Hydro-SDK: IRect
Module: "dart/ui/index"
Interface IRect
Hierarchy
IRect
Index
Properties
bottom
contains
deflate
expandToInclude
getBottomCenter
getBottomLeft
getBottomRight
getCenter
getCenterLeft
getCenterRight
getHasNaN
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getSize
getTopCenter
getTopLeft
getTopRight
getWidth
inflate
intersect
left
overlaps
right
shift
toString
top
translate
Properties
bottom
bottom: number
contains
contains: (offset: IOffset) => boolean
Type declaration
(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
deflate
deflate: (delta: number) => IRect
Type declaration
(delta: number): IRect
Parameters
delta: number
Returns IRect
expandToInclude
expandToInclude: (other: IRect) => IRect
Type declaration
(other: IRect): IRect
Parameters
other: IRect
Returns IRect
getBottomCenter
getBottomCenter: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getBottomLeft
getBottomLeft: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getBottomRight
getBottomRight: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getCenter
getCenter: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getCenterLeft
getCenterLeft: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getCenterRight
getCenterRight: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getHasNaN
getHasNaN: () => boolean
Type declaration
(): boolean
Returns boolean
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getHeight
getHeight: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsFinite
getIsFinite: () => boolean
Type declaration
(): boolean
Returns boolean
getIsInfinite
getIsInfinite: () => boolean
Type declaration
(): boolean
Returns boolean
getLongestSide
getLongestSide: () => number
Type declaration
(): number
Returns number
getShortestSide
getShortestSide: () => number
Type declaration
(): number
Returns number
getSize
getSize: () => ISize
Type declaration
(): ISize
Returns ISize
getTopCenter
getTopCenter: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getTopLeft
getTopLeft: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getTopRight
getTopRight: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getWidth
getWidth: () => number
Type declaration
(): number
Returns number
inflate
inflate: (delta: number) => IRect
Type declaration
(delta: number): IRect
Parameters
delta: number
Returns IRect
intersect
intersect: (other: IRect) => IRect
Type declaration
(other: IRect): IRect
Parameters
other: IRect
Returns IRect
left
left: number
overlaps
overlaps: (other: IRect) => boolean
Type declaration
(other: IRect): boolean
Parameters
other: IRect
Returns boolean
right
right: number
shift
shift: (offset: IOffset) => IRect
Type declaration
(offset: IOffset): IRect
Parameters
offset: IOffset
Returns IRect
toString
toString: () => string
Type declaration
(): string
Returns string
top
top: number
translate
translate: (translateX: number, translateY: number) => IRect
Type declaration
(translateX: number, translateY: number): IRect
Parameters
translateX: number
translateY: number
Returns IRect
