Hydro-SDK: TextFormFieldProps
Module: "flutter/material/index"
Interface TextFormFieldProps
Hierarchy
TextFormFieldProps
Index
Properties
autocorrect
autofocus
autovalidate
buildCounter
controller
cursorColor
cursorRadius
cursorWidth
decoration
enableInteractiveSelection
enableSuggestions
enabled
expands
initialValue
key
keyboardAppearance
maxLength
maxLengthEnforced
maxLines
minLines
obscureText
onChanged
onEditingComplete
onFieldSubmitted
onSaved
onTap
readOnly
scrollPadding
showCursor
smartDashesType
smartQuotesType
strutStyle
style
textAlign
textAlignVertical
textCapitalization
textDirection
textInputAction
toolbarOptions
validator
Properties
Optional autocorrect
autocorrect: boolean | undefined
Optional autofocus
autofocus: boolean | undefined
Optional autovalidate
autovalidate: boolean | undefined
Optional buildCounter
buildCounter: InputCounterWidgetBuilder | undefined
Optional controller
controller: TextEditingController | undefined
Optional cursorColor
cursorColor: Color | undefined
Optional cursorRadius
cursorRadius: Radius | undefined
Optional cursorWidth
cursorWidth: number | undefined
Optional decoration
decoration: InputDecoration | undefined
Optional enableInteractiveSelection
enableInteractiveSelection: boolean | undefined
Optional enableSuggestions
enableSuggestions: boolean | undefined
Optional enabled
enabled: boolean | undefined
Optional expands
expands: boolean | undefined
Optional initialValue
initialValue: string | undefined
Optional key
key: Key | undefined
Optional keyboardAppearance
keyboardAppearance: Brightness | undefined
Optional maxLength
maxLength: number | undefined
Optional maxLengthEnforced
maxLengthEnforced: boolean | undefined
Optional maxLines
maxLines: number | undefined
Optional minLines
minLines: number | undefined
Optional obscureText
obscureText: boolean | undefined
Optional onChanged
onChanged: ValueChanged<string> | undefined
Optional onEditingComplete
onEditingComplete: VoidCallback | undefined
Optional onFieldSubmitted
onFieldSubmitted: ValueChanged<string> | undefined
Optional onSaved
onSaved: FormFieldSetter<string> | undefined
Optional onTap
onTap: GestureTapCallback | undefined
Optional readOnly
readOnly: boolean | undefined
Optional scrollPadding
scrollPadding: EdgeInsets | undefined
Optional showCursor
showCursor: boolean | undefined
Optional smartDashesType
smartDashesType: SmartDashesType | undefined
Optional smartQuotesType
smartQuotesType: SmartQuotesType | undefined
Optional strutStyle
strutStyle: StrutStyle | undefined
Optional style
style: TextStyle | undefined
Optional textAlign
textAlign: TextAlign | undefined
Optional textAlignVertical
textAlignVertical: TextAlignVertical | undefined
Optional textCapitalization
textCapitalization: TextCapitalization | undefined
Optional textDirection
textDirection: TextDirection | undefined
Optional textInputAction
textInputAction: TextInputAction | undefined
Optional toolbarOptions
toolbarOptions: ToolbarOptions | undefined
Optional validator
validator: FormFieldValidator<string> | undefined
