Hydro-SDK: ImageProps
Module: "flutter/widgets/index"
Interface ImageProps
Hierarchy
ImageProps
Index
Properties
alignment
cacheHeight
cacheWidth
color
colorBlendMode
excludeFromSemantics
filterQuality
fit
gaplessPlayback
height
image
key
matchTextDirection
repeat
scale
semanticLabel
width
Properties
Optional alignment
alignment: Alignment | undefined
Optional cacheHeight
cacheHeight: number | undefined
Optional cacheWidth
cacheWidth: number | undefined
Optional color
color: Color | undefined
Optional colorBlendMode
colorBlendMode: BlendMode | undefined
Optional excludeFromSemantics
excludeFromSemantics: boolean | undefined
Optional filterQuality
filterQuality: FilterQuality | undefined
Optional fit
fit: BoxFit | undefined
Optional gaplessPlayback
gaplessPlayback: boolean | undefined
Optional height
height: number | undefined
image
image: ImageProvider
Optional key
key: Key | undefined
Optional matchTextDirection
matchTextDirection: boolean | undefined
Optional repeat
repeat: ImageRepeat | undefined
Optional scale
scale: number | undefined
Optional semanticLabel
semanticLabel: string | undefined
Optional width
width: number | undefined
