Hydro-SDK: RawChipProps
Module: "flutter/material/index"
Interface RawChipProps
Hierarchy
RawChipProps
Index
Properties
autofocus
avatar
avatarBorder
backgroundColor
checkmarkColor
clipBehavior
deleteButtonTooltipMessage
deleteIcon
deleteIconColor
disabledColor
elevation
isEnabled
key
label
labelPadding
labelStyle
materialTapTargetSize
onDeleted
onPressed
onSelected
padding
pressElevation
selected
selectedColor
selectedShadowColor
shadowColor
showCheckmark
tapEnabled
tooltip
Properties
Optional autofocus
autofocus: boolean | undefined
Optional avatar
avatar: Widget | undefined
Optional avatarBorder
avatarBorder: CircleBorder | undefined
Optional backgroundColor
backgroundColor: Color | undefined
Optional checkmarkColor
checkmarkColor: Color | undefined
Optional clipBehavior
clipBehavior: Clip | undefined
Optional deleteButtonTooltipMessage
deleteButtonTooltipMessage: string | undefined
Optional deleteIcon
deleteIcon: Widget | undefined
Optional deleteIconColor
deleteIconColor: Color | undefined
Optional disabledColor
disabledColor: Color | undefined
Optional elevation
elevation: number | undefined
Optional isEnabled
isEnabled: boolean | undefined
Optional key
key: Key | undefined
label
label: Widget
Optional labelPadding
labelPadding: EdgeInsets | undefined
Optional labelStyle
labelStyle: TextStyle | undefined
Optional materialTapTargetSize
materialTapTargetSize: MaterialTapTargetSize | undefined
Optional onDeleted
onDeleted: undefined | (() => void | undefined)
Optional onPressed
onPressed: undefined | (() => void)
Optional onSelected
onSelected: undefined | ((this: void, val: boolean) => void | undefined)
Optional padding
padding: EdgeInsets | undefined
Optional pressElevation
pressElevation: number | undefined
Optional selected
selected: boolean | undefined
Optional selectedColor
selectedColor: Color | undefined
Optional selectedShadowColor
selectedShadowColor: Color | undefined
Optional shadowColor
shadowColor: Color | undefined
Optional showCheckmark
showCheckmark: boolean | undefined
Optional tapEnabled
tapEnabled: boolean | undefined
Optional tooltip
tooltip: string | undefined
