Hydro-SDK: StrutStyleProps
Module: "flutter/painting/index"
Interface StrutStyleProps
Hierarchy
StrutStyleProps
Index
Properties
debugLabel
fontFamily
fontFamilyFallback
fontSize
fontStyle
fontWeight
forceStrutHeight
leading
package
Properties
Optional debugLabel
debugLabel: string | undefined
Optional fontFamily
fontFamily: string | undefined
Optional fontFamilyFallback
fontFamilyFallback: List<string> | undefined
Optional fontSize
fontSize: number | undefined
Optional fontStyle
fontStyle: FontStyle | undefined
Optional fontWeight
fontWeight: FontWeight | undefined
Optional forceStrutHeight
forceStrutHeight: boolean | undefined
Optional leading
leading: number | undefined
Optional package
package: string | undefined
