Hydro-SDK: IDiagnosticsSerializationDelegate
Module: "flutter/foundation/index"
Interface IDiagnosticsSerializationDelegate
Hierarchy
IDiagnosticsSerializationDelegate
Index
Properties
additionalNodeProperties
copyWith
delegateForNode
filterChildren
filterProperties
getExpandPropertyValues
getIncludeProperties
getSubtreeDepth
truncateNodesList
Properties
additionalNodeProperties
additionalNodeProperties: (node: IDiagnosticsNode) => {}
Type declaration
(node: IDiagnosticsNode): {}
Parameters
node: IDiagnosticsNode
Returns {}
[index: string]: Object | undefined
copyWith
copyWith: (props: { includeProperties: boolean; subtreeDepth: number }) => IDiagnosticsSerializationDelegate
Type declaration
(props: { includeProperties: boolean; subtreeDepth: number }): IDiagnosticsSerializationDelegate
Parameters
props: { includeProperties: boolean; subtreeDepth: number }
includeProperties: boolean
subtreeDepth: number
Returns IDiagnosticsSerializationDelegate
delegateForNode
delegateForNode: (node: IDiagnosticsNode) => IDiagnosticsSerializationDelegate
Type declaration
(node: IDiagnosticsNode): IDiagnosticsSerializationDelegate
Parameters
node: IDiagnosticsNode
Returns IDiagnosticsSerializationDelegate
filterChildren
filterChildren: (nodes: IList<IDiagnosticsNode>, owner: IDiagnosticsNode) => IList<IDiagnosticsNode>
Type declaration
(nodes: IList<IDiagnosticsNode>, owner: IDiagnosticsNode): IList<IDiagnosticsNode>
Parameters
nodes: IList<IDiagnosticsNode>
owner: IDiagnosticsNode
Returns IList<IDiagnosticsNode>
filterProperties
filterProperties: (nodes: IList<IDiagnosticsNode>, owner: IDiagnosticsNode) => IList<IDiagnosticsNode>
Type declaration
(nodes: IList<IDiagnosticsNode>, owner: IDiagnosticsNode): IList<IDiagnosticsNode>
Parameters
nodes: IList<IDiagnosticsNode>
owner: IDiagnosticsNode
Returns IList<IDiagnosticsNode>
getExpandPropertyValues
getExpandPropertyValues: () => boolean
Type declaration
(): boolean
Returns boolean
getIncludeProperties
getIncludeProperties: () => boolean
Type declaration
(): boolean
Returns boolean
getSubtreeDepth
getSubtreeDepth: () => number
Type declaration
(): number
Returns number
truncateNodesList
truncateNodesList: (nodes: IList<IDiagnosticsNode>, owner?: IDiagnosticsNode | undefined) => IList<IDiagnosticsNode>
Type declaration
(nodes: IList<IDiagnosticsNode>, owner?: IDiagnosticsNode | undefined): IList<IDiagnosticsNode>
Parameters
nodes: IList<IDiagnosticsNode>
Optional owner: IDiagnosticsNode | undefined
Returns IList<IDiagnosticsNode>
