Hydro-SDK: ListviewRegularProps
Module: "flutter/widgets/index"
Interface ListviewRegularProps
Hierarchy
ListviewRegularProps
Index
Properties
addAutomaticKeepAlives
addRepaintBoundaries
addSemanticIndexes
cacheExtent
children
dragStartBehavior
itemCount
itemExtent
key
keyboardDismissBehavior
padding
physics
primary
reverse
scrollDirection
semanticChildCount
shrinkWrap
Properties
Optional addAutomaticKeepAlives
addAutomaticKeepAlives: boolean | undefined
Optional addRepaintBoundaries
addRepaintBoundaries: boolean | undefined
Optional addSemanticIndexes
addSemanticIndexes: boolean | undefined
Optional cacheExtent
cacheExtent: number | undefined
Optional children
children: List<Widget> | undefined
Optional dragStartBehavior
dragStartBehavior: DragStartBehavior | undefined
Optional itemCount
itemCount: number | undefined
Optional itemExtent
itemExtent: number | undefined
Optional key
key: Key | undefined
Optional keyboardDismissBehavior
keyboardDismissBehavior: ScrollViewKeyboardDismissBehavior | undefined
Optional padding
padding: EdgeInsets | undefined
Optional physics
physics: ScrollPhysics | undefined
Optional primary
primary: boolean | undefined
Optional reverse
reverse: boolean | undefined
Optional scrollDirection
scrollDirection: Axis | undefined
Optional semanticChildCount
semanticChildCount: number | undefined
Optional shrinkWrap
shrinkWrap: boolean | undefined
