Hydro-SDK: IUnmodifiableListBase
Module: dart/_internal
Interface IUnmodifiableListBase<E>
Type parameters
E
Hierarchy
IListBase<E>
IUnmodifiableListBase
Implemented by
UnmodifiableFloat32ListView
UnmodifiableFloat32x4ListView
UnmodifiableFloat64ListView
UnmodifiableFloat64x2ListView
UnmodifiableInt16ListView
UnmodifiableInt32ListView
UnmodifiableInt32x4ListView
UnmodifiableInt64ListView
UnmodifiableInt8ListView
UnmodifiableUint16ListView
UnmodifiableUint32ListView
UnmodifiableUint64ListView
UnmodifiableUint8ClampedListView
UnmodifiableUint8ListView
Index
Properties
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
Properties
add
add: (element: E) => void
Inherited from IListBase.add
Type declaration
(element: E): void
Parameters
element: E
Returns void
addAll
addAll: (iterable: IIterable<E>) => void
Inherited from IListBase.addAll
Type declaration
(iterable: IIterable<E>): void
Parameters
iterable: IIterable<E>
Returns void
any
any: (test: (element: E) => boolean) => boolean
Inherited from IListBase.any
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
asMap
asMap: () => {}
Inherited from IListBase.asMap
Type declaration
(): {}
Returns {}
[index: number]: E
cast
cast: <R>() => IList<R>
Inherited from IListBase.cast
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
clear
clear: () => void
Inherited from IListBase.clear
Type declaration
(): void
Returns void
contains
contains: (element?: Object) => boolean
Inherited from IListBase.contains
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt: (index: number) => E
Inherited from IListBase.elementAt
Type declaration
(index: number): E
Parameters
index: number
Returns E
every
every: (test: (element: E) => boolean) => boolean
Inherited from IListBase.every
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: E) => IIterable<T>) => IIterable<T>
Inherited from IListBase.expand
Type declaration
<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange: (start: number, end: number, fill?: E) => void
Inherited from IListBase.fillRange
Type declaration
(start: number, end: number, fill?: E): void
Parameters
start: number
end: number
Optional fill: E
Returns void
firstWhere
firstWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Inherited from IListBase.firstWhere
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: E) => T) => T
Inherited from IListBase.fold
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy: (other: IIterable<E>) => IIterable<E>
Inherited from IListBase.followedBy
Type declaration
(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach: (action: (element: E) => void) => void
Inherited from IListBase.forEach
Type declaration
(action: (element: E) => void): void
Parameters
action: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst: () => E
Inherited from IListBase.getFirst
Type declaration
(): E
Returns E
getHashCode
getHashCode: () => number
Inherited from IListBase.getHashCode
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Inherited from IListBase.getIsEmpty
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Inherited from IListBase.getIsNotEmpty
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<E>
Inherited from IListBase.getIterator
Type declaration
(): IIterator<E>
Returns IIterator<E>
getLast
getLast: () => E
Inherited from IListBase.getLast
Type declaration
(): E
Returns E
getLength
getLength: () => number
Inherited from IListBase.getLength
Type declaration
(): number
Returns number
getRange
getRange: (start: number, end: number) => IIterable<E>
Inherited from IListBase.getRange
Type declaration
(start: number, end: number): IIterable<E>
Parameters
start: number
end: number
Returns IIterable<E>
getReversed
getReversed: () => IIterable<E>
Inherited from IListBase.getReversed
Type declaration
(): IIterable<E>
Returns IIterable<E>
getSingle
getSingle: () => E
Inherited from IListBase.getSingle
Type declaration
(): E
Returns E
indexOf
indexOf: (element: undefined | Object, start: number) => number
Inherited from IListBase.indexOf
Type declaration
(element: undefined | Object, start: number): number
Parameters
element: undefined | Object
start: number
Returns number
indexWhere
indexWhere: (test: (element: E) => boolean, start: number) => number
Inherited from IListBase.indexWhere
Type declaration
(test: (element: E) => boolean, start: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
start: number
Returns number
insert
insert: (index: number, element: E) => void
Inherited from IListBase.insert
Type declaration
(index: number, element: E): void
Parameters
index: number
element: E
Returns void
insertAll
insertAll: (index: number, iterable: IIterable<E>) => void
Inherited from IListBase.insertAll
Type declaration
(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
join
join: (separator: string) => string
Inherited from IListBase.join
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastIndexOf
lastIndexOf: (element?: Object, start?: number) => number
Inherited from IListBase.lastIndexOf
Type declaration
(element?: Object, start?: number): number
Parameters
Optional element: Object
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere: (test: (element: E) => boolean, start?: number) => number
Inherited from IListBase.lastIndexWhere
Type declaration
(test: (element: E) => boolean, start?: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Inherited from IListBase.lastWhere
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
map
map: <T>(f: (element: E) => T) => IIterable<T>
Inherited from IListBase.map
Type declaration
<T>(f: (element: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => T
(element: E): T
Parameters
element: E
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (previousValue: E, element: E) => E) => E
Inherited from IListBase.reduce
Type declaration
(combine: (previousValue: E, element: E) => E): E
Parameters
combine: (previousValue: E, element: E) => E
(previousValue: E, element: E): E
Parameters
previousValue: E
element: E
Returns E
Returns E
remove
remove: (element?: Object) => boolean
Inherited from IListBase.remove
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
removeAt
removeAt: (index: number) => E
Inherited from IListBase.removeAt
Type declaration
(index: number): E
Parameters
index: number
Returns E
removeLast
removeLast: () => E
Inherited from IListBase.removeLast
Type declaration
(): E
Returns E
removeRange
removeRange: (start: number, end: number) => void
Inherited from IListBase.removeRange
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere: (test: (element: E) => boolean) => void
Inherited from IListBase.removeWhere
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
replaceRange
replaceRange: (start: number, end: number, newContents: IIterable<E>) => void
Inherited from IListBase.replaceRange
Type declaration
(start: number, end: number, newContents: IIterable<E>): void
Parameters
start: number
end: number
newContents: IIterable<E>
Returns void
retainWhere
retainWhere: (test: (element: E) => boolean) => void
Inherited from IListBase.retainWhere
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
setAll
setAll: (index: number, iterable: IIterable<E>) => void
Inherited from IListBase.setAll
Type declaration
(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
setFirst
setFirst: (value: E) => void
Inherited from IListBase.setFirst
Type declaration
(value: E): void
Parameters
value: E
Returns void
setLast
setLast: (value: E) => void
Inherited from IListBase.setLast
Type declaration
(value: E): void
Parameters
value: E
Returns void
setLength
setLength: (newLength: number) => void
Inherited from IListBase.setLength
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange: (start: number, end: number, iterable: IIterable<E>, skipCount: number) => void
Inherited from IListBase.setRange
Type declaration
(start: number, end: number, iterable: IIterable<E>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<E>
skipCount: number
Returns void
shuffle
shuffle: (random?: IRandom) => void
Inherited from IListBase.shuffle
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Inherited from IListBase.singleWhere
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
skip
skip: (count: number) => IIterable<E>
Inherited from IListBase.skip
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile: (test: (element: E) => boolean) => IIterable<E>
Inherited from IListBase.skipWhile
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
sort
sort: (compare?: (a: E, b: E) => number) => void
Inherited from IListBase.sort
Type declaration
(compare?: (a: E, b: E) => number): void
Parameters
Optional compare: (a: E, b: E) => number
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns void
sublist
sublist: (start: number, end?: number) => IList<E>
Inherited from IListBase.sublist
Type declaration
(start: number, end?: number): IList<E>
Parameters
start: number
Optional end: number
Returns IList<E>
take
take: (count: number) => IIterable<E>
Inherited from IListBase.take
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile: (test: (element: E) => boolean) => IIterable<E>
Inherited from IListBase.takeWhile
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
toList
toList: (props: { growable: boolean }) => IList<E>
Inherited from IListBase.toList
Type declaration
(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
toSet
toSet: () => ISet<E>
Inherited from IListBase.toSet
Type declaration
(): ISet<E>
Returns ISet<E>
toString
toString: () => string
Inherited from IListBase.toString
Type declaration
(): string
Returns string
where
where: (test: (element: E) => boolean) => IIterable<E>
Inherited from IListBase.where
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType: <T>() => IIterable<T>
Inherited from IListBase.whereType
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
