Hydro-SDK: IFloat32x4
Module: dart/typed_data
Interface IFloat32x4
Hierarchy
IFloat32x4
Index
Properties
abs
clamp
equal
getSignMask
getW
getX
getY
getZ
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
max
min
notEqual
reciprocal
reciprocalSqrt
scale
shuffle
shuffleMix
sqrt
withW
withX
withY
withZ
Properties
abs
abs: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
clamp
clamp: (lowerLimit: IFloat32x4, upperLimit: IFloat32x4) => IFloat32x4
Type declaration
(lowerLimit: IFloat32x4, upperLimit: IFloat32x4): IFloat32x4
Parameters
lowerLimit: IFloat32x4
upperLimit: IFloat32x4
Returns IFloat32x4
equal
equal: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
getSignMask
getSignMask: () => number
Type declaration
(): number
Returns number
getW
getW: () => number
Type declaration
(): number
Returns number
getX
getX: () => number
Type declaration
(): number
Returns number
getY
getY: () => number
Type declaration
(): number
Returns number
getZ
getZ: () => number
Type declaration
(): number
Returns number
greaterThan
greaterThan: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
greaterThanOrEqual
greaterThanOrEqual: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
lessThan
lessThan: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
lessThanOrEqual
lessThanOrEqual: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
max
max: (other: IFloat32x4) => IFloat32x4
Type declaration
(other: IFloat32x4): IFloat32x4
Parameters
other: IFloat32x4
Returns IFloat32x4
min
min: (other: IFloat32x4) => IFloat32x4
Type declaration
(other: IFloat32x4): IFloat32x4
Parameters
other: IFloat32x4
Returns IFloat32x4
notEqual
notEqual: (other: IFloat32x4) => IInt32x4
Type declaration
(other: IFloat32x4): IInt32x4
Parameters
other: IFloat32x4
Returns IInt32x4
reciprocal
reciprocal: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
reciprocalSqrt
reciprocalSqrt: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
scale
scale: (s: number) => IFloat32x4
Type declaration
(s: number): IFloat32x4
Parameters
s: number
Returns IFloat32x4
shuffle
shuffle: (mask: number) => IFloat32x4
Type declaration
(mask: number): IFloat32x4
Parameters
mask: number
Returns IFloat32x4
shuffleMix
shuffleMix: (other: IFloat32x4, mask: number) => IFloat32x4
Type declaration
(other: IFloat32x4, mask: number): IFloat32x4
Parameters
other: IFloat32x4
mask: number
Returns IFloat32x4
sqrt
sqrt: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
withW
withW: (w: number) => IFloat32x4
Type declaration
(w: number): IFloat32x4
Parameters
w: number
Returns IFloat32x4
withX
withX: (x: number) => IFloat32x4
Type declaration
(x: number): IFloat32x4
Parameters
x: number
Returns IFloat32x4
withY
withY: (y: number) => IFloat32x4
Type declaration
(y: number): IFloat32x4
Parameters
y: number
Returns IFloat32x4
withZ
withZ: (z: number) => IFloat32x4
Type declaration
(z: number): IFloat32x4
Parameters
z: number
Returns IFloat32x4
