Hydro-SDK: IEfficientLengthIterable
Module: dart/_internal
Interface IEfficientLengthIterable<T>
Type parameters
T
Hierarchy
IIterable<T>
IEfficientLengthIterable
Implemented by
Float32List
Float32x4List
Float64List
Float64x2List
Int16List
Int32List
Int32x4List
Int64List
Int8List
List
ListBase
ListMixin
Set
Uint16List
Uint32List
Uint64List
Uint8ClampedList
Uint8List
UnmodifiableFloat32ListView
UnmodifiableFloat32x4ListView
UnmodifiableFloat64ListView
UnmodifiableFloat64x2ListView
UnmodifiableInt16ListView
UnmodifiableInt32ListView
UnmodifiableInt32x4ListView
UnmodifiableInt64ListView
UnmodifiableInt8ListView
UnmodifiableUint16ListView
UnmodifiableUint32ListView
UnmodifiableUint64ListView
UnmodifiableUint8ClampedListView
UnmodifiableUint8ListView
Index
Properties
any
cast
contains
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
join
lastWhere
map
reduce
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
where
whereType
Properties
any
any: (test: (element: T) => boolean) => boolean
Inherited from IIterable.any
Type declaration
(test: (element: T) => boolean): boolean
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
cast
cast: <R>() => IIterable<R>
Inherited from IIterable.cast
Type declaration
<R>(): IIterable<R>
Type parameters
R
Returns IIterable<R>
contains
contains: (element?: Object) => boolean
Inherited from IIterable.contains
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt: (index: number) => T
Inherited from IIterable.elementAt
Type declaration
(index: number): T
Parameters
index: number
Returns T
every
every: (test: (element: T) => boolean) => boolean
Inherited from IIterable.every
Type declaration
(test: (element: T) => boolean): boolean
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: T) => IIterable<T>) => IIterable<T>
Inherited from IIterable.expand
Type declaration
<T>(f: (element: T) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: T) => IIterable<T>
(element: T): IIterable<T>
Parameters
element: T
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere: (test: (element: T) => boolean, props: { orElse?: () => undefined | T }) => T
Inherited from IIterable.firstWhere
Type declaration
(test: (element: T) => boolean, props: { orElse?: () => undefined | T }): T
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
props: { orElse?: () => undefined | T }
Optional orElse?: () => undefined | T
(): undefined | T
Returns undefined | T
Returns T
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: T) => T) => T
Inherited from IIterable.fold
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: T) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: T) => T
(previousValue: T, element: T): T
Parameters
previousValue: T
element: T
Returns T
Returns T
followedBy
followedBy: (other: IIterable<T>) => IIterable<T>
Inherited from IIterable.followedBy
Type declaration
(other: IIterable<T>): IIterable<T>
Parameters
other: IIterable<T>
Returns IIterable<T>
forEach
forEach: (f: (element: T) => void) => void
Inherited from IIterable.forEach
Type declaration
(f: (element: T) => void): void
Parameters
f: (element: T) => void
(element: T): void
Parameters
element: T
Returns void
Returns void
getFirst
getFirst: () => T
Inherited from IIterable.getFirst
Type declaration
(): T
Returns T
getIsEmpty
getIsEmpty: () => boolean
Inherited from IIterable.getIsEmpty
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Inherited from IIterable.getIsNotEmpty
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<T>
Inherited from IIterable.getIterator
Type declaration
(): IIterator<T>
Returns IIterator<T>
getLast
getLast: () => T
Inherited from IIterable.getLast
Type declaration
(): T
Returns T
getLength
getLength: () => number
Overrides IIterable.getLength
Type declaration
(): number
Returns number
getSingle
getSingle: () => T
Inherited from IIterable.getSingle
Type declaration
(): T
Returns T
join
join: (separator: string) => string
Inherited from IIterable.join
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastWhere
lastWhere: (test: (element: T) => boolean, props: { orElse?: () => undefined | T }) => T
Inherited from IIterable.lastWhere
Type declaration
(test: (element: T) => boolean, props: { orElse?: () => undefined | T }): T
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
props: { orElse?: () => undefined | T }
Optional orElse?: () => undefined | T
(): undefined | T
Returns undefined | T
Returns T
map
map: <T>(f: (e: T) => T) => IIterable<T>
Inherited from IIterable.map
Type declaration
<T>(f: (e: T) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: T) => T
(e: T): T
Parameters
e: T
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (value: T, element: T) => T) => T
Inherited from IIterable.reduce
Type declaration
(combine: (value: T, element: T) => T): T
Parameters
combine: (value: T, element: T) => T
(value: T, element: T): T
Parameters
value: T
element: T
Returns T
Returns T
singleWhere
singleWhere: (test: (element: T) => boolean, props: { orElse?: () => undefined | T }) => T
Inherited from IIterable.singleWhere
Type declaration
(test: (element: T) => boolean, props: { orElse?: () => undefined | T }): T
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
props: { orElse?: () => undefined | T }
Optional orElse?: () => undefined | T
(): undefined | T
Returns undefined | T
Returns T
skip
skip: (count: number) => IIterable<T>
Inherited from IIterable.skip
Type declaration
(count: number): IIterable<T>
Parameters
count: number
Returns IIterable<T>
skipWhile
skipWhile: (test: (value: T) => boolean) => IIterable<T>
Inherited from IIterable.skipWhile
Type declaration
(test: (value: T) => boolean): IIterable<T>
Parameters
test: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns IIterable<T>
take
take: (count: number) => IIterable<T>
Inherited from IIterable.take
Type declaration
(count: number): IIterable<T>
Parameters
count: number
Returns IIterable<T>
takeWhile
takeWhile: (test: (value: T) => boolean) => IIterable<T>
Inherited from IIterable.takeWhile
Type declaration
(test: (value: T) => boolean): IIterable<T>
Parameters
test: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns IIterable<T>
toList
toList: (props: { growable: boolean }) => IList<T>
Inherited from IIterable.toList
Type declaration
(props: { growable: boolean }): IList<T>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<T>
toSet
toSet: () => ISet<T>
Inherited from IIterable.toSet
Type declaration
(): ISet<T>
Returns ISet<T>
toString
toString: () => string
Inherited from IIterable.toString
Type declaration
(): string
Returns string
where
where: (test: (element: T) => boolean) => IIterable<T>
Inherited from IIterable.where
Type declaration
(test: (element: T) => boolean): IIterable<T>
Parameters
test: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns IIterable<T>
whereType
whereType: <T>() => IIterable<T>
Inherited from IIterable.whereType
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
