Hydro-SDK: IByteBuffer
Module: dart/typed_data
Interface IByteBuffer
Hierarchy
IByteBuffer
Implemented by
UnmodifiableByteBufferView
Index
Properties
asByteData
asFloat32List
asFloat32x4List
asFloat64List
asFloat64x2List
asInt16List
asInt32List
asInt32x4List
asInt64List
asInt8List
asUint16List
asUint32List
asUint64List
asUint8ClampedList
asUint8List
getLengthInBytes
Properties
asByteData
asByteData: (offsetInBytes: number, length?: number) => IByteData
Type declaration
(offsetInBytes: number, length?: number): IByteData
Parameters
offsetInBytes: number
Optional length: number
Returns IByteData
asFloat32List
asFloat32List: (offsetInBytes: number, length?: number) => IFloat32List
Type declaration
(offsetInBytes: number, length?: number): IFloat32List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat32List
asFloat32x4List
asFloat32x4List: (offsetInBytes: number, length?: number) => IFloat32x4List
Type declaration
(offsetInBytes: number, length?: number): IFloat32x4List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat32x4List
asFloat64List
asFloat64List: (offsetInBytes: number, length?: number) => IFloat64List
Type declaration
(offsetInBytes: number, length?: number): IFloat64List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat64List
asFloat64x2List
asFloat64x2List: (offsetInBytes: number, length?: number) => IFloat64x2List
Type declaration
(offsetInBytes: number, length?: number): IFloat64x2List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat64x2List
asInt16List
asInt16List: (offsetInBytes: number, length?: number) => IInt16List
Type declaration
(offsetInBytes: number, length?: number): IInt16List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt16List
asInt32List
asInt32List: (offsetInBytes: number, length?: number) => IInt32List
Type declaration
(offsetInBytes: number, length?: number): IInt32List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt32List
asInt32x4List
asInt32x4List: (offsetInBytes: number, length?: number) => IInt32x4List
Type declaration
(offsetInBytes: number, length?: number): IInt32x4List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt32x4List
asInt64List
asInt64List: (offsetInBytes: number, length?: number) => IInt64List
Type declaration
(offsetInBytes: number, length?: number): IInt64List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt64List
asInt8List
asInt8List: (offsetInBytes: number, length?: number) => IInt8List
Type declaration
(offsetInBytes: number, length?: number): IInt8List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt8List
asUint16List
asUint16List: (offsetInBytes: number, length?: number) => IUint16List
Type declaration
(offsetInBytes: number, length?: number): IUint16List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint16List
asUint32List
asUint32List: (offsetInBytes: number, length?: number) => IUint32List
Type declaration
(offsetInBytes: number, length?: number): IUint32List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint32List
asUint64List
asUint64List: (offsetInBytes: number, length?: number) => IUint64List
Type declaration
(offsetInBytes: number, length?: number): IUint64List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint64List
asUint8ClampedList
asUint8ClampedList: (offsetInBytes: number, length?: number) => IUint8ClampedList
Type declaration
(offsetInBytes: number, length?: number): IUint8ClampedList
Parameters
offsetInBytes: number
Optional length: number
Returns IUint8ClampedList
asUint8List
asUint8List: (offsetInBytes: number, length?: number) => IUint8List
Type declaration
(offsetInBytes: number, length?: number): IUint8List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint8List
getLengthInBytes
getLengthInBytes: () => number
Type declaration
(): number
Returns number
