Hydro-SDK: IByteData
Module: dart/typed_data
Interface IByteData
Hierarchy
IByteData
Implemented by
UnmodifiableByteDataView
Index
Properties
getBuffer
getElementSizeInBytes
getFloat32
getFloat64
getHashCode
getInt16
getInt32
getInt64
getInt8
getLengthInBytes
getOffsetInBytes
getUint16
getUint32
getUint64
getUint8
setFloat32
setFloat64
setInt16
setInt32
setInt64
setInt8
setUint16
setUint32
setUint64
setUint8
toString
Properties
getBuffer
getBuffer: () => IByteBuffer
Type declaration
(): IByteBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes: () => number
Type declaration
(): number
Returns number
getFloat32
getFloat32: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getFloat64
getFloat64: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getInt16
getInt16: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getInt32
getInt32: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getInt64
getInt64: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getInt8
getInt8: (byteOffset: number) => number
Type declaration
(byteOffset: number): number
Parameters
byteOffset: number
Returns number
getLengthInBytes
getLengthInBytes: () => number
Type declaration
(): number
Returns number
getOffsetInBytes
getOffsetInBytes: () => number
Type declaration
(): number
Returns number
getUint16
getUint16: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getUint32
getUint32: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getUint64
getUint64: (byteOffset: number, endian: IEndian) => number
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
getUint8
getUint8: (byteOffset: number) => number
Type declaration
(byteOffset: number): number
Parameters
byteOffset: number
Returns number
setFloat32
setFloat32: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setFloat64
setFloat64: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setInt16
setInt16: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setInt32
setInt32: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setInt64
setInt64: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setInt8
setInt8: (byteOffset: number, value: number) => void
Type declaration
(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
setUint16
setUint16: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setUint32
setUint32: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setUint64
setUint64: (byteOffset: number, value: number, endian: IEndian) => void
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
setUint8
setUint8: (byteOffset: number, value: number) => void
Type declaration
(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
toString
toString: () => string
Type declaration
(): string
Returns string
