Hydro-SDK: IRRect
Module: dart/ui
Interface IRRect
Hierarchy
IRRect
Index
Properties
blRadiusX
blRadiusY
bottom
brRadiusX
brRadiusY
contains
deflate
getBlRadius
getBrRadius
getCenter
getHasNaN
getHashCode
getHeight
getIsCircle
getIsEllipse
getIsEmpty
getIsFinite
getIsRect
getIsStadium
getLongestSide
getMiddleRect
getOuterRect
getSafeInnerRect
getShortestSide
getTallMiddleRect
getTlRadius
getTrRadius
getWideMiddleRect
getWidth
inflate
left
right
scaleRadii
shift
tlRadiusX
tlRadiusY
toString
top
trRadiusX
trRadiusY
Properties
blRadiusX
blRadiusX: number
blRadiusY
blRadiusY: number
bottom
bottom: number
brRadiusX
brRadiusX: number
brRadiusY
brRadiusY: number
contains
contains: (point: IOffset) => boolean
Type declaration
(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
deflate
deflate: (delta: number) => IRRect
Type declaration
(delta: number): IRRect
Parameters
delta: number
Returns IRRect
getBlRadius
getBlRadius: () => IRadius
Type declaration
(): IRadius
Returns IRadius
getBrRadius
getBrRadius: () => IRadius
Type declaration
(): IRadius
Returns IRadius
getCenter
getCenter: () => IOffset
Type declaration
(): IOffset
Returns IOffset
getHasNaN
getHasNaN: () => boolean
Type declaration
(): boolean
Returns boolean
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getHeight
getHeight: () => number
Type declaration
(): number
Returns number
getIsCircle
getIsCircle: () => boolean
Type declaration
(): boolean
Returns boolean
getIsEllipse
getIsEllipse: () => boolean
Type declaration
(): boolean
Returns boolean
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsFinite
getIsFinite: () => boolean
Type declaration
(): boolean
Returns boolean
getIsRect
getIsRect: () => boolean
Type declaration
(): boolean
Returns boolean
getIsStadium
getIsStadium: () => boolean
Type declaration
(): boolean
Returns boolean
getLongestSide
getLongestSide: () => number
Type declaration
(): number
Returns number
getMiddleRect
getMiddleRect: () => IRect
Type declaration
(): IRect
Returns IRect
getOuterRect
getOuterRect: () => IRect
Type declaration
(): IRect
Returns IRect
getSafeInnerRect
getSafeInnerRect: () => IRect
Type declaration
(): IRect
Returns IRect
getShortestSide
getShortestSide: () => number
Type declaration
(): number
Returns number
getTallMiddleRect
getTallMiddleRect: () => IRect
Type declaration
(): IRect
Returns IRect
getTlRadius
getTlRadius: () => IRadius
Type declaration
(): IRadius
Returns IRadius
getTrRadius
getTrRadius: () => IRadius
Type declaration
(): IRadius
Returns IRadius
getWideMiddleRect
getWideMiddleRect: () => IRect
Type declaration
(): IRect
Returns IRect
getWidth
getWidth: () => number
Type declaration
(): number
Returns number
inflate
inflate: (delta: number) => IRRect
Type declaration
(delta: number): IRRect
Parameters
delta: number
Returns IRRect
left
left: number
right
right: number
scaleRadii
scaleRadii: () => IRRect
Type declaration
(): IRRect
Returns IRRect
shift
shift: (offset: IOffset) => IRRect
Type declaration
(offset: IOffset): IRRect
Parameters
offset: IOffset
Returns IRRect
tlRadiusX
tlRadiusX: number
tlRadiusY
tlRadiusY: number
toString
toString: () => string
Type declaration
(): string
Returns string
top
top: number
trRadiusX
trRadiusX: number
trRadiusY
trRadiusY: number
