Hydro-SDK: IPathMetrics
Module: dart/ui
Interface IPathMetrics
Hierarchy
IPathMetrics
Index
Properties
any
cast
contains
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
join
lastWhere
map
reduce
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
where
whereType
Properties
any
any: (test: (element: IPathMetric) => boolean) => boolean
Type declaration
(test: (element: IPathMetric) => boolean): boolean
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
cast
cast: <R>() => IIterable<R>
Type declaration
<R>(): IIterable<R>
Type parameters
R
Returns IIterable<R>
contains
contains: (element?: Object) => boolean
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt: (index: number) => IPathMetric
Type declaration
(index: number): IPathMetric
Parameters
index: number
Returns IPathMetric
every
every: (test: (element: IPathMetric) => boolean) => boolean
Type declaration
(test: (element: IPathMetric) => boolean): boolean
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: IPathMetric) => IIterable<T>) => IIterable<T>
Type declaration
<T>(f: (element: IPathMetric) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: IPathMetric) => IIterable<T>
(element: IPathMetric): IIterable<T>
Parameters
element: IPathMetric
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: IPathMetric) => T) => T
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: IPathMetric) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IPathMetric) => T
(previousValue: T, element: IPathMetric): T
Parameters
previousValue: T
element: IPathMetric
Returns T
Returns T
followedBy
followedBy: (other: IIterable<IPathMetric>) => IIterable<IPathMetric>
Type declaration
(other: IIterable<IPathMetric>): IIterable<IPathMetric>
Parameters
other: IIterable<IPathMetric>
Returns IIterable<IPathMetric>
forEach
forEach: (f: (element: IPathMetric) => void) => void
Type declaration
(f: (element: IPathMetric) => void): void
Parameters
f: (element: IPathMetric) => void
(element: IPathMetric): void
Parameters
element: IPathMetric
Returns void
Returns void
getFirst
getFirst: () => IPathMetric
Type declaration
(): IPathMetric
Returns IPathMetric
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<IPathMetric>
Type declaration
(): IIterator<IPathMetric>
Returns IIterator<IPathMetric>
getLast
getLast: () => IPathMetric
Type declaration
(): IPathMetric
Returns IPathMetric
getLength
getLength: () => number
Type declaration
(): number
Returns number
getSingle
getSingle: () => IPathMetric
Type declaration
(): IPathMetric
Returns IPathMetric
join
join: (separator: string) => string
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastWhere
lastWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
map
map: <T>(f: (e: IPathMetric) => T) => IIterable<T>
Type declaration
<T>(f: (e: IPathMetric) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: IPathMetric) => T
(e: IPathMetric): T
Parameters
e: IPathMetric
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (value: IPathMetric, element: IPathMetric) => IPathMetric) => IPathMetric
Type declaration
(combine: (value: IPathMetric, element: IPathMetric) => IPathMetric): IPathMetric
Parameters
combine: (value: IPathMetric, element: IPathMetric) => IPathMetric
(value: IPathMetric, element: IPathMetric): IPathMetric
Parameters
value: IPathMetric
element: IPathMetric
Returns IPathMetric
Returns IPathMetric
singleWhere
singleWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
skip
skip: (count: number) => IIterable<IPathMetric>
Type declaration
(count: number): IIterable<IPathMetric>
Parameters
count: number
Returns IIterable<IPathMetric>
skipWhile
skipWhile: (test: (value: IPathMetric) => boolean) => IIterable<IPathMetric>
Type declaration
(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
take
take: (count: number) => IIterable<IPathMetric>
Type declaration
(count: number): IIterable<IPathMetric>
Parameters
count: number
Returns IIterable<IPathMetric>
takeWhile
takeWhile: (test: (value: IPathMetric) => boolean) => IIterable<IPathMetric>
Type declaration
(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
toList
toList: (props: { growable: boolean }) => IList<IPathMetric>
Type declaration
(props: { growable: boolean }): IList<IPathMetric>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<IPathMetric>
toSet
toSet: () => ISet<IPathMetric>
Type declaration
(): ISet<IPathMetric>
Returns ISet<IPathMetric>
toString
toString: () => string
Type declaration
(): string
Returns string
where
where: (test: (element: IPathMetric) => boolean) => IIterable<IPathMetric>
Type declaration
(test: (element: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
whereType
whereType: <T>() => IIterable<T>
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
