Hydro-SDK: IOffset
Module: dart/ui
Interface IOffset
Hierarchy
IOffset
Index
Properties
getDirection
getDistance
getDistanceSquared
getDx
getDy
getHashCode
getIsFinite
getIsInfinite
scale
toString
translate
Properties
getDirection
getDirection: () => number
Type declaration
(): number
Returns number
getDistance
getDistance: () => number
Type declaration
(): number
Returns number
getDistanceSquared
getDistanceSquared: () => number
Type declaration
(): number
Returns number
getDx
getDx: () => number
Type declaration
(): number
Returns number
getDy
getDy: () => number
Type declaration
(): number
Returns number
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getIsFinite
getIsFinite: () => boolean
Type declaration
(): boolean
Returns boolean
getIsInfinite
getIsInfinite: () => boolean
Type declaration
(): boolean
Returns boolean
scale
scale: (scaleX: number, scaleY: number) => IOffset
Type declaration
(scaleX: number, scaleY: number): IOffset
Parameters
scaleX: number
scaleY: number
Returns IOffset
toString
toString: () => string
Type declaration
(): string
Returns string
translate
translate: (translateX: number, translateY: number) => IOffset
Type declaration
(translateX: number, translateY: number): IOffset
Parameters
translateX: number
translateY: number
Returns IOffset
