Hydro-SDK: ISize
Module: dart/ui
Interface ISize
Hierarchy
ISize
Index
Properties
bottomCenter
bottomLeft
bottomRight
center
centerLeft
centerRight
contains
getAspectRatio
getFlipped
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getWidth
toString
topCenter
topLeft
topRight
Properties
bottomCenter
bottomCenter: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomLeft
bottomLeft: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomRight
bottomRight: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
center
center: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerLeft
centerLeft: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerRight
centerRight: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
contains
contains: (offset: IOffset) => boolean
Type declaration
(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
getAspectRatio
getAspectRatio: () => number
Type declaration
(): number
Returns number
getFlipped
getFlipped: () => ISize
Type declaration
(): ISize
Returns ISize
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getHeight
getHeight: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsFinite
getIsFinite: () => boolean
Type declaration
(): boolean
Returns boolean
getIsInfinite
getIsInfinite: () => boolean
Type declaration
(): boolean
Returns boolean
getLongestSide
getLongestSide: () => number
Type declaration
(): number
Returns number
getShortestSide
getShortestSide: () => number
Type declaration
(): number
Returns number
getWidth
getWidth: () => number
Type declaration
(): number
Returns number
toString
toString: () => string
Type declaration
(): string
Returns string
topCenter
topCenter: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topLeft
topLeft: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topRight
topRight: (origin: IOffset) => IOffset
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
