Hydro-SDK: IInt32x4
Module: dart/typed_data
Interface IInt32x4
Hierarchy
IInt32x4
Index
Properties
getFlagW
getFlagX
getFlagY
getFlagZ
getSignMask
getW
getX
getY
getZ
select
shuffle
shuffleMix
withFlagW
withFlagX
withFlagY
withFlagZ
withW
withX
withY
withZ
Properties
getFlagW
getFlagW: () => boolean
Type declaration
(): boolean
Returns boolean
getFlagX
getFlagX: () => boolean
Type declaration
(): boolean
Returns boolean
getFlagY
getFlagY: () => boolean
Type declaration
(): boolean
Returns boolean
getFlagZ
getFlagZ: () => boolean
Type declaration
(): boolean
Returns boolean
getSignMask
getSignMask: () => number
Type declaration
(): number
Returns number
getW
getW: () => number
Type declaration
(): number
Returns number
getX
getX: () => number
Type declaration
(): number
Returns number
getY
getY: () => number
Type declaration
(): number
Returns number
getZ
getZ: () => number
Type declaration
(): number
Returns number
select
select: (trueValue: IFloat32x4, falseValue: IFloat32x4) => IFloat32x4
Type declaration
(trueValue: IFloat32x4, falseValue: IFloat32x4): IFloat32x4
Parameters
trueValue: IFloat32x4
falseValue: IFloat32x4
Returns IFloat32x4
shuffle
shuffle: (mask: number) => IInt32x4
Type declaration
(mask: number): IInt32x4
Parameters
mask: number
Returns IInt32x4
shuffleMix
shuffleMix: (other: IInt32x4, mask: number) => IInt32x4
Type declaration
(other: IInt32x4, mask: number): IInt32x4
Parameters
other: IInt32x4
mask: number
Returns IInt32x4
withFlagW
withFlagW: (w: boolean) => IInt32x4
Type declaration
(w: boolean): IInt32x4
Parameters
w: boolean
Returns IInt32x4
withFlagX
withFlagX: (x: boolean) => IInt32x4
Type declaration
(x: boolean): IInt32x4
Parameters
x: boolean
Returns IInt32x4
withFlagY
withFlagY: (y: boolean) => IInt32x4
Type declaration
(y: boolean): IInt32x4
Parameters
y: boolean
Returns IInt32x4
withFlagZ
withFlagZ: (z: boolean) => IInt32x4
Type declaration
(z: boolean): IInt32x4
Parameters
z: boolean
Returns IInt32x4
withW
withW: (w: number) => IInt32x4
Type declaration
(w: number): IInt32x4
Parameters
w: number
Returns IInt32x4
withX
withX: (x: number) => IInt32x4
Type declaration
(x: number): IInt32x4
Parameters
x: number
Returns IInt32x4
withY
withY: (y: number) => IInt32x4
Type declaration
(y: number): IInt32x4
Parameters
y: number
Returns IInt32x4
withZ
withZ: (z: number) => IInt32x4
Type declaration
(z: number): IInt32x4
Parameters
z: number
Returns IInt32x4
