Hydro-SDK: IUnmodifiableListMixin
Module: dart/_internal
Interface IUnmodifiableListMixin<E>
Type parameters
E
Hierarchy
IUnmodifiableListMixin
Index
Properties
add
addAll
clear
fillRange
insert
insertAll
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
sort
Properties
add
add: (value: E) => void
Type declaration
(value: E): void
Parameters
value: E
Returns void
addAll
addAll: (iterable: IIterable<E>) => void
Type declaration
(iterable: IIterable<E>): void
Parameters
iterable: IIterable<E>
Returns void
clear
clear: () => void
Type declaration
(): void
Returns void
fillRange
fillRange: (start: number, end: number, fillValue?: E) => void
Type declaration
(start: number, end: number, fillValue?: E): void
Parameters
start: number
end: number
Optional fillValue: E
Returns void
insert
insert: (index: number, element: E) => void
Type declaration
(index: number, element: E): void
Parameters
index: number
element: E
Returns void
insertAll
insertAll: (at: number, iterable: IIterable<E>) => void
Type declaration
(at: number, iterable: IIterable<E>): void
Parameters
at: number
iterable: IIterable<E>
Returns void
remove
remove: (element?: Object) => boolean
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
removeAt
removeAt: (index: number) => E
Type declaration
(index: number): E
Parameters
index: number
Returns E
removeLast
removeLast: () => E
Type declaration
(): E
Returns E
removeRange
removeRange: (start: number, end: number) => void
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere: (test: (element: E) => boolean) => void
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
replaceRange
replaceRange: (start: number, end: number, iterable: IIterable<E>) => void
Type declaration
(start: number, end: number, iterable: IIterable<E>): void
Parameters
start: number
end: number
iterable: IIterable<E>
Returns void
retainWhere
retainWhere: (test: (element: E) => boolean) => void
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
setAll
setAll: (at: number, iterable: IIterable<E>) => void
Type declaration
(at: number, iterable: IIterable<E>): void
Parameters
at: number
iterable: IIterable<E>
Returns void
setFirst
setFirst: (element: E) => void
Type declaration
(element: E): void
Parameters
element: E
Returns void
setLast
setLast: (element: E) => void
Type declaration
(element: E): void
Parameters
element: E
Returns void
setLength
setLength: (newLength: number) => void
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange: (start: number, end: number, iterable: IIterable<E>, skipCount: number) => void
Type declaration
(start: number, end: number, iterable: IIterable<E>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<E>
skipCount: number
Returns void
shuffle
shuffle: (random?: IRandom) => void
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
sort
sort: (compare?: (a: E, b: E) => number) => void
Type declaration
(compare?: (a: E, b: E) => number): void
Parameters
Optional compare: (a: E, b: E) => number
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns void
