Hydro-SDK: IPath
Module: dart/ui
Interface IPath
Hierarchy
IPath
Index
Properties
addArc
addOval
addPath
addPolygon
addRRect
addRect
arcTo
arcToPoint
close
computeMetrics
conicTo
contains
cubicTo
extendWithPath
getBounds
getFillType
lineTo
moveTo
quadraticBezierTo
relativeArcToPoint
relativeConicTo
relativeCubicTo
relativeLineTo
relativeMoveTo
relativeQuadraticBezierTo
reset
setFillType
shift
transform
Properties
addArc
addArc: (oval: IRect, startAngle: number, sweepAngle: number) => void
Type declaration
(oval: IRect, startAngle: number, sweepAngle: number): void
Parameters
oval: IRect
startAngle: number
sweepAngle: number
Returns void
addOval
addOval: (oval: IRect) => void
Type declaration
(oval: IRect): void
Parameters
oval: IRect
Returns void
addPath
addPath: (path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }) => void
Type declaration
(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
addPolygon
addPolygon: (points: IList<IOffset>, close: boolean) => void
Type declaration
(points: IList<IOffset>, close: boolean): void
Parameters
points: IList<IOffset>
close: boolean
Returns void
addRRect
addRRect: (rrect: IRRect) => void
Type declaration
(rrect: IRRect): void
Parameters
rrect: IRRect
Returns void
addRect
addRect: (rect: IRect) => void
Type declaration
(rect: IRect): void
Parameters
rect: IRect
Returns void
arcTo
arcTo: (rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean) => void
Type declaration
(rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean): void
Parameters
rect: IRect
startAngle: number
sweepAngle: number
forceMoveTo: boolean
Returns void
arcToPoint
arcToPoint: (arcEnd: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }) => void
Type declaration
(arcEnd: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }): void
Parameters
arcEnd: IOffset
props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }
clockwise: boolean
largeArc: boolean
radius: IRadius
rotation: number
Returns void
close
close: () => void
Type declaration
(): void
Returns void
computeMetrics
computeMetrics: (props: { forceClosed: boolean }) => IPathMetrics
Type declaration
(props: { forceClosed: boolean }): IPathMetrics
Parameters
props: { forceClosed: boolean }
forceClosed: boolean
Returns IPathMetrics
conicTo
conicTo: (x1: number, y1: number, x2: number, y2: number, w: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
contains
contains: (point: IOffset) => boolean
Type declaration
(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
cubicTo
cubicTo: (x1: number, y1: number, x2: number, y2: number, x3: number, y3: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
extendWithPath
extendWithPath: (path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }) => void
Type declaration
(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
getBounds
getBounds: () => IRect
Type declaration
(): IRect
Returns IRect
getFillType
getFillType: () => PathFillType
Type declaration
(): PathFillType
Returns PathFillType
lineTo
lineTo: (x: number, y: number) => void
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo: (x: number, y: number) => void
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticBezierTo
quadraticBezierTo: (x1: number, y1: number, x2: number, y2: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
relativeArcToPoint
relativeArcToPoint: (arcEndDelta: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }) => void
Type declaration
(arcEndDelta: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }): void
Parameters
arcEndDelta: IOffset
props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }
clockwise: boolean
largeArc: boolean
radius: IRadius
rotation: number
Returns void
relativeConicTo
relativeConicTo: (x1: number, y1: number, x2: number, y2: number, w: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
relativeCubicTo
relativeCubicTo: (x1: number, y1: number, x2: number, y2: number, x3: number, y3: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
relativeLineTo
relativeLineTo: (dx: number, dy: number) => void
Type declaration
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeMoveTo
relativeMoveTo: (dx: number, dy: number) => void
Type declaration
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeQuadraticBezierTo
relativeQuadraticBezierTo: (x1: number, y1: number, x2: number, y2: number) => void
Type declaration
(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
reset
reset: () => void
Type declaration
(): void
Returns void
setFillType
setFillType: (value: PathFillType) => void
Type declaration
(value: PathFillType): void
Parameters
value: PathFillType
Returns void
shift
shift: (offset: IOffset) => IPath
Type declaration
(offset: IOffset): IPath
Parameters
offset: IOffset
Returns IPath
transform
transform: (matrix4: IFloat64List) => IPath
Type declaration
(matrix4: IFloat64List): IPath
Parameters
matrix4: IFloat64List
Returns IPath
