Hydro-SDK: IList
Module: dart/collection
Interface IList<T>
Type parameters
T
Hierarchy
IList
Index
Properties
elementAt
first
isEmpty
isNotEmpty
last
length
map
unwrap
where
Properties
elementAt
elementAt: (index: number) => T
Type declaration
(index: number): T
Parameters
index: number
Returns T
first
first: () => T
Type declaration
(): T
Returns T
isEmpty
isEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
isNotEmpty
isNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
last
last: () => T
Type declaration
(): T
Returns T
length
length: () => number
Type declaration
(): number
Returns number
map
map: <R>(f: (e: T) => R) => IList<R>
Type declaration
<R>(f: (e: T) => R): IList<R>
Type parameters
R
Parameters
f: (e: T) => R
(e: T): R
Parameters
e: T
Returns R
Returns IList<R>
unwrap
unwrap: () => T[]
Type declaration
(): T[]
Returns T[]
where
where: (f: (e: T) => boolean) => IList<T>
Type declaration
(f: (e: T) => boolean): IList<T>
Parameters
f: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns IList<T>
