Hydro-SDK: IUnmodifiableFloat64ListView
Module: dart/typed_data
Interface IUnmodifiableFloat64ListView
Hierarchy
IUnmodifiableFloat64ListView
Index
Properties
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getBuffer
getElementSizeInBytes
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getLengthInBytes
getOffsetInBytes
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
Properties
add
add: (value: number) => void
Type declaration
(value: number): void
Parameters
value: number
Returns void
addAll
addAll: (iterable: IIterable<number>) => void
Type declaration
(iterable: IIterable<number>): void
Parameters
iterable: IIterable<number>
Returns void
any
any: (test: (element: number) => boolean) => boolean
Type declaration
(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
asMap
asMap: () => {}
Type declaration
(): {}
Returns {}
[index: number]: number
cast
cast: <R>() => IList<R>
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
clear
clear: () => void
Type declaration
(): void
Returns void
contains
contains: (element?: Object) => boolean
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt: (index: number) => number
Type declaration
(index: number): number
Parameters
index: number
Returns number
every
every: (test: (element: number) => boolean) => boolean
Type declaration
(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: number) => IIterable<T>) => IIterable<T>
Type declaration
<T>(f: (element: number) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: number) => IIterable<T>
(element: number): IIterable<T>
Parameters
element: number
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange: (start: number, end: number, fillValue?: number) => void
Type declaration
(start: number, end: number, fillValue?: number): void
Parameters
start: number
end: number
Optional fillValue: number
Returns void
firstWhere
firstWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: number) => T) => T
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: number) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: number) => T
(previousValue: T, element: number): T
Parameters
previousValue: T
element: number
Returns T
Returns T
followedBy
followedBy: (other: IIterable<number>) => IIterable<number>
Type declaration
(other: IIterable<number>): IIterable<number>
Parameters
other: IIterable<number>
Returns IIterable<number>
forEach
forEach: (f: (element: number) => void) => void
Type declaration
(f: (element: number) => void): void
Parameters
f: (element: number) => void
(element: number): void
Parameters
element: number
Returns void
Returns void
getBuffer
getBuffer: () => IByteBuffer
Type declaration
(): IByteBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes: () => number
Type declaration
(): number
Returns number
getFirst
getFirst: () => number
Type declaration
(): number
Returns number
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<number>
Type declaration
(): IIterator<number>
Returns IIterator<number>
getLast
getLast: () => number
Type declaration
(): number
Returns number
getLength
getLength: () => number
Type declaration
(): number
Returns number
getLengthInBytes
getLengthInBytes: () => number
Type declaration
(): number
Returns number
getOffsetInBytes
getOffsetInBytes: () => number
Type declaration
(): number
Returns number
getRange
getRange: (start: number, end: number) => IIterable<number>
Type declaration
(start: number, end: number): IIterable<number>
Parameters
start: number
end: number
Returns IIterable<number>
getReversed
getReversed: () => IIterable<number>
Type declaration
(): IIterable<number>
Returns IIterable<number>
getSingle
getSingle: () => number
Type declaration
(): number
Returns number
indexOf
indexOf: (element: undefined | Object, start: number) => number
Type declaration
(element: undefined | Object, start: number): number
Parameters
element: undefined | Object
start: number
Returns number
indexWhere
indexWhere: (test: (element: number) => boolean, start: number) => number
Type declaration
(test: (element: number) => boolean, start: number): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
start: number
Returns number
insert
insert: (index: number, element: number) => void
Type declaration
(index: number, element: number): void
Parameters
index: number
element: number
Returns void
insertAll
insertAll: (index: number, iterable: IIterable<number>) => void
Type declaration
(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
join
join: (separator: string) => string
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastIndexOf
lastIndexOf: (element?: Object, start?: number) => number
Type declaration
(element?: Object, start?: number): number
Parameters
Optional element: Object
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere: (test: (element: number) => boolean, start?: number) => number
Type declaration
(test: (element: number) => boolean, start?: number): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
map
map: <T>(f: (e: number) => T) => IIterable<T>
Type declaration
<T>(f: (e: number) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: number) => T
(e: number): T
Parameters
e: number
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (value: number, element: number) => number) => number
Type declaration
(combine: (value: number, element: number) => number): number
Parameters
combine: (value: number, element: number) => number
(value: number, element: number): number
Parameters
value: number
element: number
Returns number
Returns number
remove
remove: (value?: Object) => boolean
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
removeAt
removeAt: (index: number) => number
Type declaration
(index: number): number
Parameters
index: number
Returns number
removeLast
removeLast: () => number
Type declaration
(): number
Returns number
removeRange
removeRange: (start: number, end: number) => void
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere: (test: (element: number) => boolean) => void
Type declaration
(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
replaceRange
replaceRange: (start: number, end: number, replacement: IIterable<number>) => void
Type declaration
(start: number, end: number, replacement: IIterable<number>): void
Parameters
start: number
end: number
replacement: IIterable<number>
Returns void
retainWhere
retainWhere: (test: (element: number) => boolean) => void
Type declaration
(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
setAll
setAll: (index: number, iterable: IIterable<number>) => void
Type declaration
(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
setFirst
setFirst: (value: number) => void
Type declaration
(value: number): void
Parameters
value: number
Returns void
setLast
setLast: (value: number) => void
Type declaration
(value: number): void
Parameters
value: number
Returns void
setLength
setLength: (newLength: number) => void
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange: (start: number, end: number, iterable: IIterable<number>, skipCount: number) => void
Type declaration
(start: number, end: number, iterable: IIterable<number>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<number>
skipCount: number
Returns void
shuffle
shuffle: (random?: IRandom) => void
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
skip
skip: (count: number) => IIterable<number>
Type declaration
(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
skipWhile
skipWhile: (test: (value: number) => boolean) => IIterable<number>
Type declaration
(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
sort
sort: (compare?: (a: number, b: number) => number) => void
Type declaration
(compare?: (a: number, b: number) => number): void
Parameters
Optional compare: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns void
sublist
sublist: (start: number, end?: number) => IFloat64List
Type declaration
(start: number, end?: number): IFloat64List
Parameters
start: number
Optional end: number
Returns IFloat64List
take
take: (count: number) => IIterable<number>
Type declaration
(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
takeWhile
takeWhile: (test: (value: number) => boolean) => IIterable<number>
Type declaration
(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
toList
toList: (props: { growable: boolean }) => IList<number>
Type declaration
(props: { growable: boolean }): IList<number>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<number>
toSet
toSet: () => ISet<number>
Type declaration
(): ISet<number>
Returns ISet<number>
toString
toString: () => string
Type declaration
(): string
Returns string
where
where: (test: (element: number) => boolean) => IIterable<number>
Type declaration
(test: (element: number) => boolean): IIterable<number>
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns IIterable<number>
whereType
whereType: <T>() => IIterable<T>
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
