Hydro-SDK: IFloat32x4List
Module: dart/typed_data
Interface IFloat32x4List
Hierarchy
IFloat32x4List
Implemented by
UnmodifiableFloat32x4ListView
Index
Properties
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getBuffer
getElementSizeInBytes
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getLengthInBytes
getOffsetInBytes
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
Properties
add
add: (value: IFloat32x4) => void
Type declaration
(value: IFloat32x4): void
Parameters
value: IFloat32x4
Returns void
addAll
addAll: (iterable: IIterable<IFloat32x4>) => void
Type declaration
(iterable: IIterable<IFloat32x4>): void
Parameters
iterable: IIterable<IFloat32x4>
Returns void
any
any: (test: (element: IFloat32x4) => boolean) => boolean
Type declaration
(test: (element: IFloat32x4) => boolean): boolean
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Returns boolean
asMap
asMap: () => {}
Type declaration
(): {}
Returns {}
[index: number]: IFloat32x4
cast
cast: <R>() => IList<R>
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
clear
clear: () => void
Type declaration
(): void
Returns void
contains
contains: (element?: Object) => boolean
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt: (index: number) => IFloat32x4
Type declaration
(index: number): IFloat32x4
Parameters
index: number
Returns IFloat32x4
every
every: (test: (element: IFloat32x4) => boolean) => boolean
Type declaration
(test: (element: IFloat32x4) => boolean): boolean
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: IFloat32x4) => IIterable<T>) => IIterable<T>
Type declaration
<T>(f: (element: IFloat32x4) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: IFloat32x4) => IIterable<T>
(element: IFloat32x4): IIterable<T>
Parameters
element: IFloat32x4
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange: (start: number, end: number, fillValue?: IFloat32x4) => void
Type declaration
(start: number, end: number, fillValue?: IFloat32x4): void
Parameters
start: number
end: number
Optional fillValue: IFloat32x4
Returns void
firstWhere
firstWhere: (test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }) => IFloat32x4
Type declaration
(test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }): IFloat32x4
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
props: { orElse?: () => undefined | IFloat32x4 }
Optional orElse?: () => undefined | IFloat32x4
(): undefined | IFloat32x4
Returns undefined | IFloat32x4
Returns IFloat32x4
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: IFloat32x4) => T) => T
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: IFloat32x4) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IFloat32x4) => T
(previousValue: T, element: IFloat32x4): T
Parameters
previousValue: T
element: IFloat32x4
Returns T
Returns T
followedBy
followedBy: (other: IIterable<IFloat32x4>) => IIterable<IFloat32x4>
Type declaration
(other: IIterable<IFloat32x4>): IIterable<IFloat32x4>
Parameters
other: IIterable<IFloat32x4>
Returns IIterable<IFloat32x4>
forEach
forEach: (f: (element: IFloat32x4) => void) => void
Type declaration
(f: (element: IFloat32x4) => void): void
Parameters
f: (element: IFloat32x4) => void
(element: IFloat32x4): void
Parameters
element: IFloat32x4
Returns void
Returns void
getBuffer
getBuffer: () => IByteBuffer
Type declaration
(): IByteBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes: () => number
Type declaration
(): number
Returns number
getFirst
getFirst: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<IFloat32x4>
Type declaration
(): IIterator<IFloat32x4>
Returns IIterator<IFloat32x4>
getLast
getLast: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
getLength
getLength: () => number
Type declaration
(): number
Returns number
getLengthInBytes
getLengthInBytes: () => number
Type declaration
(): number
Returns number
getOffsetInBytes
getOffsetInBytes: () => number
Type declaration
(): number
Returns number
getRange
getRange: (start: number, end: number) => IIterable<IFloat32x4>
Type declaration
(start: number, end: number): IIterable<IFloat32x4>
Parameters
start: number
end: number
Returns IIterable<IFloat32x4>
getReversed
getReversed: () => IIterable<IFloat32x4>
Type declaration
(): IIterable<IFloat32x4>
Returns IIterable<IFloat32x4>
getSingle
getSingle: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
indexOf
indexOf: (element: IFloat32x4, start: number) => number
Type declaration
(element: IFloat32x4, start: number): number
Parameters
element: IFloat32x4
start: number
Returns number
indexWhere
indexWhere: (test: (element: IFloat32x4) => boolean, start: number) => number
Type declaration
(test: (element: IFloat32x4) => boolean, start: number): number
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
start: number
Returns number
insert
insert: (index: number, element: IFloat32x4) => void
Type declaration
(index: number, element: IFloat32x4): void
Parameters
index: number
element: IFloat32x4
Returns void
insertAll
insertAll: (index: number, iterable: IIterable<IFloat32x4>) => void
Type declaration
(index: number, iterable: IIterable<IFloat32x4>): void
Parameters
index: number
iterable: IIterable<IFloat32x4>
Returns void
join
join: (separator: string) => string
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastIndexOf
lastIndexOf: (element: IFloat32x4, start?: number) => number
Type declaration
(element: IFloat32x4, start?: number): number
Parameters
element: IFloat32x4
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere: (test: (element: IFloat32x4) => boolean, start?: number) => number
Type declaration
(test: (element: IFloat32x4) => boolean, start?: number): number
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere: (test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }) => IFloat32x4
Type declaration
(test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }): IFloat32x4
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
props: { orElse?: () => undefined | IFloat32x4 }
Optional orElse?: () => undefined | IFloat32x4
(): undefined | IFloat32x4
Returns undefined | IFloat32x4
Returns IFloat32x4
map
map: <T>(f: (e: IFloat32x4) => T) => IIterable<T>
Type declaration
<T>(f: (e: IFloat32x4) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: IFloat32x4) => T
(e: IFloat32x4): T
Parameters
e: IFloat32x4
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (value: IFloat32x4, element: IFloat32x4) => IFloat32x4) => IFloat32x4
Type declaration
(combine: (value: IFloat32x4, element: IFloat32x4) => IFloat32x4): IFloat32x4
Parameters
combine: (value: IFloat32x4, element: IFloat32x4) => IFloat32x4
(value: IFloat32x4, element: IFloat32x4): IFloat32x4
Parameters
value: IFloat32x4
element: IFloat32x4
Returns IFloat32x4
Returns IFloat32x4
remove
remove: (value?: Object) => boolean
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
removeAt
removeAt: (index: number) => IFloat32x4
Type declaration
(index: number): IFloat32x4
Parameters
index: number
Returns IFloat32x4
removeLast
removeLast: () => IFloat32x4
Type declaration
(): IFloat32x4
Returns IFloat32x4
removeRange
removeRange: (start: number, end: number) => void
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere: (test: (element: IFloat32x4) => boolean) => void
Type declaration
(test: (element: IFloat32x4) => boolean): void
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Returns void
replaceRange
replaceRange: (start: number, end: number, replacement: IIterable<IFloat32x4>) => void
Type declaration
(start: number, end: number, replacement: IIterable<IFloat32x4>): void
Parameters
start: number
end: number
replacement: IIterable<IFloat32x4>
Returns void
retainWhere
retainWhere: (test: (element: IFloat32x4) => boolean) => void
Type declaration
(test: (element: IFloat32x4) => boolean): void
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Returns void
setAll
setAll: (index: number, iterable: IIterable<IFloat32x4>) => void
Type declaration
(index: number, iterable: IIterable<IFloat32x4>): void
Parameters
index: number
iterable: IIterable<IFloat32x4>
Returns void
setFirst
setFirst: (value: IFloat32x4) => void
Type declaration
(value: IFloat32x4): void
Parameters
value: IFloat32x4
Returns void
setLast
setLast: (value: IFloat32x4) => void
Type declaration
(value: IFloat32x4): void
Parameters
value: IFloat32x4
Returns void
setLength
setLength: (newLength: number) => void
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange: (start: number, end: number, iterable: IIterable<IFloat32x4>, skipCount: number) => void
Type declaration
(start: number, end: number, iterable: IIterable<IFloat32x4>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<IFloat32x4>
skipCount: number
Returns void
shuffle
shuffle: (random?: IRandom) => void
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere: (test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }) => IFloat32x4
Type declaration
(test: (element: IFloat32x4) => boolean, props: { orElse?: () => undefined | IFloat32x4 }): IFloat32x4
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
props: { orElse?: () => undefined | IFloat32x4 }
Optional orElse?: () => undefined | IFloat32x4
(): undefined | IFloat32x4
Returns undefined | IFloat32x4
Returns IFloat32x4
skip
skip: (count: number) => IIterable<IFloat32x4>
Type declaration
(count: number): IIterable<IFloat32x4>
Parameters
count: number
Returns IIterable<IFloat32x4>
skipWhile
skipWhile: (test: (value: IFloat32x4) => boolean) => IIterable<IFloat32x4>
Type declaration
(test: (value: IFloat32x4) => boolean): IIterable<IFloat32x4>
Parameters
test: (value: IFloat32x4) => boolean
(value: IFloat32x4): boolean
Parameters
value: IFloat32x4
Returns boolean
Returns IIterable<IFloat32x4>
sort
sort: (compare?: (a: IFloat32x4, b: IFloat32x4) => number) => void
Type declaration
(compare?: (a: IFloat32x4, b: IFloat32x4) => number): void
Parameters
Optional compare: (a: IFloat32x4, b: IFloat32x4) => number
(a: IFloat32x4, b: IFloat32x4): number
Parameters
a: IFloat32x4
b: IFloat32x4
Returns number
Returns void
sublist
sublist: (start: number, end?: number) => IFloat32x4List
Type declaration
(start: number, end?: number): IFloat32x4List
Parameters
start: number
Optional end: number
Returns IFloat32x4List
take
take: (count: number) => IIterable<IFloat32x4>
Type declaration
(count: number): IIterable<IFloat32x4>
Parameters
count: number
Returns IIterable<IFloat32x4>
takeWhile
takeWhile: (test: (value: IFloat32x4) => boolean) => IIterable<IFloat32x4>
Type declaration
(test: (value: IFloat32x4) => boolean): IIterable<IFloat32x4>
Parameters
test: (value: IFloat32x4) => boolean
(value: IFloat32x4): boolean
Parameters
value: IFloat32x4
Returns boolean
Returns IIterable<IFloat32x4>
toList
toList: (props: { growable: boolean }) => IList<IFloat32x4>
Type declaration
(props: { growable: boolean }): IList<IFloat32x4>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<IFloat32x4>
toSet
toSet: () => ISet<IFloat32x4>
Type declaration
(): ISet<IFloat32x4>
Returns ISet<IFloat32x4>
toString
toString: () => string
Type declaration
(): string
Returns string
where
where: (test: (element: IFloat32x4) => boolean) => IIterable<IFloat32x4>
Type declaration
(test: (element: IFloat32x4) => boolean): IIterable<IFloat32x4>
Parameters
test: (element: IFloat32x4) => boolean
(element: IFloat32x4): boolean
Parameters
element: IFloat32x4
Returns boolean
Returns IIterable<IFloat32x4>
whereType
whereType: <T>() => IIterable<T>
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
