Hydro-SDK: ISet
Module: dart/core
Interface ISet<E>
Type parameters
E
Hierarchy
ISet
Index
Properties
add
addAll
any
cast
clear
contains
containsAll
difference
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
intersection
join
lastWhere
lookup
map
reduce
remove
removeAll
removeWhere
retainAll
retainWhere
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
union
where
whereType
Properties
add
add: (value: E) => boolean
Type declaration
(value: E): boolean
Parameters
value: E
Returns boolean
addAll
addAll: (elements: IIterable<E>) => void
Type declaration
(elements: IIterable<E>): void
Parameters
elements: IIterable<E>
Returns void
any
any: (test: (element: E) => boolean) => boolean
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
cast
cast: <R>() => ISet<R>
Type declaration
<R>(): ISet<R>
Type parameters
R
Returns ISet<R>
clear
clear: () => void
Type declaration
(): void
Returns void
contains
contains: (value?: Object) => boolean
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
containsAll
containsAll: (other: IIterable<undefined | Object>) => boolean
Type declaration
(other: IIterable<undefined | Object>): boolean
Parameters
other: IIterable<undefined | Object>
Returns boolean
difference
difference: (other: ISet<undefined | Object>) => ISet<E>
Type declaration
(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
elementAt
elementAt: (index: number) => E
Type declaration
(index: number): E
Parameters
index: number
Returns E
every
every: (test: (element: E) => boolean) => boolean
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand: <T>(f: (element: E) => IIterable<T>) => IIterable<T>
Type declaration
<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
fold
fold: <T>(initialValue: T, combine: (previousValue: T, element: E) => T) => T
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy: (other: IIterable<E>) => IIterable<E>
Type declaration
(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach: (f: (element: E) => void) => void
Type declaration
(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst: () => E
Type declaration
(): E
Returns E
getHashCode
getHashCode: () => number
Type declaration
(): number
Returns number
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIterator
getIterator: () => IIterator<E>
Type declaration
(): IIterator<E>
Returns IIterator<E>
getLast
getLast: () => E
Type declaration
(): E
Returns E
getLength
getLength: () => number
Type declaration
(): number
Returns number
getSingle
getSingle: () => E
Type declaration
(): E
Returns E
intersection
intersection: (other: ISet<undefined | Object>) => ISet<E>
Type declaration
(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
join
join: (separator: string) => string
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
lastWhere
lastWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
lookup
lookup: (object?: Object) => undefined | E
Type declaration
(object?: Object): undefined | E
Parameters
Optional object: Object
Returns undefined | E
map
map: <T>(f: (e: E) => T) => IIterable<T>
Type declaration
<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce: (combine: (value: E, element: E) => E) => E
Type declaration
(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
remove
remove: (value?: Object) => boolean
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
removeAll
removeAll: (elements: IIterable<undefined | Object>) => void
Type declaration
(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
removeWhere
removeWhere: (test: (element: E) => boolean) => void
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
retainAll
retainAll: (elements: IIterable<undefined | Object>) => void
Type declaration
(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
retainWhere
retainWhere: (test: (element: E) => boolean) => void
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
singleWhere
singleWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
skip
skip: (count: number) => IIterable<E>
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile: (test: (value: E) => boolean) => IIterable<E>
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
take
take: (count: number) => IIterable<E>
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile: (test: (value: E) => boolean) => IIterable<E>
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList: (props: { growable: boolean }) => IList<E>
Type declaration
(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
toSet
toSet: () => ISet<E>
Type declaration
(): ISet<E>
Returns ISet<E>
toString
toString: () => string
Type declaration
(): string
Returns string
union
union: (other: ISet<E>) => ISet<E>
Type declaration
(other: ISet<E>): ISet<E>
Parameters
other: ISet<E>
Returns ISet<E>
where
where: (test: (element: E) => boolean) => IIterable<E>
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType: <T>() => IIterable<T>
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
