Hydro-SDK: ImageProps
Module: flutter/widgets
Interface ImageProps
Hierarchy
ImageProps
Index
Properties
alignment
cacheHeight
cacheWidth
color
colorBlendMode
excludeFromSemantics
filterQuality
fit
gaplessPlayback
height
image
key
matchTextDirection
repeat
scale
semanticLabel
width
Properties
Optional alignment
alignment: Alignment
Optional cacheHeight
cacheHeight: number
Optional cacheWidth
cacheWidth: number
Optional color
color: Color
Optional colorBlendMode
colorBlendMode: clear | src | dst | srcOver | dstOver | srcIn | dstIn | srcOut | dstOut | srcATop | dstATop | xor | plus | modulate | screen | overlay | darken | lighten | colorDodge | colorBurn | hardLight | softLight | difference | exclusion | multiply | hue | saturation | color | luminosity
Optional excludeFromSemantics
excludeFromSemantics: boolean
Optional filterQuality
filterQuality: none | low | medium | high
Optional fit
fit: fill | contain | cover | fitWidth | fitHeight | none | scaleDown
Optional gaplessPlayback
gaplessPlayback: boolean
Optional height
height: number
image
image: ImageProvider
Optional key
key: Key
Optional matchTextDirection
matchTextDirection: boolean
Optional repeat
repeat: repeat | repeatX | repeatY | noRepeat
Optional scale
scale: number
Optional semanticLabel
semanticLabel: string
Optional width
width: number
