Hydro-SDK: RichTextProps
Module: flutter/widgets
Interface RichTextProps
Hierarchy
RichTextProps
Index
Properties
key
maxLines
overflow
softWrap
text
textAlign
textDirection
textScaleFactor
textWidthBasis
Properties
Optional key
key: Key
Optional maxLines
maxLines: number
Optional overflow
overflow: clip | fade | ellipsis | visible
Optional softWrap
softWrap: boolean
text
text: InlineSpan
Optional textAlign
textAlign: left | right | center | justify | start | end
Optional textDirection
textDirection: rtl | ltr
Optional textScaleFactor
textScaleFactor: number
Optional textWidthBasis
textWidthBasis: parent | longestLine
