Hydro-SDK: ITextTreeConfiguration
Module: flutter/foundation
Interface ITextTreeConfiguration
Hierarchy
ITextTreeConfiguration
Index
Properties
addBlankLineIfNoChildren
afterDescription
afterDescriptionIfBody
afterName
afterProperties
beforeName
beforeProperties
bodyIndent
childLinkSpace
footer
isBlankLineBetweenPropertiesAndChildren
isNameOnOwnLine
lineBreak
lineBreakProperties
linkCharacter
mandatoryAfterProperties
mandatoryFooter
prefixLastChildLineOne
prefixLineOne
prefixOtherLines
prefixOtherLinesRootNode
propertyPrefixIfChildren
propertyPrefixNoChildren
propertySeparator
showChildren
suffixLineOne
Properties
addBlankLineIfNoChildren
addBlankLineIfNoChildren: boolean
afterDescription
afterDescription: string
afterDescriptionIfBody
afterDescriptionIfBody: string
afterName
afterName: string
afterProperties
afterProperties: string
beforeName
beforeName: string
beforeProperties
beforeProperties: string
bodyIndent
bodyIndent: string
childLinkSpace
childLinkSpace: string
footer
footer: string
isBlankLineBetweenPropertiesAndChildren
isBlankLineBetweenPropertiesAndChildren: boolean
isNameOnOwnLine
isNameOnOwnLine: boolean
lineBreak
lineBreak: string
lineBreakProperties
lineBreakProperties: boolean
linkCharacter
linkCharacter: string
mandatoryAfterProperties
mandatoryAfterProperties: string
mandatoryFooter
mandatoryFooter: string
prefixLastChildLineOne
prefixLastChildLineOne: string
prefixLineOne
prefixLineOne: string
prefixOtherLines
prefixOtherLines: string
prefixOtherLinesRootNode
prefixOtherLinesRootNode: string
propertyPrefixIfChildren
propertyPrefixIfChildren: string
propertyPrefixNoChildren
propertyPrefixNoChildren: string
propertySeparator
propertySeparator: string
showChildren
showChildren: boolean
suffixLineOne
suffixLineOne: string
