Hydro-SDK: TextFormFieldProps
Module: flutter/material
Interface TextFormFieldProps
Hierarchy
TextFormFieldProps
Index
Properties
autocorrect
autofocus
autovalidate
buildCounter
controller
cursorColor
cursorRadius
cursorWidth
decoration
enableInteractiveSelection
enableSuggestions
enabled
expands
initialValue
key
keyboardAppearance
maxLength
maxLengthEnforced
maxLines
minLines
obscureText
onChanged
onEditingComplete
onFieldSubmitted
onSaved
onTap
readOnly
scrollPadding
showCursor
smartDashesType
smartQuotesType
strutStyle
style
textAlign
textAlignVertical
textCapitalization
textDirection
textInputAction
toolbarOptions
validator
Properties
Optional autocorrect
autocorrect: boolean
Optional autofocus
autofocus: boolean
Optional autovalidate
autovalidate: boolean
Optional buildCounter
buildCounter: InputCounterWidgetBuilder
Optional controller
controller: TextEditingController
Optional cursorColor
cursorColor: Color
Optional cursorRadius
cursorRadius: Radius
Optional cursorWidth
cursorWidth: number
Optional decoration
decoration: InputDecoration
Optional enableInteractiveSelection
enableInteractiveSelection: boolean
Optional enableSuggestions
enableSuggestions: boolean
Optional enabled
enabled: boolean
Optional expands
expands: boolean
Optional initialValue
initialValue: string
Optional key
key: Key
Optional keyboardAppearance
keyboardAppearance: dark | light
Optional maxLength
maxLength: number
Optional maxLengthEnforced
maxLengthEnforced: boolean
Optional maxLines
maxLines: number
Optional minLines
minLines: number
Optional obscureText
obscureText: boolean
Optional onChanged
onChanged: ValueChanged<string>
Optional onEditingComplete
onEditingComplete: VoidCallback
Optional onFieldSubmitted
onFieldSubmitted: ValueChanged<string>
Optional onSaved
onSaved: FormFieldSetter<string>
Optional onTap
onTap: GestureTapCallback
Optional readOnly
readOnly: boolean
Optional scrollPadding
scrollPadding: EdgeInsets
Optional showCursor
showCursor: boolean
Optional smartDashesType
smartDashesType: disabled | enabled
Optional smartQuotesType
smartQuotesType: disabled | enabled
Optional strutStyle
strutStyle: StrutStyle
Optional style
style: TextStyle
Optional textAlign
textAlign: left | right | center | justify | start | end
Optional textAlignVertical
textAlignVertical: TextAlignVertical
Optional textCapitalization
textCapitalization: words | sentences | characters | none
Optional textDirection
textDirection: rtl | ltr
Optional textInputAction
textInputAction: none | unspecified | done | go | search | send | next | previous | continueAction | join | route | emergencyCall | newline
Optional toolbarOptions
toolbarOptions: ToolbarOptions
Optional validator
validator: FormFieldValidator<string>
