Hydro-SDK: FilterChipProps
Module: flutter/material
Interface FilterChipProps
Hierarchy
FilterChipProps
Index
Properties
autofocus
avatar
avatarBorder
backgroundColor
checkmarkColor
clipBehavior
disabledColor
elevation
key
label
labelPadding
labelStyle
materialTapTargetSize
onSelected
padding
pressElevation
selected
selectedColor
selectedShadowColor
shadowColor
showCheckmark
tooltip
Properties
Optional autofocus
autofocus: boolean
Optional avatar
avatar: Widget
Optional avatarBorder
avatarBorder: CircleBorder
Optional backgroundColor
backgroundColor: Color
Optional checkmarkColor
checkmarkColor: Color
Optional clipBehavior
clipBehavior: none | hardEdge | antiAlias | antiAliasWithSaveLayer
Optional disabledColor
disabledColor: Color
Optional elevation
elevation: number
Optional key
key: Key
label
label: Widget
Optional labelPadding
labelPadding: EdgeInsets
Optional labelStyle
labelStyle: TextStyle
Optional materialTapTargetSize
materialTapTargetSize: padded | shrinkWrap
onSelected
onSelected: (val: boolean) => void
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Optional padding
padding: EdgeInsets
Optional pressElevation
pressElevation: number
Optional selected
selected: boolean
Optional selectedColor
selectedColor: Color
Optional selectedShadowColor
selectedShadowColor: Color
Optional shadowColor
shadowColor: Color
Optional showCheckmark
showCheckmark: boolean
Optional tooltip
tooltip: string
