Hydro-SDK: RowProps
Module: flutter/widgets
Interface RowProps
Hierarchy
RowProps
Index
Properties
children
crossAxisAlignment
key
mainAxisAlignment
mainAxisSize
textDirection
verticalDirection
Properties
children
children: Widget[]
Optional crossAxisAlignment
crossAxisAlignment: start | end | center | stretch | baseline
Optional key
key: Key
Optional mainAxisAlignment
mainAxisAlignment: start | end | center | spaceBetween | spaceAround | spaceEvenly
Optional mainAxisSize
mainAxisSize: min | max
Optional textDirection
textDirection: rtl | ltr
Optional verticalDirection
verticalDirection: up | down
