Hydro-SDK: RawChipProps
Module: flutter/material
Interface RawChipProps
Hierarchy
RawChipProps
Index
Properties
autofocus
avatar
avatarBorder
backgroundColor
checkmarkColor
clipBehavior
deleteButtonTooltipMessage
deleteIcon
deleteIconColor
disabledColor
elevation
isEnabled
key
label
labelPadding
labelStyle
materialTapTargetSize
onDeleted
onPressed
onSelected
padding
pressElevation
selected
selectedColor
selectedShadowColor
shadowColor
showCheckmark
tapEnabled
tooltip
Properties
Optional autofocus
autofocus: boolean
Optional avatar
avatar: Widget
Optional avatarBorder
avatarBorder: CircleBorder
Optional backgroundColor
backgroundColor: Color
Optional checkmarkColor
checkmarkColor: Color
Optional clipBehavior
clipBehavior: none | hardEdge | antiAlias | antiAliasWithSaveLayer
Optional deleteButtonTooltipMessage
deleteButtonTooltipMessage: string
Optional deleteIcon
deleteIcon: Widget
Optional deleteIconColor
deleteIconColor: Color
Optional disabledColor
disabledColor: Color
Optional elevation
elevation: number
Optional isEnabled
isEnabled: boolean
Optional key
key: Key
label
label: Widget
Optional labelPadding
labelPadding: EdgeInsets
Optional labelStyle
labelStyle: TextStyle
Optional materialTapTargetSize
materialTapTargetSize: padded | shrinkWrap
Optional onDeleted
onDeleted: () => undefined | void
Type declaration
(): undefined | void
Returns undefined | void
Optional onPressed
onPressed: () => void
Type declaration
(): void
Returns void
Optional onSelected
onSelected: (val: boolean) => undefined | void
Type declaration
(val: boolean): undefined | void
Parameters
val: boolean
Returns undefined | void
Optional padding
padding: EdgeInsets
Optional pressElevation
pressElevation: number
Optional selected
selected: boolean
Optional selectedColor
selectedColor: Color
Optional selectedShadowColor
selectedShadowColor: Color
Optional shadowColor
shadowColor: Color
Optional showCheckmark
showCheckmark: boolean
Optional tapEnabled
tapEnabled: boolean
Optional tooltip
tooltip: string
