Hydro-SDK: GridViewCountProps
Module: flutter/widgets
Interface GridViewCountProps
Hierarchy
GridViewCountProps
Index
Properties
addAutomaticKeepAlives
addRepaintBoundaries
addSemanticIndexes
cacheExtent
childAspectRatio
children
crossAxisCount
crossAxisSpacing
dragStartBehavior
key
mainAxisSpacing
padding
physics
primary
reverse
scrollDirection
shrinkWrap
Properties
Optional addAutomaticKeepAlives
addAutomaticKeepAlives: boolean
Optional addRepaintBoundaries
addRepaintBoundaries: boolean
Optional addSemanticIndexes
addSemanticIndexes: boolean
Optional cacheExtent
cacheExtent: number
Optional childAspectRatio
childAspectRatio: number
children
children: List<Widget>
crossAxisCount
crossAxisCount: number
Optional crossAxisSpacing
crossAxisSpacing: number
Optional dragStartBehavior
dragStartBehavior: down | start
Optional key
key: Key
Optional mainAxisSpacing
mainAxisSpacing: number
Optional padding
padding: EdgeInsets
Optional physics
physics: ScrollPhysics
Optional primary
primary: boolean
Optional reverse
reverse: boolean
Optional scrollDirection
scrollDirection: horizontal | vertical
Optional shrinkWrap
shrinkWrap: boolean
