Hydro-SDK: InputDecorationProps
Module: flutter/material
Interface InputDecorationProps
Hierarchy
InputDecorationProps
Index
Properties
alignLabelWithHint
border
contentPadding
counter
counterStyle
counterText
disabledBorder
enabled
enabledBorder
errorBorder
errorMaxLines
errorStyle
errorText
fillColor
filled
floatingLabelBehavior
focusColor
focusedBorder
focusedErrorBorder
helperMaxLines
helperStyle
helperText
hintMaxLines
hintStyle
hintText
hoverColor
icon
isDense
labelStyle
labelText
prefix
prefixIcon
prefixIconConstraints
prefixStyle
prefixText
semanticCounterText
suffix
suffixIcon
suffixIconConstraints
suffixStyle
suffixText
Properties
Optional alignLabelWithHint
alignLabelWithHint: boolean
Optional border
border: InputBorder
Optional contentPadding
contentPadding: EdgeInsets
Optional counter
counter: Widget
Optional counterStyle
counterStyle: TextStyle
Optional counterText
counterText: string
Optional disabledBorder
disabledBorder: InputBorder
Optional enabled
enabled: boolean
Optional enabledBorder
enabledBorder: InputBorder
Optional errorBorder
errorBorder: InputBorder
Optional errorMaxLines
errorMaxLines: number
Optional errorStyle
errorStyle: TextStyle
Optional errorText
errorText: string
Optional fillColor
fillColor: Color
Optional filled
filled: boolean
Optional floatingLabelBehavior
floatingLabelBehavior: never | auto | always
Optional focusColor
focusColor: Color
Optional focusedBorder
focusedBorder: InputBorder
Optional focusedErrorBorder
focusedErrorBorder: InputBorder
Optional helperMaxLines
helperMaxLines: number
Optional helperStyle
helperStyle: TextStyle
Optional helperText
helperText: string
Optional hintMaxLines
hintMaxLines: number
Optional hintStyle
hintStyle: TextStyle
Optional hintText
hintText: string
Optional hoverColor
hoverColor: Color
Optional icon
icon: Widget
Optional isDense
isDense: boolean
Optional labelStyle
labelStyle: TextStyle
Optional labelText
labelText: string
Optional prefix
prefix: Widget
Optional prefixIcon
prefixIcon: Widget
Optional prefixIconConstraints
prefixIconConstraints: BoxConstraints
Optional prefixStyle
prefixStyle: TextStyle
Optional prefixText
prefixText: string
Optional semanticCounterText
semanticCounterText: string
Optional suffix
suffix: Widget
Optional suffixIcon
suffixIcon: Widget
Optional suffixIconConstraints
suffixIconConstraints: BoxConstraints
Optional suffixStyle
suffixStyle: TextStyle
Optional suffixText
suffixText: string
