Hydro-SDK: InkWellProps
Module: flutter/material
Interface InkWellProps
Hierarchy
InkWellProps
Index
Properties
autoFocus
borderRadius
canRequestFocus
child
enableFeedback
excludeFromSemantics
focusColor
highlightColor
hoverColor
key
onTap
radius
splashColor
Properties
Optional autoFocus
autoFocus: boolean
Optional borderRadius
borderRadius: BorderRadius
Optional canRequestFocus
canRequestFocus: boolean
child
child: Widget
Optional enableFeedback
enableFeedback: boolean
Optional excludeFromSemantics
excludeFromSemantics: boolean
Optional focusColor
focusColor: Color
Optional highlightColor
highlightColor: Color
Optional hoverColor
hoverColor: Color
Optional key
key: Key
onTap
onTap: () => void
Type declaration
(): void
Returns void
Optional radius
radius: number
Optional splashColor
splashColor: Color
