Hydro-SDK: StrutStyleProps
Module: flutter/painting
Interface StrutStyleProps
Hierarchy
StrutStyleProps
Index
Properties
debugLabel
fontFamily
fontFamilyFallback
fontSize
fontStyle
fontWeight
forceStrutHeight
leading
package
Properties
Optional debugLabel
debugLabel: string
Optional fontFamily
fontFamily: string
Optional fontFamilyFallback
fontFamilyFallback: List<string>
Optional fontSize
fontSize: number
Optional fontStyle
fontStyle: normal | italic
Optional fontWeight
fontWeight: FontWeight
Optional forceStrutHeight
forceStrutHeight: boolean
Optional leading
leading: number
Optional package
package: string
