Hydro-SDK: FontWeight
Module: "dart/ui/index"
Class FontWeight
Hierarchy
JITAllocatingRTManagedBox<undefined, FontWeight>
FontWeight
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
index
internalRuntimeType
props
bold
normal
values
w100
w200
w300
w400
w500
w600
w700
w800
w900
Methods
unwrap
Constructors
Private constructor
new FontWeight(index: number): FontWeight
Overrides JITAllocatingRTManagedBox.__constructor
Parameters
index: number
Returns FontWeight
Properties
Protected index
index: number
internalRuntimeType
internalRuntimeType: Type<FontWeight> = new Type(FontWeight)
props
props: undefined = undefined
Overrides JITAllocatingRTManagedBox.props
Static bold
bold: FontWeight = FontWeight.w700
Static normal
normal: FontWeight = FontWeight.w400
Static values
values: Array<FontWeight> = [FontWeight.w100,FontWeight.w200,FontWeight.w300,FontWeight.w400,FontWeight.w500,FontWeight.w600,FontWeight.w700,FontWeight.w800,FontWeight.w900,]
Static w100
w100: FontWeight = new FontWeight(0)
Static w200
w200: FontWeight = new FontWeight(1)
Static w300
w300: FontWeight = new FontWeight(2)
Static w400
w400: FontWeight = new FontWeight(3)
Static w500
w500: FontWeight = new FontWeight(4)
Static w600
w600: FontWeight = new FontWeight(5)
Static w700
w700: FontWeight = new FontWeight(6)
Static w800
w800: FontWeight = new FontWeight(7)
Static w900
w900: FontWeight = new FontWeight(8)
Methods
unwrap
unwrap(): FontWeight
Overrides JITAllocatingRTManagedBox.unwrap
Returns FontWeight
