Hydro-SDK: Iterable
Module: "dart/core/index"
Class Iterable<E>
Type parameters
E
Hierarchy
Iterable
Index
Constructors
constructor
Methods
any
cast
contains
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
join
lastWhere
map
reduce
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
where
whereType
castFrom
empty
generate
Constructors
constructor
new Iterable(): Iterable
Returns Iterable
Methods
any
any(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
cast
cast<R>(): IIterable<R>
Type parameters
R
Returns IIterable<R>
contains
contains(element?: Object | undefined): boolean
Parameters
Optional element: Object | undefined
Returns boolean
elementAt
elementAt(index: number): E
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Returns E
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Returns boolean
getIterator
getIterator(): IIterator<E>
Returns IIterator<E>
getLast
getLast(): E
Returns E
getLength
getLength(): number
Returns number
getSingle
getSingle(): E
Returns E
join
join(separator?: string): string
Parameters
Default value separator: string = ""
Returns string
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
map
map<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
skip
skip(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
take
take(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable?: undefined | false | true }): IList<E>
Parameters
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
toSet
toSet(): ISet<E>
Returns ISet<E>
toString
toString(): string
Returns string
where
where(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Static castFrom
castFrom<S, T>(source: IIterable<S>): IIterable<T>
Type parameters
S
T
Parameters
source: IIterable<S>
Returns IIterable<T>
Static empty
empty<E>(): IIterable<E>
Type parameters
E
Returns IIterable<E>
Static generate
generate<E>(count: number, generator?: undefined | ((index: number) => E)): IIterable<E>
Type parameters
E
Parameters
count: number
Optional generator: undefined | ((index: number) => E)
Returns IIterable<E>
