Hydro-SDK: Path
Module: "dart/ui/index"
Class Path
Hierarchy
Path
Index
Constructors
constructor
Methods
addArc
addOval
addPath
addPolygon
addRRect
addRect
arcTo
arcToPoint
close
computeMetrics
conicTo
contains
cubicTo
extendWithPath
getBounds
getFillType
lineTo
moveTo
quadraticBezierTo
relativeArcToPoint
relativeConicTo
relativeCubicTo
relativeLineTo
relativeMoveTo
relativeQuadraticBezierTo
reset
setFillType
shift
transform
combine
from
Constructors
constructor
new Path(): Path
Returns Path
Methods
addArc
addArc(oval: IRect, startAngle: number, sweepAngle: number): void
Parameters
oval: IRect
startAngle: number
sweepAngle: number
Returns void
addOval
addOval(oval: IRect): void
Parameters
oval: IRect
Returns void
addPath
addPath(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List | undefined }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List | undefined }
Optional matrix4?: IFloat64List | undefined
Returns void
addPolygon
addPolygon(points: IList<IOffset>, close: boolean): void
Parameters
points: IList<IOffset>
close: boolean
Returns void
addRRect
addRRect(rrect: IRRect): void
Parameters
rrect: IRRect
Returns void
addRect
addRect(rect: IRect): void
Parameters
rect: IRect
Returns void
arcTo
arcTo(rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean): void
Parameters
rect: IRect
startAngle: number
sweepAngle: number
forceMoveTo: boolean
Returns void
arcToPoint
arcToPoint(arcEnd: IOffset, props: { clockwise?: undefined | false | true; largeArc?: undefined | false | true; radius?: IRadius; rotation?: undefined | number }): void
Parameters
arcEnd: IOffset
props: { clockwise?: undefined | false | true; largeArc?: undefined | false | true; radius?: IRadius; rotation?: undefined | number }
Optional clockwise?: undefined | false | true
Optional largeArc?: undefined | false | true
Optional radius?: IRadius
Optional rotation?: undefined | number
Returns void
close
close(): void
Returns void
computeMetrics
computeMetrics(props: { forceClosed?: undefined | false | true }): IPathMetrics
Parameters
props: { forceClosed?: undefined | false | true }
Optional forceClosed?: undefined | false | true
Returns IPathMetrics
conicTo
conicTo(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
contains
contains(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
cubicTo
cubicTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
extendWithPath
extendWithPath(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List | undefined }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List | undefined }
Optional matrix4?: IFloat64List | undefined
Returns void
getBounds
getBounds(): IRect
Returns IRect
getFillType
getFillType(): PathFillType
Returns PathFillType
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticBezierTo
quadraticBezierTo(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
relativeArcToPoint
relativeArcToPoint(arcEndDelta: IOffset, props: { clockwise?: undefined | false | true; largeArc?: undefined | false | true; radius?: IRadius; rotation?: undefined | number }): void
Parameters
arcEndDelta: IOffset
props: { clockwise?: undefined | false | true; largeArc?: undefined | false | true; radius?: IRadius; rotation?: undefined | number }
Optional clockwise?: undefined | false | true
Optional largeArc?: undefined | false | true
Optional radius?: IRadius
Optional rotation?: undefined | number
Returns void
relativeConicTo
relativeConicTo(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
relativeCubicTo
relativeCubicTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
relativeLineTo
relativeLineTo(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeMoveTo
relativeMoveTo(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeQuadraticBezierTo
relativeQuadraticBezierTo(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
reset
reset(): void
Returns void
setFillType
setFillType(value: PathFillType): void
Parameters
value: PathFillType
Returns void
shift
shift(offset: IOffset): IPath
Parameters
offset: IOffset
Returns IPath
transform
transform(matrix4: IFloat64List): IPath
Parameters
matrix4: IFloat64List
Returns IPath
Static combine
combine(operation: PathOperation, path1: IPath, path2: IPath): IPath
Parameters
operation: PathOperation
path1: IPath
path2: IPath
Returns IPath
Static from
from(source: IPath): IPath
Parameters
source: IPath
Returns IPath
