Hydro-SDK: Size
Module: "dart/ui/index"
Class Size
Hierarchy
Size
Implements
IOffsetBase
Index
Constructors
constructor
Properties
infinite
zero
Methods
bottomCenter
bottomLeft
bottomRight
center
centerLeft
centerRight
contains
getAspectRatio
getFlipped
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getWidth
toString
topCenter
topLeft
topRight
copy
fromHeight
fromRadius
fromWidth
lerp
square
Constructors
constructor
new Size(width: number, height: number): Size
Parameters
width: number
height: number
Returns Size
Properties
Static infinite
infinite: Size = new Size(double.infinity, double.infinity)
Static zero
zero: Size = new Size(0.0, 0.0)
Methods
bottomCenter
bottomCenter(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomLeft
bottomLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomRight
bottomRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
center
center(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerLeft
centerLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerRight
centerRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
contains
contains(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
getAspectRatio
getAspectRatio(): number
Returns number
getFlipped
getFlipped(): ISize
Returns ISize
getHashCode
getHashCode(): number
Returns number
getHeight
getHeight(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getShortestSide
getShortestSide(): number
Returns number
getWidth
getWidth(): number
Returns number
toString
toString(): string
Returns string
topCenter
topCenter(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topLeft
topLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topRight
topRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Static copy
copy(source: ISize): ISize
Parameters
source: ISize
Returns ISize
Static fromHeight
fromHeight(height: number): ISize
Parameters
height: number
Returns ISize
Static fromRadius
fromRadius(radius: number): ISize
Parameters
radius: number
Returns ISize
Static fromWidth
fromWidth(width: number): ISize
Parameters
width: number
Returns ISize
Static lerp
lerp(a: ISize | undefined, b: ISize | undefined, t: number): ISize | undefined
Parameters
a: ISize | undefined
b: ISize | undefined
t: number
Returns ISize | undefined
Static square
square(dimension: number): ISize
Parameters
dimension: number
Returns ISize
