Hydro-SDK: Rect
Module: "dart/ui/index"
Class Rect
Hierarchy
Rect
Index
Properties
bottom
left
right
top
largest
zero
Methods
contains
deflate
expandToInclude
getBottomCenter
getBottomLeft
getBottomRight
getCenter
getCenterLeft
getCenterRight
getHasNaN
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getSize
getTopCenter
getTopLeft
getTopRight
getWidth
inflate
intersect
overlaps
shift
toString
translate
fromCenter
fromCircle
fromLTRB
fromLTWH
fromPoints
lerp
Properties
bottom
bottom: number = undefined as any
left
left: number = undefined as any
right
right: number = undefined as any
top
top: number = undefined as any
Static largest
largest: IRect = Rect.fromLTRB(-Rect._giantScalar,-Rect._giantScalar,Rect._giantScalar,Rect._giantScalar)
Static zero
zero: IRect = Rect.fromLTRB(0.0, 0.0, 0.0, 0.0)
Methods
contains
contains(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
deflate
deflate(delta: number): IRect
Parameters
delta: number
Returns IRect
expandToInclude
expandToInclude(other: IRect): IRect
Parameters
other: IRect
Returns IRect
getBottomCenter
getBottomCenter(): IOffset
Returns IOffset
getBottomLeft
getBottomLeft(): IOffset
Returns IOffset
getBottomRight
getBottomRight(): IOffset
Returns IOffset
getCenter
getCenter(): IOffset
Returns IOffset
getCenterLeft
getCenterLeft(): IOffset
Returns IOffset
getCenterRight
getCenterRight(): IOffset
Returns IOffset
getHasNaN
getHasNaN(): boolean
Returns boolean
getHashCode
getHashCode(): number
Returns number
getHeight
getHeight(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getShortestSide
getShortestSide(): number
Returns number
getSize
getSize(): ISize
Returns ISize
getTopCenter
getTopCenter(): IOffset
Returns IOffset
getTopLeft
getTopLeft(): IOffset
Returns IOffset
getTopRight
getTopRight(): IOffset
Returns IOffset
getWidth
getWidth(): number
Returns number
inflate
inflate(delta: number): IRect
Parameters
delta: number
Returns IRect
intersect
intersect(other: IRect): IRect
Parameters
other: IRect
Returns IRect
overlaps
overlaps(other: IRect): boolean
Parameters
other: IRect
Returns boolean
shift
shift(offset: IOffset): IRect
Parameters
offset: IOffset
Returns IRect
toString
toString(): string
Returns string
translate
translate(translateX: number, translateY: number): IRect
Parameters
translateX: number
translateY: number
Returns IRect
Static fromCenter
fromCenter(props: { center: IOffset; height: number; width: number }): IRect
Parameters
props: { center: IOffset; height: number; width: number }
center: IOffset
height: number
width: number
Returns IRect
Static fromCircle
fromCircle(props: { center: IOffset; radius: number }): IRect
Parameters
props: { center: IOffset; radius: number }
center: IOffset
radius: number
Returns IRect
Static fromLTRB
fromLTRB(left: number, top: number, right: number, bottom: number): IRect
Parameters
left: number
top: number
right: number
bottom: number
Returns IRect
Static fromLTWH
fromLTWH(left: number, top: number, width: number, height: number): IRect
Parameters
left: number
top: number
width: number
height: number
Returns IRect
Static fromPoints
fromPoints(a: IOffset, b: IOffset): IRect
Parameters
a: IOffset
b: IOffset
Returns IRect
Static lerp
lerp(a: IRect | undefined, b: IRect | undefined, t: number): IRect | undefined
Parameters
a: IRect | undefined
b: IRect | undefined
t: number
Returns IRect | undefined
