Hydro-SDK: List
Module: "dart/core/index"
Class List<E>
Type parameters
E
Hierarchy
List
Implements
IEfficientLengthIterable<E>
Index
Constructors
constructor
Methods
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
castFrom
copyRange
empty
filled
from
generate
of
unmodifiable
writeIterable
Constructors
constructor
new List(length?: number | undefined): List
Parameters
Optional length: number | undefined
Returns List
Methods
add
add(value: E): void
Parameters
value: E
Returns void
addAll
addAll(iterable: IIterable<E>): void
Parameters
iterable: IIterable<E>
Returns void
any
any(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
asMap
asMap(): {}
Returns {}
[index: number]: E
cast
cast<R>(): IList<R>
Type parameters
R
Returns IList<R>
clear
clear(): void
Returns void
contains
contains(element?: Object | undefined): boolean
Parameters
Optional element: Object | undefined
Returns boolean
elementAt
elementAt(index: number): E
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange(start: number, end: number, fillValue?: E | undefined): void
Parameters
start: number
end: number
Optional fillValue: E | undefined
Returns void
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Returns E
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Returns boolean
getIterator
getIterator(): IIterator<E>
Returns IIterator<E>
getLast
getLast(): E
Returns E
getLength
getLength(): number
Returns number
getRange
getRange(start: number, end: number): IIterable<E>
Parameters
start: number
end: number
Returns IIterable<E>
getReversed
getReversed(): IIterable<E>
Returns IIterable<E>
getSingle
getSingle(): E
Returns E
indexOf
indexOf(element: E, start?: number): number
Parameters
element: E
Default value start: number = 0
Returns number
indexWhere
indexWhere(test: (element: E) => boolean, start?: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Default value start: number = 0
Returns number
insert
insert(index: number, element: E): void
Parameters
index: number
element: E
Returns void
insertAll
insertAll(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
join
join(separator?: string): string
Parameters
Default value separator: string = ""
Returns string
lastIndexOf
lastIndexOf(element: E, start?: number | undefined): number
Parameters
element: E
Optional start: number | undefined
Returns number
lastIndexWhere
lastIndexWhere(test: (element: E) => boolean, start?: number | undefined): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Optional start: number | undefined
Returns number
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
map
map<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
remove
remove(value?: Object | undefined): boolean
Parameters
Optional value: Object | undefined
Returns boolean
removeAt
removeAt(index: number): E
Parameters
index: number
Returns E
removeLast
removeLast(): E
Returns E
removeRange
removeRange(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
replaceRange
replaceRange(start: number, end: number, replacement: IIterable<E>): void
Parameters
start: number
end: number
replacement: IIterable<E>
Returns void
retainWhere
retainWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
setAll
setAll(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
setFirst
setFirst(value: E): void
Parameters
value: E
Returns void
setLast
setLast(value: E): void
Parameters
value: E
Returns void
setLength
setLength(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange(start: number, end: number, iterable: IIterable<E>, skipCount?: number): void
Parameters
start: number
end: number
iterable: IIterable<E>
Default value skipCount: number = 0
Returns void
shuffle
shuffle(random?: Random | undefined): void
Parameters
Optional random: Random | undefined
Returns void
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
skip
skip(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
sort
sort(compare?: undefined | ((a: E, b: E) => number)): void
Parameters
Optional compare: undefined | ((a: E, b: E) => number)
Returns void
sublist
sublist(start: number, end?: number | undefined): IList<E>
Parameters
start: number
Optional end: number | undefined
Returns IList<E>
take
take(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
toSet
toSet(): ISet<E>
Returns ISet<E>
toString
toString(): string
Returns string
where
where(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Static castFrom
castFrom<S, T>(source: IList<S>): IList<T>
Type parameters
S
T
Parameters
source: IList<S>
Returns IList<T>
Static copyRange
copyRange<T>(target: IList<T>, at: number, source: IList<T>, start?: number | undefined, end?: number | undefined): void
Type parameters
T
Parameters
target: IList<T>
at: number
source: IList<T>
Optional start: number | undefined
Optional end: number | undefined
Returns void
Static empty
empty<E>(props: { growable?: undefined | false | true }): IList<E>
Type parameters
E
Parameters
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
Static filled
filled<E>(length: number, fill: E, props: { growable?: undefined | false | true }): IList<E>
Type parameters
E
Parameters
length: number
fill: E
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
Static from
from<E>(elements: IIterable<any>, props: { growable?: undefined | false | true }): IList<E>
Type parameters
E
Parameters
elements: IIterable<any>
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
Static generate
generate<E>(length: number, generator: (index: number) => E, props: { growable?: undefined | false | true }): IList<E>
Type parameters
E
Parameters
length: number
generator: (index: number) => E
(index: number): E
Parameters
index: number
Returns E
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
Static of
of<E>(elements: IIterable<E>, props: { growable?: undefined | false | true }): IList<E>
Type parameters
E
Parameters
elements: IIterable<E>
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
Static unmodifiable
unmodifiable<E>(elements: IIterable<any>): IList<E>
Type parameters
E
Parameters
elements: IIterable<any>
Returns IList<E>
Static writeIterable
writeIterable<T>(target: IList<T>, at: number, source: IIterable<T>): void
Type parameters
T
Parameters
target: IList<T>
at: number
source: IIterable<T>
Returns void
