Hydro-SDK: Uint16List
Module: "dart/typed_data/index"
Class Uint16List
Hierarchy
Uint16List
Implements
IList<number>
I_TypedIntList
Index
Constructors
constructor
Properties
bytesPerElement
Methods
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getBuffer
getElementSizeInBytes
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getLengthInBytes
getOffsetInBytes
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
fromList
sublistView
view
Constructors
constructor
new Uint16List(length: number): Uint16List
Parameters
length: number
Returns Uint16List
Properties
Static bytesPerElement
bytesPerElement: number = 2
Methods
add
add(value: number): void
Parameters
value: number
Returns void
addAll
addAll(iterable: IIterable<number>): void
Parameters
iterable: IIterable<number>
Returns void
any
any(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
asMap
asMap(): {}
Returns {}
[index: number]: number
cast
cast<R>(): IList<R>
Type parameters
R
Returns IList<R>
clear
clear(): void
Returns void
contains
contains(element?: Object | undefined): boolean
Parameters
Optional element: Object | undefined
Returns boolean
elementAt
elementAt(index: number): number
Parameters
index: number
Returns number
every
every(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
expand
expand<T>(f: (element: number) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: number) => IIterable<T>
(element: number): IIterable<T>
Parameters
element: number
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange(start: number, end: number, fillValue?: number | undefined): void
Parameters
start: number
end: number
Optional fillValue: number | undefined
Returns void
firstWhere
firstWhere(test: (element: number) => boolean, props: { orElse?: undefined | (() => number | undefined) }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: undefined | (() => number | undefined) }
Optional orElse?: undefined | (() => number | undefined)
Returns number
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: number) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: number) => T
(previousValue: T, element: number): T
Parameters
previousValue: T
element: number
Returns T
Returns T
followedBy
followedBy(other: IIterable<number>): IIterable<number>
Parameters
other: IIterable<number>
Returns IIterable<number>
forEach
forEach(f: (element: number) => void): void
Parameters
f: (element: number) => void
(element: number): void
Parameters
element: number
Returns void
Returns void
getBuffer
getBuffer(): IByteBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes(): number
Returns number
getFirst
getFirst(): number
Returns number
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Returns boolean
getIterator
getIterator(): IIterator<number>
Returns IIterator<number>
getLast
getLast(): number
Returns number
getLength
getLength(): number
Returns number
getLengthInBytes
getLengthInBytes(): number
Returns number
getOffsetInBytes
getOffsetInBytes(): number
Returns number
getRange
getRange(start: number, end: number): IIterable<number>
Parameters
start: number
end: number
Returns IIterable<number>
getReversed
getReversed(): IIterable<number>
Returns IIterable<number>
getSingle
getSingle(): number
Returns number
indexOf
indexOf(element: number, start?: number): number
Parameters
element: number
Default value start: number = 0
Returns number
indexWhere
indexWhere(test: (element: number) => boolean, start?: number): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Default value start: number = 0
Returns number
insert
insert(index: number, element: number): void
Parameters
index: number
element: number
Returns void
insertAll
insertAll(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
join
join(separator?: string): string
Parameters
Default value separator: string = ""
Returns string
lastIndexOf
lastIndexOf(element: number, start?: number | undefined): number
Parameters
element: number
Optional start: number | undefined
Returns number
lastIndexWhere
lastIndexWhere(test: (element: number) => boolean, start?: number | undefined): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Optional start: number | undefined
Returns number
lastWhere
lastWhere(test: (element: number) => boolean, props: { orElse?: undefined | (() => number | undefined) }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: undefined | (() => number | undefined) }
Optional orElse?: undefined | (() => number | undefined)
Returns number
map
map<T>(f: (e: number) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: number) => T
(e: number): T
Parameters
e: number
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: number, element: number) => number): number
Parameters
combine: (value: number, element: number) => number
(value: number, element: number): number
Parameters
value: number
element: number
Returns number
Returns number
remove
remove(value?: Object | undefined): boolean
Parameters
Optional value: Object | undefined
Returns boolean
removeAt
removeAt(index: number): number
Parameters
index: number
Returns number
removeLast
removeLast(): number
Returns number
removeRange
removeRange(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
replaceRange
replaceRange(start: number, end: number, replacement: IIterable<number>): void
Parameters
start: number
end: number
replacement: IIterable<number>
Returns void
retainWhere
retainWhere(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
setAll
setAll(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
setFirst
setFirst(value: number): void
Parameters
value: number
Returns void
setLast
setLast(value: number): void
Parameters
value: number
Returns void
setLength
setLength(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange(start: number, end: number, iterable: IIterable<number>, skipCount?: number): void
Parameters
start: number
end: number
iterable: IIterable<number>
Default value skipCount: number = 0
Returns void
shuffle
shuffle(random?: IRandom | undefined): void
Parameters
Optional random: IRandom | undefined
Returns void
singleWhere
singleWhere(test: (element: number) => boolean, props: { orElse?: undefined | (() => number | undefined) }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: undefined | (() => number | undefined) }
Optional orElse?: undefined | (() => number | undefined)
Returns number
skip
skip(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
skipWhile
skipWhile(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
sort
sort(compare?: undefined | ((a: number, b: number) => number)): void
Parameters
Optional compare: undefined | ((a: number, b: number) => number)
Returns void
sublist
sublist(start: number, end?: number | undefined): IUint16List
Parameters
start: number
Optional end: number | undefined
Returns IUint16List
take
take(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
takeWhile
takeWhile(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
toList
toList(props: { growable?: undefined | false | true }): IList<number>
Parameters
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<number>
toSet
toSet(): ISet<number>
Returns ISet<number>
toString
toString(): string
Returns string
where
where(test: (element: number) => boolean): IIterable<number>
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns IIterable<number>
whereType
whereType<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Static fromList
fromList(elements: IList<number>): IUint16List
Parameters
elements: IList<number>
Returns IUint16List
Static sublistView
sublistView(data: ITypedData, start?: number, end?: number | undefined): IUint16List
Parameters
data: ITypedData
Default value start: number = 0
Optional end: number | undefined
Returns IUint16List
Static view
view(buffer: IByteBuffer, offsetInBytes?: number, length?: number | undefined): IUint16List
Parameters
buffer: IByteBuffer
Default value offsetInBytes: number = 0
Optional length: number | undefined
Returns IUint16List
