Hydro-SDK: ByteData
Module: "dart/typed_data/index"
Class ByteData
Hierarchy
ByteData
Implements
ITypedData
Index
Constructors
constructor
Methods
getBuffer
getElementSizeInBytes
getFloat32
getFloat64
getHashCode
getInt16
getInt32
getInt64
getInt8
getLengthInBytes
getOffsetInBytes
getUint16
getUint32
getUint64
getUint8
setFloat32
setFloat64
setInt16
setInt32
setInt64
setInt8
setUint16
setUint32
setUint64
setUint8
toString
sublistView
view
Constructors
constructor
new ByteData(length: number): ByteData
Parameters
length: number
Returns ByteData
Methods
getBuffer
getBuffer(): IByteBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes(): number
Returns number
getFloat32
getFloat32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getFloat64
getFloat64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getHashCode
getHashCode(): number
Returns number
getInt16
getInt16(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getInt32
getInt32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getInt64
getInt64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getInt8
getInt8(byteOffset: number): number
Parameters
byteOffset: number
Returns number
getLengthInBytes
getLengthInBytes(): number
Returns number
getOffsetInBytes
getOffsetInBytes(): number
Returns number
getUint16
getUint16(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getUint32
getUint32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getUint64
getUint64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
Default value endian: IEndian = Endian.big
Returns number
getUint8
getUint8(byteOffset: number): number
Parameters
byteOffset: number
Returns number
setFloat32
setFloat32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setFloat64
setFloat64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setInt16
setInt16(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setInt32
setInt32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setInt64
setInt64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setInt8
setInt8(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
setUint16
setUint16(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setUint32
setUint32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setUint64
setUint64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
Default value endian: IEndian = Endian.big
Returns void
setUint8
setUint8(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
toString
toString(): string
Returns string
Static sublistView
sublistView(data: ITypedData, start?: number, end?: number | undefined): IByteData
Parameters
data: ITypedData
Default value start: number = 0
Optional end: number | undefined
Returns IByteData
Static view
view(buffer: IByteBuffer, offsetInBytes?: number, length?: number | undefined): IByteData
Parameters
buffer: IByteBuffer
Default value offsetInBytes: number = 0
Optional length: number | undefined
Returns IByteData
