Hydro-SDK: Float64x2
Module: "dart/typed_data/index"
Class Float64x2
Hierarchy
Float64x2
Index
Constructors
constructor
Methods
abs
clamp
getSignMask
getX
getY
max
min
scale
sqrt
withX
withY
fromFloat32x4
splat
zero
Constructors
constructor
new Float64x2(x: number, y: number): Float64x2
Parameters
x: number
y: number
Returns Float64x2
Methods
abs
abs(): IFloat64x2
Returns IFloat64x2
clamp
clamp(lowerLimit: IFloat64x2, upperLimit: IFloat64x2): IFloat64x2
Parameters
lowerLimit: IFloat64x2
upperLimit: IFloat64x2
Returns IFloat64x2
getSignMask
getSignMask(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
max
max(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
min
min(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
scale
scale(s: number): IFloat64x2
Parameters
s: number
Returns IFloat64x2
sqrt
sqrt(): IFloat64x2
Returns IFloat64x2
withX
withX(x: number): IFloat64x2
Parameters
x: number
Returns IFloat64x2
withY
withY(y: number): IFloat64x2
Parameters
y: number
Returns IFloat64x2
Static fromFloat32x4
fromFloat32x4(v: IFloat32x4): IFloat64x2
Parameters
v: IFloat32x4
Returns IFloat64x2
Static splat
splat(v: number): IFloat64x2
Parameters
v: number
Returns IFloat64x2
Static zero
zero(): IFloat64x2
Returns IFloat64x2
