Hydro-SDK: Offset
Module: "dart/ui/index"
Class Offset
Hierarchy
Offset
Implements
IOffsetBase
Index
Constructors
constructor
Properties
infinite
zero
Methods
getDirection
getDistance
getDistanceSquared
getDx
getDy
getHashCode
getIsFinite
getIsInfinite
scale
toString
translate
fromDirection
lerp
Constructors
constructor
new Offset(dx: number, dy: number): Offset
Parameters
dx: number
dy: number
Returns Offset
Properties
Static infinite
infinite: Offset = new Offset(double.infinity, double.infinity)
Static zero
zero: Offset = new Offset(0.0, 0.0)
Methods
getDirection
getDirection(): number
Returns number
getDistance
getDistance(): number
Returns number
getDistanceSquared
getDistanceSquared(): number
Returns number
getDx
getDx(): number
Returns number
getDy
getDy(): number
Returns number
getHashCode
getHashCode(): number
Returns number
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Returns boolean
scale
scale(scaleX: number, scaleY: number): IOffset
Parameters
scaleX: number
scaleY: number
Returns IOffset
toString
toString(): string
Returns string
translate
translate(translateX: number, translateY: number): IOffset
Parameters
translateX: number
translateY: number
Returns IOffset
Static fromDirection
fromDirection(direction: number, distance?: number): IOffset
Parameters
direction: number
Default value distance: number = 1
Returns IOffset
Static lerp
lerp(a: IOffset | undefined, b: IOffset | undefined, t: number): IOffset | undefined
Parameters
a: IOffset | undefined
b: IOffset | undefined
t: number
Returns IOffset | undefined
