Hydro-SDK: RRect
Module: "dart/ui/index"
Class RRect
Hierarchy
RRect
Index
Properties
blRadiusX
blRadiusY
bottom
brRadiusX
brRadiusY
left
right
tlRadiusX
tlRadiusY
top
trRadiusX
trRadiusY
Methods
contains
deflate
getBlRadius
getBrRadius
getCenter
getHasNaN
getHashCode
getHeight
getIsCircle
getIsEllipse
getIsEmpty
getIsFinite
getIsRect
getIsStadium
getLongestSide
getMiddleRect
getOuterRect
getSafeInnerRect
getShortestSide
getTallMiddleRect
getTlRadius
getTrRadius
getWideMiddleRect
getWidth
inflate
scaleRadii
shift
toString
fromLTRBAndCorners
fromLTRBR
fromLTRBXY
fromRectAndCorners
fromRectAndRadius
fromRectXY
lerp
Properties
blRadiusX
blRadiusX: number = undefined as any
blRadiusY
blRadiusY: number = undefined as any
bottom
bottom: number = undefined as any
brRadiusX
brRadiusX: number = undefined as any
brRadiusY
brRadiusY: number = undefined as any
left
left: number = undefined as any
right
right: number = undefined as any
tlRadiusX
tlRadiusX: number = undefined as any
tlRadiusY
tlRadiusY: number = undefined as any
top
top: number = undefined as any
trRadiusX
trRadiusX: number = undefined as any
trRadiusY
trRadiusY: number = undefined as any
Methods
contains
contains(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
deflate
deflate(delta: number): IRRect
Parameters
delta: number
Returns IRRect
getBlRadius
getBlRadius(): IRadius
Returns IRadius
getBrRadius
getBrRadius(): IRadius
Returns IRadius
getCenter
getCenter(): IOffset
Returns IOffset
getHasNaN
getHasNaN(): boolean
Returns boolean
getHashCode
getHashCode(): number
Returns number
getHeight
getHeight(): number
Returns number
getIsCircle
getIsCircle(): boolean
Returns boolean
getIsEllipse
getIsEllipse(): boolean
Returns boolean
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsRect
getIsRect(): boolean
Returns boolean
getIsStadium
getIsStadium(): boolean
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getMiddleRect
getMiddleRect(): IRect
Returns IRect
getOuterRect
getOuterRect(): IRect
Returns IRect
getSafeInnerRect
getSafeInnerRect(): IRect
Returns IRect
getShortestSide
getShortestSide(): number
Returns number
getTallMiddleRect
getTallMiddleRect(): IRect
Returns IRect
getTlRadius
getTlRadius(): IRadius
Returns IRadius
getTrRadius
getTrRadius(): IRadius
Returns IRadius
getWideMiddleRect
getWideMiddleRect(): IRect
Returns IRect
getWidth
getWidth(): number
Returns number
inflate
inflate(delta: number): IRRect
Parameters
delta: number
Returns IRRect
scaleRadii
scaleRadii(): IRRect
Returns IRRect
shift
shift(offset: IOffset): IRRect
Parameters
offset: IOffset
Returns IRRect
toString
toString(): string
Returns string
Static fromLTRBAndCorners
fromLTRBAndCorners(left: number, top: number, right: number, bottom: number, props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }): IRRect
Parameters
left: number
top: number
right: number
bottom: number
props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }
Optional bottomLeft?: IRadius
Optional bottomRight?: IRadius
Optional topLeft?: IRadius
Optional topRight?: IRadius
Returns IRRect
Static fromLTRBR
fromLTRBR(left: number, top: number, right: number, bottom: number, radius: IRadius): IRRect
Parameters
left: number
top: number
right: number
bottom: number
radius: IRadius
Returns IRRect
Static fromLTRBXY
fromLTRBXY(left: number, top: number, right: number, bottom: number, radiusX: number, radiusY: number): IRRect
Parameters
left: number
top: number
right: number
bottom: number
radiusX: number
radiusY: number
Returns IRRect
Static fromRectAndCorners
fromRectAndCorners(rect: IRect, props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }): IRRect
Parameters
rect: IRect
props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }
Optional bottomLeft?: IRadius
Optional bottomRight?: IRadius
Optional topLeft?: IRadius
Optional topRight?: IRadius
Returns IRRect
Static fromRectAndRadius
fromRectAndRadius(rect: IRect, radius: IRadius): IRRect
Parameters
rect: IRect
radius: IRadius
Returns IRRect
Static fromRectXY
fromRectXY(rect: IRect, radiusX: number, radiusY: number): IRRect
Parameters
rect: IRect
radiusX: number
radiusY: number
Returns IRRect
Static lerp
lerp(a: IRRect | undefined, b: IRRect | undefined, t: number): IRRect | undefined
Parameters
a: IRRect | undefined
b: IRRect | undefined
t: number
Returns IRRect | undefined
