Hydro-SDK: Set
Module: "dart/core/index"
Class Set<E>
Type parameters
E
Hierarchy
Set
Implements
IEfficientLengthIterable<E>
Index
Constructors
constructor
Methods
add
addAll
any
cast
clear
contains
containsAll
difference
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
intersection
join
lastWhere
lookup
map
reduce
remove
removeAll
removeWhere
retainAll
retainWhere
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
union
where
whereType
castFrom
from
identity
of
Constructors
constructor
new Set(): Set
Returns Set
Methods
add
add(value: E): boolean
Parameters
value: E
Returns boolean
addAll
addAll(elements: IIterable<E>): void
Parameters
elements: IIterable<E>
Returns void
any
any(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
cast
cast<R>(): ISet<R>
Type parameters
R
Returns ISet<R>
clear
clear(): void
Returns void
contains
contains(value?: Object | undefined): boolean
Parameters
Optional value: Object | undefined
Returns boolean
containsAll
containsAll(other: IIterable<Object | undefined>): boolean
Parameters
other: IIterable<Object | undefined>
Returns boolean
difference
difference(other: ISet<Object | undefined>): ISet<E>
Parameters
other: ISet<Object | undefined>
Returns ISet<E>
elementAt
elementAt(index: number): E
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Returns E
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Returns boolean
getIterator
getIterator(): IIterator<E>
Returns IIterator<E>
getLast
getLast(): E
Returns E
getLength
getLength(): number
Returns number
getSingle
getSingle(): E
Returns E
intersection
intersection(other: ISet<Object | undefined>): ISet<E>
Parameters
other: ISet<Object | undefined>
Returns ISet<E>
join
join(separator?: string): string
Parameters
Default value separator: string = ""
Returns string
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
lookup
lookup(object?: Object | undefined): E | undefined
Parameters
Optional object: Object | undefined
Returns E | undefined
map
map<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
remove
remove(value?: Object | undefined): boolean
Parameters
Optional value: Object | undefined
Returns boolean
removeAll
removeAll(elements: IIterable<Object | undefined>): void
Parameters
elements: IIterable<Object | undefined>
Returns void
removeWhere
removeWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
retainAll
retainAll(elements: IIterable<Object | undefined>): void
Parameters
elements: IIterable<Object | undefined>
Returns void
retainWhere
retainWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: undefined | (() => E | undefined) }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: undefined | (() => E | undefined) }
Optional orElse?: undefined | (() => E | undefined)
Returns E
skip
skip(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
take
take(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable?: undefined | false | true }): IList<E>
Parameters
props: { growable?: undefined | false | true }
Optional growable?: undefined | false | true
Returns IList<E>
toSet
toSet(): ISet<E>
Returns ISet<E>
toString
toString(): string
Returns string
union
union(other: ISet<E>): ISet<E>
Parameters
other: ISet<E>
Returns ISet<E>
where
where(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Static castFrom
castFrom<S, T>(source: ISet<S>, props: { newSet?: undefined | (<R>() => ISet<R> | undefined) }): ISet<T>
Type parameters
S
T
Parameters
source: ISet<S>
props: { newSet?: undefined | (<R>() => ISet<R> | undefined) }
Optional newSet?: undefined | (<R>() => ISet<R> | undefined)
Returns ISet<T>
Static from
from<E>(elements: IIterable<any>): ISet<E>
Type parameters
E
Parameters
elements: IIterable<any>
Returns ISet<E>
Static identity
identity<E>(): ISet<E>
Type parameters
E
Returns ISet<E>
Static of
of<E>(elements: IIterable<E>): ISet<E>
Type parameters
E
Parameters
elements: IIterable<E>
Returns ISet<E>
