Hydro-SDK: Future
Module: "dart/async/index"
Class Future<T>
Type parameters
T
Hierarchy
Future
Index
Constructors
constructor
Properties
catchError
then
whenComplete
Methods
any
doWhile
error
forEach
sync
value
wait
Constructors
constructor
new Future(computation: () => FutureOr<T>): Future
Parameters
computation: () => FutureOr<T>
(): FutureOr<T>
Returns FutureOr<T>
Returns Future
Properties
catchError
catchError: (onError: (error?: T | undefined) => void, props?: { test?: undefined | ((error: T) => boolean | undefined) } | undefined) => Future<T>
Type declaration
(onError: (error?: T | undefined) => void, props?: { test?: undefined | ((error: T) => boolean | undefined) } | undefined): Future<T>
Parameters
onError: (error?: T | undefined) => void
(error?: T | undefined): void
Parameters
Optional error: T | undefined
Returns void
Optional props: { test?: undefined | ((error: T) => boolean | undefined) } | undefined
Returns Future<T>
then
then: <R>(onValue: (this: void, value: T) => R, props?: { onError?: undefined | ((err: any) => void | undefined) } | undefined) => Future<R>
Type declaration
<R>(onValue: (this: void, value: T) => R, props?: { onError?: undefined | ((err: any) => void | undefined) } | undefined): Future<R>
Type parameters
R
Parameters
onValue: (this: void, value: T) => R
(this: void, value: T): R
Parameters
this: void
value: T
Returns R
Optional props: { onError?: undefined | ((err: any) => void | undefined) } | undefined
Returns Future<R>
whenComplete
whenComplete: (action: () => FutureOr<any>) => Future<T>
Type declaration
(action: () => FutureOr<any>): Future<T>
Parameters
action: () => FutureOr<any>
(): FutureOr<any>
Returns FutureOr<any>
Returns Future<T>
Methods
Static any
any<T>(futures: Array<Future<T>>): Future<T>
Type parameters
T
Parameters
futures: Array<Future<T>>
Returns Future<T>
Static doWhile
doWhile(action: () => FutureOr<boolean>): Future<any>
Parameters
action: () => FutureOr<boolean>
(): FutureOr<boolean>
Returns FutureOr<boolean>
Returns Future<any>
Static error
error<T>(error: T, stackTrace?: any | undefined): Future<T>
Type parameters
T
Parameters
error: T
Optional stackTrace: any | undefined
Returns Future<T>
Static forEach
forEach<T>(element: Array<T>, action: (element: T) => FutureOr<any>): Future<any>
Type parameters
T
Parameters
element: Array<T>
action: (element: T) => FutureOr<any>
(element: T): FutureOr<any>
Parameters
element: T
Returns FutureOr<any>
Returns Future<any>
Static sync
sync<T>(computation: () => FutureOr<T>): Future<T>
Type parameters
T
Parameters
computation: () => FutureOr<T>
(): FutureOr<T>
Returns FutureOr<T>
Returns Future<T>
Static value
value<T>(value?: FutureOr<T> | undefined): Future<T>
Type parameters
T
Parameters
Optional value: FutureOr<T> | undefined
Returns Future<T>
Static wait
wait<T>(futures: Array<Future<T>>, __namedParameters: { cleanUp: (successValue: T) => void; eagerError: boolean }): Future<Array<T>>
Type parameters
T
Parameters
futures: Array<Future<T>>
__namedParameters: { cleanUp: (successValue: T) => void; eagerError: boolean }
cleanUp: (successValue: T) => void
(successValue: T): void
Parameters
successValue: T
Returns void
eagerError: boolean
Returns Future<Array<T>>
