Hydro-SDK: IconButton
Module: "flutter/material/index"
Class IconButton
Hierarchy
StatelessWidget
IconButton
Implements
Widget
RuntimeBaseClass
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
props
tag
Methods
build
Constructors
constructor
new IconButton(props: IconButtonProps): IconButton
Overrides StatelessWidget.constructor
Parameters
props: IconButtonProps
Returns IconButton
Properties
internalRuntimeType
internalRuntimeType: Type<IconButton> = new Type(IconButton)
Overrides Text.internalRuntimeType
props
props: IconButtonProps
tag
tag: string
Inherited from FloatingActionButton.tag
Methods
build
build(): Widget
Overrides StatelessWidget.build
Returns Widget
