Hydro-SDK: ResizeImage
Module: "flutter/painting/index"
Class ResizeImage
Hierarchy
JITAllocatingRTManagedBox<ResizeImageProps, ResizeImage>
ResizeImage
Implements
ImageProvider
Index
Constructors
constructor
Properties
imageProvider
internalRuntimeType
props
Methods
unwrap
resizeIfNeeded
Constructors
Private constructor
new ResizeImage(imageProvider: ImageProvider, props: ResizeImageProps): ResizeImage
Overrides JITAllocatingRTManagedBox.__constructor
Parameters
imageProvider: ImageProvider
props: ResizeImageProps
Returns ResizeImage
Properties
imageProvider
imageProvider: ImageProvider
internalRuntimeType
internalRuntimeType: Type<ResizeImage> = new Type(ResizeImage)
props
props: ResizeImageProps
Overrides JITAllocatingRTManagedBox.props
Methods
unwrap
unwrap(): ResizeImage
Overrides JITAllocatingRTManagedBox.unwrap
Returns ResizeImage
Static resizeIfNeeded
resizeIfNeeded(cacheWidth: number | undefined, cacheHeight: number | undefined, provider: ImageProvider): ImageProvider
Parameters
cacheWidth: number | undefined
cacheHeight: number | undefined
provider: ImageProvider
Returns ImageProvider
