Hydro-SDK: DiagnosticableTree
Module: "flutter/foundation/index"
Class DiagnosticableTree
Hierarchy
DiagnosticableTree
Implements
IDiagnosticable
Index
Constructors
constructor
Methods
toDiagnosticsNode
toStringDeep
toStringShallow
toStringShort
Constructors
constructor
new DiagnosticableTree(): DiagnosticableTree
Returns DiagnosticableTree
Methods
toDiagnosticsNode
toDiagnosticsNode(props: { name?: string | undefined; style?: DiagnosticsTreeStyle | undefined }): IDiagnosticsNode
Parameters
props: { name?: string | undefined; style?: DiagnosticsTreeStyle | undefined }
Optional name?: string | undefined
Optional style?: DiagnosticsTreeStyle | undefined
Returns IDiagnosticsNode
toStringDeep
toStringDeep(props: { minLevel?: DiagnosticLevel; prefixLineOne?: undefined | string; prefixOtherLines?: string | undefined }): string
Parameters
props: { minLevel?: DiagnosticLevel; prefixLineOne?: undefined | string; prefixOtherLines?: string | undefined }
Optional minLevel?: DiagnosticLevel
Optional prefixLineOne?: undefined | string
Optional prefixOtherLines?: string | undefined
Returns string
toStringShallow
toStringShallow(props: { joiner?: undefined | string; minLevel?: DiagnosticLevel }): string
Parameters
props: { joiner?: undefined | string; minLevel?: DiagnosticLevel }
Optional joiner?: undefined | string
Optional minLevel?: DiagnosticLevel
Returns string
toStringShort
toStringShort(): string
Returns string
