Hydro-SDK: Icons
Module: "flutter/material/index"
Class Icons
Hierarchy
Icons
Index
Properties
ac_unit
access_alarm
access_alarms
access_time
accessibility
accessibility_new
accessible
accessible_forward
account_balance
account_balance_wallet
account_box
account_circle
adb
add
add_a_photo
add_alarm
add_alert
add_box
add_call
add_circle
add_circle_outline
add_comment
add_location
add_photo_alternate
add_shopping_cart
add_to_home_screen
add_to_photos
add_to_queue
adjust
airline_seat_flat
airline_seat_flat_angled
airline_seat_individual_suite
airline_seat_legroom_extra
airline_seat_legroom_normal
airline_seat_legroom_reduced
airline_seat_recline_extra
airline_seat_recline_normal
airplanemode_active
airplanemode_inactive
airplay
airport_shuttle
alarm
alarm_add
alarm_off
alarm_on
album
all_inclusive
all_out
alternate_email
android
announcement
apps
archive
arrow_back
arrow_back_ios
arrow_downward
arrow_drop_down
arrow_drop_down_circle
arrow_drop_up
arrow_forward
arrow_forward_ios
arrow_left
arrow_right
arrow_upward
art_track
aspect_ratio
assessment
assignment
assignment_ind
assignment_late
assignment_return
assignment_returned
assignment_turned_in
assistant
assistant_photo
atm
attach_file
attach_money
attachment
audiotrack
autorenew
av_timer
backspace
backup
battery_alert
battery_charging_full
battery_full
battery_std
battery_unknown
beach_access
beenhere
block
bluetooth
bluetooth_audio
bluetooth_connected
bluetooth_disabled
bluetooth_searching
blur_circular
blur_linear
blur_off
blur_on
book
bookmark
bookmark_border
border_all
border_bottom
border_clear
border_color
border_horizontal
border_inner
border_left
border_outer
border_right
border_style
border_top
border_vertical
branding_watermark
brightness_1
brightness_2
brightness_3
brightness_4
brightness_5
brightness_6
brightness_7
brightness_auto
brightness_high
brightness_low
brightness_medium
broken_image
brush
bubble_chart
bug_report
build
burst_mode
business
business_center
cached
cake
calendar_today
calendar_view_day
call
call_end
call_made
call_merge
call_missed
call_missed_outgoing
call_received
call_split
call_to_action
camera
camera_alt
camera_enhance
camera_front
camera_rear
camera_roll
cancel
card_giftcard
card_membership
card_travel
casino
cast
cast_connected
category
center_focus_strong
center_focus_weak
change_history
chat
chat_bubble
chat_bubble_outline
check
check_box
check_box_outline_blank
check_circle
check_circle_outline
chevron_left
chevron_right
child_care
child_friendly
chrome_reader_mode
class_
clear
clear_all
close
closed_caption
cloud
cloud_circle
cloud_done
cloud_download
cloud_off
cloud_queue
cloud_upload
code
collections
collections_bookmark
color_lens
colorize
comment
compare
compare_arrows
computer
confirmation_number
contact_mail
contact_phone
contacts
content_copy
content_cut
content_paste
control_point
control_point_duplicate
copyright
create
create_new_folder
credit_card
crop
crop_16_9
crop_3_2
crop_5_4
crop_7_5
crop_din
crop_free
crop_landscape
crop_original
crop_portrait
crop_rotate
crop_square
dashboard
data_usage
date_range
dehaze
delete
delete_forever
delete_outline
delete_sweep
departure_board
description
desktop_mac
desktop_windows
details
developer_board
developer_mode
device_hub
device_unknown
devices
devices_other
dialer_sip
dialpad
directions
directions_bike
directions_boat
directions_bus
directions_car
directions_railway
directions_run
directions_subway
directions_transit
directions_walk
disc_full
dns
do_not_disturb
do_not_disturb_alt
do_not_disturb_off
do_not_disturb_on
dock
domain
done
done_all
done_outline
donut_large
donut_small
drafts
drag_handle
drive_eta
dvr
edit
edit_attributes
edit_location
eject
email
enhanced_encryption
equalizer
error
error_outline
euro_symbol
ev_station
event
event_available
event_busy
event_note
event_seat
exit_to_app
expand_less
expand_more
explicit
explore
exposure
exposure_neg_1
exposure_neg_2
exposure_plus_1
exposure_plus_2
exposure_zero
extension
face
fast_forward
fast_rewind
fastfood
favorite
favorite_border
featured_play_list
featured_video
feedback
fiber_dvr
fiber_manual_record
fiber_new
fiber_pin
fiber_smart_record
file_download
file_upload
filter
filter_1
filter_2
filter_3
filter_4
filter_5
filter_6
filter_7
filter_8
filter_9
filter_9_plus
filter_b_and_w
filter_center_focus
filter_drama
filter_frames
filter_hdr
filter_list
filter_none
filter_tilt_shift
filter_vintage
find_in_page
find_replace
fingerprint
first_page
fitness_center
flag
flare
flash_auto
flash_off
flash_on
flight
flight_land
flight_takeoff
flip
flip_to_back
flip_to_front
folder
folder_open
folder_shared
folder_special
font_download
format_align_center
format_align_justify
format_align_left
format_align_right
format_bold
format_clear
format_color_fill
format_color_reset
format_color_text
format_indent_decrease
format_indent_increase
format_italic
format_line_spacing
format_list_bulleted
format_list_numbered
format_list_numbered_rtl
format_paint
format_quote
format_shapes
format_size
format_strikethrough
format_textdirection_l_to_r
format_textdirection_r_to_l
format_underlined
forum
forward
forward_10
forward_30
forward_5
four_k
free_breakfast
fullscreen
fullscreen_exit
functions
g_translate
gamepad
games
gavel
gesture
get_app
gif
golf_course
gps_fixed
gps_not_fixed
gps_off
grade
gradient
grain
graphic_eq
grid_off
grid_on
group
group_add
group_work
hd
hdr_off
hdr_on
hdr_strong
hdr_weak
headset
headset_mic
headset_off
healing
hearing
help
help_outline
high_quality
highlight
highlight_off
history
home
hot_tub
hotel
hourglass_empty
hourglass_full
http
https
image
image_aspect_ratio
import_contacts
import_export
important_devices
inbox
indeterminate_check_box
info
info_outline
input
insert_chart
insert_comment
insert_drive_file
insert_emoticon
insert_invitation
insert_link
insert_photo
invert_colors
invert_colors_off
iso
keyboard
keyboard_arrow_down
keyboard_arrow_left
keyboard_arrow_right
keyboard_arrow_up
keyboard_backspace
keyboard_capslock
keyboard_hide
keyboard_return
keyboard_tab
keyboard_voice
kitchen
label
label_important
label_outline
landscape
language
laptop
laptop_chromebook
laptop_mac
laptop_windows
last_page
launch
layers
layers_clear
leak_add
leak_remove
lens
library_add
library_books
library_music
lightbulb_outline
line_style
line_weight
linear_scale
link
link_off
linked_camera
list
live_help
live_tv
local_activity
local_airport
local_atm
local_bar
local_cafe
local_car_wash
local_convenience_store
local_dining
local_drink
local_florist
local_gas_station
local_grocery_store
local_hospital
local_hotel
local_laundry_service
local_library
local_mall
local_movies
local_offer
local_parking
local_pharmacy
local_phone
local_pizza
local_play
local_post_office
local_printshop
local_see
local_shipping
local_taxi
location_city
location_disabled
location_off
location_on
location_searching
lock
lock_open
lock_outline
looks
looks_3
looks_4
looks_5
looks_6
looks_one
looks_two
loop
loupe
low_priority
loyalty
mail
mail_outline
map
markunread
markunread_mailbox
maximize
memory
menu
merge_type
message
mic
mic_none
mic_off
minimize
missed_video_call
mms
mobile_screen_share
mode_comment
mode_edit
monetization_on
money_off
monochrome_photos
mood
mood_bad
more
more_horiz
more_vert
motorcycle
mouse
move_to_inbox
movie
movie_creation
movie_filter
multiline_chart
music_note
music_video
my_location
nature
nature_people
navigate_before
navigate_next
navigation
near_me
network_cell
network_check
network_locked
network_wifi
new_releases
next_week
nfc
no_encryption
no_sim
not_interested
not_listed_location
note
note_add
notification_important
notifications
notifications_active
notifications_none
notifications_off
notifications_paused
offline_bolt
offline_pin
ondemand_video
opacity
open_in_browser
open_in_new
open_with
outlined_flag
pages
pageview
palette
pan_tool
panorama
panorama_fish_eye
panorama_horizontal
panorama_vertical
panorama_wide_angle
party_mode
pause
pause_circle_filled
pause_circle_outline
payment
people
people_outline
perm_camera_mic
perm_contact_calendar
perm_data_setting
perm_device_information
perm_identity
perm_media
perm_phone_msg
perm_scan_wifi
person
person_add
person_outline
person_pin
person_pin_circle
personal_video
pets
phone
phone_android
phone_bluetooth_speaker
phone_forwarded
phone_in_talk
phone_iphone
phone_locked
phone_missed
phone_paused
phonelink
phonelink_erase
phonelink_lock
phonelink_off
phonelink_ring
phonelink_setup
photo
photo_album
photo_camera
photo_filter
photo_library
photo_size_select_actual
photo_size_select_large
photo_size_select_small
picture_as_pdf
picture_in_picture
picture_in_picture_alt
pie_chart
pie_chart_outlined
pin_drop
place
play_arrow
play_circle_filled
play_circle_outline
play_for_work
playlist_add
playlist_add_check
playlist_play
plus_one
poll
polymer
pool
portable_wifi_off
portrait
power
power_input
power_settings_new
pregnant_woman
present_to_all
print
priority_high
public
publish
query_builder
question_answer
queue
queue_music
queue_play_next
radio
radio_button_checked
radio_button_unchecked
rate_review
receipt
recent_actors
record_voice_over
redeem
redo
refresh
remove
remove_circle
remove_circle_outline
remove_from_queue
remove_red_eye
remove_shopping_cart
reorder
repeat
repeat_one
replay
replay_10
replay_30
replay_5
reply
reply_all
report
report_off
report_problem
restaurant
restaurant_menu
restore
restore_from_trash
restore_page
ring_volume
room
room_service
rotate_90_degrees_ccw
rotate_left
rotate_right
rounded_corner
router
rowing
rss_feed
rv_hookup
satellite
save
save_alt
scanner
scatter_plot
schedule
school
score
screen_lock_landscape
screen_lock_portrait
screen_lock_rotation
screen_rotation
screen_share
sd_card
sd_storage
search
security
select_all
send
sentiment_dissatisfied
sentiment_neutral
sentiment_satisfied
sentiment_very_dissatisfied
sentiment_very_satisfied
settings
settings_applications
settings_backup_restore
settings_bluetooth
settings_brightness
settings_cell
settings_ethernet
settings_input_antenna
settings_input_component
settings_input_composite
settings_input_hdmi
settings_input_svideo
settings_overscan
settings_phone
settings_power
settings_remote
settings_system_daydream
settings_voice
share
shop
shop_two
shopping_basket
shopping_cart
short_text
show_chart
shuffle
shutter_speed
signal_cellular_4_bar
signal_cellular_connected_no_internet_4_bar
signal_cellular_no_sim
signal_cellular_null
signal_cellular_off
signal_wifi_4_bar
signal_wifi_4_bar_lock
signal_wifi_off
sim_card
sim_card_alert
skip_next
skip_previous
slideshow
slow_motion_video
smartphone
smoke_free
smoking_rooms
sms
sms_failed
snooze
sort
sort_by_alpha
spa
space_bar
speaker
speaker_group
speaker_notes
speaker_notes_off
speaker_phone
spellcheck
star
star_border
star_half
stars
stay_current_landscape
stay_current_portrait
stay_primary_landscape
stay_primary_portrait
stop
stop_screen_share
storage
store
store_mall_directory
straighten
streetview
strikethrough_s
style
subdirectory_arrow_left
subdirectory_arrow_right
subject
subscriptions
subtitles
subway
supervised_user_circle
supervisor_account
surround_sound
swap_calls
swap_horiz
swap_horizontal_circle
swap_vert
swap_vertical_circle
switch_camera
switch_video
sync
sync_disabled
sync_problem
system_update
system_update_alt
tab
tab_unselected
table_chart
tablet
tablet_android
tablet_mac
tag_faces
tap_and_play
terrain
text_fields
text_format
text_rotate_up
text_rotate_vertical
text_rotation_angledown
text_rotation_angleup
text_rotation_down
text_rotation_none
textsms
texture
theaters
threed_rotation
threesixty
thumb_down
thumb_up
thumbs_up_down
time_to_leave
timelapse
timeline
timer
timer_10
timer_3
timer_off
title
toc
today
toll
tonality
touch_app
toys
track_changes
traffic
train
tram
transfer_within_a_station
transform
transit_enterexit
translate
trending_down
trending_flat
trending_up
trip_origin
tune
turned_in
turned_in_not
tv
unarchive
undo
unfold_less
unfold_more
update
usb
verified_user
vertical_align_bottom
vertical_align_center
vertical_align_top
vibration
video_call
video_label
video_library
videocam
videocam_off
videogame_asset
view_agenda
view_array
view_carousel
view_column
view_comfy
view_compact
view_day
view_headline
view_list
view_module
view_quilt
view_stream
view_week
vignette
visibility
visibility_off
voice_chat
voicemail
volume_down
volume_mute
volume_off
volume_up
vpn_key
vpn_lock
wallpaper
warning
watch
watch_later
wb_auto
wb_cloudy
wb_incandescent
wb_iridescent
wb_sunny
wc
web
web_asset
weekend
whatshot
widgets
wifi
wifi_lock
wifi_tethering
work
wrap_text
youtube_searched_for
zoom_in
zoom_out
zoom_out_map
Properties
Static ac_unit
ac_unit: IconData = new IconData(0xeb3b, {fontFamily: "MaterialIcons"})
Static access_alarm
access_alarm: IconData = new IconData(0xe190, {fontFamily: "MaterialIcons"})
Static access_alarms
access_alarms: IconData = new IconData(0xe191, {fontFamily: "MaterialIcons"})
Static access_time
access_time: IconData = new IconData(0xe192, {fontFamily: "MaterialIcons"})
Static accessibility
accessibility: IconData = new IconData(0xe84e, {fontFamily: "MaterialIcons"})
Static accessibility_new
accessibility_new: IconData = new IconData(0xe92c, {fontFamily: "MaterialIcons"})
Static accessible
accessible: IconData = new IconData(0xe914, {fontFamily: "MaterialIcons"})
Static accessible_forward
accessible_forward: IconData = new IconData(0xe934, {fontFamily: "MaterialIcons"})
Static account_balance
account_balance: IconData = new IconData(0xe84f, {fontFamily: "MaterialIcons"})
Static account_balance_wallet
account_balance_wallet: IconData = new IconData(0xe850, {fontFamily: "MaterialIcons"})
Static account_box
account_box: IconData = new IconData(0xe851, {fontFamily: "MaterialIcons"})
Static account_circle
account_circle: IconData = new IconData(0xe853, {fontFamily: "MaterialIcons"})
Static adb
adb: IconData = new IconData(0xe60e, {fontFamily: "MaterialIcons"})
Static add
add: IconData = new IconData(0xe145, {fontFamily: "MaterialIcons"})
Static add_a_photo
add_a_photo: IconData = new IconData(0xe439, {fontFamily: "MaterialIcons"})
Static add_alarm
add_alarm: IconData = new IconData(0xe193, {fontFamily: "MaterialIcons"})
Static add_alert
add_alert: IconData = new IconData(0xe003, {fontFamily: "MaterialIcons"})
Static add_box
add_box: IconData = new IconData(0xe146, {fontFamily: "MaterialIcons"})
Static add_call
add_call: IconData = new IconData(0xe0e8, {fontFamily: "MaterialIcons"})
Static add_circle
add_circle: IconData = new IconData(0xe147, {fontFamily: "MaterialIcons"})
Static add_circle_outline
add_circle_outline: IconData = new IconData(0xe148, {fontFamily: "MaterialIcons"})
Static add_comment
add_comment: IconData = new IconData(0xe266, {fontFamily: "MaterialIcons"})
Static add_location
add_location: IconData = new IconData(0xe567, {fontFamily: "MaterialIcons"})
Static add_photo_alternate
add_photo_alternate: IconData = new IconData(0xe43e, {fontFamily: "MaterialIcons"})
Static add_shopping_cart
add_shopping_cart: IconData = new IconData(0xe854, {fontFamily: "MaterialIcons"})
Static add_to_home_screen
add_to_home_screen: IconData = new IconData(0xe1fe, {fontFamily: "MaterialIcons"})
Static add_to_photos
add_to_photos: IconData = new IconData(0xe39d, {fontFamily: "MaterialIcons"})
Static add_to_queue
add_to_queue: IconData = new IconData(0xe05c, {fontFamily: "MaterialIcons"})
Static adjust
adjust: IconData = new IconData(0xe39e, {fontFamily: "MaterialIcons"})
Static airline_seat_flat
airline_seat_flat: IconData = new IconData(0xe630, {fontFamily: "MaterialIcons"})
Static airline_seat_flat_angled
airline_seat_flat_angled: IconData = new IconData(0xe631, {fontFamily: "MaterialIcons"})
Static airline_seat_individual_suite
airline_seat_individual_suite: IconData = new IconData(0xe632, {fontFamily: "MaterialIcons"})
Static airline_seat_legroom_extra
airline_seat_legroom_extra: IconData = new IconData(0xe633, {fontFamily: "MaterialIcons"})
Static airline_seat_legroom_normal
airline_seat_legroom_normal: IconData = new IconData(0xe634, {fontFamily: "MaterialIcons"})
Static airline_seat_legroom_reduced
airline_seat_legroom_reduced: IconData = new IconData(0xe635, {fontFamily: "MaterialIcons"})
Static airline_seat_recline_extra
airline_seat_recline_extra: IconData = new IconData(0xe636, {fontFamily: "MaterialIcons"})
Static airline_seat_recline_normal
airline_seat_recline_normal: IconData = new IconData(0xe637, {fontFamily: "MaterialIcons"})
Static airplanemode_active
airplanemode_active: IconData = new IconData(0xe195, {fontFamily: "MaterialIcons"})
Static airplanemode_inactive
airplanemode_inactive: IconData = new IconData(0xe194, {fontFamily: "MaterialIcons"})
Static airplay
airplay: IconData = new IconData(0xe055, {fontFamily: "MaterialIcons"})
Static airport_shuttle
airport_shuttle: IconData = new IconData(0xeb3c, {fontFamily: "MaterialIcons"})
Static alarm
alarm: IconData = new IconData(0xe855, {fontFamily: "MaterialIcons"})
Static alarm_add
alarm_add: IconData = new IconData(0xe856, {fontFamily: "MaterialIcons"})
Static alarm_off
alarm_off: IconData = new IconData(0xe857, {fontFamily: "MaterialIcons"})
Static alarm_on
alarm_on: IconData = new IconData(0xe858, {fontFamily: "MaterialIcons"})
Static album
album: IconData = new IconData(0xe019, {fontFamily: "MaterialIcons"})
Static all_inclusive
all_inclusive: IconData = new IconData(0xeb3d, {fontFamily: "MaterialIcons"})
Static all_out
all_out: IconData = new IconData(0xe90b, {fontFamily: "MaterialIcons"})
Static alternate_email
alternate_email: IconData = new IconData(0xe0e6, {fontFamily: "MaterialIcons"})
Static android
android: IconData = new IconData(0xe859, {fontFamily: "MaterialIcons"})
Static announcement
announcement: IconData = new IconData(0xe85a, {fontFamily: "MaterialIcons"})
Static apps
apps: IconData = new IconData(0xe5c3, {fontFamily: "MaterialIcons"})
Static archive
archive: IconData = new IconData(0xe149, {fontFamily: "MaterialIcons"})
Static arrow_back
arrow_back: IconData = new IconData(0xe5c4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_back_ios
arrow_back_ios: IconData = new IconData(0xe5e0, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_downward
arrow_downward: IconData = new IconData(0xe5db, {fontFamily: "MaterialIcons"})
Static arrow_drop_down
arrow_drop_down: IconData = new IconData(0xe5c5, {fontFamily: "MaterialIcons"})
Static arrow_drop_down_circle
arrow_drop_down_circle: IconData = new IconData(0xe5c6, {fontFamily: "MaterialIcons"})
Static arrow_drop_up
arrow_drop_up: IconData = new IconData(0xe5c7, {fontFamily: "MaterialIcons"})
Static arrow_forward
arrow_forward: IconData = new IconData(0xe5c8, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_forward_ios
arrow_forward_ios: IconData = new IconData(0xe5e1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_left
arrow_left: IconData = new IconData(0xe5de, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_right
arrow_right: IconData = new IconData(0xe5df, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static arrow_upward
arrow_upward: IconData = new IconData(0xe5d8, {fontFamily: "MaterialIcons"})
Static art_track
art_track: IconData = new IconData(0xe060, {fontFamily: "MaterialIcons"})
Static aspect_ratio
aspect_ratio: IconData = new IconData(0xe85b, {fontFamily: "MaterialIcons"})
Static assessment
assessment: IconData = new IconData(0xe85c, {fontFamily: "MaterialIcons"})
Static assignment
assignment: IconData = new IconData(0xe85d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static assignment_ind
assignment_ind: IconData = new IconData(0xe85e, {fontFamily: "MaterialIcons"})
Static assignment_late
assignment_late: IconData = new IconData(0xe85f, {fontFamily: "MaterialIcons"})
Static assignment_return
assignment_return: IconData = new IconData(0xe860, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static assignment_returned
assignment_returned: IconData = new IconData(0xe861, {fontFamily: "MaterialIcons"})
Static assignment_turned_in
assignment_turned_in: IconData = new IconData(0xe862, {fontFamily: "MaterialIcons"})
Static assistant
assistant: IconData = new IconData(0xe39f, {fontFamily: "MaterialIcons"})
Static assistant_photo
assistant_photo: IconData = new IconData(0xe3a0, {fontFamily: "MaterialIcons"})
Static atm
atm: IconData = new IconData(0xe573, {fontFamily: "MaterialIcons"})
Static attach_file
attach_file: IconData = new IconData(0xe226, {fontFamily: "MaterialIcons"})
Static attach_money
attach_money: IconData = new IconData(0xe227, {fontFamily: "MaterialIcons"})
Static attachment
attachment: IconData = new IconData(0xe2bc, {fontFamily: "MaterialIcons"})
Static audiotrack
audiotrack: IconData = new IconData(0xe3a1, {fontFamily: "MaterialIcons"})
Static autorenew
autorenew: IconData = new IconData(0xe863, {fontFamily: "MaterialIcons"})
Static av_timer
av_timer: IconData = new IconData(0xe01b, {fontFamily: "MaterialIcons"})
Static backspace
backspace: IconData = new IconData(0xe14a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static backup
backup: IconData = new IconData(0xe864, {fontFamily: "MaterialIcons"})
Static battery_alert
battery_alert: IconData = new IconData(0xe19c, {fontFamily: "MaterialIcons"})
Static battery_charging_full
battery_charging_full: IconData = new IconData(0xe1a3, {fontFamily: "MaterialIcons"})
Static battery_full
battery_full: IconData = new IconData(0xe1a4, {fontFamily: "MaterialIcons"})
Static battery_std
battery_std: IconData = new IconData(0xe1a5, {fontFamily: "MaterialIcons"})
Static battery_unknown
battery_unknown: IconData = new IconData(0xe1a6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static beach_access
beach_access: IconData = new IconData(0xeb3e, {fontFamily: "MaterialIcons"})
Static beenhere
beenhere: IconData = new IconData(0xe52d, {fontFamily: "MaterialIcons"})
Static block
block: IconData = new IconData(0xe14b, {fontFamily: "MaterialIcons"})
Static bluetooth
bluetooth: IconData = new IconData(0xe1a7, {fontFamily: "MaterialIcons"})
Static bluetooth_audio
bluetooth_audio: IconData = new IconData(0xe60f, {fontFamily: "MaterialIcons"})
Static bluetooth_connected
bluetooth_connected: IconData = new IconData(0xe1a8, {fontFamily: "MaterialIcons"})
Static bluetooth_disabled
bluetooth_disabled: IconData = new IconData(0xe1a9, {fontFamily: "MaterialIcons"})
Static bluetooth_searching
bluetooth_searching: IconData = new IconData(0xe1aa, {fontFamily: "MaterialIcons"})
Static blur_circular
blur_circular: IconData = new IconData(0xe3a2, {fontFamily: "MaterialIcons"})
Static blur_linear
blur_linear: IconData = new IconData(0xe3a3, {fontFamily: "MaterialIcons"})
Static blur_off
blur_off: IconData = new IconData(0xe3a4, {fontFamily: "MaterialIcons"})
Static blur_on
blur_on: IconData = new IconData(0xe3a5, {fontFamily: "MaterialIcons"})
Static book
book: IconData = new IconData(0xe865, {fontFamily: "MaterialIcons"})
Static bookmark
bookmark: IconData = new IconData(0xe866, {fontFamily: "MaterialIcons"})
Static bookmark_border
bookmark_border: IconData = new IconData(0xe867, {fontFamily: "MaterialIcons"})
Static border_all
border_all: IconData = new IconData(0xe228, {fontFamily: "MaterialIcons"})
Static border_bottom
border_bottom: IconData = new IconData(0xe229, {fontFamily: "MaterialIcons"})
Static border_clear
border_clear: IconData = new IconData(0xe22a, {fontFamily: "MaterialIcons"})
Static border_color
border_color: IconData = new IconData(0xe22b, {fontFamily: "MaterialIcons"})
Static border_horizontal
border_horizontal: IconData = new IconData(0xe22c, {fontFamily: "MaterialIcons"})
Static border_inner
border_inner: IconData = new IconData(0xe22d, {fontFamily: "MaterialIcons"})
Static border_left
border_left: IconData = new IconData(0xe22e, {fontFamily: "MaterialIcons"})
Static border_outer
border_outer: IconData = new IconData(0xe22f, {fontFamily: "MaterialIcons"})
Static border_right
border_right: IconData = new IconData(0xe230, {fontFamily: "MaterialIcons"})
Static border_style
border_style: IconData = new IconData(0xe231, {fontFamily: "MaterialIcons"})
Static border_top
border_top: IconData = new IconData(0xe232, {fontFamily: "MaterialIcons"})
Static border_vertical
border_vertical: IconData = new IconData(0xe233, {fontFamily: "MaterialIcons"})
Static branding_watermark
branding_watermark: IconData = new IconData(0xe06b, {fontFamily: "MaterialIcons"})
Static brightness_1
brightness_1: IconData = new IconData(0xe3a6, {fontFamily: "MaterialIcons"})
Static brightness_2
brightness_2: IconData = new IconData(0xe3a7, {fontFamily: "MaterialIcons"})
Static brightness_3
brightness_3: IconData = new IconData(0xe3a8, {fontFamily: "MaterialIcons"})
Static brightness_4
brightness_4: IconData = new IconData(0xe3a9, {fontFamily: "MaterialIcons"})
Static brightness_5
brightness_5: IconData = new IconData(0xe3aa, {fontFamily: "MaterialIcons"})
Static brightness_6
brightness_6: IconData = new IconData(0xe3ab, {fontFamily: "MaterialIcons"})
Static brightness_7
brightness_7: IconData = new IconData(0xe3ac, {fontFamily: "MaterialIcons"})
Static brightness_auto
brightness_auto: IconData = new IconData(0xe1ab, {fontFamily: "MaterialIcons"})
Static brightness_high
brightness_high: IconData = new IconData(0xe1ac, {fontFamily: "MaterialIcons"})
Static brightness_low
brightness_low: IconData = new IconData(0xe1ad, {fontFamily: "MaterialIcons"})
Static brightness_medium
brightness_medium: IconData = new IconData(0xe1ae, {fontFamily: "MaterialIcons"})
Static broken_image
broken_image: IconData = new IconData(0xe3ad, {fontFamily: "MaterialIcons"})
Static brush
brush: IconData = new IconData(0xe3ae, {fontFamily: "MaterialIcons"})
Static bubble_chart
bubble_chart: IconData = new IconData(0xe6dd, {fontFamily: "MaterialIcons"})
Static bug_report
bug_report: IconData = new IconData(0xe868, {fontFamily: "MaterialIcons"})
Static build
build: IconData = new IconData(0xe869, {fontFamily: "MaterialIcons"})
Static burst_mode
burst_mode: IconData = new IconData(0xe43c, {fontFamily: "MaterialIcons"})
Static business
business: IconData = new IconData(0xe0af, {fontFamily: "MaterialIcons"})
Static business_center
business_center: IconData = new IconData(0xeb3f, {fontFamily: "MaterialIcons"})
Static cached
cached: IconData = new IconData(0xe86a, {fontFamily: "MaterialIcons"})
Static cake
cake: IconData = new IconData(0xe7e9, {fontFamily: "MaterialIcons"})
Static calendar_today
calendar_today: IconData = new IconData(0xe935, {fontFamily: "MaterialIcons"})
Static calendar_view_day
calendar_view_day: IconData = new IconData(0xe936, {fontFamily: "MaterialIcons"})
Static call
call: IconData = new IconData(0xe0b0, {fontFamily: "MaterialIcons"})
Static call_end
call_end: IconData = new IconData(0xe0b1, {fontFamily: "MaterialIcons"})
Static call_made
call_made: IconData = new IconData(0xe0b2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_merge
call_merge: IconData = new IconData(0xe0b3, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_missed
call_missed: IconData = new IconData(0xe0b4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_missed_outgoing
call_missed_outgoing: IconData = new IconData(0xe0e4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_received
call_received: IconData = new IconData(0xe0b5, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_split
call_split: IconData = new IconData(0xe0b6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static call_to_action
call_to_action: IconData = new IconData(0xe06c, {fontFamily: "MaterialIcons"})
Static camera
camera: IconData = new IconData(0xe3af, {fontFamily: "MaterialIcons"})
Static camera_alt
camera_alt: IconData = new IconData(0xe3b0, {fontFamily: "MaterialIcons"})
Static camera_enhance
camera_enhance: IconData = new IconData(0xe8fc, {fontFamily: "MaterialIcons"})
Static camera_front
camera_front: IconData = new IconData(0xe3b1, {fontFamily: "MaterialIcons"})
Static camera_rear
camera_rear: IconData = new IconData(0xe3b2, {fontFamily: "MaterialIcons"})
Static camera_roll
camera_roll: IconData = new IconData(0xe3b3, {fontFamily: "MaterialIcons"})
Static cancel
cancel: IconData = new IconData(0xe5c9, {fontFamily: "MaterialIcons"})
Static card_giftcard
card_giftcard: IconData = new IconData(0xe8f6, {fontFamily: "MaterialIcons"})
Static card_membership
card_membership: IconData = new IconData(0xe8f7, {fontFamily: "MaterialIcons"})
Static card_travel
card_travel: IconData = new IconData(0xe8f8, {fontFamily: "MaterialIcons"})
Static casino
casino: IconData = new IconData(0xeb40, {fontFamily: "MaterialIcons"})
Static cast
cast: IconData = new IconData(0xe307, {fontFamily: "MaterialIcons"})
Static cast_connected
cast_connected: IconData = new IconData(0xe308, {fontFamily: "MaterialIcons"})
Static category
category: IconData = new IconData(0xe574, {fontFamily: "MaterialIcons"})
Static center_focus_strong
center_focus_strong: IconData = new IconData(0xe3b4, {fontFamily: "MaterialIcons"})
Static center_focus_weak
center_focus_weak: IconData = new IconData(0xe3b5, {fontFamily: "MaterialIcons"})
Static change_history
change_history: IconData = new IconData(0xe86b, {fontFamily: "MaterialIcons"})
Static chat
chat: IconData = new IconData(0xe0b7, {fontFamily: "MaterialIcons"})
Static chat_bubble
chat_bubble: IconData = new IconData(0xe0ca, {fontFamily: "MaterialIcons"})
Static chat_bubble_outline
chat_bubble_outline: IconData = new IconData(0xe0cb, {fontFamily: "MaterialIcons"})
Static check
check: IconData = new IconData(0xe5ca, {fontFamily: "MaterialIcons"})
Static check_box
check_box: IconData = new IconData(0xe834, {fontFamily: "MaterialIcons"})
Static check_box_outline_blank
check_box_outline_blank: IconData = new IconData(0xe835, {fontFamily: "MaterialIcons"})
Static check_circle
check_circle: IconData = new IconData(0xe86c, {fontFamily: "MaterialIcons"})
Static check_circle_outline
check_circle_outline: IconData = new IconData(0xe92d, {fontFamily: "MaterialIcons"})
Static chevron_left
chevron_left: IconData = new IconData(0xe5cb, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static chevron_right
chevron_right: IconData = new IconData(0xe5cc, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static child_care
child_care: IconData = new IconData(0xeb41, {fontFamily: "MaterialIcons"})
Static child_friendly
child_friendly: IconData = new IconData(0xeb42, {fontFamily: "MaterialIcons"})
Static chrome_reader_mode
chrome_reader_mode: IconData = new IconData(0xe86d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static class_
class_: IconData = new IconData(0xe86e, {fontFamily: "MaterialIcons"})
Static clear
clear: IconData = new IconData(0xe14c, {fontFamily: "MaterialIcons"})
Static clear_all
clear_all: IconData = new IconData(0xe0b8, {fontFamily: "MaterialIcons"})
Static close
close: IconData = new IconData(0xe5cd, {fontFamily: "MaterialIcons"})
Static closed_caption
closed_caption: IconData = new IconData(0xe01c, {fontFamily: "MaterialIcons"})
Static cloud
cloud: IconData = new IconData(0xe2bd, {fontFamily: "MaterialIcons"})
Static cloud_circle
cloud_circle: IconData = new IconData(0xe2be, {fontFamily: "MaterialIcons"})
Static cloud_done
cloud_done: IconData = new IconData(0xe2bf, {fontFamily: "MaterialIcons"})
Static cloud_download
cloud_download: IconData = new IconData(0xe2c0, {fontFamily: "MaterialIcons"})
Static cloud_off
cloud_off: IconData = new IconData(0xe2c1, {fontFamily: "MaterialIcons"})
Static cloud_queue
cloud_queue: IconData = new IconData(0xe2c2, {fontFamily: "MaterialIcons"})
Static cloud_upload
cloud_upload: IconData = new IconData(0xe2c3, {fontFamily: "MaterialIcons"})
Static code
code: IconData = new IconData(0xe86f, {fontFamily: "MaterialIcons"})
Static collections
collections: IconData = new IconData(0xe3b6, {fontFamily: "MaterialIcons"})
Static collections_bookmark
collections_bookmark: IconData = new IconData(0xe431, {fontFamily: "MaterialIcons"})
Static color_lens
color_lens: IconData = new IconData(0xe3b7, {fontFamily: "MaterialIcons"})
Static colorize
colorize: IconData = new IconData(0xe3b8, {fontFamily: "MaterialIcons"})
Static comment
comment: IconData = new IconData(0xe0b9, {fontFamily: "MaterialIcons"})
Static compare
compare: IconData = new IconData(0xe3b9, {fontFamily: "MaterialIcons"})
Static compare_arrows
compare_arrows: IconData = new IconData(0xe915, {fontFamily: "MaterialIcons"})
Static computer
computer: IconData = new IconData(0xe30a, {fontFamily: "MaterialIcons"})
Static confirmation_number
confirmation_number: IconData = new IconData(0xe638, {fontFamily: "MaterialIcons"})
Static contact_mail
contact_mail: IconData = new IconData(0xe0d0, {fontFamily: "MaterialIcons"})
Static contact_phone
contact_phone: IconData = new IconData(0xe0cf, {fontFamily: "MaterialIcons"})
Static contacts
contacts: IconData = new IconData(0xe0ba, {fontFamily: "MaterialIcons"})
Static content_copy
content_copy: IconData = new IconData(0xe14d, {fontFamily: "MaterialIcons"})
Static content_cut
content_cut: IconData = new IconData(0xe14e, {fontFamily: "MaterialIcons"})
Static content_paste
content_paste: IconData = new IconData(0xe14f, {fontFamily: "MaterialIcons"})
Static control_point
control_point: IconData = new IconData(0xe3ba, {fontFamily: "MaterialIcons"})
Static control_point_duplicate
control_point_duplicate: IconData = new IconData(0xe3bb, {fontFamily: "MaterialIcons"})
Static copyright
copyright: IconData = new IconData(0xe90c, {fontFamily: "MaterialIcons"})
Static create
create: IconData = new IconData(0xe150, {fontFamily: "MaterialIcons"})
Static create_new_folder
create_new_folder: IconData = new IconData(0xe2cc, {fontFamily: "MaterialIcons"})
Static credit_card
credit_card: IconData = new IconData(0xe870, {fontFamily: "MaterialIcons"})
Static crop
crop: IconData = new IconData(0xe3be, {fontFamily: "MaterialIcons"})
Static crop_16_9
crop_16_9: IconData = new IconData(0xe3bc, {fontFamily: "MaterialIcons"})
Static crop_3_2
crop_3_2: IconData = new IconData(0xe3bd, {fontFamily: "MaterialIcons"})
Static crop_5_4
crop_5_4: IconData = new IconData(0xe3bf, {fontFamily: "MaterialIcons"})
Static crop_7_5
crop_7_5: IconData = new IconData(0xe3c0, {fontFamily: "MaterialIcons"})
Static crop_din
crop_din: IconData = new IconData(0xe3c1, {fontFamily: "MaterialIcons"})
Static crop_free
crop_free: IconData = new IconData(0xe3c2, {fontFamily: "MaterialIcons"})
Static crop_landscape
crop_landscape: IconData = new IconData(0xe3c3, {fontFamily: "MaterialIcons"})
Static crop_original
crop_original: IconData = new IconData(0xe3c4, {fontFamily: "MaterialIcons"})
Static crop_portrait
crop_portrait: IconData = new IconData(0xe3c5, {fontFamily: "MaterialIcons"})
Static crop_rotate
crop_rotate: IconData = new IconData(0xe437, {fontFamily: "MaterialIcons"})
Static crop_square
crop_square: IconData = new IconData(0xe3c6, {fontFamily: "MaterialIcons"})
Static dashboard
dashboard: IconData = new IconData(0xe871, {fontFamily: "MaterialIcons"})
Static data_usage
data_usage: IconData = new IconData(0xe1af, {fontFamily: "MaterialIcons"})
Static date_range
date_range: IconData = new IconData(0xe916, {fontFamily: "MaterialIcons"})
Static dehaze
dehaze: IconData = new IconData(0xe3c7, {fontFamily: "MaterialIcons"})
Static delete
delete: IconData = new IconData(0xe872, {fontFamily: "MaterialIcons"})
Static delete_forever
delete_forever: IconData = new IconData(0xe92b, {fontFamily: "MaterialIcons"})
Static delete_outline
delete_outline: IconData = new IconData(0xe92e, {fontFamily: "MaterialIcons"})
Static delete_sweep
delete_sweep: IconData = new IconData(0xe16c, {fontFamily: "MaterialIcons"})
Static departure_board
departure_board: IconData = new IconData(0xe576, {fontFamily: "MaterialIcons"})
Static description
description: IconData = new IconData(0xe873, {fontFamily: "MaterialIcons"})
Static desktop_mac
desktop_mac: IconData = new IconData(0xe30b, {fontFamily: "MaterialIcons"})
Static desktop_windows
desktop_windows: IconData = new IconData(0xe30c, {fontFamily: "MaterialIcons"})
Static details
details: IconData = new IconData(0xe3c8, {fontFamily: "MaterialIcons"})
Static developer_board
developer_board: IconData = new IconData(0xe30d, {fontFamily: "MaterialIcons"})
Static developer_mode
developer_mode: IconData = new IconData(0xe1b0, {fontFamily: "MaterialIcons"})
Static device_hub
device_hub: IconData = new IconData(0xe335, {fontFamily: "MaterialIcons"})
Static device_unknown
device_unknown: IconData = new IconData(0xe339, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static devices
devices: IconData = new IconData(0xe1b1, {fontFamily: "MaterialIcons"})
Static devices_other
devices_other: IconData = new IconData(0xe337, {fontFamily: "MaterialIcons"})
Static dialer_sip
dialer_sip: IconData = new IconData(0xe0bb, {fontFamily: "MaterialIcons"})
Static dialpad
dialpad: IconData = new IconData(0xe0bc, {fontFamily: "MaterialIcons"})
Static directions
directions: IconData = new IconData(0xe52e, {fontFamily: "MaterialIcons"})
Static directions_bike
directions_bike: IconData = new IconData(0xe52f, {fontFamily: "MaterialIcons"})
Static directions_boat
directions_boat: IconData = new IconData(0xe532, {fontFamily: "MaterialIcons"})
Static directions_bus
directions_bus: IconData = new IconData(0xe530, {fontFamily: "MaterialIcons"})
Static directions_car
directions_car: IconData = new IconData(0xe531, {fontFamily: "MaterialIcons"})
Static directions_railway
directions_railway: IconData = new IconData(0xe534, {fontFamily: "MaterialIcons"})
Static directions_run
directions_run: IconData = new IconData(0xe566, {fontFamily: "MaterialIcons"})
Static directions_subway
directions_subway: IconData = new IconData(0xe533, {fontFamily: "MaterialIcons"})
Static directions_transit
directions_transit: IconData = new IconData(0xe535, {fontFamily: "MaterialIcons"})
Static directions_walk
directions_walk: IconData = new IconData(0xe536, {fontFamily: "MaterialIcons"})
Static disc_full
disc_full: IconData = new IconData(0xe610, {fontFamily: "MaterialIcons"})
Static dns
dns: IconData = new IconData(0xe875, {fontFamily: "MaterialIcons"})
Static do_not_disturb
do_not_disturb: IconData = new IconData(0xe612, {fontFamily: "MaterialIcons"})
Static do_not_disturb_alt
do_not_disturb_alt: IconData = new IconData(0xe611, {fontFamily: "MaterialIcons"})
Static do_not_disturb_off
do_not_disturb_off: IconData = new IconData(0xe643, {fontFamily: "MaterialIcons"})
Static do_not_disturb_on
do_not_disturb_on: IconData = new IconData(0xe644, {fontFamily: "MaterialIcons"})
Static dock
dock: IconData = new IconData(0xe30e, {fontFamily: "MaterialIcons"})
Static domain
domain: IconData = new IconData(0xe7ee, {fontFamily: "MaterialIcons"})
Static done
done: IconData = new IconData(0xe876, {fontFamily: "MaterialIcons"})
Static done_all
done_all: IconData = new IconData(0xe877, {fontFamily: "MaterialIcons"})
Static done_outline
done_outline: IconData = new IconData(0xe92f, {fontFamily: "MaterialIcons"})
Static donut_large
donut_large: IconData = new IconData(0xe917, {fontFamily: "MaterialIcons"})
Static donut_small
donut_small: IconData = new IconData(0xe918, {fontFamily: "MaterialIcons"})
Static drafts
drafts: IconData = new IconData(0xe151, {fontFamily: "MaterialIcons"})
Static drag_handle
drag_handle: IconData = new IconData(0xe25d, {fontFamily: "MaterialIcons"})
Static drive_eta
drive_eta: IconData = new IconData(0xe613, {fontFamily: "MaterialIcons"})
Static dvr
dvr: IconData = new IconData(0xe1b2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static edit
edit: IconData = new IconData(0xe3c9, {fontFamily: "MaterialIcons"})
Static edit_attributes
edit_attributes: IconData = new IconData(0xe578, {fontFamily: "MaterialIcons"})
Static edit_location
edit_location: IconData = new IconData(0xe568, {fontFamily: "MaterialIcons"})
Static eject
eject: IconData = new IconData(0xe8fb, {fontFamily: "MaterialIcons"})
Static email
email: IconData = new IconData(0xe0be, {fontFamily: "MaterialIcons"})
Static enhanced_encryption
enhanced_encryption: IconData = new IconData(0xe63f, {fontFamily: "MaterialIcons"})
Static equalizer
equalizer: IconData = new IconData(0xe01d, {fontFamily: "MaterialIcons"})
Static error
error: IconData = new IconData(0xe000, {fontFamily: "MaterialIcons"})
Static error_outline
error_outline: IconData = new IconData(0xe001, {fontFamily: "MaterialIcons"})
Static euro_symbol
euro_symbol: IconData = new IconData(0xe926, {fontFamily: "MaterialIcons"})
Static ev_station
ev_station: IconData = new IconData(0xe56d, {fontFamily: "MaterialIcons"})
Static event
event: IconData = new IconData(0xe878, {fontFamily: "MaterialIcons"})
Static event_available
event_available: IconData = new IconData(0xe614, {fontFamily: "MaterialIcons"})
Static event_busy
event_busy: IconData = new IconData(0xe615, {fontFamily: "MaterialIcons"})
Static event_note
event_note: IconData = new IconData(0xe616, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static event_seat
event_seat: IconData = new IconData(0xe903, {fontFamily: "MaterialIcons"})
Static exit_to_app
exit_to_app: IconData = new IconData(0xe879, {fontFamily: "MaterialIcons"})
Static expand_less
expand_less: IconData = new IconData(0xe5ce, {fontFamily: "MaterialIcons"})
Static expand_more
expand_more: IconData = new IconData(0xe5cf, {fontFamily: "MaterialIcons"})
Static explicit
explicit: IconData = new IconData(0xe01e, {fontFamily: "MaterialIcons"})
Static explore
explore: IconData = new IconData(0xe87a, {fontFamily: "MaterialIcons"})
Static exposure
exposure: IconData = new IconData(0xe3ca, {fontFamily: "MaterialIcons"})
Static exposure_neg_1
exposure_neg_1: IconData = new IconData(0xe3cb, {fontFamily: "MaterialIcons"})
Static exposure_neg_2
exposure_neg_2: IconData = new IconData(0xe3cc, {fontFamily: "MaterialIcons"})
Static exposure_plus_1
exposure_plus_1: IconData = new IconData(0xe3cd, {fontFamily: "MaterialIcons"})
Static exposure_plus_2
exposure_plus_2: IconData = new IconData(0xe3ce, {fontFamily: "MaterialIcons"})
Static exposure_zero
exposure_zero: IconData = new IconData(0xe3cf, {fontFamily: "MaterialIcons"})
Static extension
extension: IconData = new IconData(0xe87b, {fontFamily: "MaterialIcons"})
Static face
face: IconData = new IconData(0xe87c, {fontFamily: "MaterialIcons"})
Static fast_forward
fast_forward: IconData = new IconData(0xe01f, {fontFamily: "MaterialIcons"})
Static fast_rewind
fast_rewind: IconData = new IconData(0xe020, {fontFamily: "MaterialIcons"})
Static fastfood
fastfood: IconData = new IconData(0xe57a, {fontFamily: "MaterialIcons"})
Static favorite
favorite: IconData = new IconData(0xe87d, {fontFamily: "MaterialIcons"})
Static favorite_border
favorite_border: IconData = new IconData(0xe87e, {fontFamily: "MaterialIcons"})
Static featured_play_list
featured_play_list: IconData = new IconData(0xe06d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static featured_video
featured_video: IconData = new IconData(0xe06e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static feedback
feedback: IconData = new IconData(0xe87f, {fontFamily: "MaterialIcons"})
Static fiber_dvr
fiber_dvr: IconData = new IconData(0xe05d, {fontFamily: "MaterialIcons"})
Static fiber_manual_record
fiber_manual_record: IconData = new IconData(0xe061, {fontFamily: "MaterialIcons"})
Static fiber_new
fiber_new: IconData = new IconData(0xe05e, {fontFamily: "MaterialIcons"})
Static fiber_pin
fiber_pin: IconData = new IconData(0xe06a, {fontFamily: "MaterialIcons"})
Static fiber_smart_record
fiber_smart_record: IconData = new IconData(0xe062, {fontFamily: "MaterialIcons"})
Static file_download
file_download: IconData = new IconData(0xe2c4, {fontFamily: "MaterialIcons"})
Static file_upload
file_upload: IconData = new IconData(0xe2c6, {fontFamily: "MaterialIcons"})
Static filter
filter: IconData = new IconData(0xe3d3, {fontFamily: "MaterialIcons"})
Static filter_1
filter_1: IconData = new IconData(0xe3d0, {fontFamily: "MaterialIcons"})
Static filter_2
filter_2: IconData = new IconData(0xe3d1, {fontFamily: "MaterialIcons"})
Static filter_3
filter_3: IconData = new IconData(0xe3d2, {fontFamily: "MaterialIcons"})
Static filter_4
filter_4: IconData = new IconData(0xe3d4, {fontFamily: "MaterialIcons"})
Static filter_5
filter_5: IconData = new IconData(0xe3d5, {fontFamily: "MaterialIcons"})
Static filter_6
filter_6: IconData = new IconData(0xe3d6, {fontFamily: "MaterialIcons"})
Static filter_7
filter_7: IconData = new IconData(0xe3d7, {fontFamily: "MaterialIcons"})
Static filter_8
filter_8: IconData = new IconData(0xe3d8, {fontFamily: "MaterialIcons"})
Static filter_9
filter_9: IconData = new IconData(0xe3d9, {fontFamily: "MaterialIcons"})
Static filter_9_plus
filter_9_plus: IconData = new IconData(0xe3da, {fontFamily: "MaterialIcons"})
Static filter_b_and_w
filter_b_and_w: IconData = new IconData(0xe3db, {fontFamily: "MaterialIcons"})
Static filter_center_focus
filter_center_focus: IconData = new IconData(0xe3dc, {fontFamily: "MaterialIcons"})
Static filter_drama
filter_drama: IconData = new IconData(0xe3dd, {fontFamily: "MaterialIcons"})
Static filter_frames
filter_frames: IconData = new IconData(0xe3de, {fontFamily: "MaterialIcons"})
Static filter_hdr
filter_hdr: IconData = new IconData(0xe3df, {fontFamily: "MaterialIcons"})
Static filter_list
filter_list: IconData = new IconData(0xe152, {fontFamily: "MaterialIcons"})
Static filter_none
filter_none: IconData = new IconData(0xe3e0, {fontFamily: "MaterialIcons"})
Static filter_tilt_shift
filter_tilt_shift: IconData = new IconData(0xe3e2, {fontFamily: "MaterialIcons"})
Static filter_vintage
filter_vintage: IconData = new IconData(0xe3e3, {fontFamily: "MaterialIcons"})
Static find_in_page
find_in_page: IconData = new IconData(0xe880, {fontFamily: "MaterialIcons"})
Static find_replace
find_replace: IconData = new IconData(0xe881, {fontFamily: "MaterialIcons"})
Static fingerprint
fingerprint: IconData = new IconData(0xe90d, {fontFamily: "MaterialIcons"})
Static first_page
first_page: IconData = new IconData(0xe5dc, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static fitness_center
fitness_center: IconData = new IconData(0xeb43, {fontFamily: "MaterialIcons"})
Static flag
flag: IconData = new IconData(0xe153, {fontFamily: "MaterialIcons"})
Static flare
flare: IconData = new IconData(0xe3e4, {fontFamily: "MaterialIcons"})
Static flash_auto
flash_auto: IconData = new IconData(0xe3e5, {fontFamily: "MaterialIcons"})
Static flash_off
flash_off: IconData = new IconData(0xe3e6, {fontFamily: "MaterialIcons"})
Static flash_on
flash_on: IconData = new IconData(0xe3e7, {fontFamily: "MaterialIcons"})
Static flight
flight: IconData = new IconData(0xe539, {fontFamily: "MaterialIcons"})
Static flight_land
flight_land: IconData = new IconData(0xe904, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static flight_takeoff
flight_takeoff: IconData = new IconData(0xe905, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static flip
flip: IconData = new IconData(0xe3e8, {fontFamily: "MaterialIcons"})
Static flip_to_back
flip_to_back: IconData = new IconData(0xe882, {fontFamily: "MaterialIcons"})
Static flip_to_front
flip_to_front: IconData = new IconData(0xe883, {fontFamily: "MaterialIcons"})
Static folder
folder: IconData = new IconData(0xe2c7, {fontFamily: "MaterialIcons"})
Static folder_open
folder_open: IconData = new IconData(0xe2c8, {fontFamily: "MaterialIcons"})
Static folder_shared
folder_shared: IconData = new IconData(0xe2c9, {fontFamily: "MaterialIcons"})
Static folder_special
folder_special: IconData = new IconData(0xe617, {fontFamily: "MaterialIcons"})
Static font_download
font_download: IconData = new IconData(0xe167, {fontFamily: "MaterialIcons"})
Static format_align_center
format_align_center: IconData = new IconData(0xe234, {fontFamily: "MaterialIcons"})
Static format_align_justify
format_align_justify: IconData = new IconData(0xe235, {fontFamily: "MaterialIcons"})
Static format_align_left
format_align_left: IconData = new IconData(0xe236, {fontFamily: "MaterialIcons"})
Static format_align_right
format_align_right: IconData = new IconData(0xe237, {fontFamily: "MaterialIcons"})
Static format_bold
format_bold: IconData = new IconData(0xe238, {fontFamily: "MaterialIcons"})
Static format_clear
format_clear: IconData = new IconData(0xe239, {fontFamily: "MaterialIcons"})
Static format_color_fill
format_color_fill: IconData = new IconData(0xe23a, {fontFamily: "MaterialIcons"})
Static format_color_reset
format_color_reset: IconData = new IconData(0xe23b, {fontFamily: "MaterialIcons"})
Static format_color_text
format_color_text: IconData = new IconData(0xe23c, {fontFamily: "MaterialIcons"})
Static format_indent_decrease
format_indent_decrease: IconData = new IconData(0xe23d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static format_indent_increase
format_indent_increase: IconData = new IconData(0xe23e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static format_italic
format_italic: IconData = new IconData(0xe23f, {fontFamily: "MaterialIcons"})
Static format_line_spacing
format_line_spacing: IconData = new IconData(0xe240, {fontFamily: "MaterialIcons"})
Static format_list_bulleted
format_list_bulleted: IconData = new IconData(0xe241, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static format_list_numbered
format_list_numbered: IconData = new IconData(0xe242, {fontFamily: "MaterialIcons"})
Static format_list_numbered_rtl
format_list_numbered_rtl: IconData = new IconData(0xe267, {fontFamily: "MaterialIcons"})
Static format_paint
format_paint: IconData = new IconData(0xe243, {fontFamily: "MaterialIcons"})
Static format_quote
format_quote: IconData = new IconData(0xe244, {fontFamily: "MaterialIcons"})
Static format_shapes
format_shapes: IconData = new IconData(0xe25e, {fontFamily: "MaterialIcons"})
Static format_size
format_size: IconData = new IconData(0xe245, {fontFamily: "MaterialIcons"})
Static format_strikethrough
format_strikethrough: IconData = new IconData(0xe246, {fontFamily: "MaterialIcons"})
Static format_textdirection_l_to_r
format_textdirection_l_to_r: IconData = new IconData(0xe247, {fontFamily: "MaterialIcons"})
Static format_textdirection_r_to_l
format_textdirection_r_to_l: IconData = new IconData(0xe248, {fontFamily: "MaterialIcons"})
Static format_underlined
format_underlined: IconData = new IconData(0xe249, {fontFamily: "MaterialIcons"})
Static forum
forum: IconData = new IconData(0xe0bf, {fontFamily: "MaterialIcons"})
Static forward
forward: IconData = new IconData(0xe154, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static forward_10
forward_10: IconData = new IconData(0xe056, {fontFamily: "MaterialIcons"})
Static forward_30
forward_30: IconData = new IconData(0xe057, {fontFamily: "MaterialIcons"})
Static forward_5
forward_5: IconData = new IconData(0xe058, {fontFamily: "MaterialIcons"})
Static four_k
four_k: IconData = new IconData(0xe072, {fontFamily: "MaterialIcons"})
Static free_breakfast
free_breakfast: IconData = new IconData(0xeb44, {fontFamily: "MaterialIcons"})
Static fullscreen
fullscreen: IconData = new IconData(0xe5d0, {fontFamily: "MaterialIcons"})
Static fullscreen_exit
fullscreen_exit: IconData = new IconData(0xe5d1, {fontFamily: "MaterialIcons"})
Static functions
functions: IconData = new IconData(0xe24a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static g_translate
g_translate: IconData = new IconData(0xe927, {fontFamily: "MaterialIcons"})
Static gamepad
gamepad: IconData = new IconData(0xe30f, {fontFamily: "MaterialIcons"})
Static games
games: IconData = new IconData(0xe021, {fontFamily: "MaterialIcons"})
Static gavel
gavel: IconData = new IconData(0xe90e, {fontFamily: "MaterialIcons"})
Static gesture
gesture: IconData = new IconData(0xe155, {fontFamily: "MaterialIcons"})
Static get_app
get_app: IconData = new IconData(0xe884, {fontFamily: "MaterialIcons"})
Static gif
gif: IconData = new IconData(0xe908, {fontFamily: "MaterialIcons"})
Static golf_course
golf_course: IconData = new IconData(0xeb45, {fontFamily: "MaterialIcons"})
Static gps_fixed
gps_fixed: IconData = new IconData(0xe1b3, {fontFamily: "MaterialIcons"})
Static gps_not_fixed
gps_not_fixed: IconData = new IconData(0xe1b4, {fontFamily: "MaterialIcons"})
Static gps_off
gps_off: IconData = new IconData(0xe1b5, {fontFamily: "MaterialIcons"})
Static grade
grade: IconData = new IconData(0xe885, {fontFamily: "MaterialIcons"})
Static gradient
gradient: IconData = new IconData(0xe3e9, {fontFamily: "MaterialIcons"})
Static grain
grain: IconData = new IconData(0xe3ea, {fontFamily: "MaterialIcons"})
Static graphic_eq
graphic_eq: IconData = new IconData(0xe1b8, {fontFamily: "MaterialIcons"})
Static grid_off
grid_off: IconData = new IconData(0xe3eb, {fontFamily: "MaterialIcons"})
Static grid_on
grid_on: IconData = new IconData(0xe3ec, {fontFamily: "MaterialIcons"})
Static group
group: IconData = new IconData(0xe7ef, {fontFamily: "MaterialIcons"})
Static group_add
group_add: IconData = new IconData(0xe7f0, {fontFamily: "MaterialIcons"})
Static group_work
group_work: IconData = new IconData(0xe886, {fontFamily: "MaterialIcons"})
Static hd
hd: IconData = new IconData(0xe052, {fontFamily: "MaterialIcons"})
Static hdr_off
hdr_off: IconData = new IconData(0xe3ed, {fontFamily: "MaterialIcons"})
Static hdr_on
hdr_on: IconData = new IconData(0xe3ee, {fontFamily: "MaterialIcons"})
Static hdr_strong
hdr_strong: IconData = new IconData(0xe3f1, {fontFamily: "MaterialIcons"})
Static hdr_weak
hdr_weak: IconData = new IconData(0xe3f2, {fontFamily: "MaterialIcons"})
Static headset
headset: IconData = new IconData(0xe310, {fontFamily: "MaterialIcons"})
Static headset_mic
headset_mic: IconData = new IconData(0xe311, {fontFamily: "MaterialIcons"})
Static headset_off
headset_off: IconData = new IconData(0xe33a, {fontFamily: "MaterialIcons"})
Static healing
healing: IconData = new IconData(0xe3f3, {fontFamily: "MaterialIcons"})
Static hearing
hearing: IconData = new IconData(0xe023, {fontFamily: "MaterialIcons"})
Static help
help: IconData = new IconData(0xe887, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static help_outline
help_outline: IconData = new IconData(0xe8fd, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static high_quality
high_quality: IconData = new IconData(0xe024, {fontFamily: "MaterialIcons"})
Static highlight
highlight: IconData = new IconData(0xe25f, {fontFamily: "MaterialIcons"})
Static highlight_off
highlight_off: IconData = new IconData(0xe888, {fontFamily: "MaterialIcons"})
Static history
history: IconData = new IconData(0xe889, {fontFamily: "MaterialIcons"})
Static home
home: IconData = new IconData(0xe88a, {fontFamily: "MaterialIcons"})
Static hot_tub
hot_tub: IconData = new IconData(0xeb46, {fontFamily: "MaterialIcons"})
Static hotel
hotel: IconData = new IconData(0xe53a, {fontFamily: "MaterialIcons"})
Static hourglass_empty
hourglass_empty: IconData = new IconData(0xe88b, {fontFamily: "MaterialIcons"})
Static hourglass_full
hourglass_full: IconData = new IconData(0xe88c, {fontFamily: "MaterialIcons"})
Static http
http: IconData = new IconData(0xe902, {fontFamily: "MaterialIcons"})
Static https
https: IconData = new IconData(0xe88d, {fontFamily: "MaterialIcons"})
Static image
image: IconData = new IconData(0xe3f4, {fontFamily: "MaterialIcons"})
Static image_aspect_ratio
image_aspect_ratio: IconData = new IconData(0xe3f5, {fontFamily: "MaterialIcons"})
Static import_contacts
import_contacts: IconData = new IconData(0xe0e0, {fontFamily: "MaterialIcons"})
Static import_export
import_export: IconData = new IconData(0xe0c3, {fontFamily: "MaterialIcons"})
Static important_devices
important_devices: IconData = new IconData(0xe912, {fontFamily: "MaterialIcons"})
Static inbox
inbox: IconData = new IconData(0xe156, {fontFamily: "MaterialIcons"})
Static indeterminate_check_box
indeterminate_check_box: IconData = new IconData(0xe909, {fontFamily: "MaterialIcons"})
Static info
info: IconData = new IconData(0xe88e, {fontFamily: "MaterialIcons"})
Static info_outline
info_outline: IconData = new IconData(0xe88f, {fontFamily: "MaterialIcons"})
Static input
input: IconData = new IconData(0xe890, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static insert_chart
insert_chart: IconData = new IconData(0xe24b, {fontFamily: "MaterialIcons"})
Static insert_comment
insert_comment: IconData = new IconData(0xe24c, {fontFamily: "MaterialIcons"})
Static insert_drive_file
insert_drive_file: IconData = new IconData(0xe24d, {fontFamily: "MaterialIcons"})
Static insert_emoticon
insert_emoticon: IconData = new IconData(0xe24e, {fontFamily: "MaterialIcons"})
Static insert_invitation
insert_invitation: IconData = new IconData(0xe24f, {fontFamily: "MaterialIcons"})
Static insert_link
insert_link: IconData = new IconData(0xe250, {fontFamily: "MaterialIcons"})
Static insert_photo
insert_photo: IconData = new IconData(0xe251, {fontFamily: "MaterialIcons"})
Static invert_colors
invert_colors: IconData = new IconData(0xe891, {fontFamily: "MaterialIcons"})
Static invert_colors_off
invert_colors_off: IconData = new IconData(0xe0c4, {fontFamily: "MaterialIcons"})
Static iso
iso: IconData = new IconData(0xe3f6, {fontFamily: "MaterialIcons"})
Static keyboard
keyboard: IconData = new IconData(0xe312, {fontFamily: "MaterialIcons"})
Static keyboard_arrow_down
keyboard_arrow_down: IconData = new IconData(0xe313, {fontFamily: "MaterialIcons"})
Static keyboard_arrow_left
keyboard_arrow_left: IconData = new IconData(0xe314, {fontFamily: "MaterialIcons"})
Static keyboard_arrow_right
keyboard_arrow_right: IconData = new IconData(0xe315, {fontFamily: "MaterialIcons"})
Static keyboard_arrow_up
keyboard_arrow_up: IconData = new IconData(0xe316, {fontFamily: "MaterialIcons"})
Static keyboard_backspace
keyboard_backspace: IconData = new IconData(0xe317, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static keyboard_capslock
keyboard_capslock: IconData = new IconData(0xe318, {fontFamily: "MaterialIcons"})
Static keyboard_hide
keyboard_hide: IconData = new IconData(0xe31a, {fontFamily: "MaterialIcons"})
Static keyboard_return
keyboard_return: IconData = new IconData(0xe31b, {fontFamily: "MaterialIcons"})
Static keyboard_tab
keyboard_tab: IconData = new IconData(0xe31c, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static keyboard_voice
keyboard_voice: IconData = new IconData(0xe31d, {fontFamily: "MaterialIcons"})
Static kitchen
kitchen: IconData = new IconData(0xeb47, {fontFamily: "MaterialIcons"})
Static label
label: IconData = new IconData(0xe892, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static label_important
label_important: IconData = new IconData(0xe937, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static label_outline
label_outline: IconData = new IconData(0xe893, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static landscape
landscape: IconData = new IconData(0xe3f7, {fontFamily: "MaterialIcons"})
Static language
language: IconData = new IconData(0xe894, {fontFamily: "MaterialIcons"})
Static laptop
laptop: IconData = new IconData(0xe31e, {fontFamily: "MaterialIcons"})
Static laptop_chromebook
laptop_chromebook: IconData = new IconData(0xe31f, {fontFamily: "MaterialIcons"})
Static laptop_mac
laptop_mac: IconData = new IconData(0xe320, {fontFamily: "MaterialIcons"})
Static laptop_windows
laptop_windows: IconData = new IconData(0xe321, {fontFamily: "MaterialIcons"})
Static last_page
last_page: IconData = new IconData(0xe5dd, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static launch
launch: IconData = new IconData(0xe895, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static layers
layers: IconData = new IconData(0xe53b, {fontFamily: "MaterialIcons"})
Static layers_clear
layers_clear: IconData = new IconData(0xe53c, {fontFamily: "MaterialIcons"})
Static leak_add
leak_add: IconData = new IconData(0xe3f8, {fontFamily: "MaterialIcons"})
Static leak_remove
leak_remove: IconData = new IconData(0xe3f9, {fontFamily: "MaterialIcons"})
Static lens
lens: IconData = new IconData(0xe3fa, {fontFamily: "MaterialIcons"})
Static library_add
library_add: IconData = new IconData(0xe02e, {fontFamily: "MaterialIcons"})
Static library_books
library_books: IconData = new IconData(0xe02f, {fontFamily: "MaterialIcons"})
Static library_music
library_music: IconData = new IconData(0xe030, {fontFamily: "MaterialIcons"})
Static lightbulb_outline
lightbulb_outline: IconData = new IconData(0xe90f, {fontFamily: "MaterialIcons"})
Static line_style
line_style: IconData = new IconData(0xe919, {fontFamily: "MaterialIcons"})
Static line_weight
line_weight: IconData = new IconData(0xe91a, {fontFamily: "MaterialIcons"})
Static linear_scale
linear_scale: IconData = new IconData(0xe260, {fontFamily: "MaterialIcons"})
Static link
link: IconData = new IconData(0xe157, {fontFamily: "MaterialIcons"})
Static link_off
link_off: IconData = new IconData(0xe16f, {fontFamily: "MaterialIcons"})
Static linked_camera
linked_camera: IconData = new IconData(0xe438, {fontFamily: "MaterialIcons"})
Static list
list: IconData = new IconData(0xe896, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static live_help
live_help: IconData = new IconData(0xe0c6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static live_tv
live_tv: IconData = new IconData(0xe639, {fontFamily: "MaterialIcons"})
Static local_activity
local_activity: IconData = new IconData(0xe53f, {fontFamily: "MaterialIcons"})
Static local_airport
local_airport: IconData = new IconData(0xe53d, {fontFamily: "MaterialIcons"})
Static local_atm
local_atm: IconData = new IconData(0xe53e, {fontFamily: "MaterialIcons"})
Static local_bar
local_bar: IconData = new IconData(0xe540, {fontFamily: "MaterialIcons"})
Static local_cafe
local_cafe: IconData = new IconData(0xe541, {fontFamily: "MaterialIcons"})
Static local_car_wash
local_car_wash: IconData = new IconData(0xe542, {fontFamily: "MaterialIcons"})
Static local_convenience_store
local_convenience_store: IconData = new IconData(0xe543, {fontFamily: "MaterialIcons"})
Static local_dining
local_dining: IconData = new IconData(0xe556, {fontFamily: "MaterialIcons"})
Static local_drink
local_drink: IconData = new IconData(0xe544, {fontFamily: "MaterialIcons"})
Static local_florist
local_florist: IconData = new IconData(0xe545, {fontFamily: "MaterialIcons"})
Static local_gas_station
local_gas_station: IconData = new IconData(0xe546, {fontFamily: "MaterialIcons"})
Static local_grocery_store
local_grocery_store: IconData = new IconData(0xe547, {fontFamily: "MaterialIcons"})
Static local_hospital
local_hospital: IconData = new IconData(0xe548, {fontFamily: "MaterialIcons"})
Static local_hotel
local_hotel: IconData = new IconData(0xe549, {fontFamily: "MaterialIcons"})
Static local_laundry_service
local_laundry_service: IconData = new IconData(0xe54a, {fontFamily: "MaterialIcons"})
Static local_library
local_library: IconData = new IconData(0xe54b, {fontFamily: "MaterialIcons"})
Static local_mall
local_mall: IconData = new IconData(0xe54c, {fontFamily: "MaterialIcons"})
Static local_movies
local_movies: IconData = new IconData(0xe54d, {fontFamily: "MaterialIcons"})
Static local_offer
local_offer: IconData = new IconData(0xe54e, {fontFamily: "MaterialIcons"})
Static local_parking
local_parking: IconData = new IconData(0xe54f, {fontFamily: "MaterialIcons"})
Static local_pharmacy
local_pharmacy: IconData = new IconData(0xe550, {fontFamily: "MaterialIcons"})
Static local_phone
local_phone: IconData = new IconData(0xe551, {fontFamily: "MaterialIcons"})
Static local_pizza
local_pizza: IconData = new IconData(0xe552, {fontFamily: "MaterialIcons"})
Static local_play
local_play: IconData = new IconData(0xe553, {fontFamily: "MaterialIcons"})
Static local_post_office
local_post_office: IconData = new IconData(0xe554, {fontFamily: "MaterialIcons"})
Static local_printshop
local_printshop: IconData = new IconData(0xe555, {fontFamily: "MaterialIcons"})
Static local_see
local_see: IconData = new IconData(0xe557, {fontFamily: "MaterialIcons"})
Static local_shipping
local_shipping: IconData = new IconData(0xe558, {fontFamily: "MaterialIcons"})
Static local_taxi
local_taxi: IconData = new IconData(0xe559, {fontFamily: "MaterialIcons"})
Static location_city
location_city: IconData = new IconData(0xe7f1, {fontFamily: "MaterialIcons"})
Static location_disabled
location_disabled: IconData = new IconData(0xe1b6, {fontFamily: "MaterialIcons"})
Static location_off
location_off: IconData = new IconData(0xe0c7, {fontFamily: "MaterialIcons"})
Static location_on
location_on: IconData = new IconData(0xe0c8, {fontFamily: "MaterialIcons"})
Static location_searching
location_searching: IconData = new IconData(0xe1b7, {fontFamily: "MaterialIcons"})
Static lock
lock: IconData = new IconData(0xe897, {fontFamily: "MaterialIcons"})
Static lock_open
lock_open: IconData = new IconData(0xe898, {fontFamily: "MaterialIcons"})
Static lock_outline
lock_outline: IconData = new IconData(0xe899, {fontFamily: "MaterialIcons"})
Static looks
looks: IconData = new IconData(0xe3fc, {fontFamily: "MaterialIcons"})
Static looks_3
looks_3: IconData = new IconData(0xe3fb, {fontFamily: "MaterialIcons"})
Static looks_4
looks_4: IconData = new IconData(0xe3fd, {fontFamily: "MaterialIcons"})
Static looks_5
looks_5: IconData = new IconData(0xe3fe, {fontFamily: "MaterialIcons"})
Static looks_6
looks_6: IconData = new IconData(0xe3ff, {fontFamily: "MaterialIcons"})
Static looks_one
looks_one: IconData = new IconData(0xe400, {fontFamily: "MaterialIcons"})
Static looks_two
looks_two: IconData = new IconData(0xe401, {fontFamily: "MaterialIcons"})
Static loop
loop: IconData = new IconData(0xe028, {fontFamily: "MaterialIcons"})
Static loupe
loupe: IconData = new IconData(0xe402, {fontFamily: "MaterialIcons"})
Static low_priority
low_priority: IconData = new IconData(0xe16d, {fontFamily: "MaterialIcons"})
Static loyalty
loyalty: IconData = new IconData(0xe89a, {fontFamily: "MaterialIcons"})
Static mail
mail: IconData = new IconData(0xe158, {fontFamily: "MaterialIcons"})
Static mail_outline
mail_outline: IconData = new IconData(0xe0e1, {fontFamily: "MaterialIcons"})
Static map
map: IconData = new IconData(0xe55b, {fontFamily: "MaterialIcons"})
Static markunread
markunread: IconData = new IconData(0xe159, {fontFamily: "MaterialIcons"})
Static markunread_mailbox
markunread_mailbox: IconData = new IconData(0xe89b, {fontFamily: "MaterialIcons"})
Static maximize
maximize: IconData = new IconData(0xe930, {fontFamily: "MaterialIcons"})
Static memory
memory: IconData = new IconData(0xe322, {fontFamily: "MaterialIcons"})
Static menu
menu: IconData = new IconData(0xe5d2, {fontFamily: "MaterialIcons"})
Static merge_type
merge_type: IconData = new IconData(0xe252, {fontFamily: "MaterialIcons"})
Static message
message: IconData = new IconData(0xe0c9, {fontFamily: "MaterialIcons"})
Static mic
mic: IconData = new IconData(0xe029, {fontFamily: "MaterialIcons"})
Static mic_none
mic_none: IconData = new IconData(0xe02a, {fontFamily: "MaterialIcons"})
Static mic_off
mic_off: IconData = new IconData(0xe02b, {fontFamily: "MaterialIcons"})
Static minimize
minimize: IconData = new IconData(0xe931, {fontFamily: "MaterialIcons"})
Static missed_video_call
missed_video_call: IconData = new IconData(0xe073, {fontFamily: "MaterialIcons"})
Static mms
mms: IconData = new IconData(0xe618, {fontFamily: "MaterialIcons"})
Static mobile_screen_share
mobile_screen_share: IconData = new IconData(0xe0e7, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static mode_comment
mode_comment: IconData = new IconData(0xe253, {fontFamily: "MaterialIcons"})
Static mode_edit
mode_edit: IconData = new IconData(0xe254, {fontFamily: "MaterialIcons"})
Static monetization_on
monetization_on: IconData = new IconData(0xe263, {fontFamily: "MaterialIcons"})
Static money_off
money_off: IconData = new IconData(0xe25c, {fontFamily: "MaterialIcons"})
Static monochrome_photos
monochrome_photos: IconData = new IconData(0xe403, {fontFamily: "MaterialIcons"})
Static mood
mood: IconData = new IconData(0xe7f2, {fontFamily: "MaterialIcons"})
Static mood_bad
mood_bad: IconData = new IconData(0xe7f3, {fontFamily: "MaterialIcons"})
Static more
more: IconData = new IconData(0xe619, {fontFamily: "MaterialIcons"})
Static more_horiz
more_horiz: IconData = new IconData(0xe5d3, {fontFamily: "MaterialIcons"})
Static more_vert
more_vert: IconData = new IconData(0xe5d4, {fontFamily: "MaterialIcons"})
Static motorcycle
motorcycle: IconData = new IconData(0xe91b, {fontFamily: "MaterialIcons"})
Static mouse
mouse: IconData = new IconData(0xe323, {fontFamily: "MaterialIcons"})
Static move_to_inbox
move_to_inbox: IconData = new IconData(0xe168, {fontFamily: "MaterialIcons"})
Static movie
movie: IconData = new IconData(0xe02c, {fontFamily: "MaterialIcons"})
Static movie_creation
movie_creation: IconData = new IconData(0xe404, {fontFamily: "MaterialIcons"})
Static movie_filter
movie_filter: IconData = new IconData(0xe43a, {fontFamily: "MaterialIcons"})
Static multiline_chart
multiline_chart: IconData = new IconData(0xe6df, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static music_note
music_note: IconData = new IconData(0xe405, {fontFamily: "MaterialIcons"})
Static music_video
music_video: IconData = new IconData(0xe063, {fontFamily: "MaterialIcons"})
Static my_location
my_location: IconData = new IconData(0xe55c, {fontFamily: "MaterialIcons"})
Static nature
nature: IconData = new IconData(0xe406, {fontFamily: "MaterialIcons"})
Static nature_people
nature_people: IconData = new IconData(0xe407, {fontFamily: "MaterialIcons"})
Static navigate_before
navigate_before: IconData = new IconData(0xe408, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static navigate_next
navigate_next: IconData = new IconData(0xe409, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static navigation
navigation: IconData = new IconData(0xe55d, {fontFamily: "MaterialIcons"})
Static near_me
near_me: IconData = new IconData(0xe569, {fontFamily: "MaterialIcons"})
Static network_cell
network_cell: IconData = new IconData(0xe1b9, {fontFamily: "MaterialIcons"})
Static network_check
network_check: IconData = new IconData(0xe640, {fontFamily: "MaterialIcons"})
Static network_locked
network_locked: IconData = new IconData(0xe61a, {fontFamily: "MaterialIcons"})
Static network_wifi
network_wifi: IconData = new IconData(0xe1ba, {fontFamily: "MaterialIcons"})
Static new_releases
new_releases: IconData = new IconData(0xe031, {fontFamily: "MaterialIcons"})
Static next_week
next_week: IconData = new IconData(0xe16a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static nfc
nfc: IconData = new IconData(0xe1bb, {fontFamily: "MaterialIcons"})
Static no_encryption
no_encryption: IconData = new IconData(0xe641, {fontFamily: "MaterialIcons"})
Static no_sim
no_sim: IconData = new IconData(0xe0cc, {fontFamily: "MaterialIcons"})
Static not_interested
not_interested: IconData = new IconData(0xe033, {fontFamily: "MaterialIcons"})
Static not_listed_location
not_listed_location: IconData = new IconData(0xe575, {fontFamily: "MaterialIcons"})
Static note
note: IconData = new IconData(0xe06f, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static note_add
note_add: IconData = new IconData(0xe89c, {fontFamily: "MaterialIcons"})
Static notification_important
notification_important: IconData = new IconData(0xe004, {fontFamily: "MaterialIcons"})
Static notifications
notifications: IconData = new IconData(0xe7f4, {fontFamily: "MaterialIcons"})
Static notifications_active
notifications_active: IconData = new IconData(0xe7f7, {fontFamily: "MaterialIcons"})
Static notifications_none
notifications_none: IconData = new IconData(0xe7f5, {fontFamily: "MaterialIcons"})
Static notifications_off
notifications_off: IconData = new IconData(0xe7f6, {fontFamily: "MaterialIcons"})
Static notifications_paused
notifications_paused: IconData = new IconData(0xe7f8, {fontFamily: "MaterialIcons"})
Static offline_bolt
offline_bolt: IconData = new IconData(0xe932, {fontFamily: "MaterialIcons"})
Static offline_pin
offline_pin: IconData = new IconData(0xe90a, {fontFamily: "MaterialIcons"})
Static ondemand_video
ondemand_video: IconData = new IconData(0xe63a, {fontFamily: "MaterialIcons"})
Static opacity
opacity: IconData = new IconData(0xe91c, {fontFamily: "MaterialIcons"})
Static open_in_browser
open_in_browser: IconData = new IconData(0xe89d, {fontFamily: "MaterialIcons"})
Static open_in_new
open_in_new: IconData = new IconData(0xe89e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static open_with
open_with: IconData = new IconData(0xe89f, {fontFamily: "MaterialIcons"})
Static outlined_flag
outlined_flag: IconData = new IconData(0xe16e, {fontFamily: "MaterialIcons"})
Static pages
pages: IconData = new IconData(0xe7f9, {fontFamily: "MaterialIcons"})
Static pageview
pageview: IconData = new IconData(0xe8a0, {fontFamily: "MaterialIcons"})
Static palette
palette: IconData = new IconData(0xe40a, {fontFamily: "MaterialIcons"})
Static pan_tool
pan_tool: IconData = new IconData(0xe925, {fontFamily: "MaterialIcons"})
Static panorama
panorama: IconData = new IconData(0xe40b, {fontFamily: "MaterialIcons"})
Static panorama_fish_eye
panorama_fish_eye: IconData = new IconData(0xe40c, {fontFamily: "MaterialIcons"})
Static panorama_horizontal
panorama_horizontal: IconData = new IconData(0xe40d, {fontFamily: "MaterialIcons"})
Static panorama_vertical
panorama_vertical: IconData = new IconData(0xe40e, {fontFamily: "MaterialIcons"})
Static panorama_wide_angle
panorama_wide_angle: IconData = new IconData(0xe40f, {fontFamily: "MaterialIcons"})
Static party_mode
party_mode: IconData = new IconData(0xe7fa, {fontFamily: "MaterialIcons"})
Static pause
pause: IconData = new IconData(0xe034, {fontFamily: "MaterialIcons"})
Static pause_circle_filled
pause_circle_filled: IconData = new IconData(0xe035, {fontFamily: "MaterialIcons"})
Static pause_circle_outline
pause_circle_outline: IconData = new IconData(0xe036, {fontFamily: "MaterialIcons"})
Static payment
payment: IconData = new IconData(0xe8a1, {fontFamily: "MaterialIcons"})
Static people
people: IconData = new IconData(0xe7fb, {fontFamily: "MaterialIcons"})
Static people_outline
people_outline: IconData = new IconData(0xe7fc, {fontFamily: "MaterialIcons"})
Static perm_camera_mic
perm_camera_mic: IconData = new IconData(0xe8a2, {fontFamily: "MaterialIcons"})
Static perm_contact_calendar
perm_contact_calendar: IconData = new IconData(0xe8a3, {fontFamily: "MaterialIcons"})
Static perm_data_setting
perm_data_setting: IconData = new IconData(0xe8a4, {fontFamily: "MaterialIcons"})
Static perm_device_information
perm_device_information: IconData = new IconData(0xe8a5, {fontFamily: "MaterialIcons"})
Static perm_identity
perm_identity: IconData = new IconData(0xe8a6, {fontFamily: "MaterialIcons"})
Static perm_media
perm_media: IconData = new IconData(0xe8a7, {fontFamily: "MaterialIcons"})
Static perm_phone_msg
perm_phone_msg: IconData = new IconData(0xe8a8, {fontFamily: "MaterialIcons"})
Static perm_scan_wifi
perm_scan_wifi: IconData = new IconData(0xe8a9, {fontFamily: "MaterialIcons"})
Static person
person: IconData = new IconData(0xe7fd, {fontFamily: "MaterialIcons"})
Static person_add
person_add: IconData = new IconData(0xe7fe, {fontFamily: "MaterialIcons"})
Static person_outline
person_outline: IconData = new IconData(0xe7ff, {fontFamily: "MaterialIcons"})
Static person_pin
person_pin: IconData = new IconData(0xe55a, {fontFamily: "MaterialIcons"})
Static person_pin_circle
person_pin_circle: IconData = new IconData(0xe56a, {fontFamily: "MaterialIcons"})
Static personal_video
personal_video: IconData = new IconData(0xe63b, {fontFamily: "MaterialIcons"})
Static pets
pets: IconData = new IconData(0xe91d, {fontFamily: "MaterialIcons"})
Static phone
phone: IconData = new IconData(0xe0cd, {fontFamily: "MaterialIcons"})
Static phone_android
phone_android: IconData = new IconData(0xe324, {fontFamily: "MaterialIcons"})
Static phone_bluetooth_speaker
phone_bluetooth_speaker: IconData = new IconData(0xe61b, {fontFamily: "MaterialIcons"})
Static phone_forwarded
phone_forwarded: IconData = new IconData(0xe61c, {fontFamily: "MaterialIcons"})
Static phone_in_talk
phone_in_talk: IconData = new IconData(0xe61d, {fontFamily: "MaterialIcons"})
Static phone_iphone
phone_iphone: IconData = new IconData(0xe325, {fontFamily: "MaterialIcons"})
Static phone_locked
phone_locked: IconData = new IconData(0xe61e, {fontFamily: "MaterialIcons"})
Static phone_missed
phone_missed: IconData = new IconData(0xe61f, {fontFamily: "MaterialIcons"})
Static phone_paused
phone_paused: IconData = new IconData(0xe620, {fontFamily: "MaterialIcons"})
Static phonelink
phonelink: IconData = new IconData(0xe326, {fontFamily: "MaterialIcons"})
Static phonelink_erase
phonelink_erase: IconData = new IconData(0xe0db, {fontFamily: "MaterialIcons"})
Static phonelink_lock
phonelink_lock: IconData = new IconData(0xe0dc, {fontFamily: "MaterialIcons"})
Static phonelink_off
phonelink_off: IconData = new IconData(0xe327, {fontFamily: "MaterialIcons"})
Static phonelink_ring
phonelink_ring: IconData = new IconData(0xe0dd, {fontFamily: "MaterialIcons"})
Static phonelink_setup
phonelink_setup: IconData = new IconData(0xe0de, {fontFamily: "MaterialIcons"})
Static photo
photo: IconData = new IconData(0xe410, {fontFamily: "MaterialIcons"})
Static photo_album
photo_album: IconData = new IconData(0xe411, {fontFamily: "MaterialIcons"})
Static photo_camera
photo_camera: IconData = new IconData(0xe412, {fontFamily: "MaterialIcons"})
Static photo_filter
photo_filter: IconData = new IconData(0xe43b, {fontFamily: "MaterialIcons"})
Static photo_library
photo_library: IconData = new IconData(0xe413, {fontFamily: "MaterialIcons"})
Static photo_size_select_actual
photo_size_select_actual: IconData = new IconData(0xe432, {fontFamily: "MaterialIcons"})
Static photo_size_select_large
photo_size_select_large: IconData = new IconData(0xe433, {fontFamily: "MaterialIcons"})
Static photo_size_select_small
photo_size_select_small: IconData = new IconData(0xe434, {fontFamily: "MaterialIcons"})
Static picture_as_pdf
picture_as_pdf: IconData = new IconData(0xe415, {fontFamily: "MaterialIcons"})
Static picture_in_picture
picture_in_picture: IconData = new IconData(0xe8aa, {fontFamily: "MaterialIcons"})
Static picture_in_picture_alt
picture_in_picture_alt: IconData = new IconData(0xe911, {fontFamily: "MaterialIcons"})
Static pie_chart
pie_chart: IconData = new IconData(0xe6c4, {fontFamily: "MaterialIcons"})
Static pie_chart_outlined
pie_chart_outlined: IconData = new IconData(0xe6c5, {fontFamily: "MaterialIcons"})
Static pin_drop
pin_drop: IconData = new IconData(0xe55e, {fontFamily: "MaterialIcons"})
Static place
place: IconData = new IconData(0xe55f, {fontFamily: "MaterialIcons"})
Static play_arrow
play_arrow: IconData = new IconData(0xe037, {fontFamily: "MaterialIcons"})
Static play_circle_filled
play_circle_filled: IconData = new IconData(0xe038, {fontFamily: "MaterialIcons"})
Static play_circle_outline
play_circle_outline: IconData = new IconData(0xe039, {fontFamily: "MaterialIcons"})
Static play_for_work
play_for_work: IconData = new IconData(0xe906, {fontFamily: "MaterialIcons"})
Static playlist_add
playlist_add: IconData = new IconData(0xe03b, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static playlist_add_check
playlist_add_check: IconData = new IconData(0xe065, {fontFamily: "MaterialIcons"})
Static playlist_play
playlist_play: IconData = new IconData(0xe05f, {fontFamily: "MaterialIcons"})
Static plus_one
plus_one: IconData = new IconData(0xe800, {fontFamily: "MaterialIcons"})
Static poll
poll: IconData = new IconData(0xe801, {fontFamily: "MaterialIcons"})
Static polymer
polymer: IconData = new IconData(0xe8ab, {fontFamily: "MaterialIcons"})
Static pool
pool: IconData = new IconData(0xeb48, {fontFamily: "MaterialIcons"})
Static portable_wifi_off
portable_wifi_off: IconData = new IconData(0xe0ce, {fontFamily: "MaterialIcons"})
Static portrait
portrait: IconData = new IconData(0xe416, {fontFamily: "MaterialIcons"})
Static power
power: IconData = new IconData(0xe63c, {fontFamily: "MaterialIcons"})
Static power_input
power_input: IconData = new IconData(0xe336, {fontFamily: "MaterialIcons"})
Static power_settings_new
power_settings_new: IconData = new IconData(0xe8ac, {fontFamily: "MaterialIcons"})
Static pregnant_woman
pregnant_woman: IconData = new IconData(0xe91e, {fontFamily: "MaterialIcons"})
Static present_to_all
present_to_all: IconData = new IconData(0xe0df, {fontFamily: "MaterialIcons"})
Static print
print: IconData = new IconData(0xe8ad, {fontFamily: "MaterialIcons"})
Static priority_high
priority_high: IconData = new IconData(0xe645, {fontFamily: "MaterialIcons"})
Static public
public: IconData = new IconData(0xe80b, {fontFamily: "MaterialIcons"})
Static publish
publish: IconData = new IconData(0xe255, {fontFamily: "MaterialIcons"})
Static query_builder
query_builder: IconData = new IconData(0xe8ae, {fontFamily: "MaterialIcons"})
Static question_answer
question_answer: IconData = new IconData(0xe8af, {fontFamily: "MaterialIcons"})
Static queue
queue: IconData = new IconData(0xe03c, {fontFamily: "MaterialIcons"})
Static queue_music
queue_music: IconData = new IconData(0xe03d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static queue_play_next
queue_play_next: IconData = new IconData(0xe066, {fontFamily: "MaterialIcons"})
Static radio
radio: IconData = new IconData(0xe03e, {fontFamily: "MaterialIcons"})
Static radio_button_checked
radio_button_checked: IconData = new IconData(0xe837, {fontFamily: "MaterialIcons"})
Static radio_button_unchecked
radio_button_unchecked: IconData = new IconData(0xe836, {fontFamily: "MaterialIcons"})
Static rate_review
rate_review: IconData = new IconData(0xe560, {fontFamily: "MaterialIcons"})
Static receipt
receipt: IconData = new IconData(0xe8b0, {fontFamily: "MaterialIcons"})
Static recent_actors
recent_actors: IconData = new IconData(0xe03f, {fontFamily: "MaterialIcons"})
Static record_voice_over
record_voice_over: IconData = new IconData(0xe91f, {fontFamily: "MaterialIcons"})
Static redeem
redeem: IconData = new IconData(0xe8b1, {fontFamily: "MaterialIcons"})
Static redo
redo: IconData = new IconData(0xe15a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static refresh
refresh: IconData = new IconData(0xe5d5, {fontFamily: "MaterialIcons"})
Static remove
remove: IconData = new IconData(0xe15b, {fontFamily: "MaterialIcons"})
Static remove_circle
remove_circle: IconData = new IconData(0xe15c, {fontFamily: "MaterialIcons"})
Static remove_circle_outline
remove_circle_outline: IconData = new IconData(0xe15d, {fontFamily: "MaterialIcons"})
Static remove_from_queue
remove_from_queue: IconData = new IconData(0xe067, {fontFamily: "MaterialIcons"})
Static remove_red_eye
remove_red_eye: IconData = new IconData(0xe417, {fontFamily: "MaterialIcons"})
Static remove_shopping_cart
remove_shopping_cart: IconData = new IconData(0xe928, {fontFamily: "MaterialIcons"})
Static reorder
reorder: IconData = new IconData(0xe8fe, {fontFamily: "MaterialIcons"})
Static repeat
repeat: IconData = new IconData(0xe040, {fontFamily: "MaterialIcons"})
Static repeat_one
repeat_one: IconData = new IconData(0xe041, {fontFamily: "MaterialIcons"})
Static replay
replay: IconData = new IconData(0xe042, {fontFamily: "MaterialIcons"})
Static replay_10
replay_10: IconData = new IconData(0xe059, {fontFamily: "MaterialIcons"})
Static replay_30
replay_30: IconData = new IconData(0xe05a, {fontFamily: "MaterialIcons"})
Static replay_5
replay_5: IconData = new IconData(0xe05b, {fontFamily: "MaterialIcons"})
Static reply
reply: IconData = new IconData(0xe15e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static reply_all
reply_all: IconData = new IconData(0xe15f, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static report
report: IconData = new IconData(0xe160, {fontFamily: "MaterialIcons"})
Static report_off
report_off: IconData = new IconData(0xe170, {fontFamily: "MaterialIcons"})
Static report_problem
report_problem: IconData = new IconData(0xe8b2, {fontFamily: "MaterialIcons"})
Static restaurant
restaurant: IconData = new IconData(0xe56c, {fontFamily: "MaterialIcons"})
Static restaurant_menu
restaurant_menu: IconData = new IconData(0xe561, {fontFamily: "MaterialIcons"})
Static restore
restore: IconData = new IconData(0xe8b3, {fontFamily: "MaterialIcons"})
Static restore_from_trash
restore_from_trash: IconData = new IconData(0xe938, {fontFamily: "MaterialIcons"})
Static restore_page
restore_page: IconData = new IconData(0xe929, {fontFamily: "MaterialIcons"})
Static ring_volume
ring_volume: IconData = new IconData(0xe0d1, {fontFamily: "MaterialIcons"})
Static room
room: IconData = new IconData(0xe8b4, {fontFamily: "MaterialIcons"})
Static room_service
room_service: IconData = new IconData(0xeb49, {fontFamily: "MaterialIcons"})
Static rotate_90_degrees_ccw
rotate_90_degrees_ccw: IconData = new IconData(0xe418, {fontFamily: "MaterialIcons"})
Static rotate_left
rotate_left: IconData = new IconData(0xe419, {fontFamily: "MaterialIcons"})
Static rotate_right
rotate_right: IconData = new IconData(0xe41a, {fontFamily: "MaterialIcons"})
Static rounded_corner
rounded_corner: IconData = new IconData(0xe920, {fontFamily: "MaterialIcons"})
Static router
router: IconData = new IconData(0xe328, {fontFamily: "MaterialIcons"})
Static rowing
rowing: IconData = new IconData(0xe921, {fontFamily: "MaterialIcons"})
Static rss_feed
rss_feed: IconData = new IconData(0xe0e5, {fontFamily: "MaterialIcons"})
Static rv_hookup
rv_hookup: IconData = new IconData(0xe642, {fontFamily: "MaterialIcons"})
Static satellite
satellite: IconData = new IconData(0xe562, {fontFamily: "MaterialIcons"})
Static save
save: IconData = new IconData(0xe161, {fontFamily: "MaterialIcons"})
Static save_alt
save_alt: IconData = new IconData(0xe171, {fontFamily: "MaterialIcons"})
Static scanner
scanner: IconData = new IconData(0xe329, {fontFamily: "MaterialIcons"})
Static scatter_plot
scatter_plot: IconData = new IconData(0xe268, {fontFamily: "MaterialIcons"})
Static schedule
schedule: IconData = new IconData(0xe8b5, {fontFamily: "MaterialIcons"})
Static school
school: IconData = new IconData(0xe80c, {fontFamily: "MaterialIcons"})
Static score
score: IconData = new IconData(0xe269, {fontFamily: "MaterialIcons"})
Static screen_lock_landscape
screen_lock_landscape: IconData = new IconData(0xe1be, {fontFamily: "MaterialIcons"})
Static screen_lock_portrait
screen_lock_portrait: IconData = new IconData(0xe1bf, {fontFamily: "MaterialIcons"})
Static screen_lock_rotation
screen_lock_rotation: IconData = new IconData(0xe1c0, {fontFamily: "MaterialIcons"})
Static screen_rotation
screen_rotation: IconData = new IconData(0xe1c1, {fontFamily: "MaterialIcons"})
Static screen_share
screen_share: IconData = new IconData(0xe0e2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static sd_card
sd_card: IconData = new IconData(0xe623, {fontFamily: "MaterialIcons"})
Static sd_storage
sd_storage: IconData = new IconData(0xe1c2, {fontFamily: "MaterialIcons"})
Static search
search: IconData = new IconData(0xe8b6, {fontFamily: "MaterialIcons"})
Static security
security: IconData = new IconData(0xe32a, {fontFamily: "MaterialIcons"})
Static select_all
select_all: IconData = new IconData(0xe162, {fontFamily: "MaterialIcons"})
Static send
send: IconData = new IconData(0xe163, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static sentiment_dissatisfied
sentiment_dissatisfied: IconData = new IconData(0xe811, {fontFamily: "MaterialIcons"})
Static sentiment_neutral
sentiment_neutral: IconData = new IconData(0xe812, {fontFamily: "MaterialIcons"})
Static sentiment_satisfied
sentiment_satisfied: IconData = new IconData(0xe813, {fontFamily: "MaterialIcons"})
Static sentiment_very_dissatisfied
sentiment_very_dissatisfied: IconData = new IconData(0xe814, {fontFamily: "MaterialIcons"})
Static sentiment_very_satisfied
sentiment_very_satisfied: IconData = new IconData(0xe815, {fontFamily: "MaterialIcons"})
Static settings
settings: IconData = new IconData(0xe8b8, {fontFamily: "MaterialIcons"})
Static settings_applications
settings_applications: IconData = new IconData(0xe8b9, {fontFamily: "MaterialIcons"})
Static settings_backup_restore
settings_backup_restore: IconData = new IconData(0xe8ba, {fontFamily: "MaterialIcons"})
Static settings_bluetooth
settings_bluetooth: IconData = new IconData(0xe8bb, {fontFamily: "MaterialIcons"})
Static settings_brightness
settings_brightness: IconData = new IconData(0xe8bd, {fontFamily: "MaterialIcons"})
Static settings_cell
settings_cell: IconData = new IconData(0xe8bc, {fontFamily: "MaterialIcons"})
Static settings_ethernet
settings_ethernet: IconData = new IconData(0xe8be, {fontFamily: "MaterialIcons"})
Static settings_input_antenna
settings_input_antenna: IconData = new IconData(0xe8bf, {fontFamily: "MaterialIcons"})
Static settings_input_component
settings_input_component: IconData = new IconData(0xe8c0, {fontFamily: "MaterialIcons"})
Static settings_input_composite
settings_input_composite: IconData = new IconData(0xe8c1, {fontFamily: "MaterialIcons"})
Static settings_input_hdmi
settings_input_hdmi: IconData = new IconData(0xe8c2, {fontFamily: "MaterialIcons"})
Static settings_input_svideo
settings_input_svideo: IconData = new IconData(0xe8c3, {fontFamily: "MaterialIcons"})
Static settings_overscan
settings_overscan: IconData = new IconData(0xe8c4, {fontFamily: "MaterialIcons"})
Static settings_phone
settings_phone: IconData = new IconData(0xe8c5, {fontFamily: "MaterialIcons"})
Static settings_power
settings_power: IconData = new IconData(0xe8c6, {fontFamily: "MaterialIcons"})
Static settings_remote
settings_remote: IconData = new IconData(0xe8c7, {fontFamily: "MaterialIcons"})
Static settings_system_daydream
settings_system_daydream: IconData = new IconData(0xe1c3, {fontFamily: "MaterialIcons"})
Static settings_voice
settings_voice: IconData = new IconData(0xe8c8, {fontFamily: "MaterialIcons"})
Static share
share: IconData = new IconData(0xe80d, {fontFamily: "MaterialIcons"})
Static shop
shop: IconData = new IconData(0xe8c9, {fontFamily: "MaterialIcons"})
Static shop_two
shop_two: IconData = new IconData(0xe8ca, {fontFamily: "MaterialIcons"})
Static shopping_basket
shopping_basket: IconData = new IconData(0xe8cb, {fontFamily: "MaterialIcons"})
Static shopping_cart
shopping_cart: IconData = new IconData(0xe8cc, {fontFamily: "MaterialIcons"})
Static short_text
short_text: IconData = new IconData(0xe261, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static show_chart
show_chart: IconData = new IconData(0xe6e1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static shuffle
shuffle: IconData = new IconData(0xe043, {fontFamily: "MaterialIcons"})
Static shutter_speed
shutter_speed: IconData = new IconData(0xe43d, {fontFamily: "MaterialIcons"})
Static signal_cellular_4_bar
signal_cellular_4_bar: IconData = new IconData(0xe1c8, {fontFamily: "MaterialIcons"})
Static signal_cellular_connected_no_internet_4_bar
signal_cellular_connected_no_internet_4_bar: IconData = new IconData(0xe1cd, {fontFamily: "MaterialIcons"})
Static signal_cellular_no_sim
signal_cellular_no_sim: IconData = new IconData(0xe1ce, {fontFamily: "MaterialIcons"})
Static signal_cellular_null
signal_cellular_null: IconData = new IconData(0xe1cf, {fontFamily: "MaterialIcons"})
Static signal_cellular_off
signal_cellular_off: IconData = new IconData(0xe1d0, {fontFamily: "MaterialIcons"})
Static signal_wifi_4_bar
signal_wifi_4_bar: IconData = new IconData(0xe1d8, {fontFamily: "MaterialIcons"})
Static signal_wifi_4_bar_lock
signal_wifi_4_bar_lock: IconData = new IconData(0xe1d9, {fontFamily: "MaterialIcons"})
Static signal_wifi_off
signal_wifi_off: IconData = new IconData(0xe1da, {fontFamily: "MaterialIcons"})
Static sim_card
sim_card: IconData = new IconData(0xe32b, {fontFamily: "MaterialIcons"})
Static sim_card_alert
sim_card_alert: IconData = new IconData(0xe624, {fontFamily: "MaterialIcons"})
Static skip_next
skip_next: IconData = new IconData(0xe044, {fontFamily: "MaterialIcons"})
Static skip_previous
skip_previous: IconData = new IconData(0xe045, {fontFamily: "MaterialIcons"})
Static slideshow
slideshow: IconData = new IconData(0xe41b, {fontFamily: "MaterialIcons"})
Static slow_motion_video
slow_motion_video: IconData = new IconData(0xe068, {fontFamily: "MaterialIcons"})
Static smartphone
smartphone: IconData = new IconData(0xe32c, {fontFamily: "MaterialIcons"})
Static smoke_free
smoke_free: IconData = new IconData(0xeb4a, {fontFamily: "MaterialIcons"})
Static smoking_rooms
smoking_rooms: IconData = new IconData(0xeb4b, {fontFamily: "MaterialIcons"})
Static sms
sms: IconData = new IconData(0xe625, {fontFamily: "MaterialIcons"})
Static sms_failed
sms_failed: IconData = new IconData(0xe626, {fontFamily: "MaterialIcons"})
Static snooze
snooze: IconData = new IconData(0xe046, {fontFamily: "MaterialIcons"})
Static sort
sort: IconData = new IconData(0xe164, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static sort_by_alpha
sort_by_alpha: IconData = new IconData(0xe053, {fontFamily: "MaterialIcons"})
Static spa
spa: IconData = new IconData(0xeb4c, {fontFamily: "MaterialIcons"})
Static space_bar
space_bar: IconData = new IconData(0xe256, {fontFamily: "MaterialIcons"})
Static speaker
speaker: IconData = new IconData(0xe32d, {fontFamily: "MaterialIcons"})
Static speaker_group
speaker_group: IconData = new IconData(0xe32e, {fontFamily: "MaterialIcons"})
Static speaker_notes
speaker_notes: IconData = new IconData(0xe8cd, {fontFamily: "MaterialIcons"})
Static speaker_notes_off
speaker_notes_off: IconData = new IconData(0xe92a, {fontFamily: "MaterialIcons"})
Static speaker_phone
speaker_phone: IconData = new IconData(0xe0d2, {fontFamily: "MaterialIcons"})
Static spellcheck
spellcheck: IconData = new IconData(0xe8ce, {fontFamily: "MaterialIcons"})
Static star
star: IconData = new IconData(0xe838, {fontFamily: "MaterialIcons"})
Static star_border
star_border: IconData = new IconData(0xe83a, {fontFamily: "MaterialIcons"})
Static star_half
star_half: IconData = new IconData(0xe839, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static stars
stars: IconData = new IconData(0xe8d0, {fontFamily: "MaterialIcons"})
Static stay_current_landscape
stay_current_landscape: IconData = new IconData(0xe0d3, {fontFamily: "MaterialIcons"})
Static stay_current_portrait
stay_current_portrait: IconData = new IconData(0xe0d4, {fontFamily: "MaterialIcons"})
Static stay_primary_landscape
stay_primary_landscape: IconData = new IconData(0xe0d5, {fontFamily: "MaterialIcons"})
Static stay_primary_portrait
stay_primary_portrait: IconData = new IconData(0xe0d6, {fontFamily: "MaterialIcons"})
Static stop
stop: IconData = new IconData(0xe047, {fontFamily: "MaterialIcons"})
Static stop_screen_share
stop_screen_share: IconData = new IconData(0xe0e3, {fontFamily: "MaterialIcons"})
Static storage
storage: IconData = new IconData(0xe1db, {fontFamily: "MaterialIcons"})
Static store
store: IconData = new IconData(0xe8d1, {fontFamily: "MaterialIcons"})
Static store_mall_directory
store_mall_directory: IconData = new IconData(0xe563, {fontFamily: "MaterialIcons"})
Static straighten
straighten: IconData = new IconData(0xe41c, {fontFamily: "MaterialIcons"})
Static streetview
streetview: IconData = new IconData(0xe56e, {fontFamily: "MaterialIcons"})
Static strikethrough_s
strikethrough_s: IconData = new IconData(0xe257, {fontFamily: "MaterialIcons"})
Static style
style: IconData = new IconData(0xe41d, {fontFamily: "MaterialIcons"})
Static subdirectory_arrow_left
subdirectory_arrow_left: IconData = new IconData(0xe5d9, {fontFamily: "MaterialIcons"})
Static subdirectory_arrow_right
subdirectory_arrow_right: IconData = new IconData(0xe5da, {fontFamily: "MaterialIcons"})
Static subject
subject: IconData = new IconData(0xe8d2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static subscriptions
subscriptions: IconData = new IconData(0xe064, {fontFamily: "MaterialIcons"})
Static subtitles
subtitles: IconData = new IconData(0xe048, {fontFamily: "MaterialIcons"})
Static subway
subway: IconData = new IconData(0xe56f, {fontFamily: "MaterialIcons"})
Static supervised_user_circle
supervised_user_circle: IconData = new IconData(0xe939, {fontFamily: "MaterialIcons"})
Static supervisor_account
supervisor_account: IconData = new IconData(0xe8d3, {fontFamily: "MaterialIcons"})
Static surround_sound
surround_sound: IconData = new IconData(0xe049, {fontFamily: "MaterialIcons"})
Static swap_calls
swap_calls: IconData = new IconData(0xe0d7, {fontFamily: "MaterialIcons"})
Static swap_horiz
swap_horiz: IconData = new IconData(0xe8d4, {fontFamily: "MaterialIcons"})
Static swap_horizontal_circle
swap_horizontal_circle: IconData = new IconData(0xe933, {fontFamily: "MaterialIcons"})
Static swap_vert
swap_vert: IconData = new IconData(0xe8d5, {fontFamily: "MaterialIcons"})
Static swap_vertical_circle
swap_vertical_circle: IconData = new IconData(0xe8d6, {fontFamily: "MaterialIcons"})
Static switch_camera
switch_camera: IconData = new IconData(0xe41e, {fontFamily: "MaterialIcons"})
Static switch_video
switch_video: IconData = new IconData(0xe41f, {fontFamily: "MaterialIcons"})
Static sync
sync: IconData = new IconData(0xe627, {fontFamily: "MaterialIcons"})
Static sync_disabled
sync_disabled: IconData = new IconData(0xe628, {fontFamily: "MaterialIcons"})
Static sync_problem
sync_problem: IconData = new IconData(0xe629, {fontFamily: "MaterialIcons"})
Static system_update
system_update: IconData = new IconData(0xe62a, {fontFamily: "MaterialIcons"})
Static system_update_alt
system_update_alt: IconData = new IconData(0xe8d7, {fontFamily: "MaterialIcons"})
Static tab
tab: IconData = new IconData(0xe8d8, {fontFamily: "MaterialIcons"})
Static tab_unselected
tab_unselected: IconData = new IconData(0xe8d9, {fontFamily: "MaterialIcons"})
Static table_chart
table_chart: IconData = new IconData(0xe265, {fontFamily: "MaterialIcons"})
Static tablet
tablet: IconData = new IconData(0xe32f, {fontFamily: "MaterialIcons"})
Static tablet_android
tablet_android: IconData = new IconData(0xe330, {fontFamily: "MaterialIcons"})
Static tablet_mac
tablet_mac: IconData = new IconData(0xe331, {fontFamily: "MaterialIcons"})
Static tag_faces
tag_faces: IconData = new IconData(0xe420, {fontFamily: "MaterialIcons"})
Static tap_and_play
tap_and_play: IconData = new IconData(0xe62b, {fontFamily: "MaterialIcons"})
Static terrain
terrain: IconData = new IconData(0xe564, {fontFamily: "MaterialIcons"})
Static text_fields
text_fields: IconData = new IconData(0xe262, {fontFamily: "MaterialIcons"})
Static text_format
text_format: IconData = new IconData(0xe165, {fontFamily: "MaterialIcons"})
Static text_rotate_up
text_rotate_up: IconData = new IconData(0xe93a, {fontFamily: "MaterialIcons"})
Static text_rotate_vertical
text_rotate_vertical: IconData = new IconData(0xe93b, {fontFamily: "MaterialIcons"})
Static text_rotation_angledown
text_rotation_angledown: IconData = new IconData(0xe93c, {fontFamily: "MaterialIcons"})
Static text_rotation_angleup
text_rotation_angleup: IconData = new IconData(0xe93d, {fontFamily: "MaterialIcons"})
Static text_rotation_down
text_rotation_down: IconData = new IconData(0xe93e, {fontFamily: "MaterialIcons"})
Static text_rotation_none
text_rotation_none: IconData = new IconData(0xe93f, {fontFamily: "MaterialIcons"})
Static textsms
textsms: IconData = new IconData(0xe0d8, {fontFamily: "MaterialIcons"})
Static texture
texture: IconData = new IconData(0xe421, {fontFamily: "MaterialIcons"})
Static theaters
theaters: IconData = new IconData(0xe8da, {fontFamily: "MaterialIcons"})
Static threed_rotation
threed_rotation: IconData = new IconData(0xe84d, {fontFamily: "MaterialIcons"})
Static threesixty
threesixty: IconData = new IconData(0xe577, {fontFamily: "MaterialIcons"})
Static thumb_down
thumb_down: IconData = new IconData(0xe8db, {fontFamily: "MaterialIcons"})
Static thumb_up
thumb_up: IconData = new IconData(0xe8dc, {fontFamily: "MaterialIcons"})
Static thumbs_up_down
thumbs_up_down: IconData = new IconData(0xe8dd, {fontFamily: "MaterialIcons"})
Static time_to_leave
time_to_leave: IconData = new IconData(0xe62c, {fontFamily: "MaterialIcons"})
Static timelapse
timelapse: IconData = new IconData(0xe422, {fontFamily: "MaterialIcons"})
Static timeline
timeline: IconData = new IconData(0xe922, {fontFamily: "MaterialIcons"})
Static timer
timer: IconData = new IconData(0xe425, {fontFamily: "MaterialIcons"})
Static timer_10
timer_10: IconData = new IconData(0xe423, {fontFamily: "MaterialIcons"})
Static timer_3
timer_3: IconData = new IconData(0xe424, {fontFamily: "MaterialIcons"})
Static timer_off
timer_off: IconData = new IconData(0xe426, {fontFamily: "MaterialIcons"})
Static title
title: IconData = new IconData(0xe264, {fontFamily: "MaterialIcons"})
Static toc
toc: IconData = new IconData(0xe8de, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static today
today: IconData = new IconData(0xe8df, {fontFamily: "MaterialIcons"})
Static toll
toll: IconData = new IconData(0xe8e0, {fontFamily: "MaterialIcons"})
Static tonality
tonality: IconData = new IconData(0xe427, {fontFamily: "MaterialIcons"})
Static touch_app
touch_app: IconData = new IconData(0xe913, {fontFamily: "MaterialIcons"})
Static toys
toys: IconData = new IconData(0xe332, {fontFamily: "MaterialIcons"})
Static track_changes
track_changes: IconData = new IconData(0xe8e1, {fontFamily: "MaterialIcons"})
Static traffic
traffic: IconData = new IconData(0xe565, {fontFamily: "MaterialIcons"})
Static train
train: IconData = new IconData(0xe570, {fontFamily: "MaterialIcons"})
Static tram
tram: IconData = new IconData(0xe571, {fontFamily: "MaterialIcons"})
Static transfer_within_a_station
transfer_within_a_station: IconData = new IconData(0xe572, {fontFamily: "MaterialIcons"})
Static transform
transform: IconData = new IconData(0xe428, {fontFamily: "MaterialIcons"})
Static transit_enterexit
transit_enterexit: IconData = new IconData(0xe579, {fontFamily: "MaterialIcons"})
Static translate
translate: IconData = new IconData(0xe8e2, {fontFamily: "MaterialIcons"})
Static trending_down
trending_down: IconData = new IconData(0xe8e3, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static trending_flat
trending_flat: IconData = new IconData(0xe8e4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static trending_up
trending_up: IconData = new IconData(0xe8e5, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static trip_origin
trip_origin: IconData = new IconData(0xe57b, {fontFamily: "MaterialIcons"})
Static tune
tune: IconData = new IconData(0xe429, {fontFamily: "MaterialIcons"})
Static turned_in
turned_in: IconData = new IconData(0xe8e6, {fontFamily: "MaterialIcons"})
Static turned_in_not
turned_in_not: IconData = new IconData(0xe8e7, {fontFamily: "MaterialIcons"})
Static tv
tv: IconData = new IconData(0xe333, {fontFamily: "MaterialIcons"})
Static unarchive
unarchive: IconData = new IconData(0xe169, {fontFamily: "MaterialIcons"})
Static undo
undo: IconData = new IconData(0xe166, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static unfold_less
unfold_less: IconData = new IconData(0xe5d6, {fontFamily: "MaterialIcons"})
Static unfold_more
unfold_more: IconData = new IconData(0xe5d7, {fontFamily: "MaterialIcons"})
Static update
update: IconData = new IconData(0xe923, {fontFamily: "MaterialIcons"})
Static usb
usb: IconData = new IconData(0xe1e0, {fontFamily: "MaterialIcons"})
Static verified_user
verified_user: IconData = new IconData(0xe8e8, {fontFamily: "MaterialIcons"})
Static vertical_align_bottom
vertical_align_bottom: IconData = new IconData(0xe258, {fontFamily: "MaterialIcons"})
Static vertical_align_center
vertical_align_center: IconData = new IconData(0xe259, {fontFamily: "MaterialIcons"})
Static vertical_align_top
vertical_align_top: IconData = new IconData(0xe25a, {fontFamily: "MaterialIcons"})
Static vibration
vibration: IconData = new IconData(0xe62d, {fontFamily: "MaterialIcons"})
Static video_call
video_call: IconData = new IconData(0xe070, {fontFamily: "MaterialIcons"})
Static video_label
video_label: IconData = new IconData(0xe071, {fontFamily: "MaterialIcons"})
Static video_library
video_library: IconData = new IconData(0xe04a, {fontFamily: "MaterialIcons"})
Static videocam
videocam: IconData = new IconData(0xe04b, {fontFamily: "MaterialIcons"})
Static videocam_off
videocam_off: IconData = new IconData(0xe04c, {fontFamily: "MaterialIcons"})
Static videogame_asset
videogame_asset: IconData = new IconData(0xe338, {fontFamily: "MaterialIcons"})
Static view_agenda
view_agenda: IconData = new IconData(0xe8e9, {fontFamily: "MaterialIcons"})
Static view_array
view_array: IconData = new IconData(0xe8ea, {fontFamily: "MaterialIcons"})
Static view_carousel
view_carousel: IconData = new IconData(0xe8eb, {fontFamily: "MaterialIcons"})
Static view_column
view_column: IconData = new IconData(0xe8ec, {fontFamily: "MaterialIcons"})
Static view_comfy
view_comfy: IconData = new IconData(0xe42a, {fontFamily: "MaterialIcons"})
Static view_compact
view_compact: IconData = new IconData(0xe42b, {fontFamily: "MaterialIcons"})
Static view_day
view_day: IconData = new IconData(0xe8ed, {fontFamily: "MaterialIcons"})
Static view_headline
view_headline: IconData = new IconData(0xe8ee, {fontFamily: "MaterialIcons"})
Static view_list
view_list: IconData = new IconData(0xe8ef, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static view_module
view_module: IconData = new IconData(0xe8f0, {fontFamily: "MaterialIcons"})
Static view_quilt
view_quilt: IconData = new IconData(0xe8f1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static view_stream
view_stream: IconData = new IconData(0xe8f2, {fontFamily: "MaterialIcons"})
Static view_week
view_week: IconData = new IconData(0xe8f3, {fontFamily: "MaterialIcons"})
Static vignette
vignette: IconData = new IconData(0xe435, {fontFamily: "MaterialIcons"})
Static visibility
visibility: IconData = new IconData(0xe8f4, {fontFamily: "MaterialIcons"})
Static visibility_off
visibility_off: IconData = new IconData(0xe8f5, {fontFamily: "MaterialIcons"})
Static voice_chat
voice_chat: IconData = new IconData(0xe62e, {fontFamily: "MaterialIcons"})
Static voicemail
voicemail: IconData = new IconData(0xe0d9, {fontFamily: "MaterialIcons"})
Static volume_down
volume_down: IconData = new IconData(0xe04d, {fontFamily: "MaterialIcons"})
Static volume_mute
volume_mute: IconData = new IconData(0xe04e, {fontFamily: "MaterialIcons"})
Static volume_off
volume_off: IconData = new IconData(0xe04f, {fontFamily: "MaterialIcons"})
Static volume_up
volume_up: IconData = new IconData(0xe050, {fontFamily: "MaterialIcons"})
Static vpn_key
vpn_key: IconData = new IconData(0xe0da, {fontFamily: "MaterialIcons"})
Static vpn_lock
vpn_lock: IconData = new IconData(0xe62f, {fontFamily: "MaterialIcons"})
Static wallpaper
wallpaper: IconData = new IconData(0xe1bc, {fontFamily: "MaterialIcons"})
Static warning
warning: IconData = new IconData(0xe002, {fontFamily: "MaterialIcons"})
Static watch
watch: IconData = new IconData(0xe334, {fontFamily: "MaterialIcons"})
Static watch_later
watch_later: IconData = new IconData(0xe924, {fontFamily: "MaterialIcons"})
Static wb_auto
wb_auto: IconData = new IconData(0xe42c, {fontFamily: "MaterialIcons"})
Static wb_cloudy
wb_cloudy: IconData = new IconData(0xe42d, {fontFamily: "MaterialIcons"})
Static wb_incandescent
wb_incandescent: IconData = new IconData(0xe42e, {fontFamily: "MaterialIcons"})
Static wb_iridescent
wb_iridescent: IconData = new IconData(0xe436, {fontFamily: "MaterialIcons"})
Static wb_sunny
wb_sunny: IconData = new IconData(0xe430, {fontFamily: "MaterialIcons"})
Static wc
wc: IconData = new IconData(0xe63d, {fontFamily: "MaterialIcons"})
Static web
web: IconData = new IconData(0xe051, {fontFamily: "MaterialIcons"})
Static web_asset
web_asset: IconData = new IconData(0xe069, {fontFamily: "MaterialIcons"})
Static weekend
weekend: IconData = new IconData(0xe16b, {fontFamily: "MaterialIcons"})
Static whatshot
whatshot: IconData = new IconData(0xe80e, {fontFamily: "MaterialIcons"})
Static widgets
widgets: IconData = new IconData(0xe1bd, {fontFamily: "MaterialIcons"})
Static wifi
wifi: IconData = new IconData(0xe63e, {fontFamily: "MaterialIcons"})
Static wifi_lock
wifi_lock: IconData = new IconData(0xe1e1, {fontFamily: "MaterialIcons"})
Static wifi_tethering
wifi_tethering: IconData = new IconData(0xe1e2, {fontFamily: "MaterialIcons"})
Static work
work: IconData = new IconData(0xe8f9, {fontFamily: "MaterialIcons"})
Static wrap_text
wrap_text: IconData = new IconData(0xe25b, {fontFamily: "MaterialIcons", matchTextDirection: true})
Static youtube_searched_for
youtube_searched_for: IconData = new IconData(0xe8fa, {fontFamily: "MaterialIcons"})
Static zoom_in
zoom_in: IconData = new IconData(0xe8ff, {fontFamily: "MaterialIcons"})
Static zoom_out
zoom_out: IconData = new IconData(0xe900, {fontFamily: "MaterialIcons"})
Static zoom_out_map
zoom_out_map: IconData = new IconData(0xe56b, {fontFamily: "MaterialIcons"})
