Hydro-SDK: SafeArea
Module: "flutter/widgets/index"
Class SafeArea
Hierarchy
StatelessWidget
SafeArea
Implements
Widget
RuntimeBaseClass
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
props
tag
Methods
build
Constructors
constructor
new SafeArea(props: SafeAreaProps): SafeArea
Overrides StatelessWidget.constructor
Parameters
props: SafeAreaProps
Returns SafeArea
Properties
internalRuntimeType
internalRuntimeType: Type<SafeArea> = new Type(SafeArea)
Overrides FilterChip.internalRuntimeType
props
props: SafeAreaProps
tag
tag: string
Inherited from FlatButton.tag
Methods
build
build(): Widget
Overrides StatelessWidget.build
Returns Widget
