Hydro-SDK: CupertinoIcons
Module: "flutter/cupertino/index"
Class CupertinoIcons
Hierarchy
CupertinoIcons
Index
Properties
add
add_circled
add_circled_solid
back
battery_25_percent
battery_75_percent
battery_charging
battery_empty
battery_full
bell
bell_solid
bluetooth
book
book_solid
bookmark
bookmark_solid
brightness
brightness_solid
bus
car
car_detailed
check_mark
check_mark_circled
check_mark_circled_solid
circle
circle_filled
clear
clear_circled
clear_circled_solid
clear_thick
clear_thick_circled
clock
clock_solid
collections
collections_solid
conversation_bubble
create
create_solid
delete
delete_simple
delete_solid
double_music_note
down_arrow
ellipsis
eye
eye_solid
flag
folder
folder_open
folder_solid
forward
fullscreen
fullscreen_exit
game_controller
game_controller_solid
gear
gear_big
gear_solid
group
group_solid
heart
heart_solid
home
iconFont
iconFontPackage
info
lab_flask
lab_flask_solid
left_chevron
location
location_solid
loop
loop_thick
mail
mail_solid
mic
mic_off
mic_solid
minus_circled
music_note
news
news_solid
padlock
padlock_solid
pause
pause_solid
paw
paw_solid
pen
pencil
person
person_add
person_add_solid
person_solid
phone
phone_solid
photo_camera
photo_camera_solid
play_arrow
play_arrow_solid
plus_circled
profile_circled
refresh
refresh_bold
refresh_circled
refresh_circled_solid
refresh_thick
refresh_thin
reply
reply_all
reply_thick_solid
restart
right_chevron
search
settings
settings_solid
share
share_solid
share_up
shopping_cart
shuffle
shuffle_medium
shuffle_thick
switch_camera
switch_camera_solid
tag
tag_solid
tags
tags_solid
time
time_solid
train_style_one
train_style_two
up_arrow
video_camera
video_camera_solid
volume_down
volume_mute
volume_off
volume_up
Properties
Static add
add: IconData = new IconData(0xf489, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static add_circled
add_circled: IconData = new IconData(0xf48a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static add_circled_solid
add_circled_solid: IconData = new IconData(0xf48b, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static back
back: IconData = new IconData(0xf3cf, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage, matchTextDirection: true})
Static battery_25_percent
battery_25_percent: IconData = new IconData(0xf115, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static battery_75_percent
battery_75_percent: IconData = new IconData(0xf114, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static battery_charging
battery_charging: IconData = new IconData(0xf111, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static battery_empty
battery_empty: IconData = new IconData(0xf112, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static battery_full
battery_full: IconData = new IconData(0xf113, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bell
bell: IconData = new IconData(0xf3e1, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bell_solid
bell_solid: IconData = new IconData(0xf3e2, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bluetooth
bluetooth: IconData = new IconData(0xf116, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static book
book: IconData = new IconData(0xf3e7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static book_solid
book_solid: IconData = new IconData(0xf3e8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bookmark
bookmark: IconData = new IconData(0xf3e9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bookmark_solid
bookmark_solid: IconData = new IconData(0xf3ea, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static brightness
brightness: IconData = new IconData(0xf4B6, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static brightness_solid
brightness_solid: IconData = new IconData(0xf4B7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static bus
bus: IconData = new IconData(0xf36d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static car
car: IconData = new IconData(0xf36f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static car_detailed
car_detailed: IconData = new IconData(0xf2c1, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static check_mark
check_mark: IconData = new IconData(0xf3fd, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static check_mark_circled
check_mark_circled: IconData = new IconData(0xf3fe, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static check_mark_circled_solid
check_mark_circled_solid: IconData = new IconData(0xf3ff, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static circle
circle: IconData = new IconData(0xf401, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static circle_filled
circle_filled: IconData = new IconData(0xf400, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clear
clear: IconData = new IconData(0xf404, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clear_circled
clear_circled: IconData = new IconData(0xf405, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clear_circled_solid
clear_circled_solid: IconData = new IconData(0xf406, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clear_thick
clear_thick: IconData = new IconData(0xf2d7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clear_thick_circled
clear_thick_circled: IconData = new IconData(0xf36e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clock
clock: IconData = new IconData(0xf4be, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static clock_solid
clock_solid: IconData = new IconData(0xf4bf, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static collections
collections: IconData = new IconData(0xf3c9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static collections_solid
collections_solid: IconData = new IconData(0xf3ca, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static conversation_bubble
conversation_bubble: IconData = new IconData(0xf3fb, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static create
create: IconData = new IconData(0xf417, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static create_solid
create_solid: IconData = new IconData(0xf417, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static delete
delete: IconData = new IconData(0xf4c4, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static delete_simple
delete_simple: IconData = new IconData(0xf37f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static delete_solid
delete_solid: IconData = new IconData(0xf4c5, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static double_music_note
double_music_note: IconData = new IconData(0xf46c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static down_arrow
down_arrow: IconData = new IconData(0xf35d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static ellipsis
ellipsis: IconData = new IconData(0xf46a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static eye
eye: IconData = new IconData(0xf424, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static eye_solid
eye_solid: IconData = new IconData(0xf425, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static flag
flag: IconData = new IconData(0xf42c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static folder
folder: IconData = new IconData(0xf434, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static folder_open
folder_open: IconData = new IconData(0xf38a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static folder_solid
folder_solid: IconData = new IconData(0xf435, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static forward
forward: IconData = new IconData(0xf3d1, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage, matchTextDirection: true})
Static fullscreen
fullscreen: IconData = new IconData(0xf386, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static fullscreen_exit
fullscreen_exit: IconData = new IconData(0xf37d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static game_controller
game_controller: IconData = new IconData(0xf43a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static game_controller_solid
game_controller_solid: IconData = new IconData(0xf43b, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static gear
gear: IconData = new IconData(0xf43c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static gear_big
gear_big: IconData = new IconData(0xf2f7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static gear_solid
gear_solid: IconData = new IconData(0xf43d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static group
group: IconData = new IconData(0xf47b, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static group_solid
group_solid: IconData = new IconData(0xf47c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static heart
heart: IconData = new IconData(0xf442, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static heart_solid
heart_solid: IconData = new IconData(0xf443, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static home
home: IconData = new IconData(0xf447, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static iconFont
iconFont: string = "CupertinoIcons"
Static iconFontPackage
iconFontPackage: string = "cupertino_icons"
Static info
info: IconData = new IconData(0xf44c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static lab_flask
lab_flask: IconData = new IconData(0xf430, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static lab_flask_solid
lab_flask_solid: IconData = new IconData(0xf431, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static left_chevron
left_chevron: IconData = new IconData(0xf3d2, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage, matchTextDirection: true})
Static location
location: IconData = new IconData(0xf455, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static location_solid
location_solid: IconData = new IconData(0xf456, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static loop
loop: IconData = new IconData(0xf449, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static loop_thick
loop_thick: IconData = new IconData(0xf44a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static mail
mail: IconData = new IconData(0xf422, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static mail_solid
mail_solid: IconData = new IconData(0xf423, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static mic
mic: IconData = new IconData(0xf460, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static mic_off
mic_off: IconData = new IconData(0xf45f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static mic_solid
mic_solid: IconData = new IconData(0xf461, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static minus_circled
minus_circled: IconData = new IconData(0xf463, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static music_note
music_note: IconData = new IconData(0xf46b, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static news
news: IconData = new IconData(0xf471, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static news_solid
news_solid: IconData = new IconData(0xf472, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static padlock
padlock: IconData = new IconData(0xf4c8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static padlock_solid
padlock_solid: IconData = new IconData(0xf4c9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static pause
pause: IconData = new IconData(0xf477, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static pause_solid
pause_solid: IconData = new IconData(0xf478, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static paw
paw: IconData = new IconData(0xf479, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static paw_solid
paw_solid: IconData = new IconData(0xf47a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static pen
pen: IconData = new IconData(0xf2bf, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static pencil
pencil: IconData = new IconData(0xf37e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static person
person: IconData = new IconData(0xf47d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static person_add
person_add: IconData = new IconData(0xf47f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static person_add_solid
person_add_solid: IconData = new IconData(0xf480, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static person_solid
person_solid: IconData = new IconData(0xf47e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static phone
phone: IconData = new IconData(0xf4b8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static phone_solid
phone_solid: IconData = new IconData(0xf4b9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static photo_camera
photo_camera: IconData = new IconData(0xf3f5, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static photo_camera_solid
photo_camera_solid: IconData = new IconData(0xf3f6, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static play_arrow
play_arrow: IconData = new IconData(0xf487, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static play_arrow_solid
play_arrow_solid: IconData = new IconData(0xf488, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static plus_circled
plus_circled: IconData = new IconData(0xf48a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static profile_circled
profile_circled: IconData = new IconData(0xf419, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh
refresh: IconData = new IconData(0xf49a, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh_bold
refresh_bold: IconData = new IconData(0xf21c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh_circled
refresh_circled: IconData = new IconData(0xf49b, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh_circled_solid
refresh_circled_solid: IconData = new IconData(0xf49c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh_thick
refresh_thick: IconData = new IconData(0xf3a8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static refresh_thin
refresh_thin: IconData = new IconData(0xf49d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static reply
reply: IconData = new IconData(0xf4c6, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static reply_all
reply_all: IconData = new IconData(0xf21d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static reply_thick_solid
reply_thick_solid: IconData = new IconData(0xf21e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static restart
restart: IconData = new IconData(0xf21c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static right_chevron
right_chevron: IconData = new IconData(0xf3d3, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage, matchTextDirection: true})
Static search
search: IconData = new IconData(0xf4a5, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static settings
settings: IconData = new IconData(0xf411, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static settings_solid
settings_solid: IconData = new IconData(0xf412, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static share
share: IconData = new IconData(0xf4ca, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static share_solid
share_solid: IconData = new IconData(0xf4cb, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static share_up
share_up: IconData = new IconData(0xf220, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static shopping_cart
shopping_cart: IconData = new IconData(0xf3f7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static shuffle
shuffle: IconData = new IconData(0xf4a9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static shuffle_medium
shuffle_medium: IconData = new IconData(0xf4a8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static shuffle_thick
shuffle_thick: IconData = new IconData(0xf221, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static switch_camera
switch_camera: IconData = new IconData(0xf49e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static switch_camera_solid
switch_camera_solid: IconData = new IconData(0xf49f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static tag
tag: IconData = new IconData(0xf48c, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static tag_solid
tag_solid: IconData = new IconData(0xf48d, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static tags
tags: IconData = new IconData(0xf48e, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static tags_solid
tags_solid: IconData = new IconData(0xf48f, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static time
time: IconData = new IconData(0xf402, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static time_solid
time_solid: IconData = new IconData(0xf403, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static train_style_one
train_style_one: IconData = new IconData(0xf3af, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static train_style_two
train_style_two: IconData = new IconData(0xf3b4, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static up_arrow
up_arrow: IconData = new IconData(0xf366, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static video_camera
video_camera: IconData = new IconData(0xf4cc, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static video_camera_solid
video_camera_solid: IconData = new IconData(0xf4cd, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static volume_down
volume_down: IconData = new IconData(0xf3b7, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static volume_mute
volume_mute: IconData = new IconData(0xf3b8, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static volume_off
volume_off: IconData = new IconData(0xf3b9, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
Static volume_up
volume_up: IconData = new IconData(0xf3ba, {fontFamily: CupertinoIcons.iconFont, fontPackage: CupertinoIcons.iconFontPackage})
