Hydro-SDK: CupertinoDynamicColor
Module: "flutter/cupertino/index"
Class CupertinoDynamicColor
Hierarchy
CupertinoDynamicColor
Index
Constructors
constructor
Properties
color
darkColor
darkElevatedColor
darkHighContrastColor
darkHighContrastElevatedColor
debugLabel
elevatedColor
highContrastColor
highContrastElevatedColor
Methods
withBrightness
withBrightnessAndContrast
Constructors
constructor
new CupertinoDynamicColor(props: { color: Color; darkColor: Color; darkElevatedColor: Color; darkHighContrastColor: Color; darkHighContrastElevatedColor: Color; debugLabel?: string | undefined; elevatedColor: Color; highContrastColor: Color; highContrastElevatedColor: Color }): CupertinoDynamicColor
Parameters
props: { color: Color; darkColor: Color; darkElevatedColor: Color; darkHighContrastColor: Color; darkHighContrastElevatedColor: Color; debugLabel?: string | undefined; elevatedColor: Color; highContrastColor: Color; highContrastElevatedColor: Color }
color: Color
darkColor: Color
darkElevatedColor: Color
darkHighContrastColor: Color
darkHighContrastElevatedColor: Color
Optional debugLabel?: string | undefined
elevatedColor: Color
highContrastColor: Color
highContrastElevatedColor: Color
Returns CupertinoDynamicColor
Properties
color
color: Color
darkColor
darkColor: Color
darkElevatedColor
darkElevatedColor: Color
darkHighContrastColor
darkHighContrastColor: Color
darkHighContrastElevatedColor
darkHighContrastElevatedColor: Color
debugLabel
debugLabel: string
elevatedColor
elevatedColor: Color
highContrastColor
highContrastColor: Color
highContrastElevatedColor
highContrastElevatedColor: Color
Methods
Static withBrightness
withBrightness(props: { color: Color; darkColor: Color; debugLabel?: string | undefined }): CupertinoDynamicColor
Parameters
props: { color: Color; darkColor: Color; debugLabel?: string | undefined }
color: Color
darkColor: Color
Optional debugLabel?: string | undefined
Returns CupertinoDynamicColor
Static withBrightnessAndContrast
withBrightnessAndContrast(props: { color: Color; darkColor: Color; darkHighContrastColor: Color; debugLabel?: string | undefined; highContrastColor: Color }): CupertinoDynamicColor
Parameters
props: { color: Color; darkColor: Color; darkHighContrastColor: Color; debugLabel?: string | undefined; highContrastColor: Color }
color: Color
darkColor: Color
darkHighContrastColor: Color
Optional debugLabel?: string | undefined
highContrastColor: Color
Returns CupertinoDynamicColor
