Hydro-SDK: Colors
Module: "flutter/material/index"
Class Colors
Hierarchy
Colors
Index
Properties
accents
amber
amberAccent
amberAccentPrimaryValue
amberPrimaryValue
black
black12
black26
black38
black45
black54
black87
blue
blueAccent
blueAccentPrimaryValue
blueGrey
blueGreyPrimaryValue
bluePrimaryValue
brown
brownPrimaryValue
cyan
cyanAccent
cyanAccentPrimaryValue
cyanPrimaryValue
deepOrange
deepOrangeAccent
deepOrangeAccentPrimaryValue
deepOrangePrimaryValue
deepPurple
deepPurpleAccent
deepPurpleAccentPrimaryValue
deepPurplePrimaryValue
green
greenAccent
greenAccentPrimaryValue
greenPrimaryValue
grey
greyPrimaryValue
indigo
indigoAccent
indigoAccentPrimaryValue
indigoPrimaryValue
lightBlue
lightBlueAccent
lightBlueAccentPrimaryValue
lightBluePrimaryValue
lightGreen
lightGreenAccent
lightGreenAccentPrimaryValue
lightGreenPrimaryValue
lime
limeAccent
limeAccentPrimaryValue
limePrimaryValue
orange
orangeAccent
orangeAccentPrimaryValue
orangePrimaryValue
pink
pinkAccent
pinkAccentPrimaryValue
pinkPrimaryValue
primaries
purple
purpleAccent
purpleAccentPrimaryValue
purplePrimaryValue
red
redAccent
redAccentValue
redPrimaryValue
teal
tealAccent
tealAccentPrimaryValue
tealPrimaryValue
transparent
white
white10
white12
white24
white30
white38
white54
white60
white70
yellow
yellowAccent
yellowAccentPrimaryValue
yellowPrimaryValue
Properties
Static accents
accents: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }>[] = [Colors.redAccent,Colors.pinkAccent,Colors.purpleAccent,Colors.deepPurpleAccent,Colors.indigoAccent,Colors.blueAccent,Colors.lightBlueAccent,Colors.cyanAccent,Colors.tealAccent,Colors.greenAccent,Colors.lightGreenAccent,Colors.limeAccent,Colors.yellowAccent,Colors.amberAccent,Colors.orangeAccent,Colors.deepOrangeAccent,]
Static amber
amber: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.amberPrimaryValue,{50: new Color(0xFFFFF8E1),100: new Color(0xFFFFECB3),200: new Color(0xFFFFE082),300: new Color(0xFFFFD54F),400: new Color(0xFFFFCA28),500: new Color(Colors.amberPrimaryValue),600: new Color(0xFFFFB300),700: new Color(0xFFFFA000),800: new Color(0xFFFF8F00),900: new Color(0xFFFF6F00),},)
Static amberAccent
amberAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.amberAccentPrimaryValue,{100: new Color(0xFFFFE57F),200: new Color(Colors.amberAccentPrimaryValue),400: new Color(0xFFFFC400),700: new Color(0xFFFFAB00),},)
Static Private amberAccentPrimaryValue
amberAccentPrimaryValue: number = 4294956864
Static Private amberPrimaryValue
amberPrimaryValue: number = 4294951175
Static black
black: Color = new Color(0xFF000000)
Static black12
black12: Color = new Color(0x1F000000)
Static black26
black26: Color = new Color(0x42000000)
Static black38
black38: Color = new Color(0x61000000)
Static black45
black45: Color = new Color(0x73000000)
Static black54
black54: Color = new Color(0x8A000000)
Static black87
black87: Color = new Color(0xDD000000)
Static blue
blue: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.bluePrimaryValue,{50: new Color(0xFFE3F2FD),100: new Color(0xFFBBDEFB),200: new Color(0xFF90CAF9),300: new Color(0xFF64B5F6),400: new Color(0xFF42A5F5),500: new Color(Colors.bluePrimaryValue),600: new Color(0xFF1E88E5),700: new Color(0xFF1976D2),800: new Color(0xFF1565C0),900: new Color(0xFF0D47A1),},)
Static blueAccent
blueAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.blueAccentPrimaryValue,{100: new Color(0xFF82B1FF),200: new Color(Colors.blueAccentPrimaryValue),400: new Color(0xFF2979FF),700: new Color(0xFF2962FF),},)
Static Private blueAccentPrimaryValue
blueAccentPrimaryValue: number = 4282682111
Static blueGrey
blueGrey: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.blueGreyPrimaryValue,{50: new Color(0xFFECEFF1),100: new Color(0xFFCFD8DC),200: new Color(0xFFB0BEC5),300: new Color(0xFF90A4AE),400: new Color(0xFF78909C),500: new Color(Colors.blueGreyPrimaryValue),600: new Color(0xFF546E7A),700: new Color(0xFF455A64),800: new Color(0xFF37474F),900: new Color(0xFF263238),},)
Static Private blueGreyPrimaryValue
blueGreyPrimaryValue: number = 4284513675
Static Private bluePrimaryValue
bluePrimaryValue: number = 4280391411
Static brown
brown: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.brownPrimaryValue,{50: new Color(0xFFEFEBE9),100: new Color(0xFFD7CCC8),200: new Color(0xFFBCAAA4),300: new Color(0xFFA1887F),400: new Color(0xFF8D6E63),500: new Color(Colors.brownPrimaryValue),600: new Color(0xFF6D4C41),700: new Color(0xFF5D4037),800: new Color(0xFF4E342E),900: new Color(0xFF3E2723),},)
Static Private brownPrimaryValue
brownPrimaryValue: number = 4286141768
Static cyan
cyan: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.cyanPrimaryValue,{50: new Color(0xFFE0F7FA),100: new Color(0xFFB2EBF2),200: new Color(0xFF80DEEA),300: new Color(0xFF4DD0E1),400: new Color(0xFF26C6DA),500: new Color(Colors.cyanPrimaryValue),600: new Color(0xFF00ACC1),700: new Color(0xFF0097A7),800: new Color(0xFF00838F),900: new Color(0xFF006064),},)
Static cyanAccent
cyanAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.cyanAccentPrimaryValue,{100: new Color(0xFF84FFFF),200: new Color(Colors.cyanAccentPrimaryValue),400: new Color(0xFF00E5FF),700: new Color(0xFF00B8D4),},)
Static Private cyanAccentPrimaryValue
cyanAccentPrimaryValue: number = 4279828479
Static Private cyanPrimaryValue
cyanPrimaryValue: number = 4278238420
Static deepOrange
deepOrange: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.deepOrangePrimaryValue,{50: new Color(0xFFFBE9E7),100: new Color(0xFFFFCCBC),200: new Color(0xFFFFAB91),300: new Color(0xFFFF8A65),400: new Color(0xFFFF7043),500: new Color(Colors.deepOrangePrimaryValue),600: new Color(0xFFF4511E),700: new Color(0xFFE64A19),800: new Color(0xFFD84315),900: new Color(0xFFBF360C),},)
Static deepOrangeAccent
deepOrangeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.deepOrangeAccentPrimaryValue,{100: new Color(0xFFFF9E80),200: new Color(Colors.deepOrangeAccentPrimaryValue),400: new Color(0xFFFF3D00),700: new Color(0xFFDD2C00),},)
Static Private deepOrangeAccentPrimaryValue
deepOrangeAccentPrimaryValue: number = 4294929984
Static Private deepOrangePrimaryValue
deepOrangePrimaryValue: number = 4294924066
Static deepPurple
deepPurple: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.deepPurplePrimaryValue,{50: new Color(0xFFEDE7F6),100: new Color(0xFFD1C4E9),200: new Color(0xFFB39DDB),300: new Color(0xFF9575CD),400: new Color(0xFF7E57C2),500: new Color(Colors.deepPurplePrimaryValue),600: new Color(0xFF5E35B1),700: new Color(0xFF512DA8),800: new Color(0xFF4527A0),900: new Color(0xFF311B92),},)
Static deepPurpleAccent
deepPurpleAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.deepPurpleAccentPrimaryValue,{100: new Color(0xFFB388FF),200: new Color(Colors.deepPurpleAccentPrimaryValue),400: new Color(0xFF651FFF),700: new Color(0xFF6200EA),},)
Static Private deepPurpleAccentPrimaryValue
deepPurpleAccentPrimaryValue: number = 4286336511
Static Private deepPurplePrimaryValue
deepPurplePrimaryValue: number = 4284955319
Static green
green: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.greenPrimaryValue,{50: new Color(0xFFE8F5E9),100: new Color(0xFFC8E6C9),200: new Color(0xFFA5D6A7),300: new Color(0xFF81C784),400: new Color(0xFF66BB6A),500: new Color(Colors.greenPrimaryValue),600: new Color(0xFF43A047),700: new Color(0xFF388E3C),800: new Color(0xFF2E7D32),900: new Color(0xFF1B5E20),},)
Static greenAccent
greenAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.greenAccentPrimaryValue,{100: new Color(0xFFB9F6CA),200: new Color(Colors.greenAccentPrimaryValue),400: new Color(0xFF00E676),700: new Color(0xFF00C853),},)
Static Private greenAccentPrimaryValue
greenAccentPrimaryValue: number = 4285132974
Static Private greenPrimaryValue
greenPrimaryValue: number = 4283215696
Static grey
grey: MaterialColor<{ 100: Color; 200: Color; 300: Color; 350: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 850: Color; 900: Color }> = new MaterialColor(Colors.greyPrimaryValue,{50: new Color(0xFFFAFAFA),100: new Color(0xFFF5F5F5),200: new Color(0xFFEEEEEE),300: new Color(0xFFE0E0E0),350: new Color(0xFFD6D6D6), // only for raised button while pressed in light theme400: new Color(0xFFBDBDBD),500: new Color(Colors.greyPrimaryValue),600: new Color(0xFF757575),700: new Color(0xFF616161),800: new Color(0xFF424242),850: new Color(0xFF303030), // only for background color in dark theme900: new Color(0xFF212121),},)
Static Private greyPrimaryValue
greyPrimaryValue: number = 4288585374
Static indigo
indigo: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.indigoPrimaryValue,{50: new Color(0xFFE8EAF6),100: new Color(0xFFC5CAE9),200: new Color(0xFF9FA8DA),300: new Color(0xFF7986CB),400: new Color(0xFF5C6BC0),500: new Color(Colors.indigoPrimaryValue),600: new Color(0xFF3949AB),700: new Color(0xFF303F9F),800: new Color(0xFF283593),900: new Color(0xFF1A237E),},)
Static indigoAccent
indigoAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.indigoAccentPrimaryValue,{100: new Color(0xFF8C9EFF),200: new Color(Colors.indigoAccentPrimaryValue),400: new Color(0xFF3D5AFE),700: new Color(0xFF304FFE),},)
Static Private indigoAccentPrimaryValue
indigoAccentPrimaryValue: number = 4283657726
Static Private indigoPrimaryValue
indigoPrimaryValue: number = 4282339765
Static lightBlue
lightBlue: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.lightBluePrimaryValue,{50: new Color(0xFFE1F5FE),100: new Color(0xFFB3E5FC),200: new Color(0xFF81D4FA),300: new Color(0xFF4FC3F7),400: new Color(0xFF29B6F6),500: new Color(Colors.lightBluePrimaryValue),600: new Color(0xFF039BE5),700: new Color(0xFF0288D1),800: new Color(0xFF0277BD),900: new Color(0xFF01579B),},)
Static lightBlueAccent
lightBlueAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.lightBlueAccentPrimaryValue,{100: new Color(0xFF80D8FF),200: new Color(Colors.lightBlueAccentPrimaryValue),400: new Color(0xFF00B0FF),700: new Color(0xFF0091EA),},)
Static Private lightBlueAccentPrimaryValue
lightBlueAccentPrimaryValue: number = 4282434815
Static Private lightBluePrimaryValue
lightBluePrimaryValue: number = 4278430196
Static lightGreen
lightGreen: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.lightGreenPrimaryValue,{50: new Color(0xFFF1F8E9),100: new Color(0xFFDCEDC8),200: new Color(0xFFC5E1A5),300: new Color(0xFFAED581),400: new Color(0xFF9CCC65),500: new Color(Colors.lightGreenPrimaryValue),600: new Color(0xFF7CB342),700: new Color(0xFF689F38),800: new Color(0xFF558B2F),900: new Color(0xFF33691E),},)
Static lightGreenAccent
lightGreenAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.lightGreenAccentPrimaryValue,{100: new Color(0xFFCCFF90),200: new Color(Colors.lightGreenAccentPrimaryValue),400: new Color(0xFF76FF03),700: new Color(0xFF64DD17),},)
Static Private lightGreenAccentPrimaryValue
lightGreenAccentPrimaryValue: number = 4289920857
Static Private lightGreenPrimaryValue
lightGreenPrimaryValue: number = 4287349578
Static lime
lime: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.limePrimaryValue,{50: new Color(0xFFF9FBE7),100: new Color(0xFFF0F4C3),200: new Color(0xFFE6EE9C),300: new Color(0xFFDCE775),400: new Color(0xFFD4E157),500: new Color(Colors.limePrimaryValue),600: new Color(0xFFC0CA33),700: new Color(0xFFAFB42B),800: new Color(0xFF9E9D24),900: new Color(0xFF827717),},)
Static limeAccent
limeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.limeAccentPrimaryValue,{100: new Color(0xFFF4FF81),200: new Color(Colors.limeAccentPrimaryValue),400: new Color(0xFFC6FF00),700: new Color(0xFFAEEA00),},)
Static Private limeAccentPrimaryValue
limeAccentPrimaryValue: number = 4293852993
Static Private limePrimaryValue
limePrimaryValue: number = 4291681337
Static orange
orange: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.orangePrimaryValue,{50: new Color(0xFFFFF3E0),100: new Color(0xFFFFE0B2),200: new Color(0xFFFFCC80),300: new Color(0xFFFFB74D),400: new Color(0xFFFFA726),500: new Color(Colors.orangePrimaryValue),600: new Color(0xFFFB8C00),700: new Color(0xFFF57C00),800: new Color(0xFFEF6C00),900: new Color(0xFFE65100),},)
Static orangeAccent
orangeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.orangeAccentPrimaryValue,{100: new Color(0xFFFFD180),200: new Color(Colors.orangeAccentPrimaryValue),400: new Color(0xFFFF9100),700: new Color(0xFFFF6D00),},)
Static Private orangeAccentPrimaryValue
orangeAccentPrimaryValue: number = 4294945600
Static Private orangePrimaryValue
orangePrimaryValue: number = 4294940672
Static pink
pink: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.pinkPrimaryValue,{50: new Color(0xFFFCE4EC),100: new Color(0xFFF8BBD0),200: new Color(0xFFF48FB1),300: new Color(0xFFF06292),400: new Color(0xFFEC407A),500: new Color(Colors.pinkPrimaryValue),600: new Color(0xFFD81B60),700: new Color(0xFFC2185B),800: new Color(0xFFAD1457),900: new Color(0xFF880E4F),},)
Static pinkAccent
pinkAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.pinkAccentPrimaryValue,{100: new Color(0xFFFF80AB),200: new Color(Colors.pinkAccentPrimaryValue),400: new Color(0xFFF50057),700: new Color(0xFFC51162),},)
Static Private pinkAccentPrimaryValue
pinkAccentPrimaryValue: number = 4294918273
Static Private pinkPrimaryValue
pinkPrimaryValue: number = 4293467747
Static primaries
primaries: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }>[] = [Colors.red,Colors.pink,Colors.purple,Colors.deepPurple,Colors.indigo,Colors.blue,Colors.lightBlue,Colors.cyan,Colors.teal,Colors.green,Colors.lightGreen,Colors.lime,Colors.yellow,Colors.amber,Colors.orange,Colors.deepOrange,Colors.brown,Colors.blueGrey,]
Static purple
purple: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.purplePrimaryValue,{50: new Color(0xFFF3E5F5),100: new Color(0xFFE1BEE7),200: new Color(0xFFCE93D8),300: new Color(0xFFBA68C8),400: new Color(0xFFAB47BC),500: new Color(Colors.purplePrimaryValue),600: new Color(0xFF8E24AA),700: new Color(0xFF7B1FA2),800: new Color(0xFF6A1B9A),900: new Color(0xFF4A148C),},)
Static purpleAccent
purpleAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.purpleAccentPrimaryValue,{100: new Color(0xFFEA80FC),200: new Color(Colors.purpleAccentPrimaryValue),400: new Color(0xFFD500F9),700: new Color(0xFFAA00FF),},)
Static Private purpleAccentPrimaryValue
purpleAccentPrimaryValue: number = 4292886779
Static Private purplePrimaryValue
purplePrimaryValue: number = 4288423856
Static red
red: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.redPrimaryValue,{50: new Color(0xFFFFEBEE),100: new Color(0xFFFFCDD2),200: new Color(0xFFEF9A9A),300: new Color(0xFFE57373),400: new Color(0xFFEF5350),500: new Color(Colors.redPrimaryValue),600: new Color(0xFFE53935),700: new Color(0xFFD32F2F),800: new Color(0xFFC62828),900: new Color(0xFFB71C1C),},)
Static redAccent
redAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.redAccentValue,{100: new Color(0xFFFF8A80),200: new Color(Colors.redAccentValue),400: new Color(0xFFFF1744),700: new Color(0xFFD50000),},)
Static Private redAccentValue
redAccentValue: number = 4294922834
Static Private redPrimaryValue
redPrimaryValue: number = 4294198070
Static teal
teal: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.tealPrimaryValue,{50: new Color(0xFFE0F2F1),100: new Color(0xFFB2DFDB),200: new Color(0xFF80CBC4),300: new Color(0xFF4DB6AC),400: new Color(0xFF26A69A),500: new Color(Colors.tealPrimaryValue),600: new Color(0xFF00897B),700: new Color(0xFF00796B),800: new Color(0xFF00695C),900: new Color(0xFF004D40),},)
Static tealAccent
tealAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.tealAccentPrimaryValue,{100: new Color(0xFFA7FFEB),200: new Color(Colors.tealAccentPrimaryValue),400: new Color(0xFF1DE9B6),700: new Color(0xFF00BFA5),},)
Static Private tealAccentPrimaryValue
tealAccentPrimaryValue: number = 4284809178
Static Private tealPrimaryValue
tealPrimaryValue: number = 4278228616
Static transparent
transparent: Color = new Color(0x00000000)
Static white
white: Color = new Color(0xFFFFFFFF)
Static white10
white10: Color = new Color(0x1AFFFFFF)
Static white12
white12: Color = new Color(0x1FFFFFFF)
Static white24
white24: Color = new Color(0x3DFFFFFF)
Static white30
white30: Color = new Color(0x4DFFFFFF)
Static white38
white38: Color = new Color(0x62FFFFFF)
Static white54
white54: Color = new Color(0x8AFFFFFF)
Static white60
white60: Color = new Color(0x99FFFFFF)
Static white70
white70: Color = new Color(0xB3FFFFFF)
Static yellow
yellow: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = new MaterialColor(Colors.yellowPrimaryValue,{50: new Color(0xFFFFFDE7),100: new Color(0xFFFFF9C4),200: new Color(0xFFFFF59D),300: new Color(0xFFFFF176),400: new Color(0xFFFFEE58),500: new Color(Colors.yellowPrimaryValue),600: new Color(0xFFFDD835),700: new Color(0xFFFBC02D),800: new Color(0xFFF9A825),900: new Color(0xFFF57F17),},)
Static yellowAccent
yellowAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = new MaterialAccentColor(Colors.yellowAccentPrimaryValue,{100: new Color(0xFFFFFF8D),200: new Color(Colors.yellowAccentPrimaryValue),400: new Color(0xFFFFEA00),700: new Color(0xFFFFD600),},)
Static Private yellowAccentPrimaryValue
yellowAccentPrimaryValue: number = 4294967040
Static Private yellowPrimaryValue
yellowPrimaryValue: number = 4294961979
