Hydro-SDK: BoxConstraints
Module: "flutter/rendering/index"
Class BoxConstraints
Hierarchy
JITAllocatingRTManagedBox<undefined, BoxConstraints>
BoxConstraints
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
maxHeight
maxWidth
minHeight
minWidth
props
Methods
unwrap
Constructors
constructor
new BoxConstraints(props: { maxHeight: number; maxWidth: number; minHeight: number; minWidth: number }): BoxConstraints
Overrides JITAllocatingRTManagedBox.__constructor
Parameters
props: { maxHeight: number; maxWidth: number; minHeight: number; minWidth: number }
maxHeight: number
maxWidth: number
minHeight: number
minWidth: number
Returns BoxConstraints
Properties
internalRuntimeType
internalRuntimeType: Type<BoxConstraints> = new Type(BoxConstraints)
maxHeight
maxHeight: number
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
props
props: any = undefined as any
Overrides JITAllocatingRTManagedBox.props
Methods
unwrap
unwrap(): BoxConstraints
Overrides JITAllocatingRTManagedBox.unwrap
Returns BoxConstraints
