Hydro-SDK: EdgeInsets
Module: "flutter/painting/index"
Class EdgeInsets
Hierarchy
EdgeInsets
Implements
RuntimeBaseClass
Index
Properties
internalRuntimeType
Methods
all
only
symmetric
zero
Properties
internalRuntimeType
internalRuntimeType: Type<EdgeInsets> = new Type(EdgeInsets)
Methods
Static all
all(value: number): EdgeInsets
Parameters
value: number
Returns EdgeInsets
Static only
only(props: { bottom?: undefined | number; left?: undefined | number; right?: undefined | number; top?: undefined | number }): EdgeInsets
Parameters
props: { bottom?: undefined | number; left?: undefined | number; right?: undefined | number; top?: undefined | number }
Optional bottom?: undefined | number
Optional left?: undefined | number
Optional right?: undefined | number
Optional top?: undefined | number
Returns EdgeInsets
Static symmetric
symmetric(props: { horizontal?: undefined | number; vertical?: undefined | number }): EdgeInsets
Parameters
props: { horizontal?: undefined | number; vertical?: undefined | number }
Optional horizontal?: undefined | number
Optional vertical?: undefined | number
Returns EdgeInsets
Static zero
zero(): EdgeInsets
Returns EdgeInsets
