Hydro-SDK: List
Module: dart/collection
Class List<T>
Type parameters
T
Hierarchy
List
Index
Constructors
constructor
Properties
elementAt
getFirst
getIsEmpty
getIsNotEmpty
getLast
getLength
map
unwrap
where
Methods
fromArray
Constructors
Private constructor
new List<T>(): List<T>
Type parameters
T
Returns List<T>
Properties
elementAt
elementAt: (index: number) => T
Type declaration
(index: number): T
Parameters
index: number
Returns T
getFirst
getFirst: () => T
Type declaration
(): T
Returns T
getIsEmpty
getIsEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getIsNotEmpty
getIsNotEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
getLast
getLast: () => T
Type declaration
(): T
Returns T
getLength
getLength: () => number
Type declaration
(): number
Returns number
map
map: <R>(f: (e: T) => R) => List<R>
Type declaration
<R>(f: (e: T) => R): List<R>
Type parameters
R
Parameters
f: (e: T) => R
(e: T): R
Parameters
e: T
Returns R
Returns List<R>
unwrap
unwrap: () => T[]
Type declaration
(): T[]
Returns T[]
where
where: (f: (e: T) => boolean) => List<T>
Type declaration
(f: (e: T) => boolean): List<T>
Parameters
f: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns List<T>
Methods
Static fromArray
fromArray<T>(arr: T[]): List<T>
Type parameters
T
Parameters
arr: T[]
Returns List<T>
