Hydro-SDK: IterableBase
Module: dart/collection
Class IterableBase<E>
Type parameters
E
Hierarchy
IterableBase
Implements
IIterable<E>
Index
Constructors
constructor
Properties
_dart_any
_dart_cast
_dart_contains
_dart_elementAt
_dart_every
_dart_expand
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getSingle
_dart_join
_dart_lastWhere
_dart_map
_dart_reduce
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_where
_dart_whereType
Methods
any
cast
contains
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
join
lastWhere
map
reduce
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
where
whereType
iterableToFullString
iterableToShortString
Constructors
constructor
new IterableBase<E>(): IterableBase<E>
Type parameters
E
Returns IterableBase<E>
Properties
Private Readonly _dart_any
_dart_any: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_cast
_dart_cast: <R>() => IIterable<R> = ...
Type declaration
<R>(): IIterable<R>
Type parameters
R
Returns IIterable<R>
Private Readonly _dart_contains
_dart_contains: (element?: Object) => boolean = ...
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => E = ...
Type declaration
(index: number): E
Parameters
index: number
Returns E
Private Readonly _dart_every
_dart_every: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: E) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: E) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<E>) => IIterable<E> = ...
Type declaration
(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: E) => void) => void = ...
Type declaration
(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
Private Readonly _dart_getFirst
_dart_getFirst: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<E> = ...
Type declaration
(): IIterator<E>
Returns IIterator<E>
Private Readonly _dart_getLast
_dart_getLast: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getSingle
_dart_getSingle: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_map
_dart_map: <T>(f: (e: E) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: E, element: E) => E) => E = ...
Type declaration
(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<E> = ...
Type declaration
(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<E> = ...
Type declaration
(): ISet<E>
Returns ISet<E>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_where
_dart_where: (test: (element: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Methods
any
any(test: (element: E) => boolean): boolean
Implementation of IIterable.any
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
cast
cast<R>(): IIterable<R>
Implementation of IIterable.cast
Type parameters
R
Returns IIterable<R>
contains
contains(element?: Object): boolean
Implementation of IIterable.contains
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt(index: number): E
Implementation of IIterable.elementAt
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Implementation of IIterable.every
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Implementation of IIterable.expand
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.firstWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Implementation of IIterable.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Implementation of IIterable.followedBy
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Implementation of IIterable.forEach
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Implementation of IIterable.getFirst
Returns E
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IIterable.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IIterable.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<E>
Implementation of IIterable.getIterator
Returns IIterator<E>
getLast
getLast(): E
Implementation of IIterable.getLast
Returns E
getLength
getLength(): number
Implementation of IIterable.getLength
Returns number
getSingle
getSingle(): E
Implementation of IIterable.getSingle
Returns E
join
join(separator?: string): string
Implementation of IIterable.join
Parameters
separator: string = ""
Returns string
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.lastWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
map
map<T>(f: (e: E) => T): IIterable<T>
Implementation of IIterable.map
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Implementation of IIterable.reduce
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.singleWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
skip
skip(count: number): IIterable<E>
Implementation of IIterable.skip
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IIterable.skipWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
take
take(count: number): IIterable<E>
Implementation of IIterable.take
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IIterable.takeWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable?: boolean }): IList<E>
Implementation of IIterable.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
toSet
toSet(): ISet<E>
Implementation of IIterable.toSet
Returns ISet<E>
toString
toString(): string
Implementation of IIterable.toString
Returns string
where
where(test: (element: E) => boolean): IIterable<E>
Implementation of IIterable.where
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Implementation of IIterable.whereType
Type parameters
T
Returns IIterable<T>
Static iterableToFullString
iterableToFullString(iterable: IIterable<any>, leftDelimiter?: string, rightDelimiter?: string): string
Parameters
iterable: IIterable<any>
leftDelimiter: string = "("
rightDelimiter: string = ")"
Returns string
Static iterableToShortString
iterableToShortString(iterable: IIterable<any>, leftDelimiter?: string, rightDelimiter?: string): string
Parameters
iterable: IIterable<any>
leftDelimiter: string = "("
rightDelimiter: string = ")"
Returns string
