Hydro-SDK: Int32x4
Module: dart/typed_data
Class Int32x4
Hierarchy
Int32x4
Index
Constructors
constructor
Properties
_dart_getFlagW
_dart_getFlagX
_dart_getFlagY
_dart_getFlagZ
_dart_getSignMask
_dart_getW
_dart_getX
_dart_getY
_dart_getZ
_dart_select
_dart_shuffle
_dart_shuffleMix
_dart_withFlagW
_dart_withFlagX
_dart_withFlagY
_dart_withFlagZ
_dart_withW
_dart_withX
_dart_withY
_dart_withZ
wwww
wwwx
wwwy
wwwz
wwxw
wwxx
wwxy
wwxz
wwyw
wwyx
wwyy
wwyz
wwzw
wwzx
wwzy
wwzz
wxww
wxwx
wxwy
wxwz
wxxw
wxxx
wxxy
wxxz
wxyw
wxyx
wxyy
wxyz
wxzw
wxzx
wxzy
wxzz
wyww
wywx
wywy
wywz
wyxw
wyxx
wyxy
wyxz
wyyw
wyyx
wyyy
wyyz
wyzw
wyzx
wyzy
wyzz
wzww
wzwx
wzwy
wzwz
wzxw
wzxx
wzxy
wzxz
wzyw
wzyx
wzyy
wzyz
wzzw
wzzx
wzzy
wzzz
xwww
xwwx
xwwy
xwwz
xwxw
xwxx
xwxy
xwxz
xwyw
xwyx
xwyy
xwyz
xwzw
xwzx
xwzy
xwzz
xxww
xxwx
xxwy
xxwz
xxxw
xxxx
xxxy
xxxz
xxyw
xxyx
xxyy
xxyz
xxzw
xxzx
xxzy
xxzz
xyww
xywx
xywy
xywz
xyxw
xyxx
xyxy
xyxz
xyyw
xyyx
xyyy
xyyz
xyzw
xyzx
xyzy
xyzz
xzww
xzwx
xzwy
xzwz
xzxw
xzxx
xzxy
xzxz
xzyw
xzyx
xzyy
xzyz
xzzw
xzzx
xzzy
xzzz
ywww
ywwx
ywwy
ywwz
ywxw
ywxx
ywxy
ywxz
ywyw
ywyx
ywyy
ywyz
ywzw
ywzx
ywzy
ywzz
yxww
yxwx
yxwy
yxwz
yxxw
yxxx
yxxy
yxxz
yxyw
yxyx
yxyy
yxyz
yxzw
yxzx
yxzy
yxzz
yyww
yywx
yywy
yywz
yyxw
yyxx
yyxy
yyxz
yyyw
yyyx
yyyy
yyyz
yyzw
yyzx
yyzy
yyzz
yzww
yzwx
yzwy
yzwz
yzxw
yzxx
yzxy
yzxz
yzyw
yzyx
yzyy
yzyz
yzzw
yzzx
yzzy
yzzz
zwww
zwwx
zwwy
zwwz
zwxw
zwxx
zwxy
zwxz
zwyw
zwyx
zwyy
zwyz
zwzw
zwzx
zwzy
zwzz
zxww
zxwx
zxwy
zxwz
zxxw
zxxx
zxxy
zxxz
zxyw
zxyx
zxyy
zxyz
zxzw
zxzx
zxzy
zxzz
zyww
zywx
zywy
zywz
zyxw
zyxx
zyxy
zyxz
zyyw
zyyx
zyyy
zyyz
zyzw
zyzx
zyzy
zyzz
zzww
zzwx
zzwy
zzwz
zzxw
zzxx
zzxy
zzxz
zzyw
zzyx
zzyy
zzyz
zzzw
zzzx
zzzy
zzzz
Methods
getFlagW
getFlagX
getFlagY
getFlagZ
getSignMask
getW
getX
getY
getZ
select
shuffle
shuffleMix
withFlagW
withFlagX
withFlagY
withFlagZ
withW
withX
withY
withZ
bool
fromFloat32x4Bits
Constructors
constructor
new Int32x4(x: number, y: number, z: number, w: number): Int32x4
Parameters
x: number
y: number
z: number
w: number
Returns Int32x4
Properties
Private Readonly _dart_getFlagW
_dart_getFlagW: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getFlagX
_dart_getFlagX: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getFlagY
_dart_getFlagY: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getFlagZ
_dart_getFlagZ: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getSignMask
_dart_getSignMask: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getW
_dart_getW: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getX
_dart_getX: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getY
_dart_getY: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getZ
_dart_getZ: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_select
_dart_select: (trueValue: IFloat32x4, falseValue: IFloat32x4) => IFloat32x4 = ...
Type declaration
(trueValue: IFloat32x4, falseValue: IFloat32x4): IFloat32x4
Parameters
trueValue: IFloat32x4
falseValue: IFloat32x4
Returns IFloat32x4
Private Readonly _dart_shuffle
_dart_shuffle: (mask: number) => IInt32x4 = ...
Type declaration
(mask: number): IInt32x4
Parameters
mask: number
Returns IInt32x4
Private Readonly _dart_shuffleMix
_dart_shuffleMix: (other: IInt32x4, mask: number) => IInt32x4 = ...
Type declaration
(other: IInt32x4, mask: number): IInt32x4
Parameters
other: IInt32x4
mask: number
Returns IInt32x4
Private Readonly _dart_withFlagW
_dart_withFlagW: (w: boolean) => IInt32x4 = ...
Type declaration
(w: boolean): IInt32x4
Parameters
w: boolean
Returns IInt32x4
Private Readonly _dart_withFlagX
_dart_withFlagX: (x: boolean) => IInt32x4 = ...
Type declaration
(x: boolean): IInt32x4
Parameters
x: boolean
Returns IInt32x4
Private Readonly _dart_withFlagY
_dart_withFlagY: (y: boolean) => IInt32x4 = ...
Type declaration
(y: boolean): IInt32x4
Parameters
y: boolean
Returns IInt32x4
Private Readonly _dart_withFlagZ
_dart_withFlagZ: (z: boolean) => IInt32x4 = ...
Type declaration
(z: boolean): IInt32x4
Parameters
z: boolean
Returns IInt32x4
Private Readonly _dart_withW
_dart_withW: (w: number) => IInt32x4 = ...
Type declaration
(w: number): IInt32x4
Parameters
w: number
Returns IInt32x4
Private Readonly _dart_withX
_dart_withX: (x: number) => IInt32x4 = ...
Type declaration
(x: number): IInt32x4
Parameters
x: number
Returns IInt32x4
Private Readonly _dart_withY
_dart_withY: (y: number) => IInt32x4 = ...
Type declaration
(y: number): IInt32x4
Parameters
y: number
Returns IInt32x4
Private Readonly _dart_withZ
_dart_withZ: (z: number) => IInt32x4 = ...
Type declaration
(z: number): IInt32x4
Parameters
z: number
Returns IInt32x4
Static wwww
wwww: number = 0xff
Static wwwx
wwwx: number = 0x3f
Static wwwy
wwwy: number = 0x7f
Static wwwz
wwwz: number = 0xbf
Static wwxw
wwxw: number = 0xcf
Static wwxx
wwxx: number = 0xf
Static wwxy
wwxy: number = 0x4f
Static wwxz
wwxz: number = 0x8f
Static wwyw
wwyw: number = 0xdf
Static wwyx
wwyx: number = 0x1f
Static wwyy
wwyy: number = 0x5f
Static wwyz
wwyz: number = 0x9f
Static wwzw
wwzw: number = 0xef
Static wwzx
wwzx: number = 0x2f
Static wwzy
wwzy: number = 0x6f
Static wwzz
wwzz: number = 0xaf
Static wxww
wxww: number = 0xf3
Static wxwx
wxwx: number = 0x33
Static wxwy
wxwy: number = 0x73
Static wxwz
wxwz: number = 0xb3
Static wxxw
wxxw: number = 0xc3
Static wxxx
wxxx: number = 0x3
Static wxxy
wxxy: number = 0x43
Static wxxz
wxxz: number = 0x83
Static wxyw
wxyw: number = 0xd3
Static wxyx
wxyx: number = 0x13
Static wxyy
wxyy: number = 0x53
Static wxyz
wxyz: number = 0x93
Static wxzw
wxzw: number = 0xe3
Static wxzx
wxzx: number = 0x23
Static wxzy
wxzy: number = 0x63
Static wxzz
wxzz: number = 0xa3
Static wyww
wyww: number = 0xf7
Static wywx
wywx: number = 0x37
Static wywy
wywy: number = 0x77
Static wywz
wywz: number = 0xb7
Static wyxw
wyxw: number = 0xc7
Static wyxx
wyxx: number = 0x7
Static wyxy
wyxy: number = 0x47
Static wyxz
wyxz: number = 0x87
Static wyyw
wyyw: number = 0xd7
Static wyyx
wyyx: number = 0x17
Static wyyy
wyyy: number = 0x57
Static wyyz
wyyz: number = 0x97
Static wyzw
wyzw: number = 0xe7
Static wyzx
wyzx: number = 0x27
Static wyzy
wyzy: number = 0x67
Static wyzz
wyzz: number = 0xa7
Static wzww
wzww: number = 0xfb
Static wzwx
wzwx: number = 0x3b
Static wzwy
wzwy: number = 0x7b
Static wzwz
wzwz: number = 0xbb
Static wzxw
wzxw: number = 0xcb
Static wzxx
wzxx: number = 0xb
Static wzxy
wzxy: number = 0x4b
Static wzxz
wzxz: number = 0x8b
Static wzyw
wzyw: number = 0xdb
Static wzyx
wzyx: number = 0x1b
Static wzyy
wzyy: number = 0x5b
Static wzyz
wzyz: number = 0x9b
Static wzzw
wzzw: number = 0xeb
Static wzzx
wzzx: number = 0x2b
Static wzzy
wzzy: number = 0x6b
Static wzzz
wzzz: number = 0xab
Static xwww
xwww: number = 0xfc
Static xwwx
xwwx: number = 0x3c
Static xwwy
xwwy: number = 0x7c
Static xwwz
xwwz: number = 0xbc
Static xwxw
xwxw: number = 0xcc
Static xwxx
xwxx: number = 0xc
Static xwxy
xwxy: number = 0x4c
Static xwxz
xwxz: number = 0x8c
Static xwyw
xwyw: number = 0xdc
Static xwyx
xwyx: number = 0x1c
Static xwyy
xwyy: number = 0x5c
Static xwyz
xwyz: number = 0x9c
Static xwzw
xwzw: number = 0xec
Static xwzx
xwzx: number = 0x2c
Static xwzy
xwzy: number = 0x6c
Static xwzz
xwzz: number = 0xac
Static xxww
xxww: number = 0xf0
Static xxwx
xxwx: number = 0x30
Static xxwy
xxwy: number = 0x70
Static xxwz
xxwz: number = 0xb0
Static xxxw
xxxw: number = 0xc0
Static xxxx
xxxx: number = 0x0
Static xxxy
xxxy: number = 0x40
Static xxxz
xxxz: number = 0x80
Static xxyw
xxyw: number = 0xd0
Static xxyx
xxyx: number = 0x10
Static xxyy
xxyy: number = 0x50
Static xxyz
xxyz: number = 0x90
Static xxzw
xxzw: number = 0xe0
Static xxzx
xxzx: number = 0x20
Static xxzy
xxzy: number = 0x60
Static xxzz
xxzz: number = 0xa0
Static xyww
xyww: number = 0xf4
Static xywx
xywx: number = 0x34
Static xywy
xywy: number = 0x74
Static xywz
xywz: number = 0xb4
Static xyxw
xyxw: number = 0xc4
Static xyxx
xyxx: number = 0x4
Static xyxy
xyxy: number = 0x44
Static xyxz
xyxz: number = 0x84
Static xyyw
xyyw: number = 0xd4
Static xyyx
xyyx: number = 0x14
Static xyyy
xyyy: number = 0x54
Static xyyz
xyyz: number = 0x94
Static xyzw
xyzw: number = 0xe4
Static xyzx
xyzx: number = 0x24
Static xyzy
xyzy: number = 0x64
Static xyzz
xyzz: number = 0xa4
Static xzww
xzww: number = 0xf8
Static xzwx
xzwx: number = 0x38
Static xzwy
xzwy: number = 0x78
Static xzwz
xzwz: number = 0xb8
Static xzxw
xzxw: number = 0xc8
Static xzxx
xzxx: number = 0x8
Static xzxy
xzxy: number = 0x48
Static xzxz
xzxz: number = 0x88
Static xzyw
xzyw: number = 0xd8
Static xzyx
xzyx: number = 0x18
Static xzyy
xzyy: number = 0x58
Static xzyz
xzyz: number = 0x98
Static xzzw
xzzw: number = 0xe8
Static xzzx
xzzx: number = 0x28
Static xzzy
xzzy: number = 0x68
Static xzzz
xzzz: number = 0xa8
Static ywww
ywww: number = 0xfd
Static ywwx
ywwx: number = 0x3d
Static ywwy
ywwy: number = 0x7d
Static ywwz
ywwz: number = 0xbd
Static ywxw
ywxw: number = 0xcd
Static ywxx
ywxx: number = 0xd
Static ywxy
ywxy: number = 0x4d
Static ywxz
ywxz: number = 0x8d
Static ywyw
ywyw: number = 0xdd
Static ywyx
ywyx: number = 0x1d
Static ywyy
ywyy: number = 0x5d
Static ywyz
ywyz: number = 0x9d
Static ywzw
ywzw: number = 0xed
Static ywzx
ywzx: number = 0x2d
Static ywzy
ywzy: number = 0x6d
Static ywzz
ywzz: number = 0xad
Static yxww
yxww: number = 0xf1
Static yxwx
yxwx: number = 0x31
Static yxwy
yxwy: number = 0x71
Static yxwz
yxwz: number = 0xb1
Static yxxw
yxxw: number = 0xc1
Static yxxx
yxxx: number = 0x1
Static yxxy
yxxy: number = 0x41
Static yxxz
yxxz: number = 0x81
Static yxyw
yxyw: number = 0xd1
Static yxyx
yxyx: number = 0x11
Static yxyy
yxyy: number = 0x51
Static yxyz
yxyz: number = 0x91
Static yxzw
yxzw: number = 0xe1
Static yxzx
yxzx: number = 0x21
Static yxzy
yxzy: number = 0x61
Static yxzz
yxzz: number = 0xa1
Static yyww
yyww: number = 0xf5
Static yywx
yywx: number = 0x35
Static yywy
yywy: number = 0x75
Static yywz
yywz: number = 0xb5
Static yyxw
yyxw: number = 0xc5
Static yyxx
yyxx: number = 0x5
Static yyxy
yyxy: number = 0x45
Static yyxz
yyxz: number = 0x85
Static yyyw
yyyw: number = 0xd5
Static yyyx
yyyx: number = 0x15
Static yyyy
yyyy: number = 0x55
Static yyyz
yyyz: number = 0x95
Static yyzw
yyzw: number = 0xe5
Static yyzx
yyzx: number = 0x25
Static yyzy
yyzy: number = 0x65
Static yyzz
yyzz: number = 0xa5
Static yzww
yzww: number = 0xf9
Static yzwx
yzwx: number = 0x39
Static yzwy
yzwy: number = 0x79
Static yzwz
yzwz: number = 0xb9
Static yzxw
yzxw: number = 0xc9
Static yzxx
yzxx: number = 0x9
Static yzxy
yzxy: number = 0x49
Static yzxz
yzxz: number = 0x89
Static yzyw
yzyw: number = 0xd9
Static yzyx
yzyx: number = 0x19
Static yzyy
yzyy: number = 0x59
Static yzyz
yzyz: number = 0x99
Static yzzw
yzzw: number = 0xe9
Static yzzx
yzzx: number = 0x29
Static yzzy
yzzy: number = 0x69
Static yzzz
yzzz: number = 0xa9
Static zwww
zwww: number = 0xfe
Static zwwx
zwwx: number = 0x3e
Static zwwy
zwwy: number = 0x7e
Static zwwz
zwwz: number = 0xbe
Static zwxw
zwxw: number = 0xce
Static zwxx
zwxx: number = 0xe
Static zwxy
zwxy: number = 0x4e
Static zwxz
zwxz: number = 0x8e
Static zwyw
zwyw: number = 0xde
Static zwyx
zwyx: number = 0x1e
Static zwyy
zwyy: number = 0x5e
Static zwyz
zwyz: number = 0x9e
Static zwzw
zwzw: number = 0xee
Static zwzx
zwzx: number = 0x2e
Static zwzy
zwzy: number = 0x6e
Static zwzz
zwzz: number = 0xae
Static zxww
zxww: number = 0xf2
Static zxwx
zxwx: number = 0x32
Static zxwy
zxwy: number = 0x72
Static zxwz
zxwz: number = 0xb2
Static zxxw
zxxw: number = 0xc2
Static zxxx
zxxx: number = 0x2
Static zxxy
zxxy: number = 0x42
Static zxxz
zxxz: number = 0x82
Static zxyw
zxyw: number = 0xd2
Static zxyx
zxyx: number = 0x12
Static zxyy
zxyy: number = 0x52
Static zxyz
zxyz: number = 0x92
Static zxzw
zxzw: number = 0xe2
Static zxzx
zxzx: number = 0x22
Static zxzy
zxzy: number = 0x62
Static zxzz
zxzz: number = 0xa2
Static zyww
zyww: number = 0xf6
Static zywx
zywx: number = 0x36
Static zywy
zywy: number = 0x76
Static zywz
zywz: number = 0xb6
Static zyxw
zyxw: number = 0xc6
Static zyxx
zyxx: number = 0x6
Static zyxy
zyxy: number = 0x46
Static zyxz
zyxz: number = 0x86
Static zyyw
zyyw: number = 0xd6
Static zyyx
zyyx: number = 0x16
Static zyyy
zyyy: number = 0x56
Static zyyz
zyyz: number = 0x96
Static zyzw
zyzw: number = 0xe6
Static zyzx
zyzx: number = 0x26
Static zyzy
zyzy: number = 0x66
Static zyzz
zyzz: number = 0xa6
Static zzww
zzww: number = 0xfa
Static zzwx
zzwx: number = 0x3a
Static zzwy
zzwy: number = 0x7a
Static zzwz
zzwz: number = 0xba
Static zzxw
zzxw: number = 0xca
Static zzxx
zzxx: number = 0xa
Static zzxy
zzxy: number = 0x4a
Static zzxz
zzxz: number = 0x8a
Static zzyw
zzyw: number = 0xda
Static zzyx
zzyx: number = 0x1a
Static zzyy
zzyy: number = 0x5a
Static zzyz
zzyz: number = 0x9a
Static zzzw
zzzw: number = 0xea
Static zzzx
zzzx: number = 0x2a
Static zzzy
zzzy: number = 0x6a
Static zzzz
zzzz: number = 0xaa
Methods
getFlagW
getFlagW(): boolean
Returns boolean
getFlagX
getFlagX(): boolean
Returns boolean
getFlagY
getFlagY(): boolean
Returns boolean
getFlagZ
getFlagZ(): boolean
Returns boolean
getSignMask
getSignMask(): number
Returns number
getW
getW(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
select
select(trueValue: IFloat32x4, falseValue: IFloat32x4): IFloat32x4
Parameters
trueValue: IFloat32x4
falseValue: IFloat32x4
Returns IFloat32x4
shuffle
shuffle(mask: number): IInt32x4
Parameters
mask: number
Returns IInt32x4
shuffleMix
shuffleMix(other: IInt32x4, mask: number): IInt32x4
Parameters
other: IInt32x4
mask: number
Returns IInt32x4
withFlagW
withFlagW(w: boolean): IInt32x4
Parameters
w: boolean
Returns IInt32x4
withFlagX
withFlagX(x: boolean): IInt32x4
Parameters
x: boolean
Returns IInt32x4
withFlagY
withFlagY(y: boolean): IInt32x4
Parameters
y: boolean
Returns IInt32x4
withFlagZ
withFlagZ(z: boolean): IInt32x4
Parameters
z: boolean
Returns IInt32x4
withW
withW(w: number): IInt32x4
Parameters
w: number
Returns IInt32x4
withX
withX(x: number): IInt32x4
Parameters
x: number
Returns IInt32x4
withY
withY(y: number): IInt32x4
Parameters
y: number
Returns IInt32x4
withZ
withZ(z: number): IInt32x4
Parameters
z: number
Returns IInt32x4
Static bool
bool(x: boolean, y: boolean, z: boolean, w: boolean): IInt32x4
Parameters
x: boolean
y: boolean
z: boolean
w: boolean
Returns IInt32x4
Static fromFloat32x4Bits
fromFloat32x4Bits(x: IFloat32x4): IInt32x4
Parameters
x: IFloat32x4
Returns IInt32x4
