Hydro-SDK: Color
Module: dart/ui
Class Color
Hierarchy
JITAllocatingRTManagedBox<undefined, Color>
Color
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
hex
internalRuntimeType
props
Methods
unwrap
fromARGB
Constructors
constructor
new Color(hex: number): Color
Overrides JITAllocatingRTManagedBox<undefined, Color>.constructor
Parameters
hex: number
Returns Color
Properties
Private hex
hex: number
Readonly internalRuntimeType
internalRuntimeType: Type<typeof Color> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
props
props: undefined = ...
Overrides JITAllocatingRTManagedBox.props
Methods
unwrap
unwrap(): Color
Overrides JITAllocatingRTManagedBox.unwrap
Returns Color
Static fromARGB
fromARGB(a: number, r: number, g: number, b: number): Color
Parameters
a: number
r: number
g: number
b: number
Returns Color
