Hydro-SDK: AccessibilityFeatures
Module: dart/ui
Class AccessibilityFeatures
Hierarchy
AccessibilityFeatures
Index
Constructors
constructor
Properties
_dart_getAccessibleNavigation
_dart_getBoldText
_dart_getDisableAnimations
_dart_getHashCode
_dart_getHighContrast
_dart_getInvertColors
_dart_getReduceMotion
_dart_toString
_kAccessibleNavigation
_kBoldTextIndex
_kDisableAnimationsIndex
_kHighContrastIndex
_kInvertColorsIndex
_kReduceMotionIndex
Methods
getAccessibleNavigation
getBoldText
getDisableAnimations
getHashCode
getHighContrast
getInvertColors
getReduceMotion
toString
Constructors
constructor
new AccessibilityFeatures(): AccessibilityFeatures
Returns AccessibilityFeatures
Properties
Private Readonly _dart_getAccessibleNavigation
_dart_getAccessibleNavigation: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getBoldText
_dart_getBoldText: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getDisableAnimations
_dart_getDisableAnimations: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHighContrast
_dart_getHighContrast: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getInvertColors
_dart_getInvertColors: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getReduceMotion
_dart_getReduceMotion: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Static Private _kAccessibleNavigation
_kAccessibleNavigation: number = ...
Static Private _kBoldTextIndex
_kBoldTextIndex: number = ...
Static Private _kDisableAnimationsIndex
_kDisableAnimationsIndex: number = ...
Static Private _kHighContrastIndex
_kHighContrastIndex: number = ...
Static Private _kInvertColorsIndex
_kInvertColorsIndex: number = ...
Static Private _kReduceMotionIndex
_kReduceMotionIndex: number = ...
Methods
getAccessibleNavigation
getAccessibleNavigation(): boolean
Returns boolean
getBoldText
getBoldText(): boolean
Returns boolean
getDisableAnimations
getDisableAnimations(): boolean
Returns boolean
getHashCode
getHashCode(): number
Returns number
getHighContrast
getHighContrast(): boolean
Returns boolean
getInvertColors
getInvertColors(): boolean
Returns boolean
getReduceMotion
getReduceMotion(): boolean
Returns boolean
toString
toString(): string
Returns string
