Hydro-SDK: PathMetrics
Module: dart/ui
Class PathMetrics
Hierarchy
PathMetrics
Implements
IIterableBase<IPathMetric>
Index
Constructors
constructor
Properties
_dart_any
_dart_cast
_dart_contains
_dart_elementAt
_dart_every
_dart_expand
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getSingle
_dart_join
_dart_lastWhere
_dart_map
_dart_reduce
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_where
_dart_whereType
Methods
any
cast
contains
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
join
lastWhere
map
reduce
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
where
whereType
Constructors
constructor
new PathMetrics(): PathMetrics
Returns PathMetrics
Properties
Private Readonly _dart_any
_dart_any: (test: (element: IPathMetric) => boolean) => boolean = ...
Type declaration
(test: (element: IPathMetric) => boolean): boolean
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
Private Readonly _dart_cast
_dart_cast: <R>() => IIterable<R> = ...
Type declaration
<R>(): IIterable<R>
Type parameters
R
Returns IIterable<R>
Private Readonly _dart_contains
_dart_contains: (element?: Object) => boolean = ...
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => IPathMetric = ...
Type declaration
(index: number): IPathMetric
Parameters
index: number
Returns IPathMetric
Private Readonly _dart_every
_dart_every: (test: (element: IPathMetric) => boolean) => boolean = ...
Type declaration
(test: (element: IPathMetric) => boolean): boolean
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: IPathMetric) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: IPathMetric) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: IPathMetric) => IIterable<T>
(element: IPathMetric): IIterable<T>
Parameters
element: IPathMetric
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric = ...
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: IPathMetric) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: IPathMetric) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IPathMetric) => T
(previousValue: T, element: IPathMetric): T
Parameters
previousValue: T
element: IPathMetric
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<IPathMetric>) => IIterable<IPathMetric> = ...
Type declaration
(other: IIterable<IPathMetric>): IIterable<IPathMetric>
Parameters
other: IIterable<IPathMetric>
Returns IIterable<IPathMetric>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: IPathMetric) => void) => void = ...
Type declaration
(f: (element: IPathMetric) => void): void
Parameters
f: (element: IPathMetric) => void
(element: IPathMetric): void
Parameters
element: IPathMetric
Returns void
Returns void
Private Readonly _dart_getFirst
_dart_getFirst: () => IPathMetric = ...
Type declaration
(): IPathMetric
Returns IPathMetric
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<IPathMetric> = ...
Type declaration
(): IIterator<IPathMetric>
Returns IIterator<IPathMetric>
Private Readonly _dart_getLast
_dart_getLast: () => IPathMetric = ...
Type declaration
(): IPathMetric
Returns IPathMetric
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getSingle
_dart_getSingle: () => IPathMetric = ...
Type declaration
(): IPathMetric
Returns IPathMetric
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric = ...
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
Private Readonly _dart_map
_dart_map: <T>(f: (e: IPathMetric) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: IPathMetric) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: IPathMetric) => T
(e: IPathMetric): T
Parameters
e: IPathMetric
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: IPathMetric, element: IPathMetric) => IPathMetric) => IPathMetric = ...
Type declaration
(combine: (value: IPathMetric, element: IPathMetric) => IPathMetric): IPathMetric
Parameters
combine: (value: IPathMetric, element: IPathMetric) => IPathMetric
(value: IPathMetric, element: IPathMetric): IPathMetric
Parameters
value: IPathMetric
element: IPathMetric
Returns IPathMetric
Returns IPathMetric
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }) => IPathMetric = ...
Type declaration
(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<IPathMetric> = ...
Type declaration
(count: number): IIterable<IPathMetric>
Parameters
count: number
Returns IIterable<IPathMetric>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: IPathMetric) => boolean) => IIterable<IPathMetric> = ...
Type declaration
(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<IPathMetric> = ...
Type declaration
(count: number): IIterable<IPathMetric>
Parameters
count: number
Returns IIterable<IPathMetric>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: IPathMetric) => boolean) => IIterable<IPathMetric> = ...
Type declaration
(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<IPathMetric> = ...
Type declaration
(props: { growable: boolean }): IList<IPathMetric>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<IPathMetric>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<IPathMetric> = ...
Type declaration
(): ISet<IPathMetric>
Returns ISet<IPathMetric>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_where
_dart_where: (test: (element: IPathMetric) => boolean) => IIterable<IPathMetric> = ...
Type declaration
(test: (element: IPathMetric) => boolean): IIterable<IPathMetric>
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Methods
any
any(test: (element: IPathMetric) => boolean): boolean
Implementation of IIterableBase.any
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
cast
cast<R>(): IIterable<R>
Implementation of IIterableBase.cast
Type parameters
R
Returns IIterable<R>
contains
contains(element?: Object): boolean
Implementation of IIterableBase.contains
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt(index: number): IPathMetric
Implementation of IIterableBase.elementAt
Parameters
index: number
Returns IPathMetric
every
every(test: (element: IPathMetric) => boolean): boolean
Implementation of IIterableBase.every
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns boolean
expand
expand<T>(f: (element: IPathMetric) => IIterable<T>): IIterable<T>
Implementation of IIterableBase.expand
Type parameters
T
Parameters
f: (element: IPathMetric) => IIterable<T>
(element: IPathMetric): IIterable<T>
Parameters
element: IPathMetric
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Implementation of IIterableBase.firstWhere
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: IPathMetric) => T): T
Implementation of IIterableBase.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IPathMetric) => T
(previousValue: T, element: IPathMetric): T
Parameters
previousValue: T
element: IPathMetric
Returns T
Returns T
followedBy
followedBy(other: IIterable<IPathMetric>): IIterable<IPathMetric>
Implementation of IIterableBase.followedBy
Parameters
other: IIterable<IPathMetric>
Returns IIterable<IPathMetric>
forEach
forEach(f: (element: IPathMetric) => void): void
Implementation of IIterableBase.forEach
Parameters
f: (element: IPathMetric) => void
(element: IPathMetric): void
Parameters
element: IPathMetric
Returns void
Returns void
getFirst
getFirst(): IPathMetric
Implementation of IIterableBase.getFirst
Returns IPathMetric
getHashCode
getHashCode(): number
Implementation of IIterableBase.getHashCode
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IIterableBase.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IIterableBase.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<IPathMetric>
Implementation of IIterableBase.getIterator
Returns IIterator<IPathMetric>
getLast
getLast(): IPathMetric
Implementation of IIterableBase.getLast
Returns IPathMetric
getLength
getLength(): number
Implementation of IIterableBase.getLength
Returns number
getSingle
getSingle(): IPathMetric
Implementation of IIterableBase.getSingle
Returns IPathMetric
join
join(separator?: string): string
Implementation of IIterableBase.join
Parameters
separator: string = ""
Returns string
lastWhere
lastWhere(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Implementation of IIterableBase.lastWhere
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
map
map<T>(f: (e: IPathMetric) => T): IIterable<T>
Implementation of IIterableBase.map
Type parameters
T
Parameters
f: (e: IPathMetric) => T
(e: IPathMetric): T
Parameters
e: IPathMetric
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: IPathMetric, element: IPathMetric) => IPathMetric): IPathMetric
Implementation of IIterableBase.reduce
Parameters
combine: (value: IPathMetric, element: IPathMetric) => IPathMetric
(value: IPathMetric, element: IPathMetric): IPathMetric
Parameters
value: IPathMetric
element: IPathMetric
Returns IPathMetric
Returns IPathMetric
singleWhere
singleWhere(test: (element: IPathMetric) => boolean, props: { orElse?: () => undefined | IPathMetric }): IPathMetric
Implementation of IIterableBase.singleWhere
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
props: { orElse?: () => undefined | IPathMetric }
Optional orElse?: () => undefined | IPathMetric
(): undefined | IPathMetric
Returns undefined | IPathMetric
Returns IPathMetric
skip
skip(count: number): IIterable<IPathMetric>
Implementation of IIterableBase.skip
Parameters
count: number
Returns IIterable<IPathMetric>
skipWhile
skipWhile(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Implementation of IIterableBase.skipWhile
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
take
take(count: number): IIterable<IPathMetric>
Implementation of IIterableBase.take
Parameters
count: number
Returns IIterable<IPathMetric>
takeWhile
takeWhile(test: (value: IPathMetric) => boolean): IIterable<IPathMetric>
Implementation of IIterableBase.takeWhile
Parameters
test: (value: IPathMetric) => boolean
(value: IPathMetric): boolean
Parameters
value: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
toList
toList(props: { growable?: boolean }): IList<IPathMetric>
Implementation of IIterableBase.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<IPathMetric>
toSet
toSet(): ISet<IPathMetric>
Implementation of IIterableBase.toSet
Returns ISet<IPathMetric>
toString
toString(): string
Implementation of IIterableBase.toString
Returns string
where
where(test: (element: IPathMetric) => boolean): IIterable<IPathMetric>
Implementation of IIterableBase.where
Parameters
test: (element: IPathMetric) => boolean
(element: IPathMetric): boolean
Parameters
element: IPathMetric
Returns boolean
Returns IIterable<IPathMetric>
whereType
whereType<T>(): IIterable<T>
Implementation of IIterableBase.whereType
Type parameters
T
Returns IIterable<T>
