Hydro-SDK: Offset
Module: dart/ui
Class Offset
Hierarchy
Offset
Implements
IOffsetBase
Index
Constructors
constructor
Properties
_dart_getDirection
_dart_getDistance
_dart_getDistanceSquared
_dart_getDx
_dart_getDy
_dart_getHashCode
_dart_getIsFinite
_dart_getIsInfinite
_dart_scale
_dart_toString
_dart_translate
infinite
zero
Methods
getDirection
getDistance
getDistanceSquared
getDx
getDy
getHashCode
getIsFinite
getIsInfinite
scale
toString
translate
fromDirection
lerp
Constructors
constructor
new Offset(dx: number, dy: number): Offset
Parameters
dx: number
dy: number
Returns Offset
Properties
Private Readonly _dart_getDirection
_dart_getDirection: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getDistance
_dart_getDistance: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getDistanceSquared
_dart_getDistanceSquared: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getDx
_dart_getDx: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getDy
_dart_getDy: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsFinite
_dart_getIsFinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsInfinite
_dart_getIsInfinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_scale
_dart_scale: (scaleX: number, scaleY: number) => IOffset = ...
Type declaration
(scaleX: number, scaleY: number): IOffset
Parameters
scaleX: number
scaleY: number
Returns IOffset
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_translate
_dart_translate: (translateX: number, translateY: number) => IOffset = ...
Type declaration
(translateX: number, translateY: number): IOffset
Parameters
translateX: number
translateY: number
Returns IOffset
Static infinite
infinite: Offset = ...
Static zero
zero: Offset = ...
Methods
getDirection
getDirection(): number
Returns number
getDistance
getDistance(): number
Returns number
getDistanceSquared
getDistanceSquared(): number
Returns number
getDx
getDx(): number
Returns number
getDy
getDy(): number
Returns number
getHashCode
getHashCode(): number
Implementation of IOffsetBase.getHashCode
Returns number
getIsFinite
getIsFinite(): boolean
Implementation of IOffsetBase.getIsFinite
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Implementation of IOffsetBase.getIsInfinite
Returns boolean
scale
scale(scaleX: number, scaleY: number): IOffset
Parameters
scaleX: number
scaleY: number
Returns IOffset
toString
toString(): string
Implementation of IOffsetBase.toString
Returns string
translate
translate(translateX: number, translateY: number): IOffset
Parameters
translateX: number
translateY: number
Returns IOffset
Static fromDirection
fromDirection(direction: number, distance?: number): IOffset
Parameters
direction: number
distance: number = 1.0
Returns IOffset
Static lerp
lerp(a: undefined | IOffset, b: undefined | IOffset, t: number): undefined | IOffset
Parameters
a: undefined | IOffset
b: undefined | IOffset
t: number
Returns undefined | IOffset
