Hydro-SDK: FontWeight
Module: dart/ui
Class FontWeight
Hierarchy
JITAllocatingRTManagedBox<undefined, FontWeight>
FontWeight
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
index
internalRuntimeType
props
bold
normal
values
w100
w200
w300
w400
w500
w600
w700
w800
w900
Methods
unwrap
Constructors
Private constructor
new FontWeight(index: number): FontWeight
Overrides JITAllocatingRTManagedBox<undefined, FontWeight>.constructor
Parameters
index: number
Returns FontWeight
Properties
Protected Readonly index
index: number
Readonly internalRuntimeType
internalRuntimeType: Type<typeof FontWeight> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
props
props: undefined = ...
Overrides JITAllocatingRTManagedBox.props
Static bold
bold: FontWeight = ...
Static normal
normal: FontWeight = ...
Static values
values: FontWeight[] = ...
Static w100
w100: FontWeight = ...
Static w200
w200: FontWeight = ...
Static w300
w300: FontWeight = ...
Static w400
w400: FontWeight = ...
Static w500
w500: FontWeight = ...
Static w600
w600: FontWeight = ...
Static w700
w700: FontWeight = ...
Static w800
w800: FontWeight = ...
Static w900
w900: FontWeight = ...
Methods
unwrap
unwrap(): FontWeight
Overrides JITAllocatingRTManagedBox.unwrap
Returns FontWeight
