Hydro-SDK: PathMetric
Module: dart/ui
Class PathMetric
Hierarchy
PathMetric
Index
Constructors
constructor
Properties
_dart_extractPath
_dart_getTangentForOffset
_dart_toString
contourIndex
isClosed
length
Methods
extractPath
getTangentForOffset
toString
Constructors
constructor
new PathMetric(): PathMetric
Returns PathMetric
Properties
Private Readonly _dart_extractPath
_dart_extractPath: (start: number, end: number, props: { startWithMoveTo: boolean }) => IPath = ...
Type declaration
(start: number, end: number, props: { startWithMoveTo: boolean }): IPath
Parameters
start: number
end: number
props: { startWithMoveTo: boolean }
startWithMoveTo: boolean
Returns IPath
Private Readonly _dart_getTangentForOffset
_dart_getTangentForOffset: (distance: number) => undefined | ITangent = ...
Type declaration
(distance: number): undefined | ITangent
Parameters
distance: number
Returns undefined | ITangent
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Readonly contourIndex
contourIndex: number = ...
Readonly isClosed
isClosed: boolean = ...
Readonly length
length: number = ...
Methods
extractPath
extractPath(start: number, end: number, props: { startWithMoveTo?: boolean }): IPath
Parameters
start: number
end: number
props: { startWithMoveTo?: boolean }
Optional startWithMoveTo?: boolean
Returns IPath
getTangentForOffset
getTangentForOffset(distance: number): undefined | ITangent
Parameters
distance: number
Returns undefined | ITangent
toString
toString(): string
Returns string
