Hydro-SDK: UnmodifiableByteBufferView
Module: dart/typed_data
Class UnmodifiableByteBufferView
Hierarchy
UnmodifiableByteBufferView
Implements
IByteBuffer
Index
Constructors
constructor
Properties
_dart_asByteData
_dart_asFloat32List
_dart_asFloat32x4List
_dart_asFloat64List
_dart_asFloat64x2List
_dart_asInt16List
_dart_asInt32List
_dart_asInt32x4List
_dart_asInt64List
_dart_asInt8List
_dart_asUint16List
_dart_asUint32List
_dart_asUint64List
_dart_asUint8ClampedList
_dart_asUint8List
_dart_getHashCode
_dart_getLengthInBytes
_dart_toString
Methods
asByteData
asFloat32List
asFloat32x4List
asFloat64List
asFloat64x2List
asInt16List
asInt32List
asInt32x4List
asInt64List
asInt8List
asUint16List
asUint32List
asUint64List
asUint8ClampedList
asUint8List
getHashCode
getLengthInBytes
toString
Constructors
constructor
new UnmodifiableByteBufferView(data: IByteBuffer): UnmodifiableByteBufferView
Parameters
data: IByteBuffer
Returns UnmodifiableByteBufferView
Properties
Private Readonly _dart_asByteData
_dart_asByteData: (offsetInBytes: number, length?: number) => IByteData = ...
Type declaration
(offsetInBytes: number, length?: number): IByteData
Parameters
offsetInBytes: number
Optional length: number
Returns IByteData
Private Readonly _dart_asFloat32List
_dart_asFloat32List: (offsetInBytes: number, length?: number) => IFloat32List = ...
Type declaration
(offsetInBytes: number, length?: number): IFloat32List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat32List
Private Readonly _dart_asFloat32x4List
_dart_asFloat32x4List: (offsetInBytes: number, length?: number) => IFloat32x4List = ...
Type declaration
(offsetInBytes: number, length?: number): IFloat32x4List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat32x4List
Private Readonly _dart_asFloat64List
_dart_asFloat64List: (offsetInBytes: number, length?: number) => IFloat64List = ...
Type declaration
(offsetInBytes: number, length?: number): IFloat64List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat64List
Private Readonly _dart_asFloat64x2List
_dart_asFloat64x2List: (offsetInBytes: number, length?: number) => IFloat64x2List = ...
Type declaration
(offsetInBytes: number, length?: number): IFloat64x2List
Parameters
offsetInBytes: number
Optional length: number
Returns IFloat64x2List
Private Readonly _dart_asInt16List
_dart_asInt16List: (offsetInBytes: number, length?: number) => IInt16List = ...
Type declaration
(offsetInBytes: number, length?: number): IInt16List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt16List
Private Readonly _dart_asInt32List
_dart_asInt32List: (offsetInBytes: number, length?: number) => IInt32List = ...
Type declaration
(offsetInBytes: number, length?: number): IInt32List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt32List
Private Readonly _dart_asInt32x4List
_dart_asInt32x4List: (offsetInBytes: number, length?: number) => IInt32x4List = ...
Type declaration
(offsetInBytes: number, length?: number): IInt32x4List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt32x4List
Private Readonly _dart_asInt64List
_dart_asInt64List: (offsetInBytes: number, length?: number) => IInt64List = ...
Type declaration
(offsetInBytes: number, length?: number): IInt64List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt64List
Private Readonly _dart_asInt8List
_dart_asInt8List: (offsetInBytes: number, length?: number) => IInt8List = ...
Type declaration
(offsetInBytes: number, length?: number): IInt8List
Parameters
offsetInBytes: number
Optional length: number
Returns IInt8List
Private Readonly _dart_asUint16List
_dart_asUint16List: (offsetInBytes: number, length?: number) => IUint16List = ...
Type declaration
(offsetInBytes: number, length?: number): IUint16List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint16List
Private Readonly _dart_asUint32List
_dart_asUint32List: (offsetInBytes: number, length?: number) => IUint32List = ...
Type declaration
(offsetInBytes: number, length?: number): IUint32List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint32List
Private Readonly _dart_asUint64List
_dart_asUint64List: (offsetInBytes: number, length?: number) => IUint64List = ...
Type declaration
(offsetInBytes: number, length?: number): IUint64List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint64List
Private Readonly _dart_asUint8ClampedList
_dart_asUint8ClampedList: (offsetInBytes: number, length?: number) => IUint8ClampedList = ...
Type declaration
(offsetInBytes: number, length?: number): IUint8ClampedList
Parameters
offsetInBytes: number
Optional length: number
Returns IUint8ClampedList
Private Readonly _dart_asUint8List
_dart_asUint8List: (offsetInBytes: number, length?: number) => IUint8List = ...
Type declaration
(offsetInBytes: number, length?: number): IUint8List
Parameters
offsetInBytes: number
Optional length: number
Returns IUint8List
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getLengthInBytes
_dart_getLengthInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Methods
asByteData
asByteData(offsetInBytes?: number, length?: number): IByteData
Implementation of IByteBuffer.asByteData
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IByteData
asFloat32List
asFloat32List(offsetInBytes?: number, length?: number): IFloat32List
Implementation of IByteBuffer.asFloat32List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IFloat32List
asFloat32x4List
asFloat32x4List(offsetInBytes?: number, length?: number): IFloat32x4List
Implementation of IByteBuffer.asFloat32x4List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IFloat32x4List
asFloat64List
asFloat64List(offsetInBytes?: number, length?: number): IFloat64List
Implementation of IByteBuffer.asFloat64List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IFloat64List
asFloat64x2List
asFloat64x2List(offsetInBytes?: number, length?: number): IFloat64x2List
Implementation of IByteBuffer.asFloat64x2List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IFloat64x2List
asInt16List
asInt16List(offsetInBytes?: number, length?: number): IInt16List
Implementation of IByteBuffer.asInt16List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IInt16List
asInt32List
asInt32List(offsetInBytes?: number, length?: number): IInt32List
Implementation of IByteBuffer.asInt32List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IInt32List
asInt32x4List
asInt32x4List(offsetInBytes?: number, length?: number): IInt32x4List
Implementation of IByteBuffer.asInt32x4List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IInt32x4List
asInt64List
asInt64List(offsetInBytes?: number, length?: number): IInt64List
Implementation of IByteBuffer.asInt64List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IInt64List
asInt8List
asInt8List(offsetInBytes?: number, length?: number): IInt8List
Implementation of IByteBuffer.asInt8List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IInt8List
asUint16List
asUint16List(offsetInBytes?: number, length?: number): IUint16List
Implementation of IByteBuffer.asUint16List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IUint16List
asUint32List
asUint32List(offsetInBytes?: number, length?: number): IUint32List
Implementation of IByteBuffer.asUint32List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IUint32List
asUint64List
asUint64List(offsetInBytes?: number, length?: number): IUint64List
Implementation of IByteBuffer.asUint64List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IUint64List
asUint8ClampedList
asUint8ClampedList(offsetInBytes?: number, length?: number): IUint8ClampedList
Implementation of IByteBuffer.asUint8ClampedList
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IUint8ClampedList
asUint8List
asUint8List(offsetInBytes?: number, length?: number): IUint8List
Implementation of IByteBuffer.asUint8List
Parameters
offsetInBytes: number = 0
Optional length: number
Returns IUint8List
getHashCode
getHashCode(): number
Returns number
getLengthInBytes
getLengthInBytes(): number
Implementation of IByteBuffer.getLengthInBytes
Returns number
toString
toString(): string
Returns string
