Hydro-SDK: Rect
Module: dart/ui
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
_dart_contains
_dart_deflate
_dart_expandToInclude
_dart_getBottomCenter
_dart_getBottomLeft
_dart_getBottomRight
_dart_getCenter
_dart_getCenterLeft
_dart_getCenterRight
_dart_getHasNaN
_dart_getHashCode
_dart_getHeight
_dart_getIsEmpty
_dart_getIsFinite
_dart_getIsInfinite
_dart_getLongestSide
_dart_getShortestSide
_dart_getSize
_dart_getTopCenter
_dart_getTopLeft
_dart_getTopRight
_dart_getWidth
_dart_inflate
_dart_intersect
_dart_overlaps
_dart_shift
_dart_toString
_dart_translate
bottom
left
right
top
_giantScalar
largest
zero
Methods
contains
deflate
expandToInclude
getBottomCenter
getBottomLeft
getBottomRight
getCenter
getCenterLeft
getCenterRight
getHasNaN
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getSize
getTopCenter
getTopLeft
getTopRight
getWidth
inflate
intersect
overlaps
shift
toString
translate
fromCenter
fromCircle
fromLTRB
fromLTWH
fromPoints
lerp
Constructors
constructor
new Rect(): Rect
Returns Rect
Properties
Private Readonly _dart_contains
_dart_contains: (offset: IOffset) => boolean = ...
Type declaration
(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
Private Readonly _dart_deflate
_dart_deflate: (delta: number) => IRect = ...
Type declaration
(delta: number): IRect
Parameters
delta: number
Returns IRect
Private Readonly _dart_expandToInclude
_dart_expandToInclude: (other: IRect) => IRect = ...
Type declaration
(other: IRect): IRect
Parameters
other: IRect
Returns IRect
Private Readonly _dart_getBottomCenter
_dart_getBottomCenter: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getBottomLeft
_dart_getBottomLeft: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getBottomRight
_dart_getBottomRight: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getCenter
_dart_getCenter: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getCenterLeft
_dart_getCenterLeft: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getCenterRight
_dart_getCenterRight: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getHasNaN
_dart_getHasNaN: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHeight
_dart_getHeight: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsFinite
_dart_getIsFinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsInfinite
_dart_getIsInfinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getLongestSide
_dart_getLongestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getShortestSide
_dart_getShortestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getSize
_dart_getSize: () => ISize = ...
Type declaration
(): ISize
Returns ISize
Private Readonly _dart_getTopCenter
_dart_getTopCenter: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getTopLeft
_dart_getTopLeft: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getTopRight
_dart_getTopRight: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getWidth
_dart_getWidth: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_inflate
_dart_inflate: (delta: number) => IRect = ...
Type declaration
(delta: number): IRect
Parameters
delta: number
Returns IRect
Private Readonly _dart_intersect
_dart_intersect: (other: IRect) => IRect = ...
Type declaration
(other: IRect): IRect
Parameters
other: IRect
Returns IRect
Private Readonly _dart_overlaps
_dart_overlaps: (other: IRect) => boolean = ...
Type declaration
(other: IRect): boolean
Parameters
other: IRect
Returns boolean
Private Readonly _dart_shift
_dart_shift: (offset: IOffset) => IRect = ...
Type declaration
(offset: IOffset): IRect
Parameters
offset: IOffset
Returns IRect
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_translate
_dart_translate: (translateX: number, translateY: number) => IRect = ...
Type declaration
(translateX: number, translateY: number): IRect
Parameters
translateX: number
translateY: number
Returns IRect
Readonly bottom
bottom: number = ...
Readonly left
left: number = ...
Readonly right
right: number = ...
Readonly top
top: number = ...
Static Private _giantScalar
_giantScalar: number = 1.0e9
Static largest
largest: IRect = ...
Static zero
zero: IRect = ...
Methods
contains
contains(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
deflate
deflate(delta: number): IRect
Parameters
delta: number
Returns IRect
expandToInclude
expandToInclude(other: IRect): IRect
Parameters
other: IRect
Returns IRect
getBottomCenter
getBottomCenter(): IOffset
Returns IOffset
getBottomLeft
getBottomLeft(): IOffset
Returns IOffset
getBottomRight
getBottomRight(): IOffset
Returns IOffset
getCenter
getCenter(): IOffset
Returns IOffset
getCenterLeft
getCenterLeft(): IOffset
Returns IOffset
getCenterRight
getCenterRight(): IOffset
Returns IOffset
getHasNaN
getHasNaN(): boolean
Returns boolean
getHashCode
getHashCode(): number
Returns number
getHeight
getHeight(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getShortestSide
getShortestSide(): number
Returns number
getSize
getSize(): ISize
Returns ISize
getTopCenter
getTopCenter(): IOffset
Returns IOffset
getTopLeft
getTopLeft(): IOffset
Returns IOffset
getTopRight
getTopRight(): IOffset
Returns IOffset
getWidth
getWidth(): number
Returns number
inflate
inflate(delta: number): IRect
Parameters
delta: number
Returns IRect
intersect
intersect(other: IRect): IRect
Parameters
other: IRect
Returns IRect
overlaps
overlaps(other: IRect): boolean
Parameters
other: IRect
Returns boolean
shift
shift(offset: IOffset): IRect
Parameters
offset: IOffset
Returns IRect
toString
toString(): string
Returns string
translate
translate(translateX: number, translateY: number): IRect
Parameters
translateX: number
translateY: number
Returns IRect
Static fromCenter
fromCenter(props: { center: IOffset; height: number; width: number }): IRect
Parameters
props: { center: IOffset; height: number; width: number }
center: IOffset
height: number
width: number
Returns IRect
Static fromCircle
fromCircle(props: { center: IOffset; radius: number }): IRect
Parameters
props: { center: IOffset; radius: number }
center: IOffset
radius: number
Returns IRect
Static fromLTRB
fromLTRB(left: number, top: number, right: number, bottom: number): IRect
Parameters
left: number
top: number
right: number
bottom: number
Returns IRect
Static fromLTWH
fromLTWH(left: number, top: number, width: number, height: number): IRect
Parameters
left: number
top: number
width: number
height: number
Returns IRect
Static fromPoints
fromPoints(a: IOffset, b: IOffset): IRect
Parameters
a: IOffset
b: IOffset
Returns IRect
Static lerp
lerp(a: undefined | IRect, b: undefined | IRect, t: number): undefined | IRect
Parameters
a: undefined | IRect
b: undefined | IRect
t: number
Returns undefined | IRect
