Hydro-SDK: List
Module: dart/core
Class List<E>
Type parameters
E
Hierarchy
List
Implements
IIterable<E>
IEfficientLengthIterable<E>
Index
Constructors
constructor
Properties
_dart_add
_dart_addAll
_dart_any
_dart_asMap
_dart_cast
_dart_clear
_dart_contains
_dart_elementAt
_dart_every
_dart_expand
_dart_fillRange
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getRange
_dart_getReversed
_dart_getSingle
_dart_indexOf
_dart_indexWhere
_dart_insert
_dart_insertAll
_dart_join
_dart_lastIndexOf
_dart_lastIndexWhere
_dart_lastWhere
_dart_map
_dart_reduce
_dart_remove
_dart_removeAt
_dart_removeLast
_dart_removeRange
_dart_removeWhere
_dart_replaceRange
_dart_retainWhere
_dart_setAll
_dart_setFirst
_dart_setLast
_dart_setLength
_dart_setRange
_dart_shuffle
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_sort
_dart_sublist
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_where
_dart_whereType
Methods
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
castFrom
copyRange
empty
filled
from
generate
of
unmodifiable
writeIterable
Constructors
constructor
new List<E>(length?: number): List<E>
Type parameters
E
Parameters
Optional length: number
Returns List<E>
Properties
Private Readonly _dart_add
_dart_add: (value: E) => void = ...
Type declaration
(value: E): void
Parameters
value: E
Returns void
Private Readonly _dart_addAll
_dart_addAll: (iterable: IIterable<E>) => void = ...
Type declaration
(iterable: IIterable<E>): void
Parameters
iterable: IIterable<E>
Returns void
Private Readonly _dart_any
_dart_any: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_asMap
_dart_asMap: () => {} = ...
Type declaration
(): {}
Returns {}
[index: number]: E
Private Readonly _dart_cast
_dart_cast: <R>() => IList<R> = ...
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
Private Readonly _dart_clear
_dart_clear: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_contains
_dart_contains: (element?: Object) => boolean = ...
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => E = ...
Type declaration
(index: number): E
Parameters
index: number
Returns E
Private Readonly _dart_every
_dart_every: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: E) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_fillRange
_dart_fillRange: (start: number, end: number, fillValue?: E) => void = ...
Type declaration
(start: number, end: number, fillValue?: E): void
Parameters
start: number
end: number
Optional fillValue: E
Returns void
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: E) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<E>) => IIterable<E> = ...
Type declaration
(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: E) => void) => void = ...
Type declaration
(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
Private Readonly _dart_getFirst
_dart_getFirst: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<E> = ...
Type declaration
(): IIterator<E>
Returns IIterator<E>
Private Readonly _dart_getLast
_dart_getLast: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getRange
_dart_getRange: (start: number, end: number) => IIterable<E> = ...
Type declaration
(start: number, end: number): IIterable<E>
Parameters
start: number
end: number
Returns IIterable<E>
Private Readonly _dart_getReversed
_dart_getReversed: () => IIterable<E> = ...
Type declaration
(): IIterable<E>
Returns IIterable<E>
Private Readonly _dart_getSingle
_dart_getSingle: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_indexOf
_dart_indexOf: (element: E, start: number) => number = ...
Type declaration
(element: E, start: number): number
Parameters
element: E
start: number
Returns number
Private Readonly _dart_indexWhere
_dart_indexWhere: (test: (element: E) => boolean, start: number) => number = ...
Type declaration
(test: (element: E) => boolean, start: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
start: number
Returns number
Private Readonly _dart_insert
_dart_insert: (index: number, element: E) => void = ...
Type declaration
(index: number, element: E): void
Parameters
index: number
element: E
Returns void
Private Readonly _dart_insertAll
_dart_insertAll: (index: number, iterable: IIterable<E>) => void = ...
Type declaration
(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastIndexOf
_dart_lastIndexOf: (element: E, start?: number) => number = ...
Type declaration
(element: E, start?: number): number
Parameters
element: E
Optional start: number
Returns number
Private Readonly _dart_lastIndexWhere
_dart_lastIndexWhere: (test: (element: E) => boolean, start?: number) => number = ...
Type declaration
(test: (element: E) => boolean, start?: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Optional start: number
Returns number
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_map
_dart_map: <T>(f: (e: E) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: E, element: E) => E) => E = ...
Type declaration
(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
Private Readonly _dart_remove
_dart_remove: (value?: Object) => boolean = ...
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
Private Readonly _dart_removeAt
_dart_removeAt: (index: number) => E = ...
Type declaration
(index: number): E
Parameters
index: number
Returns E
Private Readonly _dart_removeLast
_dart_removeLast: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_removeRange
_dart_removeRange: (start: number, end: number) => void = ...
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Private Readonly _dart_removeWhere
_dart_removeWhere: (test: (element: E) => boolean) => void = ...
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
Private Readonly _dart_replaceRange
_dart_replaceRange: (start: number, end: number, replacement: IIterable<E>) => void = ...
Type declaration
(start: number, end: number, replacement: IIterable<E>): void
Parameters
start: number
end: number
replacement: IIterable<E>
Returns void
Private Readonly _dart_retainWhere
_dart_retainWhere: (test: (element: E) => boolean) => void = ...
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
Private Readonly _dart_setAll
_dart_setAll: (index: number, iterable: IIterable<E>) => void = ...
Type declaration
(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
Private Readonly _dart_setFirst
_dart_setFirst: (value: E) => void = ...
Type declaration
(value: E): void
Parameters
value: E
Returns void
Private Readonly _dart_setLast
_dart_setLast: (value: E) => void = ...
Type declaration
(value: E): void
Parameters
value: E
Returns void
Private Readonly _dart_setLength
_dart_setLength: (newLength: number) => void = ...
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
Private Readonly _dart_setRange
_dart_setRange: (start: number, end: number, iterable: IIterable<E>, skipCount: number) => void = ...
Type declaration
(start: number, end: number, iterable: IIterable<E>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<E>
skipCount: number
Returns void
Private Readonly _dart_shuffle
_dart_shuffle: (random?: IRandom) => void = ...
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_sort
_dart_sort: (compare?: (a: E, b: E) => number) => void = ...
Type declaration
(compare?: (a: E, b: E) => number): void
Parameters
Optional compare: (a: E, b: E) => number
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns void
Private Readonly _dart_sublist
_dart_sublist: (start: number, end?: number) => IList<E> = ...
Type declaration
(start: number, end?: number): IList<E>
Parameters
start: number
Optional end: number
Returns IList<E>
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<E> = ...
Type declaration
(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<E> = ...
Type declaration
(): ISet<E>
Returns ISet<E>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_where
_dart_where: (test: (element: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Methods
add
add(value: E): void
Parameters
value: E
Returns void
addAll
addAll(iterable: IIterable<E>): void
Parameters
iterable: IIterable<E>
Returns void
any
any(test: (element: E) => boolean): boolean
Implementation of IIterable.any
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
asMap
asMap(): {}
Returns {}
[index: number]: E
cast
cast<R>(): IList<R>
Implementation of IIterable.cast
Type parameters
R
Returns IList<R>
clear
clear(): void
Returns void
contains
contains(element?: Object): boolean
Implementation of IIterable.contains
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt(index: number): E
Implementation of IIterable.elementAt
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Implementation of IIterable.every
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Implementation of IIterable.expand
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange(start: number, end: number, fillValue?: E): void
Parameters
start: number
end: number
Optional fillValue: E
Returns void
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.firstWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Implementation of IIterable.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Implementation of IIterable.followedBy
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Implementation of IIterable.forEach
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Implementation of IIterable.getFirst
Returns E
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IIterable.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IIterable.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<E>
Implementation of IIterable.getIterator
Returns IIterator<E>
getLast
getLast(): E
Implementation of IIterable.getLast
Returns E
getLength
getLength(): number
Implementation of IIterable.getLength
Returns number
getRange
getRange(start: number, end: number): IIterable<E>
Parameters
start: number
end: number
Returns IIterable<E>
getReversed
getReversed(): IIterable<E>
Returns IIterable<E>
getSingle
getSingle(): E
Implementation of IIterable.getSingle
Returns E
indexOf
indexOf(element: E, start?: number): number
Parameters
element: E
start: number = 0
Returns number
indexWhere
indexWhere(test: (element: E) => boolean, start?: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
start: number = 0
Returns number
insert
insert(index: number, element: E): void
Parameters
index: number
element: E
Returns void
insertAll
insertAll(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
join
join(separator?: string): string
Implementation of IIterable.join
Parameters
separator: string = ""
Returns string
lastIndexOf
lastIndexOf(element: E, start?: number): number
Parameters
element: E
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere(test: (element: E) => boolean, start?: number): number
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.lastWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
map
map<T>(f: (e: E) => T): IIterable<T>
Implementation of IIterable.map
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Implementation of IIterable.reduce
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
remove
remove(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
removeAt
removeAt(index: number): E
Parameters
index: number
Returns E
removeLast
removeLast(): E
Returns E
removeRange
removeRange(start: number, end: number): void
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
replaceRange
replaceRange(start: number, end: number, replacement: IIterable<E>): void
Parameters
start: number
end: number
replacement: IIterable<E>
Returns void
retainWhere
retainWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
setAll
setAll(index: number, iterable: IIterable<E>): void
Parameters
index: number
iterable: IIterable<E>
Returns void
setFirst
setFirst(value: E): void
Parameters
value: E
Returns void
setLast
setLast(value: E): void
Parameters
value: E
Returns void
setLength
setLength(newLength: number): void
Parameters
newLength: number
Returns void
setRange
setRange(start: number, end: number, iterable: IIterable<E>, skipCount?: number): void
Parameters
start: number
end: number
iterable: IIterable<E>
skipCount: number = 0
Returns void
shuffle
shuffle(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IIterable.singleWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
skip
skip(count: number): IIterable<E>
Implementation of IIterable.skip
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IIterable.skipWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
sort
sort(compare?: (a: E, b: E) => number): void
Parameters
Optional compare: (a: E, b: E) => number
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns void
sublist
sublist(start: number, end?: number): IList<E>
Parameters
start: number
Optional end: number
Returns IList<E>
take
take(count: number): IIterable<E>
Implementation of IIterable.take
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IIterable.takeWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable?: boolean }): IList<E>
Implementation of IIterable.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
toSet
toSet(): ISet<E>
Implementation of IIterable.toSet
Returns ISet<E>
toString
toString(): string
Implementation of IIterable.toString
Returns string
where
where(test: (element: E) => boolean): IIterable<E>
Implementation of IIterable.where
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Implementation of IIterable.whereType
Type parameters
T
Returns IIterable<T>
Static castFrom
castFrom<S, T>(source: IList<S>): IList<T>
Type parameters
S
T
Parameters
source: IList<S>
Returns IList<T>
Static copyRange
copyRange<T>(target: IList<T>, at: number, source: IList<T>, start?: number, end?: number): void
Type parameters
T
Parameters
target: IList<T>
at: number
source: IList<T>
Optional start: number
Optional end: number
Returns void
Static empty
empty<E>(props: { growable?: boolean }): IList<E>
Type parameters
E
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
Static filled
filled<E>(length: number, fill: E, props: { growable?: boolean }): IList<E>
Type parameters
E
Parameters
length: number
fill: E
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
Static from
from<E>(elements: IIterable<any>, props: { growable?: boolean }): IList<E>
Type parameters
E
Parameters
elements: IIterable<any>
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
Static generate
generate<E>(length: number, generator: (index: number) => E, props: { growable?: boolean }): IList<E>
Type parameters
E
Parameters
length: number
generator: (index: number) => E
(index: number): E
Parameters
index: number
Returns E
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
Static of
of<E>(elements: IIterable<E>, props: { growable?: boolean }): IList<E>
Type parameters
E
Parameters
elements: IIterable<E>
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
Static unmodifiable
unmodifiable<E>(elements: IIterable<any>): IList<E>
Type parameters
E
Parameters
elements: IIterable<any>
Returns IList<E>
Static writeIterable
writeIterable<T>(target: IList<T>, at: number, source: IIterable<T>): void
Type parameters
T
Parameters
target: IList<T>
at: number
source: IIterable<T>
Returns void
