Hydro-SDK: Float64x2List
Module: dart/typed_data
Class Float64x2List
Hierarchy
Float64x2List
Implements
IList<IFloat64x2>
ITypedData
IEfficientLengthIterable<IFloat64x2>
Index
Constructors
constructor
Properties
_dart_add
_dart_addAll
_dart_any
_dart_asMap
_dart_cast
_dart_clear
_dart_contains
_dart_elementAt
_dart_every
_dart_expand
_dart_fillRange
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getBuffer
_dart_getElementSizeInBytes
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getLengthInBytes
_dart_getOffsetInBytes
_dart_getRange
_dart_getReversed
_dart_getSingle
_dart_indexOf
_dart_indexWhere
_dart_insert
_dart_insertAll
_dart_join
_dart_lastIndexOf
_dart_lastIndexWhere
_dart_lastWhere
_dart_map
_dart_reduce
_dart_remove
_dart_removeAt
_dart_removeLast
_dart_removeRange
_dart_removeWhere
_dart_replaceRange
_dart_retainWhere
_dart_setAll
_dart_setFirst
_dart_setLast
_dart_setLength
_dart_setRange
_dart_shuffle
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_sort
_dart_sublist
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_where
_dart_whereType
bytesPerElement
Methods
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getBuffer
getElementSizeInBytes
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getLengthInBytes
getOffsetInBytes
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
fromList
sublistView
view
Constructors
constructor
new Float64x2List(length: number): Float64x2List
Parameters
length: number
Returns Float64x2List
Properties
Private Readonly _dart_add
_dart_add: (value: IFloat64x2) => void = ...
Type declaration
(value: IFloat64x2): void
Parameters
value: IFloat64x2
Returns void
Private Readonly _dart_addAll
_dart_addAll: (iterable: IIterable<IFloat64x2>) => void = ...
Type declaration
(iterable: IIterable<IFloat64x2>): void
Parameters
iterable: IIterable<IFloat64x2>
Returns void
Private Readonly _dart_any
_dart_any: (test: (element: IFloat64x2) => boolean) => boolean = ...
Type declaration
(test: (element: IFloat64x2) => boolean): boolean
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns boolean
Private Readonly _dart_asMap
_dart_asMap: () => {} = ...
Type declaration
(): {}
Returns {}
[index: number]: IFloat64x2
Private Readonly _dart_cast
_dart_cast: <R>() => IList<R> = ...
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
Private Readonly _dart_clear
_dart_clear: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_contains
_dart_contains: (element?: Object) => boolean = ...
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => IFloat64x2 = ...
Type declaration
(index: number): IFloat64x2
Parameters
index: number
Returns IFloat64x2
Private Readonly _dart_every
_dart_every: (test: (element: IFloat64x2) => boolean) => boolean = ...
Type declaration
(test: (element: IFloat64x2) => boolean): boolean
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: IFloat64x2) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: IFloat64x2) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: IFloat64x2) => IIterable<T>
(element: IFloat64x2): IIterable<T>
Parameters
element: IFloat64x2
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_fillRange
_dart_fillRange: (start: number, end: number, fillValue?: IFloat64x2) => void = ...
Type declaration
(start: number, end: number, fillValue?: IFloat64x2): void
Parameters
start: number
end: number
Optional fillValue: IFloat64x2
Returns void
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }) => IFloat64x2 = ...
Type declaration
(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: IFloat64x2) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: IFloat64x2) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IFloat64x2) => T
(previousValue: T, element: IFloat64x2): T
Parameters
previousValue: T
element: IFloat64x2
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<IFloat64x2>) => IIterable<IFloat64x2> = ...
Type declaration
(other: IIterable<IFloat64x2>): IIterable<IFloat64x2>
Parameters
other: IIterable<IFloat64x2>
Returns IIterable<IFloat64x2>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: IFloat64x2) => void) => void = ...
Type declaration
(f: (element: IFloat64x2) => void): void
Parameters
f: (element: IFloat64x2) => void
(element: IFloat64x2): void
Parameters
element: IFloat64x2
Returns void
Returns void
Private Readonly _dart_getBuffer
_dart_getBuffer: () => IByteBuffer = ...
Type declaration
(): IByteBuffer
Returns IByteBuffer
Private Readonly _dart_getElementSizeInBytes
_dart_getElementSizeInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getFirst
_dart_getFirst: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<IFloat64x2> = ...
Type declaration
(): IIterator<IFloat64x2>
Returns IIterator<IFloat64x2>
Private Readonly _dart_getLast
_dart_getLast: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getLengthInBytes
_dart_getLengthInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getOffsetInBytes
_dart_getOffsetInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getRange
_dart_getRange: (start: number, end: number) => IIterable<IFloat64x2> = ...
Type declaration
(start: number, end: number): IIterable<IFloat64x2>
Parameters
start: number
end: number
Returns IIterable<IFloat64x2>
Private Readonly _dart_getReversed
_dart_getReversed: () => IIterable<IFloat64x2> = ...
Type declaration
(): IIterable<IFloat64x2>
Returns IIterable<IFloat64x2>
Private Readonly _dart_getSingle
_dart_getSingle: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_indexOf
_dart_indexOf: (element: IFloat64x2, start: number) => number = ...
Type declaration
(element: IFloat64x2, start: number): number
Parameters
element: IFloat64x2
start: number
Returns number
Private Readonly _dart_indexWhere
_dart_indexWhere: (test: (element: IFloat64x2) => boolean, start: number) => number = ...
Type declaration
(test: (element: IFloat64x2) => boolean, start: number): number
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
start: number
Returns number
Private Readonly _dart_insert
_dart_insert: (index: number, element: IFloat64x2) => void = ...
Type declaration
(index: number, element: IFloat64x2): void
Parameters
index: number
element: IFloat64x2
Returns void
Private Readonly _dart_insertAll
_dart_insertAll: (index: number, iterable: IIterable<IFloat64x2>) => void = ...
Type declaration
(index: number, iterable: IIterable<IFloat64x2>): void
Parameters
index: number
iterable: IIterable<IFloat64x2>
Returns void
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastIndexOf
_dart_lastIndexOf: (element: IFloat64x2, start?: number) => number = ...
Type declaration
(element: IFloat64x2, start?: number): number
Parameters
element: IFloat64x2
Optional start: number
Returns number
Private Readonly _dart_lastIndexWhere
_dart_lastIndexWhere: (test: (element: IFloat64x2) => boolean, start?: number) => number = ...
Type declaration
(test: (element: IFloat64x2) => boolean, start?: number): number
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Optional start: number
Returns number
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }) => IFloat64x2 = ...
Type declaration
(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
Private Readonly _dart_map
_dart_map: <T>(f: (e: IFloat64x2) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: IFloat64x2) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: IFloat64x2) => T
(e: IFloat64x2): T
Parameters
e: IFloat64x2
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: IFloat64x2, element: IFloat64x2) => IFloat64x2) => IFloat64x2 = ...
Type declaration
(combine: (value: IFloat64x2, element: IFloat64x2) => IFloat64x2): IFloat64x2
Parameters
combine: (value: IFloat64x2, element: IFloat64x2) => IFloat64x2
(value: IFloat64x2, element: IFloat64x2): IFloat64x2
Parameters
value: IFloat64x2
element: IFloat64x2
Returns IFloat64x2
Returns IFloat64x2
Private Readonly _dart_remove
_dart_remove: (value?: Object) => boolean = ...
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
Private Readonly _dart_removeAt
_dart_removeAt: (index: number) => IFloat64x2 = ...
Type declaration
(index: number): IFloat64x2
Parameters
index: number
Returns IFloat64x2
Private Readonly _dart_removeLast
_dart_removeLast: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_removeRange
_dart_removeRange: (start: number, end: number) => void = ...
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Private Readonly _dart_removeWhere
_dart_removeWhere: (test: (element: IFloat64x2) => boolean) => void = ...
Type declaration
(test: (element: IFloat64x2) => boolean): void
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns void
Private Readonly _dart_replaceRange
_dart_replaceRange: (start: number, end: number, replacement: IIterable<IFloat64x2>) => void = ...
Type declaration
(start: number, end: number, replacement: IIterable<IFloat64x2>): void
Parameters
start: number
end: number
replacement: IIterable<IFloat64x2>
Returns void
Private Readonly _dart_retainWhere
_dart_retainWhere: (test: (element: IFloat64x2) => boolean) => void = ...
Type declaration
(test: (element: IFloat64x2) => boolean): void
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns void
Private Readonly _dart_setAll
_dart_setAll: (index: number, iterable: IIterable<IFloat64x2>) => void = ...
Type declaration
(index: number, iterable: IIterable<IFloat64x2>): void
Parameters
index: number
iterable: IIterable<IFloat64x2>
Returns void
Private Readonly _dart_setFirst
_dart_setFirst: (value: IFloat64x2) => void = ...
Type declaration
(value: IFloat64x2): void
Parameters
value: IFloat64x2
Returns void
Private Readonly _dart_setLast
_dart_setLast: (value: IFloat64x2) => void = ...
Type declaration
(value: IFloat64x2): void
Parameters
value: IFloat64x2
Returns void
Private Readonly _dart_setLength
_dart_setLength: (newLength: number) => void = ...
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
Private Readonly _dart_setRange
_dart_setRange: (start: number, end: number, iterable: IIterable<IFloat64x2>, skipCount: number) => void = ...
Type declaration
(start: number, end: number, iterable: IIterable<IFloat64x2>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<IFloat64x2>
skipCount: number
Returns void
Private Readonly _dart_shuffle
_dart_shuffle: (random?: IRandom) => void = ...
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }) => IFloat64x2 = ...
Type declaration
(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<IFloat64x2> = ...
Type declaration
(count: number): IIterable<IFloat64x2>
Parameters
count: number
Returns IIterable<IFloat64x2>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: IFloat64x2) => boolean) => IIterable<IFloat64x2> = ...
Type declaration
(test: (value: IFloat64x2) => boolean): IIterable<IFloat64x2>
Parameters
test: (value: IFloat64x2) => boolean
(value: IFloat64x2): boolean
Parameters
value: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
Private Readonly _dart_sort
_dart_sort: (compare?: (a: IFloat64x2, b: IFloat64x2) => number) => void = ...
Type declaration
(compare?: (a: IFloat64x2, b: IFloat64x2) => number): void
Parameters
Optional compare: (a: IFloat64x2, b: IFloat64x2) => number
(a: IFloat64x2, b: IFloat64x2): number
Parameters
a: IFloat64x2
b: IFloat64x2
Returns number
Returns void
Private Readonly _dart_sublist
_dart_sublist: (start: number, end?: number) => IFloat64x2List = ...
Type declaration
(start: number, end?: number): IFloat64x2List
Parameters
start: number
Optional end: number
Returns IFloat64x2List
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<IFloat64x2> = ...
Type declaration
(count: number): IIterable<IFloat64x2>
Parameters
count: number
Returns IIterable<IFloat64x2>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: IFloat64x2) => boolean) => IIterable<IFloat64x2> = ...
Type declaration
(test: (value: IFloat64x2) => boolean): IIterable<IFloat64x2>
Parameters
test: (value: IFloat64x2) => boolean
(value: IFloat64x2): boolean
Parameters
value: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<IFloat64x2> = ...
Type declaration
(props: { growable: boolean }): IList<IFloat64x2>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<IFloat64x2>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<IFloat64x2> = ...
Type declaration
(): ISet<IFloat64x2>
Returns ISet<IFloat64x2>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_where
_dart_where: (test: (element: IFloat64x2) => boolean) => IIterable<IFloat64x2> = ...
Type declaration
(test: (element: IFloat64x2) => boolean): IIterable<IFloat64x2>
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Static bytesPerElement
bytesPerElement: number = 16
Methods
add
add(value: IFloat64x2): void
Implementation of IList.add
Parameters
value: IFloat64x2
Returns void
addAll
addAll(iterable: IIterable<IFloat64x2>): void
Implementation of IList.addAll
Parameters
iterable: IIterable<IFloat64x2>
Returns void
any
any(test: (element: IFloat64x2) => boolean): boolean
Implementation of IList.any
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns boolean
asMap
asMap(): {}
Implementation of IList.asMap
Returns {}
[index: number]: IFloat64x2
cast
cast<R>(): IList<R>
Implementation of IList.cast
Type parameters
R
Returns IList<R>
clear
clear(): void
Implementation of IList.clear
Returns void
contains
contains(element?: Object): boolean
Implementation of IList.contains
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt(index: number): IFloat64x2
Implementation of IList.elementAt
Parameters
index: number
Returns IFloat64x2
every
every(test: (element: IFloat64x2) => boolean): boolean
Implementation of IList.every
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns boolean
expand
expand<T>(f: (element: IFloat64x2) => IIterable<T>): IIterable<T>
Implementation of IList.expand
Type parameters
T
Parameters
f: (element: IFloat64x2) => IIterable<T>
(element: IFloat64x2): IIterable<T>
Parameters
element: IFloat64x2
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange(start: number, end: number, fillValue?: IFloat64x2): void
Implementation of IList.fillRange
Parameters
start: number
end: number
Optional fillValue: IFloat64x2
Returns void
firstWhere
firstWhere(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Implementation of IList.firstWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: IFloat64x2) => T): T
Implementation of IList.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: IFloat64x2) => T
(previousValue: T, element: IFloat64x2): T
Parameters
previousValue: T
element: IFloat64x2
Returns T
Returns T
followedBy
followedBy(other: IIterable<IFloat64x2>): IIterable<IFloat64x2>
Implementation of IList.followedBy
Parameters
other: IIterable<IFloat64x2>
Returns IIterable<IFloat64x2>
forEach
forEach(f: (element: IFloat64x2) => void): void
Implementation of IList.forEach
Parameters
f: (element: IFloat64x2) => void
(element: IFloat64x2): void
Parameters
element: IFloat64x2
Returns void
Returns void
getBuffer
getBuffer(): IByteBuffer
Implementation of ITypedData.getBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes(): number
Implementation of ITypedData.getElementSizeInBytes
Returns number
getFirst
getFirst(): IFloat64x2
Implementation of IList.getFirst
Returns IFloat64x2
getHashCode
getHashCode(): number
Implementation of IList.getHashCode
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IList.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IList.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<IFloat64x2>
Implementation of IList.getIterator
Returns IIterator<IFloat64x2>
getLast
getLast(): IFloat64x2
Implementation of IList.getLast
Returns IFloat64x2
getLength
getLength(): number
Implementation of IList.getLength
Returns number
getLengthInBytes
getLengthInBytes(): number
Implementation of ITypedData.getLengthInBytes
Returns number
getOffsetInBytes
getOffsetInBytes(): number
Implementation of ITypedData.getOffsetInBytes
Returns number
getRange
getRange(start: number, end: number): IIterable<IFloat64x2>
Implementation of IList.getRange
Parameters
start: number
end: number
Returns IIterable<IFloat64x2>
getReversed
getReversed(): IIterable<IFloat64x2>
Implementation of IList.getReversed
Returns IIterable<IFloat64x2>
getSingle
getSingle(): IFloat64x2
Implementation of IList.getSingle
Returns IFloat64x2
indexOf
indexOf(element: IFloat64x2, start?: number): number
Implementation of IList.indexOf
Parameters
element: IFloat64x2
start: number = 0
Returns number
indexWhere
indexWhere(test: (element: IFloat64x2) => boolean, start?: number): number
Implementation of IList.indexWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
start: number = 0
Returns number
insert
insert(index: number, element: IFloat64x2): void
Implementation of IList.insert
Parameters
index: number
element: IFloat64x2
Returns void
insertAll
insertAll(index: number, iterable: IIterable<IFloat64x2>): void
Implementation of IList.insertAll
Parameters
index: number
iterable: IIterable<IFloat64x2>
Returns void
join
join(separator?: string): string
Implementation of IList.join
Parameters
separator: string = ""
Returns string
lastIndexOf
lastIndexOf(element: IFloat64x2, start?: number): number
Implementation of IList.lastIndexOf
Parameters
element: IFloat64x2
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere(test: (element: IFloat64x2) => boolean, start?: number): number
Implementation of IList.lastIndexWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Implementation of IList.lastWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
map
map<T>(f: (e: IFloat64x2) => T): IIterable<T>
Implementation of IList.map
Type parameters
T
Parameters
f: (e: IFloat64x2) => T
(e: IFloat64x2): T
Parameters
e: IFloat64x2
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: IFloat64x2, element: IFloat64x2) => IFloat64x2): IFloat64x2
Implementation of IList.reduce
Parameters
combine: (value: IFloat64x2, element: IFloat64x2) => IFloat64x2
(value: IFloat64x2, element: IFloat64x2): IFloat64x2
Parameters
value: IFloat64x2
element: IFloat64x2
Returns IFloat64x2
Returns IFloat64x2
remove
remove(value?: Object): boolean
Implementation of IList.remove
Parameters
Optional value: Object
Returns boolean
removeAt
removeAt(index: number): IFloat64x2
Implementation of IList.removeAt
Parameters
index: number
Returns IFloat64x2
removeLast
removeLast(): IFloat64x2
Implementation of IList.removeLast
Returns IFloat64x2
removeRange
removeRange(start: number, end: number): void
Implementation of IList.removeRange
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere(test: (element: IFloat64x2) => boolean): void
Implementation of IList.removeWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns void
replaceRange
replaceRange(start: number, end: number, replacement: IIterable<IFloat64x2>): void
Implementation of IList.replaceRange
Parameters
start: number
end: number
replacement: IIterable<IFloat64x2>
Returns void
retainWhere
retainWhere(test: (element: IFloat64x2) => boolean): void
Implementation of IList.retainWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns void
setAll
setAll(index: number, iterable: IIterable<IFloat64x2>): void
Implementation of IList.setAll
Parameters
index: number
iterable: IIterable<IFloat64x2>
Returns void
setFirst
setFirst(value: IFloat64x2): void
Implementation of IList.setFirst
Parameters
value: IFloat64x2
Returns void
setLast
setLast(value: IFloat64x2): void
Implementation of IList.setLast
Parameters
value: IFloat64x2
Returns void
setLength
setLength(newLength: number): void
Implementation of IList.setLength
Parameters
newLength: number
Returns void
setRange
setRange(start: number, end: number, iterable: IIterable<IFloat64x2>, skipCount?: number): void
Implementation of IList.setRange
Parameters
start: number
end: number
iterable: IIterable<IFloat64x2>
skipCount: number = 0
Returns void
shuffle
shuffle(random?: IRandom): void
Implementation of IList.shuffle
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere(test: (element: IFloat64x2) => boolean, props: { orElse?: () => undefined | IFloat64x2 }): IFloat64x2
Implementation of IList.singleWhere
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
props: { orElse?: () => undefined | IFloat64x2 }
Optional orElse?: () => undefined | IFloat64x2
(): undefined | IFloat64x2
Returns undefined | IFloat64x2
Returns IFloat64x2
skip
skip(count: number): IIterable<IFloat64x2>
Implementation of IList.skip
Parameters
count: number
Returns IIterable<IFloat64x2>
skipWhile
skipWhile(test: (value: IFloat64x2) => boolean): IIterable<IFloat64x2>
Implementation of IList.skipWhile
Parameters
test: (value: IFloat64x2) => boolean
(value: IFloat64x2): boolean
Parameters
value: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
sort
sort(compare?: (a: IFloat64x2, b: IFloat64x2) => number): void
Implementation of IList.sort
Parameters
Optional compare: (a: IFloat64x2, b: IFloat64x2) => number
(a: IFloat64x2, b: IFloat64x2): number
Parameters
a: IFloat64x2
b: IFloat64x2
Returns number
Returns void
sublist
sublist(start: number, end?: number): IFloat64x2List
Implementation of IList.sublist
Parameters
start: number
Optional end: number
Returns IFloat64x2List
take
take(count: number): IIterable<IFloat64x2>
Implementation of IList.take
Parameters
count: number
Returns IIterable<IFloat64x2>
takeWhile
takeWhile(test: (value: IFloat64x2) => boolean): IIterable<IFloat64x2>
Implementation of IList.takeWhile
Parameters
test: (value: IFloat64x2) => boolean
(value: IFloat64x2): boolean
Parameters
value: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
toList
toList(props: { growable?: boolean }): IList<IFloat64x2>
Implementation of IList.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<IFloat64x2>
toSet
toSet(): ISet<IFloat64x2>
Implementation of IList.toSet
Returns ISet<IFloat64x2>
toString
toString(): string
Implementation of IList.toString
Returns string
where
where(test: (element: IFloat64x2) => boolean): IIterable<IFloat64x2>
Implementation of IList.where
Parameters
test: (element: IFloat64x2) => boolean
(element: IFloat64x2): boolean
Parameters
element: IFloat64x2
Returns boolean
Returns IIterable<IFloat64x2>
whereType
whereType<T>(): IIterable<T>
Implementation of IList.whereType
Type parameters
T
Returns IIterable<T>
Static fromList
fromList(elements: IList<IFloat64x2>): IFloat64x2List
Parameters
elements: IList<IFloat64x2>
Returns IFloat64x2List
Static sublistView
sublistView(data: ITypedData, start?: number, end?: number): IFloat64x2List
Parameters
data: ITypedData
start: number = 0
Optional end: number
Returns IFloat64x2List
Static view
view(buffer: IByteBuffer, offsetInBytes?: number, length?: number): IFloat64x2List
Parameters
buffer: IByteBuffer
offsetInBytes: number = 0
Optional length: number
Returns IFloat64x2List
