Hydro-SDK: Future
Module: dart/async
Class Future<T>
Type parameters
T
Hierarchy
Future
Index
Constructors
constructor
Properties
catchError
then
whenComplete
Methods
any
doWhile
error
forEach
sync
value
wait
Constructors
constructor
new Future<T>(computation: () => FutureOr<T>): Future<T>
Type parameters
T
Parameters
computation: () => FutureOr<T>
(): FutureOr<T>
Returns FutureOr<T>
Returns Future<T>
Properties
catchError
catchError: (onError: (error?: T) => void, props?: { test?: (error: T) => undefined | boolean }) => Future<T>
Type declaration
(onError: (error?: T) => void, props?: { test?: (error: T) => undefined | boolean }): Future<T>
Parameters
onError: (error?: T) => void
(error?: T): void
Parameters
Optional error: T
Returns void
Optional props: { test?: (error: T) => undefined | boolean }
Optional test?: (error: T) => undefined | boolean
(error: T): undefined | boolean
Parameters
error: T
Returns undefined | boolean
Returns Future<T>
then
then: <R>(onValue: (value: T) => R, props?: { onError?: (err: any) => undefined | void }) => Future<R>
Type declaration
<R>(onValue: (value: T) => R, props?: { onError?: (err: any) => undefined | void }): Future<R>
Type parameters
R
Parameters
onValue: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Optional props: { onError?: (err: any) => undefined | void }
Optional onError?: (err: any) => undefined | void
(err: any): undefined | void
Parameters
err: any
Returns undefined | void
Returns Future<R>
whenComplete
whenComplete: (action: () => any) => Future<T>
Type declaration
(action: () => any): Future<T>
Parameters
action: () => any
(): any
Returns any
Returns Future<T>
Methods
Static any
any<T>(futures: Future<T>[]): Future<T>
Type parameters
T
Parameters
futures: Future<T>[]
Returns Future<T>
Static doWhile
doWhile(action: () => FutureOr<boolean>): Future<any>
Parameters
action: () => FutureOr<boolean>
(): FutureOr<boolean>
Returns FutureOr<boolean>
Returns Future<any>
Static error
error<T>(error: T, stackTrace?: any): Future<T>
Type parameters
T
Parameters
error: T
Optional stackTrace: any
Returns Future<T>
Static forEach
forEach<T>(element: T[], action: (element: T) => any): Future<any>
Type parameters
T
Parameters
element: T[]
action: (element: T) => any
(element: T): any
Parameters
element: T
Returns any
Returns Future<any>
Static sync
sync<T>(computation: () => FutureOr<T>): Future<T>
Type parameters
T
Parameters
computation: () => FutureOr<T>
(): FutureOr<T>
Returns FutureOr<T>
Returns Future<T>
Static value
value<T>(value?: T | Future<T>): Future<T>
Type parameters
T
Parameters
Optional value: T | Future<T>
Returns Future<T>
Static wait
wait<T>(futures: Future<T>[], __namedParameters: { cleanUp: (successValue: T) => void; eagerError: boolean }): Future<T[]>
Type parameters
T
Parameters
futures: Future<T>[]
__namedParameters: { cleanUp: (successValue: T) => void; eagerError: boolean }
cleanUp: (successValue: T) => void
(successValue: T): void
Parameters
successValue: T
Returns void
eagerError: boolean
Returns Future<T[]>
