Hydro-SDK: Path
Module: dart/ui
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
_dart_addArc
_dart_addOval
_dart_addPath
_dart_addPolygon
_dart_addRRect
_dart_addRect
_dart_arcTo
_dart_arcToPoint
_dart_close
_dart_computeMetrics
_dart_conicTo
_dart_contains
_dart_cubicTo
_dart_extendWithPath
_dart_getBounds
_dart_getFillType
_dart_lineTo
_dart_moveTo
_dart_quadraticBezierTo
_dart_relativeArcToPoint
_dart_relativeConicTo
_dart_relativeCubicTo
_dart_relativeLineTo
_dart_relativeMoveTo
_dart_relativeQuadraticBezierTo
_dart_reset
_dart_setFillType
_dart_shift
_dart_transform
Methods
addArc
addOval
addPath
addPolygon
addRRect
addRect
arcTo
arcToPoint
close
computeMetrics
conicTo
contains
cubicTo
extendWithPath
getBounds
getFillType
lineTo
moveTo
quadraticBezierTo
relativeArcToPoint
relativeConicTo
relativeCubicTo
relativeLineTo
relativeMoveTo
relativeQuadraticBezierTo
reset
setFillType
shift
transform
combine
from
Constructors
constructor
new Path(): Path
Returns Path
Properties
Private Readonly _dart_addArc
_dart_addArc: (oval: IRect, startAngle: number, sweepAngle: number) => void = ...
Type declaration
(oval: IRect, startAngle: number, sweepAngle: number): void
Parameters
oval: IRect
startAngle: number
sweepAngle: number
Returns void
Private Readonly _dart_addOval
_dart_addOval: (oval: IRect) => void = ...
Type declaration
(oval: IRect): void
Parameters
oval: IRect
Returns void
Private Readonly _dart_addPath
_dart_addPath: (path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }) => void = ...
Type declaration
(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
Private Readonly _dart_addPolygon
_dart_addPolygon: (points: IList<IOffset>, close: boolean) => void = ...
Type declaration
(points: IList<IOffset>, close: boolean): void
Parameters
points: IList<IOffset>
close: boolean
Returns void
Private Readonly _dart_addRRect
_dart_addRRect: (rrect: IRRect) => void = ...
Type declaration
(rrect: IRRect): void
Parameters
rrect: IRRect
Returns void
Private Readonly _dart_addRect
_dart_addRect: (rect: IRect) => void = ...
Type declaration
(rect: IRect): void
Parameters
rect: IRect
Returns void
Private Readonly _dart_arcTo
_dart_arcTo: (rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean) => void = ...
Type declaration
(rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean): void
Parameters
rect: IRect
startAngle: number
sweepAngle: number
forceMoveTo: boolean
Returns void
Private Readonly _dart_arcToPoint
_dart_arcToPoint: (arcEnd: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }) => void = ...
Type declaration
(arcEnd: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }): void
Parameters
arcEnd: IOffset
props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }
clockwise: boolean
largeArc: boolean
radius: IRadius
rotation: number
Returns void
Private Readonly _dart_close
_dart_close: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_computeMetrics
_dart_computeMetrics: (props: { forceClosed: boolean }) => IPathMetrics = ...
Type declaration
(props: { forceClosed: boolean }): IPathMetrics
Parameters
props: { forceClosed: boolean }
forceClosed: boolean
Returns IPathMetrics
Private Readonly _dart_conicTo
_dart_conicTo: (x1: number, y1: number, x2: number, y2: number, w: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
Private Readonly _dart_contains
_dart_contains: (point: IOffset) => boolean = ...
Type declaration
(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
Private Readonly _dart_cubicTo
_dart_cubicTo: (x1: number, y1: number, x2: number, y2: number, x3: number, y3: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
Private Readonly _dart_extendWithPath
_dart_extendWithPath: (path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }) => void = ...
Type declaration
(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
Private Readonly _dart_getBounds
_dart_getBounds: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getFillType
_dart_getFillType: () => PathFillType = ...
Type declaration
(): PathFillType
Returns PathFillType
Private Readonly _dart_lineTo
_dart_lineTo: (x: number, y: number) => void = ...
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private Readonly _dart_moveTo
_dart_moveTo: (x: number, y: number) => void = ...
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private Readonly _dart_quadraticBezierTo
_dart_quadraticBezierTo: (x1: number, y1: number, x2: number, y2: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
Private Readonly _dart_relativeArcToPoint
_dart_relativeArcToPoint: (arcEndDelta: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }) => void = ...
Type declaration
(arcEndDelta: IOffset, props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }): void
Parameters
arcEndDelta: IOffset
props: { clockwise: boolean; largeArc: boolean; radius: IRadius; rotation: number }
clockwise: boolean
largeArc: boolean
radius: IRadius
rotation: number
Returns void
Private Readonly _dart_relativeConicTo
_dart_relativeConicTo: (x1: number, y1: number, x2: number, y2: number, w: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
Private Readonly _dart_relativeCubicTo
_dart_relativeCubicTo: (x1: number, y1: number, x2: number, y2: number, x3: number, y3: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
Private Readonly _dart_relativeLineTo
_dart_relativeLineTo: (dx: number, dy: number) => void = ...
Type declaration
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
Private Readonly _dart_relativeMoveTo
_dart_relativeMoveTo: (dx: number, dy: number) => void = ...
Type declaration
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
Private Readonly _dart_relativeQuadraticBezierTo
_dart_relativeQuadraticBezierTo: (x1: number, y1: number, x2: number, y2: number) => void = ...
Type declaration
(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
Private Readonly _dart_reset
_dart_reset: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_setFillType
_dart_setFillType: (value: PathFillType) => void = ...
Type declaration
(value: PathFillType): void
Parameters
value: PathFillType
Returns void
Private Readonly _dart_shift
_dart_shift: (offset: IOffset) => IPath = ...
Type declaration
(offset: IOffset): IPath
Parameters
offset: IOffset
Returns IPath
Private Readonly _dart_transform
_dart_transform: (matrix4: IFloat64List) => IPath = ...
Type declaration
(matrix4: IFloat64List): IPath
Parameters
matrix4: IFloat64List
Returns IPath
Methods
addArc
addArc(oval: IRect, startAngle: number, sweepAngle: number): void
Parameters
oval: IRect
startAngle: number
sweepAngle: number
Returns void
addOval
addOval(oval: IRect): void
Parameters
oval: IRect
Returns void
addPath
addPath(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
addPolygon
addPolygon(points: IList<IOffset>, close: boolean): void
Parameters
points: IList<IOffset>
close: boolean
Returns void
addRRect
addRRect(rrect: IRRect): void
Parameters
rrect: IRRect
Returns void
addRect
addRect(rect: IRect): void
Parameters
rect: IRect
Returns void
arcTo
arcTo(rect: IRect, startAngle: number, sweepAngle: number, forceMoveTo: boolean): void
Parameters
rect: IRect
startAngle: number
sweepAngle: number
forceMoveTo: boolean
Returns void
arcToPoint
arcToPoint(arcEnd: IOffset, props: { clockwise?: boolean; largeArc?: boolean; radius?: IRadius; rotation?: number }): void
Parameters
arcEnd: IOffset
props: { clockwise?: boolean; largeArc?: boolean; radius?: IRadius; rotation?: number }
Optional clockwise?: boolean
Optional largeArc?: boolean
Optional radius?: IRadius
Optional rotation?: number
Returns void
close
close(): void
Returns void
computeMetrics
computeMetrics(props: { forceClosed?: boolean }): IPathMetrics
Parameters
props: { forceClosed?: boolean }
Optional forceClosed?: boolean
Returns IPathMetrics
conicTo
conicTo(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
contains
contains(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
cubicTo
cubicTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
extendWithPath
extendWithPath(path: IPath, offset: IOffset, props: { matrix4?: IFloat64List }): void
Parameters
path: IPath
offset: IOffset
props: { matrix4?: IFloat64List }
Optional matrix4?: IFloat64List
Returns void
getBounds
getBounds(): IRect
Returns IRect
getFillType
getFillType(): PathFillType
Returns PathFillType
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticBezierTo
quadraticBezierTo(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
relativeArcToPoint
relativeArcToPoint(arcEndDelta: IOffset, props: { clockwise?: boolean; largeArc?: boolean; radius?: IRadius; rotation?: number }): void
Parameters
arcEndDelta: IOffset
props: { clockwise?: boolean; largeArc?: boolean; radius?: IRadius; rotation?: number }
Optional clockwise?: boolean
Optional largeArc?: boolean
Optional radius?: IRadius
Optional rotation?: number
Returns void
relativeConicTo
relativeConicTo(x1: number, y1: number, x2: number, y2: number, w: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns void
relativeCubicTo
relativeCubicTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
relativeLineTo
relativeLineTo(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeMoveTo
relativeMoveTo(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
relativeQuadraticBezierTo
relativeQuadraticBezierTo(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
reset
reset(): void
Returns void
setFillType
setFillType(value: PathFillType): void
Parameters
value: PathFillType
Returns void
shift
shift(offset: IOffset): IPath
Parameters
offset: IOffset
Returns IPath
transform
transform(matrix4: IFloat64List): IPath
Parameters
matrix4: IFloat64List
Returns IPath
Static combine
combine(operation: PathOperation, path1: IPath, path2: IPath): IPath
Parameters
operation: PathOperation
path1: IPath
path2: IPath
Returns IPath
Static from
from(source: IPath): IPath
Parameters
source: IPath
Returns IPath
