Hydro-SDK: RRect
Module: dart/ui
Class RRect
Hierarchy
RRect
Index
Constructors
constructor
Properties
_dart_contains
_dart_deflate
_dart_getBlRadius
_dart_getBrRadius
_dart_getCenter
_dart_getHasNaN
_dart_getHashCode
_dart_getHeight
_dart_getIsCircle
_dart_getIsEllipse
_dart_getIsEmpty
_dart_getIsFinite
_dart_getIsRect
_dart_getIsStadium
_dart_getLongestSide
_dart_getMiddleRect
_dart_getOuterRect
_dart_getSafeInnerRect
_dart_getShortestSide
_dart_getTallMiddleRect
_dart_getTlRadius
_dart_getTrRadius
_dart_getWideMiddleRect
_dart_getWidth
_dart_inflate
_dart_scaleRadii
_dart_shift
_dart_toString
blRadiusX
blRadiusY
bottom
brRadiusX
brRadiusY
left
right
tlRadiusX
tlRadiusY
top
trRadiusX
trRadiusY
Methods
contains
deflate
getBlRadius
getBrRadius
getCenter
getHasNaN
getHashCode
getHeight
getIsCircle
getIsEllipse
getIsEmpty
getIsFinite
getIsRect
getIsStadium
getLongestSide
getMiddleRect
getOuterRect
getSafeInnerRect
getShortestSide
getTallMiddleRect
getTlRadius
getTrRadius
getWideMiddleRect
getWidth
inflate
scaleRadii
shift
toString
fromLTRBAndCorners
fromLTRBR
fromLTRBXY
fromRectAndCorners
fromRectAndRadius
fromRectXY
lerp
Constructors
constructor
new RRect(): RRect
Returns RRect
Properties
Private Readonly _dart_contains
_dart_contains: (point: IOffset) => boolean = ...
Type declaration
(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
Private Readonly _dart_deflate
_dart_deflate: (delta: number) => IRRect = ...
Type declaration
(delta: number): IRRect
Parameters
delta: number
Returns IRRect
Private Readonly _dart_getBlRadius
_dart_getBlRadius: () => IRadius = ...
Type declaration
(): IRadius
Returns IRadius
Private Readonly _dart_getBrRadius
_dart_getBrRadius: () => IRadius = ...
Type declaration
(): IRadius
Returns IRadius
Private Readonly _dart_getCenter
_dart_getCenter: () => IOffset = ...
Type declaration
(): IOffset
Returns IOffset
Private Readonly _dart_getHasNaN
_dart_getHasNaN: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHeight
_dart_getHeight: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsCircle
_dart_getIsCircle: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsEllipse
_dart_getIsEllipse: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsFinite
_dart_getIsFinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsRect
_dart_getIsRect: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsStadium
_dart_getIsStadium: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getLongestSide
_dart_getLongestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getMiddleRect
_dart_getMiddleRect: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getOuterRect
_dart_getOuterRect: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getSafeInnerRect
_dart_getSafeInnerRect: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getShortestSide
_dart_getShortestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getTallMiddleRect
_dart_getTallMiddleRect: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getTlRadius
_dart_getTlRadius: () => IRadius = ...
Type declaration
(): IRadius
Returns IRadius
Private Readonly _dart_getTrRadius
_dart_getTrRadius: () => IRadius = ...
Type declaration
(): IRadius
Returns IRadius
Private Readonly _dart_getWideMiddleRect
_dart_getWideMiddleRect: () => IRect = ...
Type declaration
(): IRect
Returns IRect
Private Readonly _dart_getWidth
_dart_getWidth: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_inflate
_dart_inflate: (delta: number) => IRRect = ...
Type declaration
(delta: number): IRRect
Parameters
delta: number
Returns IRRect
Private Readonly _dart_scaleRadii
_dart_scaleRadii: () => IRRect = ...
Type declaration
(): IRRect
Returns IRRect
Private Readonly _dart_shift
_dart_shift: (offset: IOffset) => IRRect = ...
Type declaration
(offset: IOffset): IRRect
Parameters
offset: IOffset
Returns IRRect
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Readonly blRadiusX
blRadiusX: number = ...
Readonly blRadiusY
blRadiusY: number = ...
Readonly bottom
bottom: number = ...
Readonly brRadiusX
brRadiusX: number = ...
Readonly brRadiusY
brRadiusY: number = ...
Readonly left
left: number = ...
Readonly right
right: number = ...
Readonly tlRadiusX
tlRadiusX: number = ...
Readonly tlRadiusY
tlRadiusY: number = ...
Readonly top
top: number = ...
Readonly trRadiusX
trRadiusX: number = ...
Readonly trRadiusY
trRadiusY: number = ...
Methods
contains
contains(point: IOffset): boolean
Parameters
point: IOffset
Returns boolean
deflate
deflate(delta: number): IRRect
Parameters
delta: number
Returns IRRect
getBlRadius
getBlRadius(): IRadius
Returns IRadius
getBrRadius
getBrRadius(): IRadius
Returns IRadius
getCenter
getCenter(): IOffset
Returns IOffset
getHasNaN
getHasNaN(): boolean
Returns boolean
getHashCode
getHashCode(): number
Returns number
getHeight
getHeight(): number
Returns number
getIsCircle
getIsCircle(): boolean
Returns boolean
getIsEllipse
getIsEllipse(): boolean
Returns boolean
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Returns boolean
getIsRect
getIsRect(): boolean
Returns boolean
getIsStadium
getIsStadium(): boolean
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getMiddleRect
getMiddleRect(): IRect
Returns IRect
getOuterRect
getOuterRect(): IRect
Returns IRect
getSafeInnerRect
getSafeInnerRect(): IRect
Returns IRect
getShortestSide
getShortestSide(): number
Returns number
getTallMiddleRect
getTallMiddleRect(): IRect
Returns IRect
getTlRadius
getTlRadius(): IRadius
Returns IRadius
getTrRadius
getTrRadius(): IRadius
Returns IRadius
getWideMiddleRect
getWideMiddleRect(): IRect
Returns IRect
getWidth
getWidth(): number
Returns number
inflate
inflate(delta: number): IRRect
Parameters
delta: number
Returns IRRect
scaleRadii
scaleRadii(): IRRect
Returns IRRect
shift
shift(offset: IOffset): IRRect
Parameters
offset: IOffset
Returns IRRect
toString
toString(): string
Returns string
Static fromLTRBAndCorners
fromLTRBAndCorners(left: number, top: number, right: number, bottom: number, props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }): IRRect
Parameters
left: number
top: number
right: number
bottom: number
props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }
Optional bottomLeft?: IRadius
Optional bottomRight?: IRadius
Optional topLeft?: IRadius
Optional topRight?: IRadius
Returns IRRect
Static fromLTRBR
fromLTRBR(left: number, top: number, right: number, bottom: number, radius: IRadius): IRRect
Parameters
left: number
top: number
right: number
bottom: number
radius: IRadius
Returns IRRect
Static fromLTRBXY
fromLTRBXY(left: number, top: number, right: number, bottom: number, radiusX: number, radiusY: number): IRRect
Parameters
left: number
top: number
right: number
bottom: number
radiusX: number
radiusY: number
Returns IRRect
Static fromRectAndCorners
fromRectAndCorners(rect: IRect, props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }): IRRect
Parameters
rect: IRect
props: { bottomLeft?: IRadius; bottomRight?: IRadius; topLeft?: IRadius; topRight?: IRadius }
Optional bottomLeft?: IRadius
Optional bottomRight?: IRadius
Optional topLeft?: IRadius
Optional topRight?: IRadius
Returns IRRect
Static fromRectAndRadius
fromRectAndRadius(rect: IRect, radius: IRadius): IRRect
Parameters
rect: IRect
radius: IRadius
Returns IRRect
Static fromRectXY
fromRectXY(rect: IRect, radiusX: number, radiusY: number): IRRect
Parameters
rect: IRect
radiusX: number
radiusY: number
Returns IRRect
Static lerp
lerp(a: undefined | IRRect, b: undefined | IRRect, t: number): undefined | IRRect
Parameters
a: undefined | IRRect
b: undefined | IRRect
t: number
Returns undefined | IRRect
