Hydro-SDK: ByteData
Module: dart/typed_data
Class ByteData
Hierarchy
ByteData
Implements
ITypedData
Index
Constructors
constructor
Properties
_dart_getBuffer
_dart_getElementSizeInBytes
_dart_getFloat32
_dart_getFloat64
_dart_getHashCode
_dart_getInt16
_dart_getInt32
_dart_getInt64
_dart_getInt8
_dart_getLengthInBytes
_dart_getOffsetInBytes
_dart_getUint16
_dart_getUint32
_dart_getUint64
_dart_getUint8
_dart_setFloat32
_dart_setFloat64
_dart_setInt16
_dart_setInt32
_dart_setInt64
_dart_setInt8
_dart_setUint16
_dart_setUint32
_dart_setUint64
_dart_setUint8
_dart_toString
Methods
getBuffer
getElementSizeInBytes
getFloat32
getFloat64
getHashCode
getInt16
getInt32
getInt64
getInt8
getLengthInBytes
getOffsetInBytes
getUint16
getUint32
getUint64
getUint8
setFloat32
setFloat64
setInt16
setInt32
setInt64
setInt8
setUint16
setUint32
setUint64
setUint8
toString
sublistView
view
Constructors
constructor
new ByteData(length: number): ByteData
Parameters
length: number
Returns ByteData
Properties
Private Readonly _dart_getBuffer
_dart_getBuffer: () => IByteBuffer = ...
Type declaration
(): IByteBuffer
Returns IByteBuffer
Private Readonly _dart_getElementSizeInBytes
_dart_getElementSizeInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getFloat32
_dart_getFloat32: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getFloat64
_dart_getFloat64: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getInt16
_dart_getInt16: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getInt32
_dart_getInt32: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getInt64
_dart_getInt64: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getInt8
_dart_getInt8: (byteOffset: number) => number = ...
Type declaration
(byteOffset: number): number
Parameters
byteOffset: number
Returns number
Private Readonly _dart_getLengthInBytes
_dart_getLengthInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getOffsetInBytes
_dart_getOffsetInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getUint16
_dart_getUint16: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getUint32
_dart_getUint32: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getUint64
_dart_getUint64: (byteOffset: number, endian: IEndian) => number = ...
Type declaration
(byteOffset: number, endian: IEndian): number
Parameters
byteOffset: number
endian: IEndian
Returns number
Private Readonly _dart_getUint8
_dart_getUint8: (byteOffset: number) => number = ...
Type declaration
(byteOffset: number): number
Parameters
byteOffset: number
Returns number
Private Readonly _dart_setFloat32
_dart_setFloat32: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setFloat64
_dart_setFloat64: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setInt16
_dart_setInt16: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setInt32
_dart_setInt32: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setInt64
_dart_setInt64: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setInt8
_dart_setInt8: (byteOffset: number, value: number) => void = ...
Type declaration
(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
Private Readonly _dart_setUint16
_dart_setUint16: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setUint32
_dart_setUint32: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setUint64
_dart_setUint64: (byteOffset: number, value: number, endian: IEndian) => void = ...
Type declaration
(byteOffset: number, value: number, endian: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian
Returns void
Private Readonly _dart_setUint8
_dart_setUint8: (byteOffset: number, value: number) => void = ...
Type declaration
(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Methods
getBuffer
getBuffer(): IByteBuffer
Implementation of ITypedData.getBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes(): number
Implementation of ITypedData.getElementSizeInBytes
Returns number
getFloat32
getFloat32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getFloat64
getFloat64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getHashCode
getHashCode(): number
Returns number
getInt16
getInt16(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getInt32
getInt32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getInt64
getInt64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getInt8
getInt8(byteOffset: number): number
Parameters
byteOffset: number
Returns number
getLengthInBytes
getLengthInBytes(): number
Implementation of ITypedData.getLengthInBytes
Returns number
getOffsetInBytes
getOffsetInBytes(): number
Implementation of ITypedData.getOffsetInBytes
Returns number
getUint16
getUint16(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getUint32
getUint32(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getUint64
getUint64(byteOffset: number, endian?: IEndian): number
Parameters
byteOffset: number
endian: IEndian = ...
Returns number
getUint8
getUint8(byteOffset: number): number
Parameters
byteOffset: number
Returns number
setFloat32
setFloat32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setFloat64
setFloat64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setInt16
setInt16(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setInt32
setInt32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setInt64
setInt64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setInt8
setInt8(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
setUint16
setUint16(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setUint32
setUint32(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setUint64
setUint64(byteOffset: number, value: number, endian?: IEndian): void
Parameters
byteOffset: number
value: number
endian: IEndian = ...
Returns void
setUint8
setUint8(byteOffset: number, value: number): void
Parameters
byteOffset: number
value: number
Returns void
toString
toString(): string
Returns string
Static sublistView
sublistView(data: ITypedData, start?: number, end?: number): IByteData
Parameters
data: ITypedData
start: number = 0
Optional end: number
Returns IByteData
Static view
view(buffer: IByteBuffer, offsetInBytes?: number, length?: number): IByteData
Parameters
buffer: IByteBuffer
offsetInBytes: number = 0
Optional length: number
Returns IByteData
