Hydro-SDK: UnmodifiableUint16ListView
Module: dart/typed_data
Class UnmodifiableUint16ListView
Hierarchy
UnmodifiableUint16ListView
Implements
IUnmodifiableListBase<number>
I_UnmodifiableListMixin<number, IUint16List, IUint16List>
IUint16List
IList<number>
I_TypedIntList
IEfficientLengthIterable<number>
Index
Constructors
constructor
Properties
_dart_add
_dart_addAll
_dart_any
_dart_asMap
_dart_cast
_dart_clear
_dart_contains
_dart_elementAt
_dart_every
_dart_expand
_dart_fillRange
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getBuffer
_dart_getElementSizeInBytes
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getLengthInBytes
_dart_getOffsetInBytes
_dart_getRange
_dart_getReversed
_dart_getSingle
_dart_indexOf
_dart_indexWhere
_dart_insert
_dart_insertAll
_dart_join
_dart_lastIndexOf
_dart_lastIndexWhere
_dart_lastWhere
_dart_map
_dart_reduce
_dart_remove
_dart_removeAt
_dart_removeLast
_dart_removeRange
_dart_removeWhere
_dart_replaceRange
_dart_retainWhere
_dart_setAll
_dart_setFirst
_dart_setLast
_dart_setLength
_dart_setRange
_dart_shuffle
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_sort
_dart_sublist
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_where
_dart_whereType
Methods
add
addAll
any
asMap
cast
clear
contains
elementAt
every
expand
fillRange
firstWhere
fold
followedBy
forEach
getBuffer
getElementSizeInBytes
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getLengthInBytes
getOffsetInBytes
getRange
getReversed
getSingle
indexOf
indexWhere
insert
insertAll
join
lastIndexOf
lastIndexWhere
lastWhere
map
reduce
remove
removeAt
removeLast
removeRange
removeWhere
replaceRange
retainWhere
setAll
setFirst
setLast
setLength
setRange
shuffle
singleWhere
skip
skipWhile
sort
sublist
take
takeWhile
toList
toSet
toString
where
whereType
Constructors
constructor
new UnmodifiableUint16ListView(list: IUint16List): UnmodifiableUint16ListView
Parameters
list: IUint16List
Returns UnmodifiableUint16ListView
Properties
Private Readonly _dart_add
_dart_add: (value: number) => void = ...
Type declaration
(value: number): void
Parameters
value: number
Returns void
Private Readonly _dart_addAll
_dart_addAll: (iterable: IIterable<number>) => void = ...
Type declaration
(iterable: IIterable<number>): void
Parameters
iterable: IIterable<number>
Returns void
Private Readonly _dart_any
_dart_any: (test: (element: number) => boolean) => boolean = ...
Type declaration
(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
Private Readonly _dart_asMap
_dart_asMap: () => {} = ...
Type declaration
(): {}
Returns {}
[index: number]: number
Private Readonly _dart_cast
_dart_cast: <R>() => IList<R> = ...
Type declaration
<R>(): IList<R>
Type parameters
R
Returns IList<R>
Private Readonly _dart_clear
_dart_clear: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_contains
_dart_contains: (element?: Object) => boolean = ...
Type declaration
(element?: Object): boolean
Parameters
Optional element: Object
Returns boolean
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => number = ...
Type declaration
(index: number): number
Parameters
index: number
Returns number
Private Readonly _dart_every
_dart_every: (test: (element: number) => boolean) => boolean = ...
Type declaration
(test: (element: number) => boolean): boolean
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: number) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: number) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: number) => IIterable<T>
(element: number): IIterable<T>
Parameters
element: number
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_fillRange
_dart_fillRange: (start: number, end: number, fillValue?: number) => void = ...
Type declaration
(start: number, end: number, fillValue?: number): void
Parameters
start: number
end: number
Optional fillValue: number
Returns void
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number = ...
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: number) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: number) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: number) => T
(previousValue: T, element: number): T
Parameters
previousValue: T
element: number
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<number>) => IIterable<number> = ...
Type declaration
(other: IIterable<number>): IIterable<number>
Parameters
other: IIterable<number>
Returns IIterable<number>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: number) => void) => void = ...
Type declaration
(f: (element: number) => void): void
Parameters
f: (element: number) => void
(element: number): void
Parameters
element: number
Returns void
Returns void
Private Readonly _dart_getBuffer
_dart_getBuffer: () => IByteBuffer = ...
Type declaration
(): IByteBuffer
Returns IByteBuffer
Private Readonly _dart_getElementSizeInBytes
_dart_getElementSizeInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getFirst
_dart_getFirst: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<number> = ...
Type declaration
(): IIterator<number>
Returns IIterator<number>
Private Readonly _dart_getLast
_dart_getLast: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getLengthInBytes
_dart_getLengthInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getOffsetInBytes
_dart_getOffsetInBytes: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getRange
_dart_getRange: (start: number, end: number) => IIterable<number> = ...
Type declaration
(start: number, end: number): IIterable<number>
Parameters
start: number
end: number
Returns IIterable<number>
Private Readonly _dart_getReversed
_dart_getReversed: () => IIterable<number> = ...
Type declaration
(): IIterable<number>
Returns IIterable<number>
Private Readonly _dart_getSingle
_dart_getSingle: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_indexOf
_dart_indexOf: (element: undefined | Object, start: number) => number = ...
Type declaration
(element: undefined | Object, start: number): number
Parameters
element: undefined | Object
start: number
Returns number
Private Readonly _dart_indexWhere
_dart_indexWhere: (test: (element: number) => boolean, start: number) => number = ...
Type declaration
(test: (element: number) => boolean, start: number): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
start: number
Returns number
Private Readonly _dart_insert
_dart_insert: (index: number, element: number) => void = ...
Type declaration
(index: number, element: number): void
Parameters
index: number
element: number
Returns void
Private Readonly _dart_insertAll
_dart_insertAll: (index: number, iterable: IIterable<number>) => void = ...
Type declaration
(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastIndexOf
_dart_lastIndexOf: (element?: Object, start?: number) => number = ...
Type declaration
(element?: Object, start?: number): number
Parameters
Optional element: Object
Optional start: number
Returns number
Private Readonly _dart_lastIndexWhere
_dart_lastIndexWhere: (test: (element: number) => boolean, start?: number) => number = ...
Type declaration
(test: (element: number) => boolean, start?: number): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Optional start: number
Returns number
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number = ...
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
Private Readonly _dart_map
_dart_map: <T>(f: (e: number) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: number) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: number) => T
(e: number): T
Parameters
e: number
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: number, element: number) => number) => number = ...
Type declaration
(combine: (value: number, element: number) => number): number
Parameters
combine: (value: number, element: number) => number
(value: number, element: number): number
Parameters
value: number
element: number
Returns number
Returns number
Private Readonly _dart_remove
_dart_remove: (value?: Object) => boolean = ...
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
Private Readonly _dart_removeAt
_dart_removeAt: (index: number) => number = ...
Type declaration
(index: number): number
Parameters
index: number
Returns number
Private Readonly _dart_removeLast
_dart_removeLast: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_removeRange
_dart_removeRange: (start: number, end: number) => void = ...
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Private Readonly _dart_removeWhere
_dart_removeWhere: (test: (element: number) => boolean) => void = ...
Type declaration
(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
Private Readonly _dart_replaceRange
_dart_replaceRange: (start: number, end: number, replacement: IIterable<number>) => void = ...
Type declaration
(start: number, end: number, replacement: IIterable<number>): void
Parameters
start: number
end: number
replacement: IIterable<number>
Returns void
Private Readonly _dart_retainWhere
_dart_retainWhere: (test: (element: number) => boolean) => void = ...
Type declaration
(test: (element: number) => boolean): void
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
Private Readonly _dart_setAll
_dart_setAll: (index: number, iterable: IIterable<number>) => void = ...
Type declaration
(index: number, iterable: IIterable<number>): void
Parameters
index: number
iterable: IIterable<number>
Returns void
Private Readonly _dart_setFirst
_dart_setFirst: (value: number) => void = ...
Type declaration
(value: number): void
Parameters
value: number
Returns void
Private Readonly _dart_setLast
_dart_setLast: (value: number) => void = ...
Type declaration
(value: number): void
Parameters
value: number
Returns void
Private Readonly _dart_setLength
_dart_setLength: (newLength: number) => void = ...
Type declaration
(newLength: number): void
Parameters
newLength: number
Returns void
Private Readonly _dart_setRange
_dart_setRange: (start: number, end: number, iterable: IIterable<number>, skipCount: number) => void = ...
Type declaration
(start: number, end: number, iterable: IIterable<number>, skipCount: number): void
Parameters
start: number
end: number
iterable: IIterable<number>
skipCount: number
Returns void
Private Readonly _dart_shuffle
_dart_shuffle: (random?: IRandom) => void = ...
Type declaration
(random?: IRandom): void
Parameters
Optional random: IRandom
Returns void
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: number) => boolean, props: { orElse?: () => undefined | number }) => number = ...
Type declaration
(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<number> = ...
Type declaration
(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: number) => boolean) => IIterable<number> = ...
Type declaration
(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
Private Readonly _dart_sort
_dart_sort: (compare?: (a: number, b: number) => number) => void = ...
Type declaration
(compare?: (a: number, b: number) => number): void
Parameters
Optional compare: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns void
Private Readonly _dart_sublist
_dart_sublist: (start: number, end?: number) => IUint16List = ...
Type declaration
(start: number, end?: number): IUint16List
Parameters
start: number
Optional end: number
Returns IUint16List
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<number> = ...
Type declaration
(count: number): IIterable<number>
Parameters
count: number
Returns IIterable<number>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: number) => boolean) => IIterable<number> = ...
Type declaration
(test: (value: number) => boolean): IIterable<number>
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<number> = ...
Type declaration
(props: { growable: boolean }): IList<number>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<number>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<number> = ...
Type declaration
(): ISet<number>
Returns ISet<number>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_where
_dart_where: (test: (element: number) => boolean) => IIterable<number> = ...
Type declaration
(test: (element: number) => boolean): IIterable<number>
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns IIterable<number>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Methods
add
add(value: number): void
Implementation of IUnmodifiableListBase.add
Parameters
value: number
Returns void
addAll
addAll(iterable: IIterable<number>): void
Implementation of IUnmodifiableListBase.addAll
Parameters
iterable: IIterable<number>
Returns void
any
any(test: (element: number) => boolean): boolean
Implementation of IUnmodifiableListBase.any
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
asMap
asMap(): {}
Implementation of IUnmodifiableListBase.asMap
Returns {}
[index: number]: number
cast
cast<R>(): IList<R>
Implementation of IUnmodifiableListBase.cast
Type parameters
R
Returns IList<R>
clear
clear(): void
Implementation of IUnmodifiableListBase.clear
Returns void
contains
contains(element?: Object): boolean
Implementation of IUnmodifiableListBase.contains
Parameters
Optional element: Object
Returns boolean
elementAt
elementAt(index: number): number
Implementation of IUnmodifiableListBase.elementAt
Parameters
index: number
Returns number
every
every(test: (element: number) => boolean): boolean
Implementation of IUnmodifiableListBase.every
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns boolean
expand
expand<T>(f: (element: number) => IIterable<T>): IIterable<T>
Implementation of IUnmodifiableListBase.expand
Type parameters
T
Parameters
f: (element: number) => IIterable<T>
(element: number): IIterable<T>
Parameters
element: number
Returns IIterable<T>
Returns IIterable<T>
fillRange
fillRange(start: number, end: number, fillValue?: number): void
Implementation of IUnmodifiableListBase.fillRange
Parameters
start: number
end: number
Optional fillValue: number
Returns void
firstWhere
firstWhere(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Implementation of IUnmodifiableListBase.firstWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: number) => T): T
Implementation of IUnmodifiableListBase.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: number) => T
(previousValue: T, element: number): T
Parameters
previousValue: T
element: number
Returns T
Returns T
followedBy
followedBy(other: IIterable<number>): IIterable<number>
Implementation of IUnmodifiableListBase.followedBy
Parameters
other: IIterable<number>
Returns IIterable<number>
forEach
forEach(f: (element: number) => void): void
Implementation of IUnmodifiableListBase.forEach
Parameters
f: (element: number) => void
(element: number): void
Parameters
element: number
Returns void
Returns void
getBuffer
getBuffer(): IByteBuffer
Implementation of I_UnmodifiableListMixin.getBuffer
Returns IByteBuffer
getElementSizeInBytes
getElementSizeInBytes(): number
Implementation of I_UnmodifiableListMixin.getElementSizeInBytes
Returns number
getFirst
getFirst(): number
Implementation of IUnmodifiableListBase.getFirst
Returns number
getHashCode
getHashCode(): number
Implementation of IUnmodifiableListBase.getHashCode
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IUnmodifiableListBase.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IUnmodifiableListBase.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<number>
Implementation of IUnmodifiableListBase.getIterator
Returns IIterator<number>
getLast
getLast(): number
Implementation of IUnmodifiableListBase.getLast
Returns number
getLength
getLength(): number
Implementation of IUnmodifiableListBase.getLength
Returns number
getLengthInBytes
getLengthInBytes(): number
Implementation of I_UnmodifiableListMixin.getLengthInBytes
Returns number
getOffsetInBytes
getOffsetInBytes(): number
Implementation of I_UnmodifiableListMixin.getOffsetInBytes
Returns number
getRange
getRange(start: number, end: number): IIterable<number>
Implementation of IUnmodifiableListBase.getRange
Parameters
start: number
end: number
Returns IIterable<number>
getReversed
getReversed(): IIterable<number>
Implementation of IUnmodifiableListBase.getReversed
Returns IIterable<number>
getSingle
getSingle(): number
Implementation of IUnmodifiableListBase.getSingle
Returns number
indexOf
indexOf(element: undefined | Object, start?: number): number
Implementation of IUnmodifiableListBase.indexOf
Parameters
element: undefined | Object
start: number = 0
Returns number
indexWhere
indexWhere(test: (element: number) => boolean, start?: number): number
Implementation of IUnmodifiableListBase.indexWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
start: number = 0
Returns number
insert
insert(index: number, element: number): void
Implementation of IUnmodifiableListBase.insert
Parameters
index: number
element: number
Returns void
insertAll
insertAll(index: number, iterable: IIterable<number>): void
Implementation of IUnmodifiableListBase.insertAll
Parameters
index: number
iterable: IIterable<number>
Returns void
join
join(separator?: string): string
Implementation of IUnmodifiableListBase.join
Parameters
separator: string = ""
Returns string
lastIndexOf
lastIndexOf(element?: Object, start?: number): number
Implementation of IUnmodifiableListBase.lastIndexOf
Parameters
Optional element: Object
Optional start: number
Returns number
lastIndexWhere
lastIndexWhere(test: (element: number) => boolean, start?: number): number
Implementation of IUnmodifiableListBase.lastIndexWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Optional start: number
Returns number
lastWhere
lastWhere(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Implementation of IUnmodifiableListBase.lastWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
map
map<T>(f: (e: number) => T): IIterable<T>
Implementation of IUnmodifiableListBase.map
Type parameters
T
Parameters
f: (e: number) => T
(e: number): T
Parameters
e: number
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: number, element: number) => number): number
Implementation of IUnmodifiableListBase.reduce
Parameters
combine: (value: number, element: number) => number
(value: number, element: number): number
Parameters
value: number
element: number
Returns number
Returns number
remove
remove(value?: Object): boolean
Implementation of IUnmodifiableListBase.remove
Parameters
Optional value: Object
Returns boolean
removeAt
removeAt(index: number): number
Implementation of IUnmodifiableListBase.removeAt
Parameters
index: number
Returns number
removeLast
removeLast(): number
Implementation of IUnmodifiableListBase.removeLast
Returns number
removeRange
removeRange(start: number, end: number): void
Implementation of IUnmodifiableListBase.removeRange
Parameters
start: number
end: number
Returns void
removeWhere
removeWhere(test: (element: number) => boolean): void
Implementation of IUnmodifiableListBase.removeWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
replaceRange
replaceRange(start: number, end: number, replacement: IIterable<number>): void
Implementation of IUnmodifiableListBase.replaceRange
Parameters
start: number
end: number
replacement: IIterable<number>
Returns void
retainWhere
retainWhere(test: (element: number) => boolean): void
Implementation of IUnmodifiableListBase.retainWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns void
setAll
setAll(index: number, iterable: IIterable<number>): void
Implementation of IUnmodifiableListBase.setAll
Parameters
index: number
iterable: IIterable<number>
Returns void
setFirst
setFirst(value: number): void
Implementation of IUnmodifiableListBase.setFirst
Parameters
value: number
Returns void
setLast
setLast(value: number): void
Implementation of IUnmodifiableListBase.setLast
Parameters
value: number
Returns void
setLength
setLength(newLength: number): void
Implementation of IUnmodifiableListBase.setLength
Parameters
newLength: number
Returns void
setRange
setRange(start: number, end: number, iterable: IIterable<number>, skipCount?: number): void
Implementation of IUnmodifiableListBase.setRange
Parameters
start: number
end: number
iterable: IIterable<number>
skipCount: number = 0
Returns void
shuffle
shuffle(random?: IRandom): void
Implementation of IUnmodifiableListBase.shuffle
Parameters
Optional random: IRandom
Returns void
singleWhere
singleWhere(test: (element: number) => boolean, props: { orElse?: () => undefined | number }): number
Implementation of IUnmodifiableListBase.singleWhere
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
props: { orElse?: () => undefined | number }
Optional orElse?: () => undefined | number
(): undefined | number
Returns undefined | number
Returns number
skip
skip(count: number): IIterable<number>
Implementation of IUnmodifiableListBase.skip
Parameters
count: number
Returns IIterable<number>
skipWhile
skipWhile(test: (value: number) => boolean): IIterable<number>
Implementation of IUnmodifiableListBase.skipWhile
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
sort
sort(compare?: (a: number, b: number) => number): void
Implementation of IUnmodifiableListBase.sort
Parameters
Optional compare: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns void
sublist
sublist(start: number, end?: number): IUint16List
Implementation of IUnmodifiableListBase.sublist
Parameters
start: number
Optional end: number
Returns IUint16List
take
take(count: number): IIterable<number>
Implementation of IUnmodifiableListBase.take
Parameters
count: number
Returns IIterable<number>
takeWhile
takeWhile(test: (value: number) => boolean): IIterable<number>
Implementation of IUnmodifiableListBase.takeWhile
Parameters
test: (value: number) => boolean
(value: number): boolean
Parameters
value: number
Returns boolean
Returns IIterable<number>
toList
toList(props: { growable?: boolean }): IList<number>
Implementation of IUnmodifiableListBase.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<number>
toSet
toSet(): ISet<number>
Implementation of IUnmodifiableListBase.toSet
Returns ISet<number>
toString
toString(): string
Implementation of IUnmodifiableListBase.toString
Returns string
where
where(test: (element: number) => boolean): IIterable<number>
Implementation of IUnmodifiableListBase.where
Parameters
test: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns IIterable<number>
whereType
whereType<T>(): IIterable<T>
Implementation of IUnmodifiableListBase.whereType
Type parameters
T
Returns IIterable<T>
