Hydro-SDK: Set
Module: dart/core
Class Set<E>
Type parameters
E
Hierarchy
Set
Implements
IEfficientLengthIterable<E>
Index
Constructors
constructor
Properties
_dart_add
_dart_addAll
_dart_any
_dart_cast
_dart_clear
_dart_contains
_dart_containsAll
_dart_difference
_dart_elementAt
_dart_every
_dart_expand
_dart_firstWhere
_dart_fold
_dart_followedBy
_dart_forEach
_dart_getFirst
_dart_getHashCode
_dart_getIsEmpty
_dart_getIsNotEmpty
_dart_getIterator
_dart_getLast
_dart_getLength
_dart_getSingle
_dart_intersection
_dart_join
_dart_lastWhere
_dart_lookup
_dart_map
_dart_reduce
_dart_remove
_dart_removeAll
_dart_removeWhere
_dart_retainAll
_dart_retainWhere
_dart_singleWhere
_dart_skip
_dart_skipWhile
_dart_take
_dart_takeWhile
_dart_toList
_dart_toSet
_dart_toString
_dart_union
_dart_where
_dart_whereType
Methods
add
addAll
any
cast
clear
contains
containsAll
difference
elementAt
every
expand
firstWhere
fold
followedBy
forEach
getFirst
getHashCode
getIsEmpty
getIsNotEmpty
getIterator
getLast
getLength
getSingle
intersection
join
lastWhere
lookup
map
reduce
remove
removeAll
removeWhere
retainAll
retainWhere
singleWhere
skip
skipWhile
take
takeWhile
toList
toSet
toString
union
where
whereType
castFrom
from
identity
of
unmodifiable
Constructors
constructor
new Set<E>(): Set<E>
Type parameters
E
Returns Set<E>
Properties
Private Readonly _dart_add
_dart_add: (value: E) => boolean = ...
Type declaration
(value: E): boolean
Parameters
value: E
Returns boolean
Private Readonly _dart_addAll
_dart_addAll: (elements: IIterable<E>) => void = ...
Type declaration
(elements: IIterable<E>): void
Parameters
elements: IIterable<E>
Returns void
Private Readonly _dart_any
_dart_any: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_cast
_dart_cast: <R>() => ISet<R> = ...
Type declaration
<R>(): ISet<R>
Type parameters
R
Returns ISet<R>
Private Readonly _dart_clear
_dart_clear: () => void = ...
Type declaration
(): void
Returns void
Private Readonly _dart_contains
_dart_contains: (value?: Object) => boolean = ...
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
Private Readonly _dart_containsAll
_dart_containsAll: (other: IIterable<undefined | Object>) => boolean = ...
Type declaration
(other: IIterable<undefined | Object>): boolean
Parameters
other: IIterable<undefined | Object>
Returns boolean
Private Readonly _dart_difference
_dart_difference: (other: ISet<undefined | Object>) => ISet<E> = ...
Type declaration
(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
Private Readonly _dart_elementAt
_dart_elementAt: (index: number) => E = ...
Type declaration
(index: number): E
Parameters
index: number
Returns E
Private Readonly _dart_every
_dart_every: (test: (element: E) => boolean) => boolean = ...
Type declaration
(test: (element: E) => boolean): boolean
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
Private Readonly _dart_expand
_dart_expand: <T>(f: (element: E) => IIterable<T>) => IIterable<T> = ...
Type declaration
<T>(f: (element: E) => IIterable<T>): IIterable<T>
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
Private Readonly _dart_firstWhere
_dart_firstWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_fold
_dart_fold: <T>(initialValue: T, combine: (previousValue: T, element: E) => T) => T = ...
Type declaration
<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
Private Readonly _dart_followedBy
_dart_followedBy: (other: IIterable<E>) => IIterable<E> = ...
Type declaration
(other: IIterable<E>): IIterable<E>
Parameters
other: IIterable<E>
Returns IIterable<E>
Private Readonly _dart_forEach
_dart_forEach: (f: (element: E) => void) => void = ...
Type declaration
(f: (element: E) => void): void
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
Private Readonly _dart_getFirst
_dart_getFirst: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsNotEmpty
_dart_getIsNotEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIterator
_dart_getIterator: () => IIterator<E> = ...
Type declaration
(): IIterator<E>
Returns IIterator<E>
Private Readonly _dart_getLast
_dart_getLast: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_getLength
_dart_getLength: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getSingle
_dart_getSingle: () => E = ...
Type declaration
(): E
Returns E
Private Readonly _dart_intersection
_dart_intersection: (other: ISet<undefined | Object>) => ISet<E> = ...
Type declaration
(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
Private Readonly _dart_join
_dart_join: (separator: string) => string = ...
Type declaration
(separator: string): string
Parameters
separator: string
Returns string
Private Readonly _dart_lastWhere
_dart_lastWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_lookup
_dart_lookup: (object?: Object) => undefined | E = ...
Type declaration
(object?: Object): undefined | E
Parameters
Optional object: Object
Returns undefined | E
Private Readonly _dart_map
_dart_map: <T>(f: (e: E) => T) => IIterable<T> = ...
Type declaration
<T>(f: (e: E) => T): IIterable<T>
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
Private Readonly _dart_reduce
_dart_reduce: (combine: (value: E, element: E) => E) => E = ...
Type declaration
(combine: (value: E, element: E) => E): E
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
Private Readonly _dart_remove
_dart_remove: (value?: Object) => boolean = ...
Type declaration
(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
Private Readonly _dart_removeAll
_dart_removeAll: (elements: IIterable<undefined | Object>) => void = ...
Type declaration
(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
Private Readonly _dart_removeWhere
_dart_removeWhere: (test: (element: E) => boolean) => void = ...
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
Private Readonly _dart_retainAll
_dart_retainAll: (elements: IIterable<undefined | Object>) => void = ...
Type declaration
(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
Private Readonly _dart_retainWhere
_dart_retainWhere: (test: (element: E) => boolean) => void = ...
Type declaration
(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
Private Readonly _dart_singleWhere
_dart_singleWhere: (test: (element: E) => boolean, props: { orElse?: () => undefined | E }) => E = ...
Type declaration
(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
Private Readonly _dart_skip
_dart_skip: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_skipWhile
_dart_skipWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_take
_dart_take: (count: number) => IIterable<E> = ...
Type declaration
(count: number): IIterable<E>
Parameters
count: number
Returns IIterable<E>
Private Readonly _dart_takeWhile
_dart_takeWhile: (test: (value: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (value: E) => boolean): IIterable<E>
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_toList
_dart_toList: (props: { growable: boolean }) => IList<E> = ...
Type declaration
(props: { growable: boolean }): IList<E>
Parameters
props: { growable: boolean }
growable: boolean
Returns IList<E>
Private Readonly _dart_toSet
_dart_toSet: () => ISet<E> = ...
Type declaration
(): ISet<E>
Returns ISet<E>
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_union
_dart_union: (other: ISet<E>) => ISet<E> = ...
Type declaration
(other: ISet<E>): ISet<E>
Parameters
other: ISet<E>
Returns ISet<E>
Private Readonly _dart_where
_dart_where: (test: (element: E) => boolean) => IIterable<E> = ...
Type declaration
(test: (element: E) => boolean): IIterable<E>
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
Private Readonly _dart_whereType
_dart_whereType: <T>() => IIterable<T> = ...
Type declaration
<T>(): IIterable<T>
Type parameters
T
Returns IIterable<T>
Methods
add
add(value: E): boolean
Parameters
value: E
Returns boolean
addAll
addAll(elements: IIterable<E>): void
Parameters
elements: IIterable<E>
Returns void
any
any(test: (element: E) => boolean): boolean
Implementation of IEfficientLengthIterable.any
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
cast
cast<R>(): ISet<R>
Implementation of IEfficientLengthIterable.cast
Type parameters
R
Returns ISet<R>
clear
clear(): void
Returns void
contains
contains(value?: Object): boolean
Implementation of IEfficientLengthIterable.contains
Parameters
Optional value: Object
Returns boolean
containsAll
containsAll(other: IIterable<undefined | Object>): boolean
Parameters
other: IIterable<undefined | Object>
Returns boolean
difference
difference(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
elementAt
elementAt(index: number): E
Implementation of IEfficientLengthIterable.elementAt
Parameters
index: number
Returns E
every
every(test: (element: E) => boolean): boolean
Implementation of IEfficientLengthIterable.every
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns boolean
expand
expand<T>(f: (element: E) => IIterable<T>): IIterable<T>
Implementation of IEfficientLengthIterable.expand
Type parameters
T
Parameters
f: (element: E) => IIterable<T>
(element: E): IIterable<T>
Parameters
element: E
Returns IIterable<T>
Returns IIterable<T>
firstWhere
firstWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IEfficientLengthIterable.firstWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
fold
fold<T>(initialValue: T, combine: (previousValue: T, element: E) => T): T
Implementation of IEfficientLengthIterable.fold
Type parameters
T
Parameters
initialValue: T
combine: (previousValue: T, element: E) => T
(previousValue: T, element: E): T
Parameters
previousValue: T
element: E
Returns T
Returns T
followedBy
followedBy(other: IIterable<E>): IIterable<E>
Implementation of IEfficientLengthIterable.followedBy
Parameters
other: IIterable<E>
Returns IIterable<E>
forEach
forEach(f: (element: E) => void): void
Implementation of IEfficientLengthIterable.forEach
Parameters
f: (element: E) => void
(element: E): void
Parameters
element: E
Returns void
Returns void
getFirst
getFirst(): E
Implementation of IEfficientLengthIterable.getFirst
Returns E
getHashCode
getHashCode(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Implementation of IEfficientLengthIterable.getIsEmpty
Returns boolean
getIsNotEmpty
getIsNotEmpty(): boolean
Implementation of IEfficientLengthIterable.getIsNotEmpty
Returns boolean
getIterator
getIterator(): IIterator<E>
Implementation of IEfficientLengthIterable.getIterator
Returns IIterator<E>
getLast
getLast(): E
Implementation of IEfficientLengthIterable.getLast
Returns E
getLength
getLength(): number
Implementation of IEfficientLengthIterable.getLength
Returns number
getSingle
getSingle(): E
Implementation of IEfficientLengthIterable.getSingle
Returns E
intersection
intersection(other: ISet<undefined | Object>): ISet<E>
Parameters
other: ISet<undefined | Object>
Returns ISet<E>
join
join(separator?: string): string
Implementation of IEfficientLengthIterable.join
Parameters
separator: string = ""
Returns string
lastWhere
lastWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IEfficientLengthIterable.lastWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
lookup
lookup(object?: Object): undefined | E
Parameters
Optional object: Object
Returns undefined | E
map
map<T>(f: (e: E) => T): IIterable<T>
Implementation of IEfficientLengthIterable.map
Type parameters
T
Parameters
f: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns IIterable<T>
reduce
reduce(combine: (value: E, element: E) => E): E
Implementation of IEfficientLengthIterable.reduce
Parameters
combine: (value: E, element: E) => E
(value: E, element: E): E
Parameters
value: E
element: E
Returns E
Returns E
remove
remove(value?: Object): boolean
Parameters
Optional value: Object
Returns boolean
removeAll
removeAll(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
removeWhere
removeWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
retainAll
retainAll(elements: IIterable<undefined | Object>): void
Parameters
elements: IIterable<undefined | Object>
Returns void
retainWhere
retainWhere(test: (element: E) => boolean): void
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns void
singleWhere
singleWhere(test: (element: E) => boolean, props: { orElse?: () => undefined | E }): E
Implementation of IEfficientLengthIterable.singleWhere
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
props: { orElse?: () => undefined | E }
Optional orElse?: () => undefined | E
(): undefined | E
Returns undefined | E
Returns E
skip
skip(count: number): IIterable<E>
Implementation of IEfficientLengthIterable.skip
Parameters
count: number
Returns IIterable<E>
skipWhile
skipWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IEfficientLengthIterable.skipWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
take
take(count: number): IIterable<E>
Implementation of IEfficientLengthIterable.take
Parameters
count: number
Returns IIterable<E>
takeWhile
takeWhile(test: (value: E) => boolean): IIterable<E>
Implementation of IEfficientLengthIterable.takeWhile
Parameters
test: (value: E) => boolean
(value: E): boolean
Parameters
value: E
Returns boolean
Returns IIterable<E>
toList
toList(props: { growable?: boolean }): IList<E>
Implementation of IEfficientLengthIterable.toList
Parameters
props: { growable?: boolean }
Optional growable?: boolean
Returns IList<E>
toSet
toSet(): ISet<E>
Implementation of IEfficientLengthIterable.toSet
Returns ISet<E>
toString
toString(): string
Implementation of IEfficientLengthIterable.toString
Returns string
union
union(other: ISet<E>): ISet<E>
Parameters
other: ISet<E>
Returns ISet<E>
where
where(test: (element: E) => boolean): IIterable<E>
Implementation of IEfficientLengthIterable.where
Parameters
test: (element: E) => boolean
(element: E): boolean
Parameters
element: E
Returns boolean
Returns IIterable<E>
whereType
whereType<T>(): IIterable<T>
Implementation of IEfficientLengthIterable.whereType
Type parameters
T
Returns IIterable<T>
Static castFrom
castFrom<S, T>(source: ISet<S>, props: { newSet?: <R>() => undefined | ISet<R> }): ISet<T>
Type parameters
S
T
Parameters
source: ISet<S>
props: { newSet?: <R>() => undefined | ISet<R> }
Optional newSet?: <R>() => undefined | ISet<R>
<R>(): undefined | ISet<R>
Type parameters
R
Returns undefined | ISet<R>
Returns ISet<T>
Static from
from<E>(elements: IIterable<any>): ISet<E>
Type parameters
E
Parameters
elements: IIterable<any>
Returns ISet<E>
Static identity
identity<E>(): ISet<E>
Type parameters
E
Returns ISet<E>
Static of
of<E>(elements: IIterable<E>): ISet<E>
Type parameters
E
Parameters
elements: IIterable<E>
Returns ISet<E>
Static unmodifiable
unmodifiable<E>(elements: IIterable<E>): ISet<E>
Type parameters
E
Parameters
elements: IIterable<E>
Returns ISet<E>
