Hydro-SDK: Size
Module: dart/ui
Class Size
Hierarchy
Size
Implements
IOffsetBase
Index
Constructors
constructor
Properties
_dart_bottomCenter
_dart_bottomLeft
_dart_bottomRight
_dart_center
_dart_centerLeft
_dart_centerRight
_dart_contains
_dart_getAspectRatio
_dart_getFlipped
_dart_getHashCode
_dart_getHeight
_dart_getIsEmpty
_dart_getIsFinite
_dart_getIsInfinite
_dart_getLongestSide
_dart_getShortestSide
_dart_getWidth
_dart_toString
_dart_topCenter
_dart_topLeft
_dart_topRight
infinite
zero
Methods
bottomCenter
bottomLeft
bottomRight
center
centerLeft
centerRight
contains
getAspectRatio
getFlipped
getHashCode
getHeight
getIsEmpty
getIsFinite
getIsInfinite
getLongestSide
getShortestSide
getWidth
toString
topCenter
topLeft
topRight
copy
fromHeight
fromRadius
fromWidth
lerp
square
Constructors
constructor
new Size(width: number, height: number): Size
Parameters
width: number
height: number
Returns Size
Properties
Private Readonly _dart_bottomCenter
_dart_bottomCenter: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_bottomLeft
_dart_bottomLeft: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_bottomRight
_dart_bottomRight: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_center
_dart_center: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_centerLeft
_dart_centerLeft: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_centerRight
_dart_centerRight: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_contains
_dart_contains: (offset: IOffset) => boolean = ...
Type declaration
(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
Private Readonly _dart_getAspectRatio
_dart_getAspectRatio: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getFlipped
_dart_getFlipped: () => ISize = ...
Type declaration
(): ISize
Returns ISize
Private Readonly _dart_getHashCode
_dart_getHashCode: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getHeight
_dart_getHeight: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getIsEmpty
_dart_getIsEmpty: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsFinite
_dart_getIsFinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getIsInfinite
_dart_getIsInfinite: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getLongestSide
_dart_getLongestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getShortestSide
_dart_getShortestSide: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getWidth
_dart_getWidth: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_toString
_dart_toString: () => string = ...
Type declaration
(): string
Returns string
Private Readonly _dart_topCenter
_dart_topCenter: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_topLeft
_dart_topLeft: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Private Readonly _dart_topRight
_dart_topRight: (origin: IOffset) => IOffset = ...
Type declaration
(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Static infinite
infinite: Size = ...
Static zero
zero: Size = ...
Methods
bottomCenter
bottomCenter(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomLeft
bottomLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
bottomRight
bottomRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
center
center(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerLeft
centerLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
centerRight
centerRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
contains
contains(offset: IOffset): boolean
Parameters
offset: IOffset
Returns boolean
getAspectRatio
getAspectRatio(): number
Returns number
getFlipped
getFlipped(): ISize
Returns ISize
getHashCode
getHashCode(): number
Implementation of IOffsetBase.getHashCode
Returns number
getHeight
getHeight(): number
Returns number
getIsEmpty
getIsEmpty(): boolean
Returns boolean
getIsFinite
getIsFinite(): boolean
Implementation of IOffsetBase.getIsFinite
Returns boolean
getIsInfinite
getIsInfinite(): boolean
Implementation of IOffsetBase.getIsInfinite
Returns boolean
getLongestSide
getLongestSide(): number
Returns number
getShortestSide
getShortestSide(): number
Returns number
getWidth
getWidth(): number
Returns number
toString
toString(): string
Implementation of IOffsetBase.toString
Returns string
topCenter
topCenter(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topLeft
topLeft(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
topRight
topRight(origin: IOffset): IOffset
Parameters
origin: IOffset
Returns IOffset
Static copy
copy(source: ISize): ISize
Parameters
source: ISize
Returns ISize
Static fromHeight
fromHeight(height: number): ISize
Parameters
height: number
Returns ISize
Static fromRadius
fromRadius(radius: number): ISize
Parameters
radius: number
Returns ISize
Static fromWidth
fromWidth(width: number): ISize
Parameters
width: number
Returns ISize
Static lerp
lerp(a: undefined | ISize, b: undefined | ISize, t: number): undefined | ISize
Parameters
a: undefined | ISize
b: undefined | ISize
t: number
Returns undefined | ISize
Static square
square(dimension: number): ISize
Parameters
dimension: number
Returns ISize
