Hydro-SDK: Float64x2
Module: dart/typed_data
Class Float64x2
Hierarchy
Float64x2
Index
Constructors
constructor
Properties
_dart_abs
_dart_clamp
_dart_getSignMask
_dart_getX
_dart_getY
_dart_max
_dart_min
_dart_scale
_dart_sqrt
_dart_withX
_dart_withY
Methods
abs
clamp
getSignMask
getX
getY
max
min
scale
sqrt
withX
withY
fromFloat32x4
splat
zero
Constructors
constructor
new Float64x2(x: number, y: number): Float64x2
Parameters
x: number
y: number
Returns Float64x2
Properties
Private Readonly _dart_abs
_dart_abs: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_clamp
_dart_clamp: (lowerLimit: IFloat64x2, upperLimit: IFloat64x2) => IFloat64x2 = ...
Type declaration
(lowerLimit: IFloat64x2, upperLimit: IFloat64x2): IFloat64x2
Parameters
lowerLimit: IFloat64x2
upperLimit: IFloat64x2
Returns IFloat64x2
Private Readonly _dart_getSignMask
_dart_getSignMask: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getX
_dart_getX: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_getY
_dart_getY: () => number = ...
Type declaration
(): number
Returns number
Private Readonly _dart_max
_dart_max: (other: IFloat64x2) => IFloat64x2 = ...
Type declaration
(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
Private Readonly _dart_min
_dart_min: (other: IFloat64x2) => IFloat64x2 = ...
Type declaration
(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
Private Readonly _dart_scale
_dart_scale: (s: number) => IFloat64x2 = ...
Type declaration
(s: number): IFloat64x2
Parameters
s: number
Returns IFloat64x2
Private Readonly _dart_sqrt
_dart_sqrt: () => IFloat64x2 = ...
Type declaration
(): IFloat64x2
Returns IFloat64x2
Private Readonly _dart_withX
_dart_withX: (x: number) => IFloat64x2 = ...
Type declaration
(x: number): IFloat64x2
Parameters
x: number
Returns IFloat64x2
Private Readonly _dart_withY
_dart_withY: (y: number) => IFloat64x2 = ...
Type declaration
(y: number): IFloat64x2
Parameters
y: number
Returns IFloat64x2
Methods
abs
abs(): IFloat64x2
Returns IFloat64x2
clamp
clamp(lowerLimit: IFloat64x2, upperLimit: IFloat64x2): IFloat64x2
Parameters
lowerLimit: IFloat64x2
upperLimit: IFloat64x2
Returns IFloat64x2
getSignMask
getSignMask(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
max
max(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
min
min(other: IFloat64x2): IFloat64x2
Parameters
other: IFloat64x2
Returns IFloat64x2
scale
scale(s: number): IFloat64x2
Parameters
s: number
Returns IFloat64x2
sqrt
sqrt(): IFloat64x2
Returns IFloat64x2
withX
withX(x: number): IFloat64x2
Parameters
x: number
Returns IFloat64x2
withY
withY(y: number): IFloat64x2
Parameters
y: number
Returns IFloat64x2
Static fromFloat32x4
fromFloat32x4(v: IFloat32x4): IFloat64x2
Parameters
v: IFloat32x4
Returns IFloat64x2
Static splat
splat(v: number): IFloat64x2
Parameters
v: number
Returns IFloat64x2
Static zero
zero(): IFloat64x2
Returns IFloat64x2
