Hydro-SDK: Hero
Module: flutter/widgets
Class Hero
Hierarchy
StatelessWidget
Hero
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
props
tag
Methods
build
Constructors
constructor
new Hero(props: HeroProps): Hero
Overrides StatelessWidget.constructor
Parameters
props: HeroProps
Returns Hero
Properties
Readonly internalRuntimeType
internalRuntimeType: Type<typeof Hero> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
Overrides StatelessWidget.internalRuntimeType
props
props: HeroProps
tag
tag: string
Inherited from StatelessWidget.tag
Methods
build
build(): Hero
Overrides StatelessWidget.build
Returns Hero
