Hydro-SDK: TextTreeConfiguration
Module: flutter/foundation
Class TextTreeConfiguration
Hierarchy
TextTreeConfiguration
Index
Constructors
constructor
Properties
addBlankLineIfNoChildren
afterDescription
afterDescriptionIfBody
afterName
afterProperties
beforeName
beforeProperties
bodyIndent
childLinkSpace
footer
isBlankLineBetweenPropertiesAndChildren
isNameOnOwnLine
lineBreak
lineBreakProperties
linkCharacter
mandatoryAfterProperties
mandatoryFooter
prefixLastChildLineOne
prefixLineOne
prefixOtherLines
prefixOtherLinesRootNode
propertyPrefixIfChildren
propertyPrefixNoChildren
propertySeparator
showChildren
suffixLineOne
Constructors
constructor
new TextTreeConfiguration(props: { addBlankLineIfNoChildren?: boolean; afterDescription?: string; afterDescriptionIfBody?: string; afterName?: string; afterProperties?: string; beforeName?: string; beforeProperties?: string; bodyIndent?: string; footer?: string; isBlankLineBetweenPropertiesAndChildren?: boolean; isNameOnOwnLine?: boolean; lineBreak?: string; lineBreakProperties?: boolean; linkCharacter: string; mandatoryAfterProperties?: string; mandatoryFooter?: string; prefixLastChildLineOne: string; prefixLineOne: string; prefixOtherLines: string; prefixOtherLinesRootNode: string; propertyPrefixIfChildren: string; propertyPrefixNoChildren: string; propertySeparator?: string; showChildren?: boolean; suffixLineOne?: string }): TextTreeConfiguration
Parameters
props: { addBlankLineIfNoChildren?: boolean; afterDescription?: string; afterDescriptionIfBody?: string; afterName?: string; afterProperties?: string; beforeName?: string; beforeProperties?: string; bodyIndent?: string; footer?: string; isBlankLineBetweenPropertiesAndChildren?: boolean; isNameOnOwnLine?: boolean; lineBreak?: string; lineBreakProperties?: boolean; linkCharacter: string; mandatoryAfterProperties?: string; mandatoryFooter?: string; prefixLastChildLineOne: string; prefixLineOne: string; prefixOtherLines: string; prefixOtherLinesRootNode: string; propertyPrefixIfChildren: string; propertyPrefixNoChildren: string; propertySeparator?: string; showChildren?: boolean; suffixLineOne?: string }
Optional addBlankLineIfNoChildren?: boolean
Optional afterDescription?: string
Optional afterDescriptionIfBody?: string
Optional afterName?: string
Optional afterProperties?: string
Optional beforeName?: string
Optional beforeProperties?: string
Optional bodyIndent?: string
Optional footer?: string
Optional isBlankLineBetweenPropertiesAndChildren?: boolean
Optional isNameOnOwnLine?: boolean
Optional lineBreak?: string
Optional lineBreakProperties?: boolean
linkCharacter: string
Optional mandatoryAfterProperties?: string
Optional mandatoryFooter?: string
prefixLastChildLineOne: string
prefixLineOne: string
prefixOtherLines: string
prefixOtherLinesRootNode: string
propertyPrefixIfChildren: string
propertyPrefixNoChildren: string
Optional propertySeparator?: string
Optional showChildren?: boolean
Optional suffixLineOne?: string
Returns TextTreeConfiguration
Properties
Readonly addBlankLineIfNoChildren
addBlankLineIfNoChildren: boolean = ...
Readonly afterDescription
afterDescription: string = ...
Readonly afterDescriptionIfBody
afterDescriptionIfBody: string = ...
Readonly afterName
afterName: string = ...
Readonly afterProperties
afterProperties: string = ...
Readonly beforeName
beforeName: string = ...
Readonly beforeProperties
beforeProperties: string = ...
Readonly bodyIndent
bodyIndent: string = ...
Readonly childLinkSpace
childLinkSpace: string = ...
Readonly footer
footer: string = ...
Readonly isBlankLineBetweenPropertiesAndChildren
isBlankLineBetweenPropertiesAndChildren: boolean = ...
Readonly isNameOnOwnLine
isNameOnOwnLine: boolean = ...
Readonly lineBreak
lineBreak: string = ...
Readonly lineBreakProperties
lineBreakProperties: boolean = ...
Readonly linkCharacter
linkCharacter: string = ...
Readonly mandatoryAfterProperties
mandatoryAfterProperties: string = ...
Readonly mandatoryFooter
mandatoryFooter: string = ...
Readonly prefixLastChildLineOne
prefixLastChildLineOne: string = ...
Readonly prefixLineOne
prefixLineOne: string = ...
Readonly prefixOtherLines
prefixOtherLines: string = ...
Readonly prefixOtherLinesRootNode
prefixOtherLinesRootNode: string = ...
Readonly propertyPrefixIfChildren
propertyPrefixIfChildren: string = ...
Readonly propertyPrefixNoChildren
propertyPrefixNoChildren: string = ...
Readonly propertySeparator
propertySeparator: string = ...
Readonly showChildren
showChildren: boolean = ...
Readonly suffixLineOne
suffixLineOne: string = ...
