Hydro-SDK: TextEditingController
Module: flutter/widgets
Class TextEditingController
Hierarchy
TextEditingController
Index
Constructors
constructor
Properties
addListener
dispose
getSelection
getText
getValue
setText
setValue
Constructors
constructor
new TextEditingController(props?: { text: string }): TextEditingController
Parameters
Optional props: { text: string }
text: string
Returns TextEditingController
Properties
addListener
addListener: (callBack: VoidCallback) => void = ...
Type declaration
(callBack: VoidCallback): void
Parameters
callBack: VoidCallback
Returns void
dispose
dispose: () => void = ...
Type declaration
(): void
Returns void
getSelection
getSelection: () => TextSelection = ...
Type declaration
(): TextSelection
Returns TextSelection
getText
getText: () => string = ...
Type declaration
(): string
Returns string
getValue
getValue: () => TextEditingValue = ...
Type declaration
(): TextEditingValue
Returns TextEditingValue
setText
setText: (val: string) => void = ...
Type declaration
(val: string): void
Parameters
val: string
Returns void
setValue
setValue: (val: TextEditingValue) => void = ...
Type declaration
(val: TextEditingValue): void
Parameters
val: TextEditingValue
Returns void
