Hydro-SDK: TextStyle
Module: flutter/painting
Class TextStyle
Hierarchy
JITAllocatingRTManagedBox<TextStyleProps, TextStyle>
TextStyle
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
color
internalRuntimeType
props
Methods
apply
copyWith
unwrap
Constructors
constructor
new TextStyle(props: TextStyleProps): TextStyle
Overrides JITAllocatingRTManagedBox<TextStyleProps, TextStyle>.constructor
Parameters
props: TextStyleProps
Returns TextStyle
Properties
Optional color
color: Color
Readonly internalRuntimeType
internalRuntimeType: Type<typeof TextStyle> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
props
props: TextStyleProps
Overrides JITAllocatingRTManagedBox.props
Methods
apply
apply(props: { color?: Color; fontWeightDelta?: number }): TextStyle
Parameters
props: { color?: Color; fontWeightDelta?: number }
Optional color?: Color
Optional fontWeightDelta?: number
Returns TextStyle
copyWith
copyWith(props: { color: Color }): TextStyle
Parameters
props: { color: Color }
color: Color
Returns TextStyle
unwrap
unwrap(): TextStyle
Overrides JITAllocatingRTManagedBox.unwrap
Returns TextStyle
