Hydro-SDK: Colors
Module: flutter/material
Class Colors
Hierarchy
Colors
Index
Constructors
constructor
Properties
accents
amber
amberAccent
amberAccentPrimaryValue
amberPrimaryValue
black
black12
black26
black38
black45
black54
black87
blue
blueAccent
blueAccentPrimaryValue
blueGrey
blueGreyPrimaryValue
bluePrimaryValue
brown
brownPrimaryValue
cyan
cyanAccent
cyanAccentPrimaryValue
cyanPrimaryValue
deepOrange
deepOrangeAccent
deepOrangeAccentPrimaryValue
deepOrangePrimaryValue
deepPurple
deepPurpleAccent
deepPurpleAccentPrimaryValue
deepPurplePrimaryValue
green
greenAccent
greenAccentPrimaryValue
greenPrimaryValue
grey
greyPrimaryValue
indigo
indigoAccent
indigoAccentPrimaryValue
indigoPrimaryValue
lightBlue
lightBlueAccent
lightBlueAccentPrimaryValue
lightBluePrimaryValue
lightGreen
lightGreenAccent
lightGreenAccentPrimaryValue
lightGreenPrimaryValue
lime
limeAccent
limeAccentPrimaryValue
limePrimaryValue
orange
orangeAccent
orangeAccentPrimaryValue
orangePrimaryValue
pink
pinkAccent
pinkAccentPrimaryValue
pinkPrimaryValue
primaries
purple
purpleAccent
purpleAccentPrimaryValue
purplePrimaryValue
red
redAccent
redAccentValue
redPrimaryValue
teal
tealAccent
tealAccentPrimaryValue
tealPrimaryValue
transparent
white
white10
white12
white24
white30
white38
white54
white60
white70
yellow
yellowAccent
yellowAccentPrimaryValue
yellowPrimaryValue
Constructors
constructor
new Colors(): Colors
Returns Colors
Properties
Static accents
accents: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }>[] = ...
Static amber
amber: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static amberAccent
amberAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private amberAccentPrimaryValue
amberAccentPrimaryValue: number = 0xffffd740
Static Private amberPrimaryValue
amberPrimaryValue: number = 0xffffc107
Static black
black: Color = ...
Static black12
black12: Color = ...
Static black26
black26: Color = ...
Static black38
black38: Color = ...
Static black45
black45: Color = ...
Static black54
black54: Color = ...
Static black87
black87: Color = ...
Static blue
blue: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static blueAccent
blueAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private blueAccentPrimaryValue
blueAccentPrimaryValue: number = 0xff448aff
Static blueGrey
blueGrey: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static Private blueGreyPrimaryValue
blueGreyPrimaryValue: number = 0xff607d8b
Static Private bluePrimaryValue
bluePrimaryValue: number = 0xff2196f3
Static brown
brown: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static Private brownPrimaryValue
brownPrimaryValue: number = 0xff795548
Static cyan
cyan: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static cyanAccent
cyanAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private cyanAccentPrimaryValue
cyanAccentPrimaryValue: number = 0xff18ffff
Static Private cyanPrimaryValue
cyanPrimaryValue: number = 0xff00bcd4
Static deepOrange
deepOrange: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static deepOrangeAccent
deepOrangeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private deepOrangeAccentPrimaryValue
deepOrangeAccentPrimaryValue: number = 0xffff6e40
Static Private deepOrangePrimaryValue
deepOrangePrimaryValue: number = 0xffff5722
Static deepPurple
deepPurple: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static deepPurpleAccent
deepPurpleAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private deepPurpleAccentPrimaryValue
deepPurpleAccentPrimaryValue: number = 0xff7c4dff
Static Private deepPurplePrimaryValue
deepPurplePrimaryValue: number = 0xff673ab7
Static green
green: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static greenAccent
greenAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private greenAccentPrimaryValue
greenAccentPrimaryValue: number = 0xff69f0ae
Static Private greenPrimaryValue
greenPrimaryValue: number = 0xff4caf50
Static grey
grey: MaterialColor<{ 100: Color; 200: Color; 300: Color; 350: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 850: Color; 900: Color }> = ...
Static Private greyPrimaryValue
greyPrimaryValue: number = 0xff9e9e9e
Static indigo
indigo: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static indigoAccent
indigoAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private indigoAccentPrimaryValue
indigoAccentPrimaryValue: number = 0xff536dfe
Static Private indigoPrimaryValue
indigoPrimaryValue: number = 0xff3f51b5
Static lightBlue
lightBlue: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static lightBlueAccent
lightBlueAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private lightBlueAccentPrimaryValue
lightBlueAccentPrimaryValue: number = 0xff40c4ff
Static Private lightBluePrimaryValue
lightBluePrimaryValue: number = 0xff03a9f4
Static lightGreen
lightGreen: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static lightGreenAccent
lightGreenAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private lightGreenAccentPrimaryValue
lightGreenAccentPrimaryValue: number = 0xffb2ff59
Static Private lightGreenPrimaryValue
lightGreenPrimaryValue: number = 0xff8bc34a
Static lime
lime: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static limeAccent
limeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private limeAccentPrimaryValue
limeAccentPrimaryValue: number = 0xffeeff41
Static Private limePrimaryValue
limePrimaryValue: number = 0xffcddc39
Static orange
orange: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static orangeAccent
orangeAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private orangeAccentPrimaryValue
orangeAccentPrimaryValue: number = 0xffffab40
Static Private orangePrimaryValue
orangePrimaryValue: number = 0xffff9800
Static pink
pink: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static pinkAccent
pinkAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private pinkAccentPrimaryValue
pinkAccentPrimaryValue: number = 0xffff4081
Static Private pinkPrimaryValue
pinkPrimaryValue: number = 0xffe91e63
Static primaries
primaries: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }>[] = ...
Static purple
purple: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static purpleAccent
purpleAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private purpleAccentPrimaryValue
purpleAccentPrimaryValue: number = 0xffe040fb
Static Private purplePrimaryValue
purplePrimaryValue: number = 0xff9c27b0
Static red
red: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static redAccent
redAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private redAccentValue
redAccentValue: number = 0xffff5252
Static Private redPrimaryValue
redPrimaryValue: number = 0xfff44336
Static teal
teal: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static tealAccent
tealAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private tealAccentPrimaryValue
tealAccentPrimaryValue: number = 0xff64ffda
Static Private tealPrimaryValue
tealPrimaryValue: number = 0xff009688
Static transparent
transparent: Color = ...
Static white
white: Color = ...
Static white10
white10: Color = ...
Static white12
white12: Color = ...
Static white24
white24: Color = ...
Static white30
white30: Color = ...
Static white38
white38: Color = ...
Static white54
white54: Color = ...
Static white60
white60: Color = ...
Static white70
white70: Color = ...
Static yellow
yellow: MaterialColor<{ 100: Color; 200: Color; 300: Color; 400: Color; 50: Color; 500: Color; 600: Color; 700: Color; 800: Color; 900: Color }> = ...
Static yellowAccent
yellowAccent: MaterialAccentColor<{ 100: Color; 200: Color; 400: Color; 700: Color }> = ...
Static Private yellowAccentPrimaryValue
yellowAccentPrimaryValue: number = 0xffffff00
Static Private yellowPrimaryValue
yellowPrimaryValue: number = 0xffffeb3b
