Hydro-SDK: AnimatedListState
Module: flutter/widgets
Class AnimatedListState
Hierarchy
RTManagedBox<State<StatefulWidget>>
AnimatedListState
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
setState
vmObject
Methods
build
dispose
initState
insertItem
removeItem
unwrap
Constructors
constructor
new AnimatedListState(): AnimatedListState
Overrides RTManagedBox<State<StatefulWidget>>.constructor
Returns AnimatedListState
Properties
Readonly internalRuntimeType
internalRuntimeType: Type<typeof AnimatedListState> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
setState
setState: (pred: () => void) => void
Type declaration
(pred: () => void): void
Parameters
pred: () => void
(): void
Returns void
Returns void
Protected vmObject
vmObject: State<StatefulWidget>
Overrides RTManagedBox.vmObject
Methods
build
build(): Widget
Returns Widget
dispose
dispose(): void
Returns void
initState
initState(): void
Returns void
insertItem
insertItem(index: number): void
Parameters
index: number
Returns void
removeItem
removeItem(index: number, cb: (context: BuildContext, animation: Animation<number>) => void): void
Parameters
index: number
cb: (context: BuildContext, animation: Animation<number>) => void
(context: BuildContext, animation: Animation<number>): void
Parameters
context: BuildContext
animation: Animation<number>
Returns void
Returns void
unwrap
unwrap(): State<StatefulWidget>
Overrides RTManagedBox.unwrap
Returns State<StatefulWidget>
