Hydro-SDK: DiagnosticsNode
Module: flutter/foundation
Class DiagnosticsNode
Hierarchy
DiagnosticsNode
Index
Constructors
constructor
Properties
_dart_getAllowNameWrap
_dart_getAllowTruncate
_dart_getAllowWrap
_dart_getChildren
_dart_getEmptyBodyDescription
_dart_getLevel
_dart_getProperties
_dart_getValue
_dart_isFiltered
_dart_toDescription
_dart_toString
_dart_toStringDeep
linePrefix
name
showName
showSeparator
style
Methods
getAllowNameWrap
getAllowTruncate
getAllowWrap
getChildren
getEmptyBodyDescription
getLevel
getProperties
getValue
isFiltered
toDescription
toString
toStringDeep
message
toJsonList
Constructors
constructor
new DiagnosticsNode(props: { linePrefix?: string; name?: string; showName?: boolean; showSeparator?: boolean; style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren }): DiagnosticsNode
Parameters
props: { linePrefix?: string; name?: string; showName?: boolean; showSeparator?: boolean; style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren }
Optional linePrefix?: string
Optional name?: string
Optional showName?: boolean
Optional showSeparator?: boolean
Optional style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren
Returns DiagnosticsNode
Properties
Private Readonly _dart_getAllowNameWrap
_dart_getAllowNameWrap: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getAllowTruncate
_dart_getAllowTruncate: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getAllowWrap
_dart_getAllowWrap: () => boolean = ...
Type declaration
(): boolean
Returns boolean
Private Readonly _dart_getChildren
_dart_getChildren: () => IList<IDiagnosticsNode> = ...
Type declaration
(): IList<IDiagnosticsNode>
Returns IList<IDiagnosticsNode>
Private Readonly _dart_getEmptyBodyDescription
_dart_getEmptyBodyDescription: () => undefined | string = ...
Type declaration
(): undefined | string
Returns undefined | string
Private Readonly _dart_getLevel
_dart_getLevel: () => DiagnosticLevel = ...
Type declaration
(): DiagnosticLevel
Returns DiagnosticLevel
Private Readonly _dart_getProperties
_dart_getProperties: () => IList<IDiagnosticsNode> = ...
Type declaration
(): IList<IDiagnosticsNode>
Returns IList<IDiagnosticsNode>
Private Readonly _dart_getValue
_dart_getValue: () => undefined | Object = ...
Type declaration
(): undefined | Object
Returns undefined | Object
Private Readonly _dart_isFiltered
_dart_isFiltered: (minLevel: DiagnosticLevel) => boolean = ...
Type declaration
(minLevel: DiagnosticLevel): boolean
Parameters
minLevel: DiagnosticLevel
Returns boolean
Private Readonly _dart_toDescription
_dart_toDescription: (props: { parentConfiguration?: ITextTreeConfiguration }) => undefined | string = ...
Type declaration
(props: { parentConfiguration?: ITextTreeConfiguration }): undefined | string
Parameters
props: { parentConfiguration?: ITextTreeConfiguration }
Optional parentConfiguration?: ITextTreeConfiguration
Returns undefined | string
Private Readonly _dart_toString
_dart_toString: (props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration }) => string = ...
Type declaration
(props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration }): string
Parameters
props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration }
minLevel: DiagnosticLevel
Optional parentConfiguration?: ITextTreeConfiguration
Returns string
Private Readonly _dart_toStringDeep
_dart_toStringDeep: (props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration; prefixLineOne: string; prefixOtherLines?: string }) => string = ...
Type declaration
(props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration; prefixLineOne: string; prefixOtherLines?: string }): string
Parameters
props: { minLevel: DiagnosticLevel; parentConfiguration?: ITextTreeConfiguration; prefixLineOne: string; prefixOtherLines?: string }
minLevel: DiagnosticLevel
Optional parentConfiguration?: ITextTreeConfiguration
prefixLineOne: string
Optional prefixOtherLines?: string
Returns string
Readonly linePrefix
linePrefix: undefined | string = ...
Readonly name
name: undefined | string = ...
Readonly showName
showName: boolean = ...
Readonly showSeparator
showSeparator: boolean = ...
Readonly style
style: undefined | none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren = ...
Methods
getAllowNameWrap
getAllowNameWrap(): boolean
Returns boolean
getAllowTruncate
getAllowTruncate(): boolean
Returns boolean
getAllowWrap
getAllowWrap(): boolean
Returns boolean
getChildren
getChildren(): IList<IDiagnosticsNode>
Returns IList<IDiagnosticsNode>
getEmptyBodyDescription
getEmptyBodyDescription(): undefined | string
Returns undefined | string
getLevel
getLevel(): DiagnosticLevel
Returns DiagnosticLevel
getProperties
getProperties(): IList<IDiagnosticsNode>
Returns IList<IDiagnosticsNode>
getValue
getValue(): undefined | Object
Returns undefined | Object
isFiltered
isFiltered(minLevel: DiagnosticLevel): boolean
Parameters
minLevel: DiagnosticLevel
Returns boolean
toDescription
toDescription(props: { parentConfiguration?: ITextTreeConfiguration }): undefined | string
Parameters
props: { parentConfiguration?: ITextTreeConfiguration }
Optional parentConfiguration?: ITextTreeConfiguration
Returns undefined | string
toString
toString(props: { minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off; parentConfiguration?: ITextTreeConfiguration }): string
Parameters
props: { minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off; parentConfiguration?: ITextTreeConfiguration }
Optional minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off
Optional parentConfiguration?: ITextTreeConfiguration
Returns string
toStringDeep
toStringDeep(props: { minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off; parentConfiguration?: ITextTreeConfiguration; prefixLineOne?: string; prefixOtherLines?: string }): string
Parameters
props: { minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off; parentConfiguration?: ITextTreeConfiguration; prefixLineOne?: string; prefixOtherLines?: string }
Optional minLevel?: hidden | fine | debug | info | warning | hint | summary | error | off
Optional parentConfiguration?: ITextTreeConfiguration
Optional prefixLineOne?: string
Optional prefixOtherLines?: string
Returns string
Static message
message(message: string, props: { allowWrap?: boolean; level?: hidden | fine | debug | info | warning | hint | summary | error | off; style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren }): IDiagnosticsNode
Parameters
message: string
props: { allowWrap?: boolean; level?: hidden | fine | debug | info | warning | hint | summary | error | off; style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren }
Optional allowWrap?: boolean
Optional level?: hidden | fine | debug | info | warning | hint | summary | error | off
Optional style?: none | sparse | offstage | dense | transition | error | whitespace | flat | singleLine | errorProperty | shallow | truncateChildren
Returns IDiagnosticsNode
Static toJsonList
toJsonList(nodes: undefined | IList<IDiagnosticsNode>, parent: undefined | IDiagnosticsNode, delegate: IDiagnosticsSerializationDelegate): IList<{}>
Parameters
nodes: undefined | IList<IDiagnosticsNode>
parent: undefined | IDiagnosticsNode
delegate: IDiagnosticsSerializationDelegate
Returns IList<{}>
