Hydro-SDK: CupertinoColors
Module: flutter/cupertino
Class CupertinoColors
Hierarchy
CupertinoColors
Index
Constructors
constructor
Properties
activeBlue
activeGreen
activeOrange
black
darkBackgroundGray
destructiveRed
extraLightBackgroundGray
inactiveGray
label
lightBackgroundGray
link
opaqueSeparator
placeholderText
quaternaryLabel
quaternarySystemFill
secondaryLabel
secondarySystemBackground
secondarySystemFill
secondarySystemGroupedBackground
separator
systemBackground
systemBlue
systemFill
systemGreen
systemGrey
systemGrey2
systemGrey3
systemGrey4
systemGrey5
systemGrey6
systemGroupedBackground
systemIndigo
systemOrange
systemPink
systemPurple
systemRed
systemTeal
systemYellow
tertiaryLabel
tertiarySystemBackground
tertiarySystemFill
tertiarySystemGroupedBackground
white
Constructors
constructor
new CupertinoColors(): CupertinoColors
Returns CupertinoColors
Properties
Static activeBlue
activeBlue: CupertinoDynamicColor = ...
Static activeGreen
activeGreen: CupertinoDynamicColor = ...
Static activeOrange
activeOrange: CupertinoDynamicColor = ...
Static black
black: Color = ...
Static darkBackgroundGray
darkBackgroundGray: Color = ...
Static destructiveRed
destructiveRed: Color = ...
Static extraLightBackgroundGray
extraLightBackgroundGray: Color = ...
Static inactiveGray
inactiveGray: CupertinoDynamicColor = ...
Static label
label: CupertinoDynamicColor = ...
Static lightBackgroundGray
lightBackgroundGray: Color = ...
Static link
link: CupertinoDynamicColor = ...
Static opaqueSeparator
opaqueSeparator: CupertinoDynamicColor = ...
Static placeholderText
placeholderText: CupertinoDynamicColor = ...
Static quaternaryLabel
quaternaryLabel: CupertinoDynamicColor = ...
Static quaternarySystemFill
quaternarySystemFill: CupertinoDynamicColor = ...
Static secondaryLabel
secondaryLabel: CupertinoDynamicColor = ...
Static secondarySystemBackground
secondarySystemBackground: CupertinoDynamicColor = ...
Static secondarySystemFill
secondarySystemFill: CupertinoDynamicColor = ...
Static secondarySystemGroupedBackground
secondarySystemGroupedBackground: CupertinoDynamicColor = ...
Static separator
separator: CupertinoDynamicColor = ...
Static systemBackground
systemBackground: CupertinoDynamicColor = ...
Static systemBlue
systemBlue: CupertinoDynamicColor = ...
Static systemFill
systemFill: CupertinoDynamicColor = ...
Static systemGreen
systemGreen: CupertinoDynamicColor = ...
Static systemGrey
systemGrey: CupertinoDynamicColor = ...
Static systemGrey2
systemGrey2: CupertinoDynamicColor = ...
Static systemGrey3
systemGrey3: CupertinoDynamicColor = ...
Static systemGrey4
systemGrey4: CupertinoDynamicColor = ...
Static systemGrey5
systemGrey5: CupertinoDynamicColor = ...
Static systemGrey6
systemGrey6: CupertinoDynamicColor = ...
Static systemGroupedBackground
systemGroupedBackground: CupertinoDynamicColor = ...
Static systemIndigo
systemIndigo: CupertinoDynamicColor = ...
Static systemOrange
systemOrange: CupertinoDynamicColor = ...
Static systemPink
systemPink: CupertinoDynamicColor = ...
Static systemPurple
systemPurple: CupertinoDynamicColor = ...
Static systemRed
systemRed: CupertinoDynamicColor = ...
Static systemTeal
systemTeal: CupertinoDynamicColor = ...
Static systemYellow
systemYellow: CupertinoDynamicColor = ...
Static tertiaryLabel
tertiaryLabel: CupertinoDynamicColor = ...
Static tertiarySystemBackground
tertiarySystemBackground: CupertinoDynamicColor = ...
Static tertiarySystemFill
tertiarySystemFill: CupertinoDynamicColor = ...
Static tertiarySystemGroupedBackground
tertiarySystemGroupedBackground: CupertinoDynamicColor = ...
Static white
white: Color = ...
