Hydro-SDK: CupertinoIcons
Module: flutter/cupertino
Class CupertinoIcons
Hierarchy
CupertinoIcons
Index
Constructors
constructor
Properties
add
add_circled
add_circled_solid
airplane
alarm
alarm_fill
alt
ant
ant_circle
ant_circle_fill
ant_fill
antenna_radiowaves_left_right
app
app_badge
app_badge_fill
app_fill
archivebox
archivebox_fill
arrow_2_circlepath
arrow_2_circlepath_circle
arrow_2_circlepath_circle_fill
arrow_2_squarepath
arrow_3_trianglepath
arrow_branch
arrow_clockwise
arrow_clockwise_circle
arrow_clockwise_circle_fill
arrow_counterclockwise
arrow_counterclockwise_circle
arrow_counterclockwise_circle_fill
arrow_down
arrow_down_circle
arrow_down_circle_fill
arrow_down_doc
arrow_down_doc_fill
arrow_down_left
arrow_down_left_circle
arrow_down_left_circle_fill
arrow_down_left_square
arrow_down_left_square_fill
arrow_down_right
arrow_down_right_arrow_up_left
arrow_down_right_circle
arrow_down_right_circle_fill
arrow_down_right_square
arrow_down_right_square_fill
arrow_down_square
arrow_down_square_fill
arrow_down_to_line
arrow_down_to_line_alt
arrow_left
arrow_left_circle
arrow_left_circle_fill
arrow_left_right
arrow_left_right_circle
arrow_left_right_circle_fill
arrow_left_right_square
arrow_left_right_square_fill
arrow_left_square
arrow_left_square_fill
arrow_left_to_line
arrow_left_to_line_alt
arrow_merge
arrow_right
arrow_right_arrow_left
arrow_right_arrow_left_circle
arrow_right_arrow_left_circle_fill
arrow_right_arrow_left_square
arrow_right_arrow_left_square_fill
arrow_right_circle
arrow_right_circle_fill
arrow_right_square
arrow_right_square_fill
arrow_right_to_line
arrow_right_to_line_alt
arrow_swap
arrow_turn_down_left
arrow_turn_down_right
arrow_turn_left_down
arrow_turn_left_up
arrow_turn_right_down
arrow_turn_right_up
arrow_turn_up_left
arrow_turn_up_right
arrow_up
arrow_up_arrow_down
arrow_up_arrow_down_circle
arrow_up_arrow_down_circle_fill
arrow_up_arrow_down_square
arrow_up_arrow_down_square_fill
arrow_up_bin
arrow_up_bin_fill
arrow_up_circle
arrow_up_circle_fill
arrow_up_doc
arrow_up_doc_fill
arrow_up_down
arrow_up_down_circle
arrow_up_down_circle_fill
arrow_up_down_square
arrow_up_down_square_fill
arrow_up_left
arrow_up_left_arrow_down_right
arrow_up_left_circle
arrow_up_left_circle_fill
arrow_up_left_square
arrow_up_left_square_fill
arrow_up_right
arrow_up_right_circle
arrow_up_right_circle_fill
arrow_up_right_diamond
arrow_up_right_diamond_fill
arrow_up_right_square
arrow_up_right_square_fill
arrow_up_square
arrow_up_square_fill
arrow_up_to_line
arrow_up_to_line_alt
arrow_uturn_down
arrow_uturn_down_circle
arrow_uturn_down_circle_fill
arrow_uturn_down_square
arrow_uturn_down_square_fill
arrow_uturn_left
arrow_uturn_left_circle
arrow_uturn_left_circle_fill
arrow_uturn_left_square
arrow_uturn_left_square_fill
arrow_uturn_right
arrow_uturn_right_circle
arrow_uturn_right_circle_fill
arrow_uturn_right_square
arrow_uturn_right_square_fill
arrow_uturn_up
arrow_uturn_up_circle
arrow_uturn_up_circle_fill
arrow_uturn_up_square
arrow_uturn_up_square_fill
arrowshape_turn_up_left
arrowshape_turn_up_left_2
arrowshape_turn_up_left_2_fill
arrowshape_turn_up_left_circle
arrowshape_turn_up_left_circle_fill
arrowshape_turn_up_left_fill
arrowshape_turn_up_right
arrowshape_turn_up_right_circle
arrowshape_turn_up_right_circle_fill
arrowshape_turn_up_right_fill
arrowtriangle_down
arrowtriangle_down_circle
arrowtriangle_down_circle_fill
arrowtriangle_down_fill
arrowtriangle_down_square
arrowtriangle_down_square_fill
arrowtriangle_left
arrowtriangle_left_circle
arrowtriangle_left_circle_fill
arrowtriangle_left_fill
arrowtriangle_left_square
arrowtriangle_left_square_fill
arrowtriangle_right
arrowtriangle_right_circle
arrowtriangle_right_circle_fill
arrowtriangle_right_fill
arrowtriangle_right_square
arrowtriangle_right_square_fill
arrowtriangle_up
arrowtriangle_up_circle
arrowtriangle_up_circle_fill
arrowtriangle_up_fill
arrowtriangle_up_square
arrowtriangle_up_square_fill
asterisk_circle
asterisk_circle_fill
at
at_badge_minus
at_badge_plus
at_circle
at_circle_fill
back
backward
backward_end
backward_end_alt
backward_end_alt_fill
backward_end_fill
backward_fill
badge_plus_radiowaves_right
bag
bag_badge_minus
bag_badge_plus
bag_fill
bag_fill_badge_minus
bag_fill_badge_plus
bandage
bandage_fill
barcode
barcode_viewfinder
bars
battery_0
battery_100
battery_25
battery_25_percent
battery_75_percent
battery_charging
battery_empty
battery_full
bed_double
bed_double_fill
bell
bell_circle
bell_circle_fill
bell_fill
bell_slash
bell_slash_fill
bell_solid
bin_xmark
bin_xmark_fill
bitcoin
bitcoin_circle
bitcoin_circle_fill
bluetooth
bold
bold_italic_underline
bold_underline
bolt
bolt_badge_a
bolt_badge_a_fill
bolt_circle
bolt_circle_fill
bolt_fill
bolt_horizontal
bolt_horizontal_circle
bolt_horizontal_circle_fill
bolt_horizontal_fill
bolt_slash
bolt_slash_fill
book
book_circle
book_circle_fill
book_fill
book_solid
bookmark
bookmark_fill
bookmark_solid
briefcase
briefcase_fill
brightness
brightness_solid
bubble_left
bubble_left_bubble_right
bubble_left_bubble_right_fill
bubble_left_fill
bubble_middle_bottom
bubble_middle_bottom_fill
bubble_middle_top
bubble_middle_top_fill
bubble_right
bubble_right_fill
building_2_fill
burn
burst
burst_fill
bus
calendar
calendar_badge_minus
calendar_badge_plus
calendar_circle
calendar_circle_fill
calendar_today
camera
camera_circle
camera_circle_fill
camera_fill
camera_on_rectangle
camera_on_rectangle_fill
camera_rotate
camera_rotate_fill
camera_viewfinder
capslock
capslock_fill
capsule
capsule_fill
captions_bubble
captions_bubble_fill
car
car_detailed
car_fill
cart
cart_badge_minus
cart_badge_plus
cart_fill
cart_fill_badge_minus
cart_fill_badge_plus
chart_bar
chart_bar_alt_fill
chart_bar_circle
chart_bar_circle_fill
chart_bar_fill
chart_bar_square
chart_bar_square_fill
chart_pie
chart_pie_fill
chat_bubble
chat_bubble_2
chat_bubble_2_fill
chat_bubble_fill
chat_bubble_text
chat_bubble_text_fill
check_mark
check_mark_circled
check_mark_circled_solid
checkmark
checkmark_alt
checkmark_alt_circle
checkmark_alt_circle_fill
checkmark_circle
checkmark_circle_fill
checkmark_rectangle
checkmark_rectangle_fill
checkmark_seal
checkmark_seal_fill
checkmark_shield
checkmark_shield_fill
checkmark_square
checkmark_square_fill
chevron_back
chevron_compact_down
chevron_compact_left
chevron_compact_right
chevron_compact_up
chevron_down
chevron_down_circle
chevron_down_circle_fill
chevron_down_square
chevron_down_square_fill
chevron_forward
chevron_left
chevron_left_2
chevron_left_circle
chevron_left_circle_fill
chevron_left_slash_chevron_right
chevron_left_square
chevron_left_square_fill
chevron_right
chevron_right_2
chevron_right_circle
chevron_right_circle_fill
chevron_right_square
chevron_right_square_fill
chevron_up
chevron_up_chevron_down
chevron_up_circle
chevron_up_circle_fill
chevron_up_square
chevron_up_square_fill
circle
circle_bottomthird_split
circle_fill
circle_filled
circle_grid_3x3
circle_grid_3x3_fill
circle_grid_hex
circle_grid_hex_fill
circle_lefthalf_fill
circle_righthalf_fill
clear
clear_circled
clear_circled_solid
clear_fill
clear_thick
clear_thick_circled
clock
clock_fill
clock_solid
cloud
cloud_bolt
cloud_bolt_fill
cloud_bolt_rain
cloud_bolt_rain_fill
cloud_download
cloud_download_fill
cloud_drizzle
cloud_drizzle_fill
cloud_fill
cloud_fog
cloud_fog_fill
cloud_hail
cloud_hail_fill
cloud_heavyrain
cloud_heavyrain_fill
cloud_moon
cloud_moon_bolt
cloud_moon_bolt_fill
cloud_moon_fill
cloud_moon_rain
cloud_moon_rain_fill
cloud_rain
cloud_rain_fill
cloud_sleet
cloud_sleet_fill
cloud_snow
cloud_snow_fill
cloud_sun
cloud_sun_bolt
cloud_sun_bolt_fill
cloud_sun_fill
cloud_sun_rain
cloud_sun_rain_fill
cloud_upload
cloud_upload_fill
collections
collections_solid
color_filter
color_filter_fill
command
compass
compass_fill
control
conversation_bubble
create
create_solid
creditcard
creditcard_fill
crop
crop_rotate
cube
cube_box
cube_box_fill
cube_fill
cursor_rays
decrease_indent
decrease_quotelevel
delete
delete_left
delete_left_fill
delete_right
delete_right_fill
delete_simple
delete_solid
desktopcomputer
device_desktop
device_laptop
device_phone_landscape
device_phone_portrait
dial
dial_fill
divide
divide_circle
divide_circle_fill
divide_square
divide_square_fill
doc
doc_append
doc_chart
doc_chart_fill
doc_checkmark
doc_checkmark_fill
doc_circle
doc_circle_fill
doc_fill
doc_on_clipboard
doc_on_clipboard_fill
doc_on_doc
doc_on_doc_fill
doc_person
doc_person_fill
doc_plaintext
doc_richtext
doc_text
doc_text_fill
doc_text_search
doc_text_viewfinder
dot_radiowaves_left_right
dot_radiowaves_right
dot_square
dot_square_fill
double_music_note
down_arrow
download_circle
download_circle_fill
drop
drop_fill
drop_triangle
drop_triangle_fill
ear
eject
eject_fill
ellipses_bubble
ellipses_bubble_fill
ellipsis
ellipsis_circle
ellipsis_circle_fill
ellipsis_vertical
ellipsis_vertical_circle
ellipsis_vertical_circle_fill
envelope
envelope_badge
envelope_badge_fill
envelope_circle
envelope_circle_fill
envelope_fill
envelope_open
envelope_open_fill
equal
equal_circle
equal_circle_fill
equal_square
equal_square_fill
escape
exclamationmark
exclamationmark_bubble
exclamationmark_bubble_fill
exclamationmark_circle
exclamationmark_circle_fill
exclamationmark_octagon
exclamationmark_octagon_fill
exclamationmark_shield
exclamationmark_shield_fill
exclamationmark_square
exclamationmark_square_fill
exclamationmark_triangle
exclamationmark_triangle_fill
eye
eye_fill
eye_slash
eye_slash_fill
eye_solid
eyedropper
eyedropper_full
eyedropper_halffull
eyeglasses
f_cursive
f_cursive_circle
f_cursive_circle_fill
film
film_fill
flag
flag_circle
flag_circle_fill
flag_fill
flag_slash
flag_slash_fill
flame
flame_fill
floppy_disk
flowchart
flowchart_fill
folder
folder_badge_minus
folder_badge_person_crop
folder_badge_plus
folder_circle
folder_circle_fill
folder_fill
folder_fill_badge_minus
folder_fill_badge_person_crop
folder_fill_badge_plus
folder_open
folder_solid
forward
forward_end
forward_end_alt
forward_end_alt_fill
forward_end_fill
forward_fill
fullscreen
fullscreen_exit
function
fx
game_controller
game_controller_solid
gamecontroller
gamecontroller_alt_fill
gamecontroller_fill
gauge
gauge_badge_minus
gauge_badge_plus
gear
gear_alt
gear_alt_fill
gear_big
gear_solid
gift
gift_alt
gift_alt_fill
gift_fill
globe
gobackward
gobackward_10
gobackward_15
gobackward_30
gobackward_45
gobackward_60
gobackward_75
gobackward_90
gobackward_minus
goforward
goforward_10
goforward_15
goforward_30
goforward_45
goforward_60
goforward_75
goforward_90
goforward_plus
graph_circle
graph_circle_fill
graph_square
graph_square_fill
greaterthan
greaterthan_circle
greaterthan_circle_fill
greaterthan_square
greaterthan_square_fill
grid
grid_circle
grid_circle_fill
group
group_solid
guitars
hammer
hammer_fill
hand_draw
hand_draw_fill
hand_point_left
hand_point_left_fill
hand_point_right
hand_point_right_fill
hand_raised
hand_raised_fill
hand_raised_slash
hand_raised_slash_fill
hand_thumbsdown
hand_thumbsdown_fill
hand_thumbsup
hand_thumbsup_fill
hare
hare_fill
headphones
heart
heart_circle
heart_circle_fill
heart_fill
heart_slash
heart_slash_circle
heart_slash_circle_fill
heart_slash_fill
heart_solid
helm
hexagon
hexagon_fill
hifispeaker
hifispeaker_fill
home
hourglass
hourglass_bottomhalf_fill
hourglass_tophalf_fill
house
house_alt
house_alt_fill
house_fill
hurricane
iconFont
iconFontPackage
increase_indent
increase_quotelevel
infinite
info
info_circle
info_circle_fill
italic
keyboard
keyboard_chevron_compact_down
lab_flask
lab_flask_solid
largecircle_fill_circle
lasso
layers
layers_alt
layers_alt_fill
layers_fill
leaf_arrow_circlepath
left_chevron
lessthan
lessthan_circle
lessthan_circle_fill
lessthan_square
lessthan_square_fill
light_max
light_min
lightbulb
lightbulb_fill
lightbulb_slash
lightbulb_slash_fill
line_horizontal_3
line_horizontal_3_decrease
line_horizontal_3_decrease_circle
line_horizontal_3_decrease_circle_fill
link
link_circle
link_circle_fill
list_bullet
list_bullet_below_rectangle
list_bullet_indent
list_dash
list_number
list_number_rtl
location
location_circle
location_circle_fill
location_fill
location_north
location_north_fill
location_north_line
location_north_line_fill
location_slash
location_slash_fill
location_solid
lock
lock_circle
lock_circle_fill
lock_fill
lock_open
lock_open_fill
lock_rotation
lock_rotation_open
lock_shield
lock_shield_fill
lock_slash
lock_slash_fill
loop
loop_thick
macwindow
mail
mail_solid
map
map_fill
map_pin
map_pin_ellipse
map_pin_slash
memories
memories_badge_minus
memories_badge_plus
metronome
mic
mic_circle
mic_circle_fill
mic_fill
mic_off
mic_slash
mic_slash_fill
mic_solid
minus
minus_circle
minus_circle_fill
minus_circled
minus_rectangle
minus_rectangle_fill
minus_slash_plus
minus_square
minus_square_fill
money_dollar
money_dollar_circle
money_dollar_circle_fill
money_euro
money_euro_circle
money_euro_circle_fill
money_pound
money_pound_circle
money_pound_circle_fill
money_rubl
money_rubl_circle
money_rubl_circle_fill
money_yen
money_yen_circle
money_yen_circle_fill
moon
moon_circle
moon_circle_fill
moon_fill
moon_stars
moon_stars_fill
moon_zzz
moon_zzz_fill
move
multiply
multiply_circle
multiply_circle_fill
multiply_square
multiply_square_fill
music_albums
music_albums_fill
music_house
music_house_fill
music_mic
music_note
music_note_2
music_note_list
news
news_solid
nosign
number
number_circle
number_circle_fill
number_square
number_square_fill
option
padlock
padlock_solid
paintbrush
paintbrush_fill
pano
pano_fill
paperclip
paperplane
paperplane_fill
paragraph
pause
pause_circle
pause_circle_fill
pause_fill
pause_rectangle
pause_rectangle_fill
pause_solid
paw
paw_solid
pen
pencil
pencil_circle
pencil_circle_fill
pencil_ellipsis_rectangle
pencil_outline
pencil_slash
percent
person
person_2
person_2_alt
person_2_fill
person_2_square_stack
person_2_square_stack_fill
person_3
person_3_fill
person_add
person_add_solid
person_alt
person_alt_circle
person_alt_circle_fill
person_badge_minus
person_badge_minus_fill
person_badge_plus
person_badge_plus_fill
person_circle
person_circle_fill
person_crop_circle
person_crop_circle_badge_checkmark
person_crop_circle_badge_exclam
person_crop_circle_badge_minus
person_crop_circle_badge_plus
person_crop_circle_badge_xmark
person_crop_circle_fill
person_crop_circle_fill_badge_checkmark
person_crop_circle_fill_badge_exclam
person_crop_circle_fill_badge_minus
person_crop_circle_fill_badge_plus
person_crop_circle_fill_badge_xmark
person_crop_rectangle
person_crop_rectangle_fill
person_crop_square
person_crop_square_fill
person_fill
person_solid
personalhotspot
perspective
phone
phone_arrow_down_left
phone_arrow_right
phone_arrow_up_right
phone_badge_plus
phone_circle
phone_circle_fill
phone_down
phone_down_circle
phone_down_circle_fill
phone_down_fill
phone_fill
phone_fill_arrow_down_left
phone_fill_arrow_right
phone_fill_arrow_up_right
phone_fill_badge_plus
phone_solid
photo
photo_camera
photo_camera_solid
photo_fill
photo_fill_on_rectangle_fill
photo_on_rectangle
piano
pin
pin_fill
pin_slash
pin_slash_fill
placemark
placemark_fill
play
play_arrow
play_arrow_solid
play_circle
play_circle_fill
play_fill
play_rectangle
play_rectangle_fill
playpause
playpause_fill
plus
plus_app
plus_app_fill
plus_bubble
plus_bubble_fill
plus_circle
plus_circle_fill
plus_circled
plus_rectangle
plus_rectangle_fill
plus_rectangle_fill_on_rectangle_fill
plus_rectangle_on_rectangle
plus_slash_minus
plus_square
plus_square_fill
plus_square_fill_on_square_fill
plus_square_on_square
plusminus
plusminus_circle
plusminus_circle_fill
power
printer
printer_fill
profile_circled
projective
purchased
purchased_circle
purchased_circle_fill
qrcode
qrcode_viewfinder
question
question_circle
question_circle_fill
question_diamond
question_diamond_fill
question_square
question_square_fill
quote_bubble
quote_bubble_fill
radiowaves_left
radiowaves_right
rays
recordingtape
rectangle
rectangle_3_offgrid
rectangle_3_offgrid_fill
rectangle_arrow_up_right_arrow_down_left
rectangle_arrow_up_right_arrow_down_left_slash
rectangle_badge_checkmark
rectangle_badge_xmark
rectangle_compress_vertical
rectangle_dock
rectangle_expand_vertical
rectangle_fill
rectangle_fill_badge_checkmark
rectangle_fill_badge_xmark
rectangle_fill_on_rectangle_angled_fill
rectangle_fill_on_rectangle_fill
rectangle_grid_1x2
rectangle_grid_1x2_fill
rectangle_grid_2x2
rectangle_grid_2x2_fill
rectangle_grid_3x2
rectangle_grid_3x2_fill
rectangle_on_rectangle
rectangle_on_rectangle_angled
rectangle_paperclip
rectangle_split_3x1
rectangle_split_3x1_fill
rectangle_split_3x3
rectangle_split_3x3_fill
rectangle_stack
rectangle_stack_badge_minus
rectangle_stack_badge_person_crop
rectangle_stack_badge_plus
rectangle_stack_fill
rectangle_stack_fill_badge_minus
rectangle_stack_fill_badge_person_crop
rectangle_stack_fill_badge_plus
rectangle_stack_person_crop
rectangle_stack_person_crop_fill
refresh
refresh_bold
refresh_circled
refresh_circled_solid
refresh_thick
refresh_thin
repeat
repeat_1
reply
reply_all
reply_thick_solid
resize
resize_h
resize_v
restart
return_icon
rhombus
rhombus_fill
right_chevron
rocket
rocket_fill
rosette
rotate_left
rotate_left_fill
rotate_right
rotate_right_fill
scissors
scissors_alt
scope
scribble
search
search_circle
search_circle_fill
selection_pin_in_out
settings
settings_solid
share
share_solid
share_up
shield
shield_fill
shield_lefthalf_fill
shield_slash
shield_slash_fill
shift
shift_fill
shopping_cart
shuffle
shuffle_medium
shuffle_thick
sidebar_left
sidebar_right
signature
skew
slash_circle
slash_circle_fill
slider_horizontal_3
slider_horizontal_below_rectangle
slowmo
smallcircle_circle
smallcircle_circle_fill
smallcircle_fill_circle
smallcircle_fill_circle_fill
smiley
smiley_fill
smoke
smoke_fill
snow
sort_down
sort_down_circle
sort_down_circle_fill
sort_up
sort_up_circle
sort_up_circle_fill
sparkles
speaker
speaker_1
speaker_1_fill
speaker_2
speaker_2_fill
speaker_3
speaker_3_fill
speaker_fill
speaker_slash
speaker_slash_fill
speaker_slash_fill_rtl
speaker_slash_rtl
speaker_zzz
speaker_zzz_fill
speaker_zzz_fill_rtl
speaker_zzz_rtl
speedometer
sportscourt
sportscourt_fill
square
square_arrow_down
square_arrow_down_fill
square_arrow_down_on_square
square_arrow_down_on_square_fill
square_arrow_left
square_arrow_left_fill
square_arrow_right
square_arrow_right_fill
square_arrow_up
square_arrow_up_fill
square_arrow_up_on_square
square_arrow_up_on_square_fill
square_favorites
square_favorites_alt
square_favorites_alt_fill
square_favorites_fill
square_fill
square_fill_line_vertical_square
square_fill_line_vertical_square_fill
square_fill_on_circle_fill
square_fill_on_square_fill
square_grid_2x2
square_grid_2x2_fill
square_grid_3x2
square_grid_3x2_fill
square_grid_4x3_fill
square_lefthalf_fill
square_line_vertical_square
square_line_vertical_square_fill
square_list
square_list_fill
square_on_circle
square_on_square
square_pencil
square_pencil_fill
square_righthalf_fill
square_split_1x2
square_split_1x2_fill
square_split_2x1
square_split_2x1_fill
square_split_2x2
square_split_2x2_fill
square_stack
square_stack_3d_down_dottedline
square_stack_3d_down_right
square_stack_3d_down_right_fill
square_stack_3d_up
square_stack_3d_up_fill
square_stack_3d_up_slash
square_stack_3d_up_slash_fill
square_stack_fill
squares_below_rectangle
star
star_circle
star_circle_fill
star_fill
star_lefthalf_fill
star_slash
star_slash_fill
staroflife
staroflife_fill
stop
stop_circle
stop_circle_fill
stop_fill
stopwatch
stopwatch_fill
strikethrough
suit_club
suit_club_fill
suit_diamond
suit_diamond_fill
suit_heart
suit_heart_fill
suit_spade
suit_spade_fill
sum
sun_dust
sun_dust_fill
sun_haze
sun_haze_fill
sun_max
sun_max_fill
sun_min
sun_min_fill
sunrise
sunrise_fill
sunset
sunset_fill
switch_camera
switch_camera_solid
t_bubble
t_bubble_fill
table
table_badge_more
table_badge_more_fill
table_fill
tag
tag_circle
tag_circle_fill
tag_fill
tag_solid
tags
tags_solid
text_aligncenter
text_alignleft
text_alignright
text_append
text_badge_checkmark
text_badge_minus
text_badge_plus
text_badge_star
text_badge_xmark
text_bubble
text_bubble_fill
text_cursor
text_insert
text_justify
text_justifyleft
text_justifyright
text_quote
textbox
textformat
textformat_123
textformat_abc
textformat_abc_dottedunderline
textformat_alt
textformat_size
textformat_subscript
textformat_superscript
thermometer
thermometer_snowflake
thermometer_sun
ticket
ticket_fill
tickets
tickets_fill
time
time_solid
timelapse
timer
timer_fill
today
today_fill
tornado
tortoise
tortoise_fill
train_style_one
train_style_two
tram_fill
trash
trash_circle
trash_circle_fill
trash_fill
trash_slash
trash_slash_fill
tray
tray_2
tray_2_fill
tray_arrow_down
tray_arrow_down_fill
tray_arrow_up
tray_arrow_up_fill
tray_fill
tray_full
tray_full_fill
tree
triangle
triangle_fill
triangle_lefthalf_fill
triangle_righthalf_fill
tropicalstorm
tuningfork
tv
tv_circle
tv_circle_fill
tv_fill
tv_music_note
tv_music_note_fill
uiwindow_split_2x1
umbrella
umbrella_fill
underline
up_arrow
upload_circle
upload_circle_fill
video_camera
video_camera_solid
videocam
videocam_circle
videocam_circle_fill
videocam_fill
view_2d
view_3d
viewfinder
viewfinder_circle
viewfinder_circle_fill
volume_down
volume_mute
volume_off
volume_up
wand_rays
wand_rays_inverse
wand_stars
wand_stars_inverse
waveform
waveform_circle
waveform_circle_fill
waveform_path
waveform_path_badge_minus
waveform_path_badge_plus
waveform_path_ecg
wifi
wifi_exclamationmark
wifi_slash
wind
wind_snow
wrench
wrench_fill
xmark
xmark_circle
xmark_circle_fill
xmark_octagon
xmark_octagon_fill
xmark_rectangle
xmark_rectangle_fill
xmark_seal
xmark_seal_fill
xmark_shield
xmark_shield_fill
xmark_square
xmark_square_fill
zoom_in
zoom_out
zzz
Constructors
constructor
new CupertinoIcons(): CupertinoIcons
Returns CupertinoIcons
Properties
Static add
add: IconData = ...
Static add_circled
add_circled: IconData = ...
Static add_circled_solid
add_circled_solid: IconData = ...
Static airplane
airplane: IconData = ...
Static alarm
alarm: IconData = ...
Static alarm_fill
alarm_fill: IconData = ...
Static alt
alt: IconData = ...
Static ant
ant: IconData = ...
Static ant_circle
ant_circle: IconData = ...
Static ant_circle_fill
ant_circle_fill: IconData = ...
Static ant_fill
ant_fill: IconData = ...
Static antenna_radiowaves_left_right
antenna_radiowaves_left_right: IconData = ...
Static app
app: IconData = ...
Static app_badge
app_badge: IconData = ...
Static app_badge_fill
app_badge_fill: IconData = ...
Static app_fill
app_fill: IconData = ...
Static archivebox
archivebox: IconData = ...
Static archivebox_fill
archivebox_fill: IconData = ...
Static arrow_2_circlepath
arrow_2_circlepath: IconData = ...
Static arrow_2_circlepath_circle
arrow_2_circlepath_circle: IconData = ...
Static arrow_2_circlepath_circle_fill
arrow_2_circlepath_circle_fill: IconData = ...
Static arrow_2_squarepath
arrow_2_squarepath: IconData = ...
Static arrow_3_trianglepath
arrow_3_trianglepath: IconData = ...
Static arrow_branch
arrow_branch: IconData = ...
Static arrow_clockwise
arrow_clockwise: IconData = ...
Static arrow_clockwise_circle
arrow_clockwise_circle: IconData = ...
Static arrow_clockwise_circle_fill
arrow_clockwise_circle_fill: IconData = ...
Static arrow_counterclockwise
arrow_counterclockwise: IconData = ...
Static arrow_counterclockwise_circle
arrow_counterclockwise_circle: IconData = ...
Static arrow_counterclockwise_circle_fill
arrow_counterclockwise_circle_fill: IconData = ...
Static arrow_down
arrow_down: IconData = ...
Static arrow_down_circle
arrow_down_circle: IconData = ...
Static arrow_down_circle_fill
arrow_down_circle_fill: IconData = ...
Static arrow_down_doc
arrow_down_doc: IconData = ...
Static arrow_down_doc_fill
arrow_down_doc_fill: IconData = ...
Static arrow_down_left
arrow_down_left: IconData = ...
Static arrow_down_left_circle
arrow_down_left_circle: IconData = ...
Static arrow_down_left_circle_fill
arrow_down_left_circle_fill: IconData = ...
Static arrow_down_left_square
arrow_down_left_square: IconData = ...
Static arrow_down_left_square_fill
arrow_down_left_square_fill: IconData = ...
Static arrow_down_right
arrow_down_right: IconData = ...
Static arrow_down_right_arrow_up_left
arrow_down_right_arrow_up_left: IconData = ...
Static arrow_down_right_circle
arrow_down_right_circle: IconData = ...
Static arrow_down_right_circle_fill
arrow_down_right_circle_fill: IconData = ...
Static arrow_down_right_square
arrow_down_right_square: IconData = ...
Static arrow_down_right_square_fill
arrow_down_right_square_fill: IconData = ...
Static arrow_down_square
arrow_down_square: IconData = ...
Static arrow_down_square_fill
arrow_down_square_fill: IconData = ...
Static arrow_down_to_line
arrow_down_to_line: IconData = ...
Static arrow_down_to_line_alt
arrow_down_to_line_alt: IconData = ...
Static arrow_left
arrow_left: IconData = ...
Static arrow_left_circle
arrow_left_circle: IconData = ...
Static arrow_left_circle_fill
arrow_left_circle_fill: IconData = ...
Static arrow_left_right
arrow_left_right: IconData = ...
Static arrow_left_right_circle
arrow_left_right_circle: IconData = ...
Static arrow_left_right_circle_fill
arrow_left_right_circle_fill: IconData = ...
Static arrow_left_right_square
arrow_left_right_square: IconData = ...
Static arrow_left_right_square_fill
arrow_left_right_square_fill: IconData = ...
Static arrow_left_square
arrow_left_square: IconData = ...
Static arrow_left_square_fill
arrow_left_square_fill: IconData = ...
Static arrow_left_to_line
arrow_left_to_line: IconData = ...
Static arrow_left_to_line_alt
arrow_left_to_line_alt: IconData = ...
Static arrow_merge
arrow_merge: IconData = ...
Static arrow_right
arrow_right: IconData = ...
Static arrow_right_arrow_left
arrow_right_arrow_left: IconData = ...
Static arrow_right_arrow_left_circle
arrow_right_arrow_left_circle: IconData = ...
Static arrow_right_arrow_left_circle_fill
arrow_right_arrow_left_circle_fill: IconData = ...
Static arrow_right_arrow_left_square
arrow_right_arrow_left_square: IconData = ...
Static arrow_right_arrow_left_square_fill
arrow_right_arrow_left_square_fill: IconData = ...
Static arrow_right_circle
arrow_right_circle: IconData = ...
Static arrow_right_circle_fill
arrow_right_circle_fill: IconData = ...
Static arrow_right_square
arrow_right_square: IconData = ...
Static arrow_right_square_fill
arrow_right_square_fill: IconData = ...
Static arrow_right_to_line
arrow_right_to_line: IconData = ...
Static arrow_right_to_line_alt
arrow_right_to_line_alt: IconData = ...
Static arrow_swap
arrow_swap: IconData = ...
Static arrow_turn_down_left
arrow_turn_down_left: IconData = ...
Static arrow_turn_down_right
arrow_turn_down_right: IconData = ...
Static arrow_turn_left_down
arrow_turn_left_down: IconData = ...
Static arrow_turn_left_up
arrow_turn_left_up: IconData = ...
Static arrow_turn_right_down
arrow_turn_right_down: IconData = ...
Static arrow_turn_right_up
arrow_turn_right_up: IconData = ...
Static arrow_turn_up_left
arrow_turn_up_left: IconData = ...
Static arrow_turn_up_right
arrow_turn_up_right: IconData = ...
Static arrow_up
arrow_up: IconData = ...
Static arrow_up_arrow_down
arrow_up_arrow_down: IconData = ...
Static arrow_up_arrow_down_circle
arrow_up_arrow_down_circle: IconData = ...
Static arrow_up_arrow_down_circle_fill
arrow_up_arrow_down_circle_fill: IconData = ...
Static arrow_up_arrow_down_square
arrow_up_arrow_down_square: IconData = ...
Static arrow_up_arrow_down_square_fill
arrow_up_arrow_down_square_fill: IconData = ...
Static arrow_up_bin
arrow_up_bin: IconData = ...
Static arrow_up_bin_fill
arrow_up_bin_fill: IconData = ...
Static arrow_up_circle
arrow_up_circle: IconData = ...
Static arrow_up_circle_fill
arrow_up_circle_fill: IconData = ...
Static arrow_up_doc
arrow_up_doc: IconData = ...
Static arrow_up_doc_fill
arrow_up_doc_fill: IconData = ...
Static arrow_up_down
arrow_up_down: IconData = ...
Static arrow_up_down_circle
arrow_up_down_circle: IconData = ...
Static arrow_up_down_circle_fill
arrow_up_down_circle_fill: IconData = ...
Static arrow_up_down_square
arrow_up_down_square: IconData = ...
Static arrow_up_down_square_fill
arrow_up_down_square_fill: IconData = ...
Static arrow_up_left
arrow_up_left: IconData = ...
Static arrow_up_left_arrow_down_right
arrow_up_left_arrow_down_right: IconData = ...
Static arrow_up_left_circle
arrow_up_left_circle: IconData = ...
Static arrow_up_left_circle_fill
arrow_up_left_circle_fill: IconData = ...
Static arrow_up_left_square
arrow_up_left_square: IconData = ...
Static arrow_up_left_square_fill
arrow_up_left_square_fill: IconData = ...
Static arrow_up_right
arrow_up_right: IconData = ...
Static arrow_up_right_circle
arrow_up_right_circle: IconData = ...
Static arrow_up_right_circle_fill
arrow_up_right_circle_fill: IconData = ...
Static arrow_up_right_diamond
arrow_up_right_diamond: IconData = ...
Static arrow_up_right_diamond_fill
arrow_up_right_diamond_fill: IconData = ...
Static arrow_up_right_square
arrow_up_right_square: IconData = ...
Static arrow_up_right_square_fill
arrow_up_right_square_fill: IconData = ...
Static arrow_up_square
arrow_up_square: IconData = ...
Static arrow_up_square_fill
arrow_up_square_fill: IconData = ...
Static arrow_up_to_line
arrow_up_to_line: IconData = ...
Static arrow_up_to_line_alt
arrow_up_to_line_alt: IconData = ...
Static arrow_uturn_down
arrow_uturn_down: IconData = ...
Static arrow_uturn_down_circle
arrow_uturn_down_circle: IconData = ...
Static arrow_uturn_down_circle_fill
arrow_uturn_down_circle_fill: IconData = ...
Static arrow_uturn_down_square
arrow_uturn_down_square: IconData = ...
Static arrow_uturn_down_square_fill
arrow_uturn_down_square_fill: IconData = ...
Static arrow_uturn_left
arrow_uturn_left: IconData = ...
Static arrow_uturn_left_circle
arrow_uturn_left_circle: IconData = ...
Static arrow_uturn_left_circle_fill
arrow_uturn_left_circle_fill: IconData = ...
Static arrow_uturn_left_square
arrow_uturn_left_square: IconData = ...
Static arrow_uturn_left_square_fill
arrow_uturn_left_square_fill: IconData = ...
Static arrow_uturn_right
arrow_uturn_right: IconData = ...
Static arrow_uturn_right_circle
arrow_uturn_right_circle: IconData = ...
Static arrow_uturn_right_circle_fill
arrow_uturn_right_circle_fill: IconData = ...
Static arrow_uturn_right_square
arrow_uturn_right_square: IconData = ...
Static arrow_uturn_right_square_fill
arrow_uturn_right_square_fill: IconData = ...
Static arrow_uturn_up
arrow_uturn_up: IconData = ...
Static arrow_uturn_up_circle
arrow_uturn_up_circle: IconData = ...
Static arrow_uturn_up_circle_fill
arrow_uturn_up_circle_fill: IconData = ...
Static arrow_uturn_up_square
arrow_uturn_up_square: IconData = ...
Static arrow_uturn_up_square_fill
arrow_uturn_up_square_fill: IconData = ...
Static arrowshape_turn_up_left
arrowshape_turn_up_left: IconData = ...
Static arrowshape_turn_up_left_2
arrowshape_turn_up_left_2: IconData = ...
Static arrowshape_turn_up_left_2_fill
arrowshape_turn_up_left_2_fill: IconData = ...
Static arrowshape_turn_up_left_circle
arrowshape_turn_up_left_circle: IconData = ...
Static arrowshape_turn_up_left_circle_fill
arrowshape_turn_up_left_circle_fill: IconData = ...
Static arrowshape_turn_up_left_fill
arrowshape_turn_up_left_fill: IconData = ...
Static arrowshape_turn_up_right
arrowshape_turn_up_right: IconData = ...
Static arrowshape_turn_up_right_circle
arrowshape_turn_up_right_circle: IconData = ...
Static arrowshape_turn_up_right_circle_fill
arrowshape_turn_up_right_circle_fill: IconData = ...
Static arrowshape_turn_up_right_fill
arrowshape_turn_up_right_fill: IconData = ...
Static arrowtriangle_down
arrowtriangle_down: IconData = ...
Static arrowtriangle_down_circle
arrowtriangle_down_circle: IconData = ...
Static arrowtriangle_down_circle_fill
arrowtriangle_down_circle_fill: IconData = ...
Static arrowtriangle_down_fill
arrowtriangle_down_fill: IconData = ...
Static arrowtriangle_down_square
arrowtriangle_down_square: IconData = ...
Static arrowtriangle_down_square_fill
arrowtriangle_down_square_fill: IconData = ...
Static arrowtriangle_left
arrowtriangle_left: IconData = ...
Static arrowtriangle_left_circle
arrowtriangle_left_circle: IconData = ...
Static arrowtriangle_left_circle_fill
arrowtriangle_left_circle_fill: IconData = ...
Static arrowtriangle_left_fill
arrowtriangle_left_fill: IconData = ...
Static arrowtriangle_left_square
arrowtriangle_left_square: IconData = ...
Static arrowtriangle_left_square_fill
arrowtriangle_left_square_fill: IconData = ...
Static arrowtriangle_right
arrowtriangle_right: IconData = ...
Static arrowtriangle_right_circle
arrowtriangle_right_circle: IconData = ...
Static arrowtriangle_right_circle_fill
arrowtriangle_right_circle_fill: IconData = ...
Static arrowtriangle_right_fill
arrowtriangle_right_fill: IconData = ...
Static arrowtriangle_right_square
arrowtriangle_right_square: IconData = ...
Static arrowtriangle_right_square_fill
arrowtriangle_right_square_fill: IconData = ...
Static arrowtriangle_up
arrowtriangle_up: IconData = ...
Static arrowtriangle_up_circle
arrowtriangle_up_circle: IconData = ...
Static arrowtriangle_up_circle_fill
arrowtriangle_up_circle_fill: IconData = ...
Static arrowtriangle_up_fill
arrowtriangle_up_fill: IconData = ...
Static arrowtriangle_up_square
arrowtriangle_up_square: IconData = ...
Static arrowtriangle_up_square_fill
arrowtriangle_up_square_fill: IconData = ...
Static asterisk_circle
asterisk_circle: IconData = ...
Static asterisk_circle_fill
asterisk_circle_fill: IconData = ...
Static at
at: IconData = ...
Static at_badge_minus
at_badge_minus: IconData = ...
Static at_badge_plus
at_badge_plus: IconData = ...
Static at_circle
at_circle: IconData = ...
Static at_circle_fill
at_circle_fill: IconData = ...
Static back
back: IconData = ...
Static backward
backward: IconData = ...
Static backward_end
backward_end: IconData = ...
Static backward_end_alt
backward_end_alt: IconData = ...
Static backward_end_alt_fill
backward_end_alt_fill: IconData = ...
Static backward_end_fill
backward_end_fill: IconData = ...
Static backward_fill
backward_fill: IconData = ...
Static badge_plus_radiowaves_right
badge_plus_radiowaves_right: IconData = ...
Static bag
bag: IconData = ...
Static bag_badge_minus
bag_badge_minus: IconData = ...
Static bag_badge_plus
bag_badge_plus: IconData = ...
Static bag_fill
bag_fill: IconData = ...
Static bag_fill_badge_minus
bag_fill_badge_minus: IconData = ...
Static bag_fill_badge_plus
bag_fill_badge_plus: IconData = ...
Static bandage
bandage: IconData = ...
Static bandage_fill
bandage_fill: IconData = ...
Static barcode
barcode: IconData = ...
Static barcode_viewfinder
barcode_viewfinder: IconData = ...
Static bars
bars: IconData = ...
Static battery_0
battery_0: IconData = ...
Static battery_100
battery_100: IconData = ...
Static battery_25
battery_25: IconData = ...
Static battery_25_percent
battery_25_percent: IconData = ...
Static battery_75_percent
battery_75_percent: IconData = ...
Static battery_charging
battery_charging: IconData = ...
Static battery_empty
battery_empty: IconData = ...
Static battery_full
battery_full: IconData = ...
Static bed_double
bed_double: IconData = ...
Static bed_double_fill
bed_double_fill: IconData = ...
Static bell
bell: IconData = ...
Static bell_circle
bell_circle: IconData = ...
Static bell_circle_fill
bell_circle_fill: IconData = ...
Static bell_fill
bell_fill: IconData = ...
Static bell_slash
bell_slash: IconData = ...
Static bell_slash_fill
bell_slash_fill: IconData = ...
Static bell_solid
bell_solid: IconData = ...
Static bin_xmark
bin_xmark: IconData = ...
Static bin_xmark_fill
bin_xmark_fill: IconData = ...
Static bitcoin
bitcoin: IconData = ...
Static bitcoin_circle
bitcoin_circle: IconData = ...
Static bitcoin_circle_fill
bitcoin_circle_fill: IconData = ...
Static bluetooth
bluetooth: IconData = ...
Static bold
bold: IconData = ...
Static bold_italic_underline
bold_italic_underline: IconData = ...
Static bold_underline
bold_underline: IconData = ...
Static bolt
bolt: IconData = ...
Static bolt_badge_a
bolt_badge_a: IconData = ...
Static bolt_badge_a_fill
bolt_badge_a_fill: IconData = ...
Static bolt_circle
bolt_circle: IconData = ...
Static bolt_circle_fill
bolt_circle_fill: IconData = ...
Static bolt_fill
bolt_fill: IconData = ...
Static bolt_horizontal
bolt_horizontal: IconData = ...
Static bolt_horizontal_circle
bolt_horizontal_circle: IconData = ...
Static bolt_horizontal_circle_fill
bolt_horizontal_circle_fill: IconData = ...
Static bolt_horizontal_fill
bolt_horizontal_fill: IconData = ...
Static bolt_slash
bolt_slash: IconData = ...
Static bolt_slash_fill
bolt_slash_fill: IconData = ...
Static book
book: IconData = ...
Static book_circle
book_circle: IconData = ...
Static book_circle_fill
book_circle_fill: IconData = ...
Static book_fill
book_fill: IconData = ...
Static book_solid
book_solid: IconData = ...
Static bookmark
bookmark: IconData = ...
Static bookmark_fill
bookmark_fill: IconData = ...
Static bookmark_solid
bookmark_solid: IconData = ...
Static briefcase
briefcase: IconData = ...
Static briefcase_fill
briefcase_fill: IconData = ...
Static brightness
brightness: IconData = ...
Static brightness_solid
brightness_solid: IconData = ...
Static bubble_left
bubble_left: IconData = ...
Static bubble_left_bubble_right
bubble_left_bubble_right: IconData = ...
Static bubble_left_bubble_right_fill
bubble_left_bubble_right_fill: IconData = ...
Static bubble_left_fill
bubble_left_fill: IconData = ...
Static bubble_middle_bottom
bubble_middle_bottom: IconData = ...
Static bubble_middle_bottom_fill
bubble_middle_bottom_fill: IconData = ...
Static bubble_middle_top
bubble_middle_top: IconData = ...
Static bubble_middle_top_fill
bubble_middle_top_fill: IconData = ...
Static bubble_right
bubble_right: IconData = ...
Static bubble_right_fill
bubble_right_fill: IconData = ...
Static building_2_fill
building_2_fill: IconData = ...
Static burn
burn: IconData = ...
Static burst
burst: IconData = ...
Static burst_fill
burst_fill: IconData = ...
Static bus
bus: IconData = ...
Static calendar
calendar: IconData = ...
Static calendar_badge_minus
calendar_badge_minus: IconData = ...
Static calendar_badge_plus
calendar_badge_plus: IconData = ...
Static calendar_circle
calendar_circle: IconData = ...
Static calendar_circle_fill
calendar_circle_fill: IconData = ...
Static calendar_today
calendar_today: IconData = ...
Static camera
camera: IconData = ...
Static camera_circle
camera_circle: IconData = ...
Static camera_circle_fill
camera_circle_fill: IconData = ...
Static camera_fill
camera_fill: IconData = ...
Static camera_on_rectangle
camera_on_rectangle: IconData = ...
Static camera_on_rectangle_fill
camera_on_rectangle_fill: IconData = ...
Static camera_rotate
camera_rotate: IconData = ...
Static camera_rotate_fill
camera_rotate_fill: IconData = ...
Static camera_viewfinder
camera_viewfinder: IconData = ...
Static capslock
capslock: IconData = ...
Static capslock_fill
capslock_fill: IconData = ...
Static capsule
capsule: IconData = ...
Static capsule_fill
capsule_fill: IconData = ...
Static captions_bubble
captions_bubble: IconData = ...
Static captions_bubble_fill
captions_bubble_fill: IconData = ...
Static car
car: IconData = ...
Static car_detailed
car_detailed: IconData = ...
Static car_fill
car_fill: IconData = ...
Static cart
cart: IconData = ...
Static cart_badge_minus
cart_badge_minus: IconData = ...
Static cart_badge_plus
cart_badge_plus: IconData = ...
Static cart_fill
cart_fill: IconData = ...
Static cart_fill_badge_minus
cart_fill_badge_minus: IconData = ...
Static cart_fill_badge_plus
cart_fill_badge_plus: IconData = ...
Static chart_bar
chart_bar: IconData = ...
Static chart_bar_alt_fill
chart_bar_alt_fill: IconData = ...
Static chart_bar_circle
chart_bar_circle: IconData = ...
Static chart_bar_circle_fill
chart_bar_circle_fill: IconData = ...
Static chart_bar_fill
chart_bar_fill: IconData = ...
Static chart_bar_square
chart_bar_square: IconData = ...
Static chart_bar_square_fill
chart_bar_square_fill: IconData = ...
Static chart_pie
chart_pie: IconData = ...
Static chart_pie_fill
chart_pie_fill: IconData = ...
Static chat_bubble
chat_bubble: IconData = ...
Static chat_bubble_2
chat_bubble_2: IconData = ...
Static chat_bubble_2_fill
chat_bubble_2_fill: IconData = ...
Static chat_bubble_fill
chat_bubble_fill: IconData = ...
Static chat_bubble_text
chat_bubble_text: IconData = ...
Static chat_bubble_text_fill
chat_bubble_text_fill: IconData = ...
Static check_mark
check_mark: IconData = ...
Static check_mark_circled
check_mark_circled: IconData = ...
Static check_mark_circled_solid
check_mark_circled_solid: IconData = ...
Static checkmark
checkmark: IconData = ...
Static checkmark_alt
checkmark_alt: IconData = ...
Static checkmark_alt_circle
checkmark_alt_circle: IconData = ...
Static checkmark_alt_circle_fill
checkmark_alt_circle_fill: IconData = ...
Static checkmark_circle
checkmark_circle: IconData = ...
Static checkmark_circle_fill
checkmark_circle_fill: IconData = ...
Static checkmark_rectangle
checkmark_rectangle: IconData = ...
Static checkmark_rectangle_fill
checkmark_rectangle_fill: IconData = ...
Static checkmark_seal
checkmark_seal: IconData = ...
Static checkmark_seal_fill
checkmark_seal_fill: IconData = ...
Static checkmark_shield
checkmark_shield: IconData = ...
Static checkmark_shield_fill
checkmark_shield_fill: IconData = ...
Static checkmark_square
checkmark_square: IconData = ...
Static checkmark_square_fill
checkmark_square_fill: IconData = ...
Static chevron_back
chevron_back: IconData = ...
Static chevron_compact_down
chevron_compact_down: IconData = ...
Static chevron_compact_left
chevron_compact_left: IconData = ...
Static chevron_compact_right
chevron_compact_right: IconData = ...
Static chevron_compact_up
chevron_compact_up: IconData = ...
Static chevron_down
chevron_down: IconData = ...
Static chevron_down_circle
chevron_down_circle: IconData = ...
Static chevron_down_circle_fill
chevron_down_circle_fill: IconData = ...
Static chevron_down_square
chevron_down_square: IconData = ...
Static chevron_down_square_fill
chevron_down_square_fill: IconData = ...
Static chevron_forward
chevron_forward: IconData = ...
Static chevron_left
chevron_left: IconData = ...
Static chevron_left_2
chevron_left_2: IconData = ...
Static chevron_left_circle
chevron_left_circle: IconData = ...
Static chevron_left_circle_fill
chevron_left_circle_fill: IconData = ...
Static chevron_left_slash_chevron_right
chevron_left_slash_chevron_right: IconData = ...
Static chevron_left_square
chevron_left_square: IconData = ...
Static chevron_left_square_fill
chevron_left_square_fill: IconData = ...
Static chevron_right
chevron_right: IconData = ...
Static chevron_right_2
chevron_right_2: IconData = ...
Static chevron_right_circle
chevron_right_circle: IconData = ...
Static chevron_right_circle_fill
chevron_right_circle_fill: IconData = ...
Static chevron_right_square
chevron_right_square: IconData = ...
Static chevron_right_square_fill
chevron_right_square_fill: IconData = ...
Static chevron_up
chevron_up: IconData = ...
Static chevron_up_chevron_down
chevron_up_chevron_down: IconData = ...
Static chevron_up_circle
chevron_up_circle: IconData = ...
Static chevron_up_circle_fill
chevron_up_circle_fill: IconData = ...
Static chevron_up_square
chevron_up_square: IconData = ...
Static chevron_up_square_fill
chevron_up_square_fill: IconData = ...
Static circle
circle: IconData = ...
Static circle_bottomthird_split
circle_bottomthird_split: IconData = ...
Static circle_fill
circle_fill: IconData = ...
Static circle_filled
circle_filled: IconData = ...
Static circle_grid_3x3
circle_grid_3x3: IconData = ...
Static circle_grid_3x3_fill
circle_grid_3x3_fill: IconData = ...
Static circle_grid_hex
circle_grid_hex: IconData = ...
Static circle_grid_hex_fill
circle_grid_hex_fill: IconData = ...
Static circle_lefthalf_fill
circle_lefthalf_fill: IconData = ...
Static circle_righthalf_fill
circle_righthalf_fill: IconData = ...
Static clear
clear: IconData = ...
Static clear_circled
clear_circled: IconData = ...
Static clear_circled_solid
clear_circled_solid: IconData = ...
Static clear_fill
clear_fill: IconData = ...
Static clear_thick
clear_thick: IconData = ...
Static clear_thick_circled
clear_thick_circled: IconData = ...
Static clock
clock: IconData = ...
Static clock_fill
clock_fill: IconData = ...
Static clock_solid
clock_solid: IconData = ...
Static cloud
cloud: IconData = ...
Static cloud_bolt
cloud_bolt: IconData = ...
Static cloud_bolt_fill
cloud_bolt_fill: IconData = ...
Static cloud_bolt_rain
cloud_bolt_rain: IconData = ...
Static cloud_bolt_rain_fill
cloud_bolt_rain_fill: IconData = ...
Static cloud_download
cloud_download: IconData = ...
Static cloud_download_fill
cloud_download_fill: IconData = ...
Static cloud_drizzle
cloud_drizzle: IconData = ...
Static cloud_drizzle_fill
cloud_drizzle_fill: IconData = ...
Static cloud_fill
cloud_fill: IconData = ...
Static cloud_fog
cloud_fog: IconData = ...
Static cloud_fog_fill
cloud_fog_fill: IconData = ...
Static cloud_hail
cloud_hail: IconData = ...
Static cloud_hail_fill
cloud_hail_fill: IconData = ...
Static cloud_heavyrain
cloud_heavyrain: IconData = ...
Static cloud_heavyrain_fill
cloud_heavyrain_fill: IconData = ...
Static cloud_moon
cloud_moon: IconData = ...
Static cloud_moon_bolt
cloud_moon_bolt: IconData = ...
Static cloud_moon_bolt_fill
cloud_moon_bolt_fill: IconData = ...
Static cloud_moon_fill
cloud_moon_fill: IconData = ...
Static cloud_moon_rain
cloud_moon_rain: IconData = ...
Static cloud_moon_rain_fill
cloud_moon_rain_fill: IconData = ...
Static cloud_rain
cloud_rain: IconData = ...
Static cloud_rain_fill
cloud_rain_fill: IconData = ...
Static cloud_sleet
cloud_sleet: IconData = ...
Static cloud_sleet_fill
cloud_sleet_fill: IconData = ...
Static cloud_snow
cloud_snow: IconData = ...
Static cloud_snow_fill
cloud_snow_fill: IconData = ...
Static cloud_sun
cloud_sun: IconData = ...
Static cloud_sun_bolt
cloud_sun_bolt: IconData = ...
Static cloud_sun_bolt_fill
cloud_sun_bolt_fill: IconData = ...
Static cloud_sun_fill
cloud_sun_fill: IconData = ...
Static cloud_sun_rain
cloud_sun_rain: IconData = ...
Static cloud_sun_rain_fill
cloud_sun_rain_fill: IconData = ...
Static cloud_upload
cloud_upload: IconData = ...
Static cloud_upload_fill
cloud_upload_fill: IconData = ...
Static collections
collections: IconData = ...
Static collections_solid
collections_solid: IconData = ...
Static color_filter
color_filter: IconData = ...
Static color_filter_fill
color_filter_fill: IconData = ...
Static command
command: IconData = ...
Static compass
compass: IconData = ...
Static compass_fill
compass_fill: IconData = ...
Static control
control: IconData = ...
Static conversation_bubble
conversation_bubble: IconData = ...
Static create
create: IconData = ...
Static create_solid
create_solid: IconData = ...
Static creditcard
creditcard: IconData = ...
Static creditcard_fill
creditcard_fill: IconData = ...
Static crop
crop: IconData = ...
Static crop_rotate
crop_rotate: IconData = ...
Static cube
cube: IconData = ...
Static cube_box
cube_box: IconData = ...
Static cube_box_fill
cube_box_fill: IconData = ...
Static cube_fill
cube_fill: IconData = ...
Static cursor_rays
cursor_rays: IconData = ...
Static decrease_indent
decrease_indent: IconData = ...
Static decrease_quotelevel
decrease_quotelevel: IconData = ...
Static delete
delete: IconData = ...
Static delete_left
delete_left: IconData = ...
Static delete_left_fill
delete_left_fill: IconData = ...
Static delete_right
delete_right: IconData = ...
Static delete_right_fill
delete_right_fill: IconData = ...
Static delete_simple
delete_simple: IconData = ...
Static delete_solid
delete_solid: IconData = ...
Static desktopcomputer
desktopcomputer: IconData = ...
Static device_desktop
device_desktop: IconData = ...
Static device_laptop
device_laptop: IconData = ...
Static device_phone_landscape
device_phone_landscape: IconData = ...
Static device_phone_portrait
device_phone_portrait: IconData = ...
Static dial
dial: IconData = ...
Static dial_fill
dial_fill: IconData = ...
Static divide
divide: IconData = ...
Static divide_circle
divide_circle: IconData = ...
Static divide_circle_fill
divide_circle_fill: IconData = ...
Static divide_square
divide_square: IconData = ...
Static divide_square_fill
divide_square_fill: IconData = ...
Static doc
doc: IconData = ...
Static doc_append
doc_append: IconData = ...
Static doc_chart
doc_chart: IconData = ...
Static doc_chart_fill
doc_chart_fill: IconData = ...
Static doc_checkmark
doc_checkmark: IconData = ...
Static doc_checkmark_fill
doc_checkmark_fill: IconData = ...
Static doc_circle
doc_circle: IconData = ...
Static doc_circle_fill
doc_circle_fill: IconData = ...
Static doc_fill
doc_fill: IconData = ...
Static doc_on_clipboard
doc_on_clipboard: IconData = ...
Static doc_on_clipboard_fill
doc_on_clipboard_fill: IconData = ...
Static doc_on_doc
doc_on_doc: IconData = ...
Static doc_on_doc_fill
doc_on_doc_fill: IconData = ...
Static doc_person
doc_person: IconData = ...
Static doc_person_fill
doc_person_fill: IconData = ...
Static doc_plaintext
doc_plaintext: IconData = ...
Static doc_richtext
doc_richtext: IconData = ...
Static doc_text
doc_text: IconData = ...
Static doc_text_fill
doc_text_fill: IconData = ...
Static doc_text_search
doc_text_search: IconData = ...
Static doc_text_viewfinder
doc_text_viewfinder: IconData = ...
Static dot_radiowaves_left_right
dot_radiowaves_left_right: IconData = ...
Static dot_radiowaves_right
dot_radiowaves_right: IconData = ...
Static dot_square
dot_square: IconData = ...
Static dot_square_fill
dot_square_fill: IconData = ...
Static double_music_note
double_music_note: IconData = ...
Static down_arrow
down_arrow: IconData = ...
Static download_circle
download_circle: IconData = ...
Static download_circle_fill
download_circle_fill: IconData = ...
Static drop
drop: IconData = ...
Static drop_fill
drop_fill: IconData = ...
Static drop_triangle
drop_triangle: IconData = ...
Static drop_triangle_fill
drop_triangle_fill: IconData = ...
Static ear
ear: IconData = ...
Static eject
eject: IconData = ...
Static eject_fill
eject_fill: IconData = ...
Static ellipses_bubble
ellipses_bubble: IconData = ...
Static ellipses_bubble_fill
ellipses_bubble_fill: IconData = ...
Static ellipsis
ellipsis: IconData = ...
Static ellipsis_circle
ellipsis_circle: IconData = ...
Static ellipsis_circle_fill
ellipsis_circle_fill: IconData = ...
Static ellipsis_vertical
ellipsis_vertical: IconData = ...
Static ellipsis_vertical_circle
ellipsis_vertical_circle: IconData = ...
Static ellipsis_vertical_circle_fill
ellipsis_vertical_circle_fill: IconData = ...
Static envelope
envelope: IconData = ...
Static envelope_badge
envelope_badge: IconData = ...
Static envelope_badge_fill
envelope_badge_fill: IconData = ...
Static envelope_circle
envelope_circle: IconData = ...
Static envelope_circle_fill
envelope_circle_fill: IconData = ...
Static envelope_fill
envelope_fill: IconData = ...
Static envelope_open
envelope_open: IconData = ...
Static envelope_open_fill
envelope_open_fill: IconData = ...
Static equal
equal: IconData = ...
Static equal_circle
equal_circle: IconData = ...
Static equal_circle_fill
equal_circle_fill: IconData = ...
Static equal_square
equal_square: IconData = ...
Static equal_square_fill
equal_square_fill: IconData = ...
Static escape
escape: IconData = ...
Static exclamationmark
exclamationmark: IconData = ...
Static exclamationmark_bubble
exclamationmark_bubble: IconData = ...
Static exclamationmark_bubble_fill
exclamationmark_bubble_fill: IconData = ...
Static exclamationmark_circle
exclamationmark_circle: IconData = ...
Static exclamationmark_circle_fill
exclamationmark_circle_fill: IconData = ...
Static exclamationmark_octagon
exclamationmark_octagon: IconData = ...
Static exclamationmark_octagon_fill
exclamationmark_octagon_fill: IconData = ...
Static exclamationmark_shield
exclamationmark_shield: IconData = ...
Static exclamationmark_shield_fill
exclamationmark_shield_fill: IconData = ...
Static exclamationmark_square
exclamationmark_square: IconData = ...
Static exclamationmark_square_fill
exclamationmark_square_fill: IconData = ...
Static exclamationmark_triangle
exclamationmark_triangle: IconData = ...
Static exclamationmark_triangle_fill
exclamationmark_triangle_fill: IconData = ...
Static eye
eye: IconData = ...
Static eye_fill
eye_fill: IconData = ...
Static eye_slash
eye_slash: IconData = ...
Static eye_slash_fill
eye_slash_fill: IconData = ...
Static eye_solid
eye_solid: IconData = ...
Static eyedropper
eyedropper: IconData = ...
Static eyedropper_full
eyedropper_full: IconData = ...
Static eyedropper_halffull
eyedropper_halffull: IconData = ...
Static eyeglasses
eyeglasses: IconData = ...
Static f_cursive
f_cursive: IconData = ...
Static f_cursive_circle
f_cursive_circle: IconData = ...
Static f_cursive_circle_fill
f_cursive_circle_fill: IconData = ...
Static film
film: IconData = ...
Static film_fill
film_fill: IconData = ...
Static flag
flag: IconData = ...
Static flag_circle
flag_circle: IconData = ...
Static flag_circle_fill
flag_circle_fill: IconData = ...
Static flag_fill
flag_fill: IconData = ...
Static flag_slash
flag_slash: IconData = ...
Static flag_slash_fill
flag_slash_fill: IconData = ...
Static flame
flame: IconData = ...
Static flame_fill
flame_fill: IconData = ...
Static floppy_disk
floppy_disk: IconData = ...
Static flowchart
flowchart: IconData = ...
Static flowchart_fill
flowchart_fill: IconData = ...
Static folder
folder: IconData = ...
Static folder_badge_minus
folder_badge_minus: IconData = ...
Static folder_badge_person_crop
folder_badge_person_crop: IconData = ...
Static folder_badge_plus
folder_badge_plus: IconData = ...
Static folder_circle
folder_circle: IconData = ...
Static folder_circle_fill
folder_circle_fill: IconData = ...
Static folder_fill
folder_fill: IconData = ...
Static folder_fill_badge_minus
folder_fill_badge_minus: IconData = ...
Static folder_fill_badge_person_crop
folder_fill_badge_person_crop: IconData = ...
Static folder_fill_badge_plus
folder_fill_badge_plus: IconData = ...
Static folder_open
folder_open: IconData = ...
Static folder_solid
folder_solid: IconData = ...
Static forward
forward: IconData = ...
Static forward_end
forward_end: IconData = ...
Static forward_end_alt
forward_end_alt: IconData = ...
Static forward_end_alt_fill
forward_end_alt_fill: IconData = ...
Static forward_end_fill
forward_end_fill: IconData = ...
Static forward_fill
forward_fill: IconData = ...
Static fullscreen
fullscreen: IconData = ...
Static fullscreen_exit
fullscreen_exit: IconData = ...
Static function
function: IconData = ...
Static fx
fx: IconData = ...
Static game_controller
game_controller: IconData = ...
Static game_controller_solid
game_controller_solid: IconData = ...
Static gamecontroller
gamecontroller: IconData = ...
Static gamecontroller_alt_fill
gamecontroller_alt_fill: IconData = ...
Static gamecontroller_fill
gamecontroller_fill: IconData = ...
Static gauge
gauge: IconData = ...
Static gauge_badge_minus
gauge_badge_minus: IconData = ...
Static gauge_badge_plus
gauge_badge_plus: IconData = ...
Static gear
gear: IconData = ...
Static gear_alt
gear_alt: IconData = ...
Static gear_alt_fill
gear_alt_fill: IconData = ...
Static gear_big
gear_big: IconData = ...
Static gear_solid
gear_solid: IconData = ...
Static gift
gift: IconData = ...
Static gift_alt
gift_alt: IconData = ...
Static gift_alt_fill
gift_alt_fill: IconData = ...
Static gift_fill
gift_fill: IconData = ...
Static globe
globe: IconData = ...
Static gobackward
gobackward: IconData = ...
Static gobackward_10
gobackward_10: IconData = ...
Static gobackward_15
gobackward_15: IconData = ...
Static gobackward_30
gobackward_30: IconData = ...
Static gobackward_45
gobackward_45: IconData = ...
Static gobackward_60
gobackward_60: IconData = ...
Static gobackward_75
gobackward_75: IconData = ...
Static gobackward_90
gobackward_90: IconData = ...
Static gobackward_minus
gobackward_minus: IconData = ...
Static goforward
goforward: IconData = ...
Static goforward_10
goforward_10: IconData = ...
Static goforward_15
goforward_15: IconData = ...
Static goforward_30
goforward_30: IconData = ...
Static goforward_45
goforward_45: IconData = ...
Static goforward_60
goforward_60: IconData = ...
Static goforward_75
goforward_75: IconData = ...
Static goforward_90
goforward_90: IconData = ...
Static goforward_plus
goforward_plus: IconData = ...
Static graph_circle
graph_circle: IconData = ...
Static graph_circle_fill
graph_circle_fill: IconData = ...
Static graph_square
graph_square: IconData = ...
Static graph_square_fill
graph_square_fill: IconData = ...
Static greaterthan
greaterthan: IconData = ...
Static greaterthan_circle
greaterthan_circle: IconData = ...
Static greaterthan_circle_fill
greaterthan_circle_fill: IconData = ...
Static greaterthan_square
greaterthan_square: IconData = ...
Static greaterthan_square_fill
greaterthan_square_fill: IconData = ...
Static grid
grid: IconData = ...
Static grid_circle
grid_circle: IconData = ...
Static grid_circle_fill
grid_circle_fill: IconData = ...
Static group
group: IconData = ...
Static group_solid
group_solid: IconData = ...
Static guitars
guitars: IconData = ...
Static hammer
hammer: IconData = ...
Static hammer_fill
hammer_fill: IconData = ...
Static hand_draw
hand_draw: IconData = ...
Static hand_draw_fill
hand_draw_fill: IconData = ...
Static hand_point_left
hand_point_left: IconData = ...
Static hand_point_left_fill
hand_point_left_fill: IconData = ...
Static hand_point_right
hand_point_right: IconData = ...
Static hand_point_right_fill
hand_point_right_fill: IconData = ...
Static hand_raised
hand_raised: IconData = ...
Static hand_raised_fill
hand_raised_fill: IconData = ...
Static hand_raised_slash
hand_raised_slash: IconData = ...
Static hand_raised_slash_fill
hand_raised_slash_fill: IconData = ...
Static hand_thumbsdown
hand_thumbsdown: IconData = ...
Static hand_thumbsdown_fill
hand_thumbsdown_fill: IconData = ...
Static hand_thumbsup
hand_thumbsup: IconData = ...
Static hand_thumbsup_fill
hand_thumbsup_fill: IconData = ...
Static hare
hare: IconData = ...
Static hare_fill
hare_fill: IconData = ...
Static headphones
headphones: IconData = ...
Static heart
heart: IconData = ...
Static heart_circle
heart_circle: IconData = ...
Static heart_circle_fill
heart_circle_fill: IconData = ...
Static heart_fill
heart_fill: IconData = ...
Static heart_slash
heart_slash: IconData = ...
Static heart_slash_circle
heart_slash_circle: IconData = ...
Static heart_slash_circle_fill
heart_slash_circle_fill: IconData = ...
Static heart_slash_fill
heart_slash_fill: IconData = ...
Static heart_solid
heart_solid: IconData = ...
Static helm
helm: IconData = ...
Static hexagon
hexagon: IconData = ...
Static hexagon_fill
hexagon_fill: IconData = ...
Static hifispeaker
hifispeaker: IconData = ...
Static hifispeaker_fill
hifispeaker_fill: IconData = ...
Static home
home: IconData = ...
Static hourglass
hourglass: IconData = ...
Static hourglass_bottomhalf_fill
hourglass_bottomhalf_fill: IconData = ...
Static hourglass_tophalf_fill
hourglass_tophalf_fill: IconData = ...
Static house
house: IconData = ...
Static house_alt
house_alt: IconData = ...
Static house_alt_fill
house_alt_fill: IconData = ...
Static house_fill
house_fill: IconData = ...
Static hurricane
hurricane: IconData = ...
Static iconFont
iconFont: string = "CupertinoIcons"
Static iconFontPackage
iconFontPackage: string = "cupertino_icons"
Static increase_indent
increase_indent: IconData = ...
Static increase_quotelevel
increase_quotelevel: IconData = ...
Static infinite
infinite: IconData = ...
Static info
info: IconData = ...
Static info_circle
info_circle: IconData = ...
Static info_circle_fill
info_circle_fill: IconData = ...
Static italic
italic: IconData = ...
Static keyboard
keyboard: IconData = ...
Static keyboard_chevron_compact_down
keyboard_chevron_compact_down: IconData = ...
Static lab_flask
lab_flask: IconData = ...
Static lab_flask_solid
lab_flask_solid: IconData = ...
Static largecircle_fill_circle
largecircle_fill_circle: IconData = ...
Static lasso
lasso: IconData = ...
Static layers
layers: IconData = ...
Static layers_alt
layers_alt: IconData = ...
Static layers_alt_fill
layers_alt_fill: IconData = ...
Static layers_fill
layers_fill: IconData = ...
Static leaf_arrow_circlepath
leaf_arrow_circlepath: IconData = ...
Static left_chevron
left_chevron: IconData = ...
Static lessthan
lessthan: IconData = ...
Static lessthan_circle
lessthan_circle: IconData = ...
Static lessthan_circle_fill
lessthan_circle_fill: IconData = ...
Static lessthan_square
lessthan_square: IconData = ...
Static lessthan_square_fill
lessthan_square_fill: IconData = ...
Static light_max
light_max: IconData = ...
Static light_min
light_min: IconData = ...
Static lightbulb
lightbulb: IconData = ...
Static lightbulb_fill
lightbulb_fill: IconData = ...
Static lightbulb_slash
lightbulb_slash: IconData = ...
Static lightbulb_slash_fill
lightbulb_slash_fill: IconData = ...
Static line_horizontal_3
line_horizontal_3: IconData = ...
Static line_horizontal_3_decrease
line_horizontal_3_decrease: IconData = ...
Static line_horizontal_3_decrease_circle
line_horizontal_3_decrease_circle: IconData = ...
Static line_horizontal_3_decrease_circle_fill
line_horizontal_3_decrease_circle_fill: IconData = ...
Static link
link: IconData = ...
Static link_circle
link_circle: IconData = ...
Static link_circle_fill
link_circle_fill: IconData = ...
Static list_bullet
list_bullet: IconData = ...
Static list_bullet_below_rectangle
list_bullet_below_rectangle: IconData = ...
Static list_bullet_indent
list_bullet_indent: IconData = ...
Static list_dash
list_dash: IconData = ...
Static list_number
list_number: IconData = ...
Static list_number_rtl
list_number_rtl: IconData = ...
Static location
location: IconData = ...
Static location_circle
location_circle: IconData = ...
Static location_circle_fill
location_circle_fill: IconData = ...
Static location_fill
location_fill: IconData = ...
Static location_north
location_north: IconData = ...
Static location_north_fill
location_north_fill: IconData = ...
Static location_north_line
location_north_line: IconData = ...
Static location_north_line_fill
location_north_line_fill: IconData = ...
Static location_slash
location_slash: IconData = ...
Static location_slash_fill
location_slash_fill: IconData = ...
Static location_solid
location_solid: IconData = ...
Static lock
lock: IconData = ...
Static lock_circle
lock_circle: IconData = ...
Static lock_circle_fill
lock_circle_fill: IconData = ...
Static lock_fill
lock_fill: IconData = ...
Static lock_open
lock_open: IconData = ...
Static lock_open_fill
lock_open_fill: IconData = ...
Static lock_rotation
lock_rotation: IconData = ...
Static lock_rotation_open
lock_rotation_open: IconData = ...
Static lock_shield
lock_shield: IconData = ...
Static lock_shield_fill
lock_shield_fill: IconData = ...
Static lock_slash
lock_slash: IconData = ...
Static lock_slash_fill
lock_slash_fill: IconData = ...
Static loop
loop: IconData = ...
Static loop_thick
loop_thick: IconData = ...
Static macwindow
macwindow: IconData = ...
Static mail
mail: IconData = ...
Static mail_solid
mail_solid: IconData = ...
Static map
map: IconData = ...
Static map_fill
map_fill: IconData = ...
Static map_pin
map_pin: IconData = ...
Static map_pin_ellipse
map_pin_ellipse: IconData = ...
Static map_pin_slash
map_pin_slash: IconData = ...
Static memories
memories: IconData = ...
Static memories_badge_minus
memories_badge_minus: IconData = ...
Static memories_badge_plus
memories_badge_plus: IconData = ...
Static metronome
metronome: IconData = ...
Static mic
mic: IconData = ...
Static mic_circle
mic_circle: IconData = ...
Static mic_circle_fill
mic_circle_fill: IconData = ...
Static mic_fill
mic_fill: IconData = ...
Static mic_off
mic_off: IconData = ...
Static mic_slash
mic_slash: IconData = ...
Static mic_slash_fill
mic_slash_fill: IconData = ...
Static mic_solid
mic_solid: IconData = ...
Static minus
minus: IconData = ...
Static minus_circle
minus_circle: IconData = ...
Static minus_circle_fill
minus_circle_fill: IconData = ...
Static minus_circled
minus_circled: IconData = ...
Static minus_rectangle
minus_rectangle: IconData = ...
Static minus_rectangle_fill
minus_rectangle_fill: IconData = ...
Static minus_slash_plus
minus_slash_plus: IconData = ...
Static minus_square
minus_square: IconData = ...
Static minus_square_fill
minus_square_fill: IconData = ...
Static money_dollar
money_dollar: IconData = ...
Static money_dollar_circle
money_dollar_circle: IconData = ...
Static money_dollar_circle_fill
money_dollar_circle_fill: IconData = ...
Static money_euro
money_euro: IconData = ...
Static money_euro_circle
money_euro_circle: IconData = ...
Static money_euro_circle_fill
money_euro_circle_fill: IconData = ...
Static money_pound
money_pound: IconData = ...
Static money_pound_circle
money_pound_circle: IconData = ...
Static money_pound_circle_fill
money_pound_circle_fill: IconData = ...
Static money_rubl
money_rubl: IconData = ...
Static money_rubl_circle
money_rubl_circle: IconData = ...
Static money_rubl_circle_fill
money_rubl_circle_fill: IconData = ...
Static money_yen
money_yen: IconData = ...
Static money_yen_circle
money_yen_circle: IconData = ...
Static money_yen_circle_fill
money_yen_circle_fill: IconData = ...
Static moon
moon: IconData = ...
Static moon_circle
moon_circle: IconData = ...
Static moon_circle_fill
moon_circle_fill: IconData = ...
Static moon_fill
moon_fill: IconData = ...
Static moon_stars
moon_stars: IconData = ...
Static moon_stars_fill
moon_stars_fill: IconData = ...
Static moon_zzz
moon_zzz: IconData = ...
Static moon_zzz_fill
moon_zzz_fill: IconData = ...
Static move
move: IconData = ...
Static multiply
multiply: IconData = ...
Static multiply_circle
multiply_circle: IconData = ...
Static multiply_circle_fill
multiply_circle_fill: IconData = ...
Static multiply_square
multiply_square: IconData = ...
Static multiply_square_fill
multiply_square_fill: IconData = ...
Static music_albums
music_albums: IconData = ...
Static music_albums_fill
music_albums_fill: IconData = ...
Static music_house
music_house: IconData = ...
Static music_house_fill
music_house_fill: IconData = ...
Static music_mic
music_mic: IconData = ...
Static music_note
music_note: IconData = ...
Static music_note_2
music_note_2: IconData = ...
Static music_note_list
music_note_list: IconData = ...
Static news
news: IconData = ...
Static news_solid
news_solid: IconData = ...
Static nosign
nosign: IconData = ...
Static number
number: IconData = ...
Static number_circle
number_circle: IconData = ...
Static number_circle_fill
number_circle_fill: IconData = ...
Static number_square
number_square: IconData = ...
Static number_square_fill
number_square_fill: IconData = ...
Static option
option: IconData = ...
Static padlock
padlock: IconData = ...
Static padlock_solid
padlock_solid: IconData = ...
Static paintbrush
paintbrush: IconData = ...
Static paintbrush_fill
paintbrush_fill: IconData = ...
Static pano
pano: IconData = ...
Static pano_fill
pano_fill: IconData = ...
Static paperclip
paperclip: IconData = ...
Static paperplane
paperplane: IconData = ...
Static paperplane_fill
paperplane_fill: IconData = ...
Static paragraph
paragraph: IconData = ...
Static pause
pause: IconData = ...
Static pause_circle
pause_circle: IconData = ...
Static pause_circle_fill
pause_circle_fill: IconData = ...
Static pause_fill
pause_fill: IconData = ...
Static pause_rectangle
pause_rectangle: IconData = ...
Static pause_rectangle_fill
pause_rectangle_fill: IconData = ...
Static pause_solid
pause_solid: IconData = ...
Static paw
paw: IconData = ...
Static paw_solid
paw_solid: IconData = ...
Static pen
pen: IconData = ...
Static pencil
pencil: IconData = ...
Static pencil_circle
pencil_circle: IconData = ...
Static pencil_circle_fill
pencil_circle_fill: IconData = ...
Static pencil_ellipsis_rectangle
pencil_ellipsis_rectangle: IconData = ...
Static pencil_outline
pencil_outline: IconData = ...
Static pencil_slash
pencil_slash: IconData = ...
Static percent
percent: IconData = ...
Static person
person: IconData = ...
Static person_2
person_2: IconData = ...
Static person_2_alt
person_2_alt: IconData = ...
Static person_2_fill
person_2_fill: IconData = ...
Static person_2_square_stack
person_2_square_stack: IconData = ...
Static person_2_square_stack_fill
person_2_square_stack_fill: IconData = ...
Static person_3
person_3: IconData = ...
Static person_3_fill
person_3_fill: IconData = ...
Static person_add
person_add: IconData = ...
Static person_add_solid
person_add_solid: IconData = ...
Static person_alt
person_alt: IconData = ...
Static person_alt_circle
person_alt_circle: IconData = ...
Static person_alt_circle_fill
person_alt_circle_fill: IconData = ...
Static person_badge_minus
person_badge_minus: IconData = ...
Static person_badge_minus_fill
person_badge_minus_fill: IconData = ...
Static person_badge_plus
person_badge_plus: IconData = ...
Static person_badge_plus_fill
person_badge_plus_fill: IconData = ...
Static person_circle
person_circle: IconData = ...
Static person_circle_fill
person_circle_fill: IconData = ...
Static person_crop_circle
person_crop_circle: IconData = ...
Static person_crop_circle_badge_checkmark
person_crop_circle_badge_checkmark: IconData = ...
Static person_crop_circle_badge_exclam
person_crop_circle_badge_exclam: IconData = ...
Static person_crop_circle_badge_minus
person_crop_circle_badge_minus: IconData = ...
Static person_crop_circle_badge_plus
person_crop_circle_badge_plus: IconData = ...
Static person_crop_circle_badge_xmark
person_crop_circle_badge_xmark: IconData = ...
Static person_crop_circle_fill
person_crop_circle_fill: IconData = ...
Static person_crop_circle_fill_badge_checkmark
person_crop_circle_fill_badge_checkmark: IconData = ...
Static person_crop_circle_fill_badge_exclam
person_crop_circle_fill_badge_exclam: IconData = ...
Static person_crop_circle_fill_badge_minus
person_crop_circle_fill_badge_minus: IconData = ...
Static person_crop_circle_fill_badge_plus
person_crop_circle_fill_badge_plus: IconData = ...
Static person_crop_circle_fill_badge_xmark
person_crop_circle_fill_badge_xmark: IconData = ...
Static person_crop_rectangle
person_crop_rectangle: IconData = ...
Static person_crop_rectangle_fill
person_crop_rectangle_fill: IconData = ...
Static person_crop_square
person_crop_square: IconData = ...
Static person_crop_square_fill
person_crop_square_fill: IconData = ...
Static person_fill
person_fill: IconData = ...
Static person_solid
person_solid: IconData = ...
Static personalhotspot
personalhotspot: IconData = ...
Static perspective
perspective: IconData = ...
Static phone
phone: IconData = ...
Static phone_arrow_down_left
phone_arrow_down_left: IconData = ...
Static phone_arrow_right
phone_arrow_right: IconData = ...
Static phone_arrow_up_right
phone_arrow_up_right: IconData = ...
Static phone_badge_plus
phone_badge_plus: IconData = ...
Static phone_circle
phone_circle: IconData = ...
Static phone_circle_fill
phone_circle_fill: IconData = ...
Static phone_down
phone_down: IconData = ...
Static phone_down_circle
phone_down_circle: IconData = ...
Static phone_down_circle_fill
phone_down_circle_fill: IconData = ...
Static phone_down_fill
phone_down_fill: IconData = ...
Static phone_fill
phone_fill: IconData = ...
Static phone_fill_arrow_down_left
phone_fill_arrow_down_left: IconData = ...
Static phone_fill_arrow_right
phone_fill_arrow_right: IconData = ...
Static phone_fill_arrow_up_right
phone_fill_arrow_up_right: IconData = ...
Static phone_fill_badge_plus
phone_fill_badge_plus: IconData = ...
Static phone_solid
phone_solid: IconData = ...
Static photo
photo: IconData = ...
Static photo_camera
photo_camera: IconData = ...
Static photo_camera_solid
photo_camera_solid: IconData = ...
Static photo_fill
photo_fill: IconData = ...
Static photo_fill_on_rectangle_fill
photo_fill_on_rectangle_fill: IconData = ...
Static photo_on_rectangle
photo_on_rectangle: IconData = ...
Static piano
piano: IconData = ...
Static pin
pin: IconData = ...
Static pin_fill
pin_fill: IconData = ...
Static pin_slash
pin_slash: IconData = ...
Static pin_slash_fill
pin_slash_fill: IconData = ...
Static placemark
placemark: IconData = ...
Static placemark_fill
placemark_fill: IconData = ...
Static play
play: IconData = ...
Static play_arrow
play_arrow: IconData = ...
Static play_arrow_solid
play_arrow_solid: IconData = ...
Static play_circle
play_circle: IconData = ...
Static play_circle_fill
play_circle_fill: IconData = ...
Static play_fill
play_fill: IconData = ...
Static play_rectangle
play_rectangle: IconData = ...
Static play_rectangle_fill
play_rectangle_fill: IconData = ...
Static playpause
playpause: IconData = ...
Static playpause_fill
playpause_fill: IconData = ...
Static plus
plus: IconData = ...
Static plus_app
plus_app: IconData = ...
Static plus_app_fill
plus_app_fill: IconData = ...
Static plus_bubble
plus_bubble: IconData = ...
Static plus_bubble_fill
plus_bubble_fill: IconData = ...
Static plus_circle
plus_circle: IconData = ...
Static plus_circle_fill
plus_circle_fill: IconData = ...
Static plus_circled
plus_circled: IconData = ...
Static plus_rectangle
plus_rectangle: IconData = ...
Static plus_rectangle_fill
plus_rectangle_fill: IconData = ...
Static plus_rectangle_fill_on_rectangle_fill
plus_rectangle_fill_on_rectangle_fill: IconData = ...
Static plus_rectangle_on_rectangle
plus_rectangle_on_rectangle: IconData = ...
Static plus_slash_minus
plus_slash_minus: IconData = ...
Static plus_square
plus_square: IconData = ...
Static plus_square_fill
plus_square_fill: IconData = ...
Static plus_square_fill_on_square_fill
plus_square_fill_on_square_fill: IconData = ...
Static plus_square_on_square
plus_square_on_square: IconData = ...
Static plusminus
plusminus: IconData = ...
Static plusminus_circle
plusminus_circle: IconData = ...
Static plusminus_circle_fill
plusminus_circle_fill: IconData = ...
Static power
power: IconData = ...
Static printer
printer: IconData = ...
Static printer_fill
printer_fill: IconData = ...
Static profile_circled
profile_circled: IconData = ...
Static projective
projective: IconData = ...
Static purchased
purchased: IconData = ...
Static purchased_circle
purchased_circle: IconData = ...
Static purchased_circle_fill
purchased_circle_fill: IconData = ...
Static qrcode
qrcode: IconData = ...
Static qrcode_viewfinder
qrcode_viewfinder: IconData = ...
Static question
question: IconData = ...
Static question_circle
question_circle: IconData = ...
Static question_circle_fill
question_circle_fill: IconData = ...
Static question_diamond
question_diamond: IconData = ...
Static question_diamond_fill
question_diamond_fill: IconData = ...
Static question_square
question_square: IconData = ...
Static question_square_fill
question_square_fill: IconData = ...
Static quote_bubble
quote_bubble: IconData = ...
Static quote_bubble_fill
quote_bubble_fill: IconData = ...
Static radiowaves_left
radiowaves_left: IconData = ...
Static radiowaves_right
radiowaves_right: IconData = ...
Static rays
rays: IconData = ...
Static recordingtape
recordingtape: IconData = ...
Static rectangle
rectangle: IconData = ...
Static rectangle_3_offgrid
rectangle_3_offgrid: IconData = ...
Static rectangle_3_offgrid_fill
rectangle_3_offgrid_fill: IconData = ...
Static rectangle_arrow_up_right_arrow_down_left
rectangle_arrow_up_right_arrow_down_left: IconData = ...
Static rectangle_arrow_up_right_arrow_down_left_slash
rectangle_arrow_up_right_arrow_down_left_slash: IconData = ...
Static rectangle_badge_checkmark
rectangle_badge_checkmark: IconData = ...
Static rectangle_badge_xmark
rectangle_badge_xmark: IconData = ...
Static rectangle_compress_vertical
rectangle_compress_vertical: IconData = ...
Static rectangle_dock
rectangle_dock: IconData = ...
Static rectangle_expand_vertical
rectangle_expand_vertical: IconData = ...
Static rectangle_fill
rectangle_fill: IconData = ...
Static rectangle_fill_badge_checkmark
rectangle_fill_badge_checkmark: IconData = ...
Static rectangle_fill_badge_xmark
rectangle_fill_badge_xmark: IconData = ...
Static rectangle_fill_on_rectangle_angled_fill
rectangle_fill_on_rectangle_angled_fill: IconData = ...
Static rectangle_fill_on_rectangle_fill
rectangle_fill_on_rectangle_fill: IconData = ...
Static rectangle_grid_1x2
rectangle_grid_1x2: IconData = ...
Static rectangle_grid_1x2_fill
rectangle_grid_1x2_fill: IconData = ...
Static rectangle_grid_2x2
rectangle_grid_2x2: IconData = ...
Static rectangle_grid_2x2_fill
rectangle_grid_2x2_fill: IconData = ...
Static rectangle_grid_3x2
rectangle_grid_3x2: IconData = ...
Static rectangle_grid_3x2_fill
rectangle_grid_3x2_fill: IconData = ...
Static rectangle_on_rectangle
rectangle_on_rectangle: IconData = ...
Static rectangle_on_rectangle_angled
rectangle_on_rectangle_angled: IconData = ...
Static rectangle_paperclip
rectangle_paperclip: IconData = ...
Static rectangle_split_3x1
rectangle_split_3x1: IconData = ...
Static rectangle_split_3x1_fill
rectangle_split_3x1_fill: IconData = ...
Static rectangle_split_3x3
rectangle_split_3x3: IconData = ...
Static rectangle_split_3x3_fill
rectangle_split_3x3_fill: IconData = ...
Static rectangle_stack
rectangle_stack: IconData = ...
Static rectangle_stack_badge_minus
rectangle_stack_badge_minus: IconData = ...
Static rectangle_stack_badge_person_crop
rectangle_stack_badge_person_crop: IconData = ...
Static rectangle_stack_badge_plus
rectangle_stack_badge_plus: IconData = ...
Static rectangle_stack_fill
rectangle_stack_fill: IconData = ...
Static rectangle_stack_fill_badge_minus
rectangle_stack_fill_badge_minus: IconData = ...
Static rectangle_stack_fill_badge_person_crop
rectangle_stack_fill_badge_person_crop: IconData = ...
Static rectangle_stack_fill_badge_plus
rectangle_stack_fill_badge_plus: IconData = ...
Static rectangle_stack_person_crop
rectangle_stack_person_crop: IconData = ...
Static rectangle_stack_person_crop_fill
rectangle_stack_person_crop_fill: IconData = ...
Static refresh
refresh: IconData = ...
Static refresh_bold
refresh_bold: IconData = ...
Static refresh_circled
refresh_circled: IconData = ...
Static refresh_circled_solid
refresh_circled_solid: IconData = ...
Static refresh_thick
refresh_thick: IconData = ...
Static refresh_thin
refresh_thin: IconData = ...
Static repeat
repeat: IconData = ...
Static repeat_1
repeat_1: IconData = ...
Static reply
reply: IconData = ...
Static reply_all
reply_all: IconData = ...
Static reply_thick_solid
reply_thick_solid: IconData = ...
Static resize
resize: IconData = ...
Static resize_h
resize_h: IconData = ...
Static resize_v
resize_v: IconData = ...
Static restart
restart: IconData = ...
Static return_icon
return_icon: IconData = ...
Static rhombus
rhombus: IconData = ...
Static rhombus_fill
rhombus_fill: IconData = ...
Static right_chevron
right_chevron: IconData = ...
Static rocket
rocket: IconData = ...
Static rocket_fill
rocket_fill: IconData = ...
Static rosette
rosette: IconData = ...
Static rotate_left
rotate_left: IconData = ...
Static rotate_left_fill
rotate_left_fill: IconData = ...
Static rotate_right
rotate_right: IconData = ...
Static rotate_right_fill
rotate_right_fill: IconData = ...
Static scissors
scissors: IconData = ...
Static scissors_alt
scissors_alt: IconData = ...
Static scope
scope: IconData = ...
Static scribble
scribble: IconData = ...
Static search
search: IconData = ...
Static search_circle
search_circle: IconData = ...
Static search_circle_fill
search_circle_fill: IconData = ...
Static selection_pin_in_out
selection_pin_in_out: IconData = ...
Static settings
settings: IconData = ...
Static settings_solid
settings_solid: IconData = ...
Static share
share: IconData = ...
Static share_solid
share_solid: IconData = ...
Static share_up
share_up: IconData = ...
Static shield
shield: IconData = ...
Static shield_fill
shield_fill: IconData = ...
Static shield_lefthalf_fill
shield_lefthalf_fill: IconData = ...
Static shield_slash
shield_slash: IconData = ...
Static shield_slash_fill
shield_slash_fill: IconData = ...
Static shift
shift: IconData = ...
Static shift_fill
shift_fill: IconData = ...
Static shopping_cart
shopping_cart: IconData = ...
Static shuffle
shuffle: IconData = ...
Static shuffle_medium
shuffle_medium: IconData = ...
Static shuffle_thick
shuffle_thick: IconData = ...
Static sidebar_left
sidebar_left: IconData = ...
Static sidebar_right
sidebar_right: IconData = ...
Static signature
signature: IconData = ...
Static skew
skew: IconData = ...
Static slash_circle
slash_circle: IconData = ...
Static slash_circle_fill
slash_circle_fill: IconData = ...
Static slider_horizontal_3
slider_horizontal_3: IconData = ...
Static slider_horizontal_below_rectangle
slider_horizontal_below_rectangle: IconData = ...
Static slowmo
slowmo: IconData = ...
Static smallcircle_circle
smallcircle_circle: IconData = ...
Static smallcircle_circle_fill
smallcircle_circle_fill: IconData = ...
Static smallcircle_fill_circle
smallcircle_fill_circle: IconData = ...
Static smallcircle_fill_circle_fill
smallcircle_fill_circle_fill: IconData = ...
Static smiley
smiley: IconData = ...
Static smiley_fill
smiley_fill: IconData = ...
Static smoke
smoke: IconData = ...
Static smoke_fill
smoke_fill: IconData = ...
Static snow
snow: IconData = ...
Static sort_down
sort_down: IconData = ...
Static sort_down_circle
sort_down_circle: IconData = ...
Static sort_down_circle_fill
sort_down_circle_fill: IconData = ...
Static sort_up
sort_up: IconData = ...
Static sort_up_circle
sort_up_circle: IconData = ...
Static sort_up_circle_fill
sort_up_circle_fill: IconData = ...
Static sparkles
sparkles: IconData = ...
Static speaker
speaker: IconData = ...
Static speaker_1
speaker_1: IconData = ...
Static speaker_1_fill
speaker_1_fill: IconData = ...
Static speaker_2
speaker_2: IconData = ...
Static speaker_2_fill
speaker_2_fill: IconData = ...
Static speaker_3
speaker_3: IconData = ...
Static speaker_3_fill
speaker_3_fill: IconData = ...
Static speaker_fill
speaker_fill: IconData = ...
Static speaker_slash
speaker_slash: IconData = ...
Static speaker_slash_fill
speaker_slash_fill: IconData = ...
Static speaker_slash_fill_rtl
speaker_slash_fill_rtl: IconData = ...
Static speaker_slash_rtl
speaker_slash_rtl: IconData = ...
Static speaker_zzz
speaker_zzz: IconData = ...
Static speaker_zzz_fill
speaker_zzz_fill: IconData = ...
Static speaker_zzz_fill_rtl
speaker_zzz_fill_rtl: IconData = ...
Static speaker_zzz_rtl
speaker_zzz_rtl: IconData = ...
Static speedometer
speedometer: IconData = ...
Static sportscourt
sportscourt: IconData = ...
Static sportscourt_fill
sportscourt_fill: IconData = ...
Static square
square: IconData = ...
Static square_arrow_down
square_arrow_down: IconData = ...
Static square_arrow_down_fill
square_arrow_down_fill: IconData = ...
Static square_arrow_down_on_square
square_arrow_down_on_square: IconData = ...
Static square_arrow_down_on_square_fill
square_arrow_down_on_square_fill: IconData = ...
Static square_arrow_left
square_arrow_left: IconData = ...
Static square_arrow_left_fill
square_arrow_left_fill: IconData = ...
Static square_arrow_right
square_arrow_right: IconData = ...
Static square_arrow_right_fill
square_arrow_right_fill: IconData = ...
Static square_arrow_up
square_arrow_up: IconData = ...
Static square_arrow_up_fill
square_arrow_up_fill: IconData = ...
Static square_arrow_up_on_square
square_arrow_up_on_square: IconData = ...
Static square_arrow_up_on_square_fill
square_arrow_up_on_square_fill: IconData = ...
Static square_favorites
square_favorites: IconData = ...
Static square_favorites_alt
square_favorites_alt: IconData = ...
Static square_favorites_alt_fill
square_favorites_alt_fill: IconData = ...
Static square_favorites_fill
square_favorites_fill: IconData = ...
Static square_fill
square_fill: IconData = ...
Static square_fill_line_vertical_square
square_fill_line_vertical_square: IconData = ...
Static square_fill_line_vertical_square_fill
square_fill_line_vertical_square_fill: IconData = ...
Static square_fill_on_circle_fill
square_fill_on_circle_fill: IconData = ...
Static square_fill_on_square_fill
square_fill_on_square_fill: IconData = ...
Static square_grid_2x2
square_grid_2x2: IconData = ...
Static square_grid_2x2_fill
square_grid_2x2_fill: IconData = ...
Static square_grid_3x2
square_grid_3x2: IconData = ...
Static square_grid_3x2_fill
square_grid_3x2_fill: IconData = ...
Static square_grid_4x3_fill
square_grid_4x3_fill: IconData = ...
Static square_lefthalf_fill
square_lefthalf_fill: IconData = ...
Static square_line_vertical_square
square_line_vertical_square: IconData = ...
Static square_line_vertical_square_fill
square_line_vertical_square_fill: IconData = ...
Static square_list
square_list: IconData = ...
Static square_list_fill
square_list_fill: IconData = ...
Static square_on_circle
square_on_circle: IconData = ...
Static square_on_square
square_on_square: IconData = ...
Static square_pencil
square_pencil: IconData = ...
Static square_pencil_fill
square_pencil_fill: IconData = ...
Static square_righthalf_fill
square_righthalf_fill: IconData = ...
Static square_split_1x2
square_split_1x2: IconData = ...
Static square_split_1x2_fill
square_split_1x2_fill: IconData = ...
Static square_split_2x1
square_split_2x1: IconData = ...
Static square_split_2x1_fill
square_split_2x1_fill: IconData = ...
Static square_split_2x2
square_split_2x2: IconData = ...
Static square_split_2x2_fill
square_split_2x2_fill: IconData = ...
Static square_stack
square_stack: IconData = ...
Static square_stack_3d_down_dottedline
square_stack_3d_down_dottedline: IconData = ...
Static square_stack_3d_down_right
square_stack_3d_down_right: IconData = ...
Static square_stack_3d_down_right_fill
square_stack_3d_down_right_fill: IconData = ...
Static square_stack_3d_up
square_stack_3d_up: IconData = ...
Static square_stack_3d_up_fill
square_stack_3d_up_fill: IconData = ...
Static square_stack_3d_up_slash
square_stack_3d_up_slash: IconData = ...
Static square_stack_3d_up_slash_fill
square_stack_3d_up_slash_fill: IconData = ...
Static square_stack_fill
square_stack_fill: IconData = ...
Static squares_below_rectangle
squares_below_rectangle: IconData = ...
Static star
star: IconData = ...
Static star_circle
star_circle: IconData = ...
Static star_circle_fill
star_circle_fill: IconData = ...
Static star_fill
star_fill: IconData = ...
Static star_lefthalf_fill
star_lefthalf_fill: IconData = ...
Static star_slash
star_slash: IconData = ...
Static star_slash_fill
star_slash_fill: IconData = ...
Static staroflife
staroflife: IconData = ...
Static staroflife_fill
staroflife_fill: IconData = ...
Static stop
stop: IconData = ...
Static stop_circle
stop_circle: IconData = ...
Static stop_circle_fill
stop_circle_fill: IconData = ...
Static stop_fill
stop_fill: IconData = ...
Static stopwatch
stopwatch: IconData = ...
Static stopwatch_fill
stopwatch_fill: IconData = ...
Static strikethrough
strikethrough: IconData = ...
Static suit_club
suit_club: IconData = ...
Static suit_club_fill
suit_club_fill: IconData = ...
Static suit_diamond
suit_diamond: IconData = ...
Static suit_diamond_fill
suit_diamond_fill: IconData = ...
Static suit_heart
suit_heart: IconData = ...
Static suit_heart_fill
suit_heart_fill: IconData = ...
Static suit_spade
suit_spade: IconData = ...
Static suit_spade_fill
suit_spade_fill: IconData = ...
Static sum
sum: IconData = ...
Static sun_dust
sun_dust: IconData = ...
Static sun_dust_fill
sun_dust_fill: IconData = ...
Static sun_haze
sun_haze: IconData = ...
Static sun_haze_fill
sun_haze_fill: IconData = ...
Static sun_max
sun_max: IconData = ...
Static sun_max_fill
sun_max_fill: IconData = ...
Static sun_min
sun_min: IconData = ...
Static sun_min_fill
sun_min_fill: IconData = ...
Static sunrise
sunrise: IconData = ...
Static sunrise_fill
sunrise_fill: IconData = ...
Static sunset
sunset: IconData = ...
Static sunset_fill
sunset_fill: IconData = ...
Static switch_camera
switch_camera: IconData = ...
Static switch_camera_solid
switch_camera_solid: IconData = ...
Static t_bubble
t_bubble: IconData = ...
Static t_bubble_fill
t_bubble_fill: IconData = ...
Static table
table: IconData = ...
Static table_badge_more
table_badge_more: IconData = ...
Static table_badge_more_fill
table_badge_more_fill: IconData = ...
Static table_fill
table_fill: IconData = ...
Static tag
tag: IconData = ...
Static tag_circle
tag_circle: IconData = ...
Static tag_circle_fill
tag_circle_fill: IconData = ...
Static tag_fill
tag_fill: IconData = ...
Static tag_solid
tag_solid: IconData = ...
Static tags
tags: IconData = ...
Static tags_solid
tags_solid: IconData = ...
Static text_aligncenter
text_aligncenter: IconData = ...
Static text_alignleft
text_alignleft: IconData = ...
Static text_alignright
text_alignright: IconData = ...
Static text_append
text_append: IconData = ...
Static text_badge_checkmark
text_badge_checkmark: IconData = ...
Static text_badge_minus
text_badge_minus: IconData = ...
Static text_badge_plus
text_badge_plus: IconData = ...
Static text_badge_star
text_badge_star: IconData = ...
Static text_badge_xmark
text_badge_xmark: IconData = ...
Static text_bubble
text_bubble: IconData = ...
Static text_bubble_fill
text_bubble_fill: IconData = ...
Static text_cursor
text_cursor: IconData = ...
Static text_insert
text_insert: IconData = ...
Static text_justify
text_justify: IconData = ...
Static text_justifyleft
text_justifyleft: IconData = ...
Static text_justifyright
text_justifyright: IconData = ...
Static text_quote
text_quote: IconData = ...
Static textbox
textbox: IconData = ...
Static textformat
textformat: IconData = ...
Static textformat_123
textformat_123: IconData = ...
Static textformat_abc
textformat_abc: IconData = ...
Static textformat_abc_dottedunderline
textformat_abc_dottedunderline: IconData = ...
Static textformat_alt
textformat_alt: IconData = ...
Static textformat_size
textformat_size: IconData = ...
Static textformat_subscript
textformat_subscript: IconData = ...
Static textformat_superscript
textformat_superscript: IconData = ...
Static thermometer
thermometer: IconData = ...
Static thermometer_snowflake
thermometer_snowflake: IconData = ...
Static thermometer_sun
thermometer_sun: IconData = ...
Static ticket
ticket: IconData = ...
Static ticket_fill
ticket_fill: IconData = ...
Static tickets
tickets: IconData = ...
Static tickets_fill
tickets_fill: IconData = ...
Static time
time: IconData = ...
Static time_solid
time_solid: IconData = ...
Static timelapse
timelapse: IconData = ...
Static timer
timer: IconData = ...
Static timer_fill
timer_fill: IconData = ...
Static today
today: IconData = ...
Static today_fill
today_fill: IconData = ...
Static tornado
tornado: IconData = ...
Static tortoise
tortoise: IconData = ...
Static tortoise_fill
tortoise_fill: IconData = ...
Static train_style_one
train_style_one: IconData = ...
Static train_style_two
train_style_two: IconData = ...
Static tram_fill
tram_fill: IconData = ...
Static trash
trash: IconData = ...
Static trash_circle
trash_circle: IconData = ...
Static trash_circle_fill
trash_circle_fill: IconData = ...
Static trash_fill
trash_fill: IconData = ...
Static trash_slash
trash_slash: IconData = ...
Static trash_slash_fill
trash_slash_fill: IconData = ...
Static tray
tray: IconData = ...
Static tray_2
tray_2: IconData = ...
Static tray_2_fill
tray_2_fill: IconData = ...
Static tray_arrow_down
tray_arrow_down: IconData = ...
Static tray_arrow_down_fill
tray_arrow_down_fill: IconData = ...
Static tray_arrow_up
tray_arrow_up: IconData = ...
Static tray_arrow_up_fill
tray_arrow_up_fill: IconData = ...
Static tray_fill
tray_fill: IconData = ...
Static tray_full
tray_full: IconData = ...
Static tray_full_fill
tray_full_fill: IconData = ...
Static tree
tree: IconData = ...
Static triangle
triangle: IconData = ...
Static triangle_fill
triangle_fill: IconData = ...
Static triangle_lefthalf_fill
triangle_lefthalf_fill: IconData = ...
Static triangle_righthalf_fill
triangle_righthalf_fill: IconData = ...
Static tropicalstorm
tropicalstorm: IconData = ...
Static tuningfork
tuningfork: IconData = ...
Static tv
tv: IconData = ...
Static tv_circle
tv_circle: IconData = ...
Static tv_circle_fill
tv_circle_fill: IconData = ...
Static tv_fill
tv_fill: IconData = ...
Static tv_music_note
tv_music_note: IconData = ...
Static tv_music_note_fill
tv_music_note_fill: IconData = ...
Static uiwindow_split_2x1
uiwindow_split_2x1: IconData = ...
Static umbrella
umbrella: IconData = ...
Static umbrella_fill
umbrella_fill: IconData = ...
Static underline
underline: IconData = ...
Static up_arrow
up_arrow: IconData = ...
Static upload_circle
upload_circle: IconData = ...
Static upload_circle_fill
upload_circle_fill: IconData = ...
Static video_camera
video_camera: IconData = ...
Static video_camera_solid
video_camera_solid: IconData = ...
Static videocam
videocam: IconData = ...
Static videocam_circle
videocam_circle: IconData = ...
Static videocam_circle_fill
videocam_circle_fill: IconData = ...
Static videocam_fill
videocam_fill: IconData = ...
Static view_2d
view_2d: IconData = ...
Static view_3d
view_3d: IconData = ...
Static viewfinder
viewfinder: IconData = ...
Static viewfinder_circle
viewfinder_circle: IconData = ...
Static viewfinder_circle_fill
viewfinder_circle_fill: IconData = ...
Static volume_down
volume_down: IconData = ...
Static volume_mute
volume_mute: IconData = ...
Static volume_off
volume_off: IconData = ...
Static volume_up
volume_up: IconData = ...
Static wand_rays
wand_rays: IconData = ...
Static wand_rays_inverse
wand_rays_inverse: IconData = ...
Static wand_stars
wand_stars: IconData = ...
Static wand_stars_inverse
wand_stars_inverse: IconData = ...
Static waveform
waveform: IconData = ...
Static waveform_circle
waveform_circle: IconData = ...
Static waveform_circle_fill
waveform_circle_fill: IconData = ...
Static waveform_path
waveform_path: IconData = ...
Static waveform_path_badge_minus
waveform_path_badge_minus: IconData = ...
Static waveform_path_badge_plus
waveform_path_badge_plus: IconData = ...
Static waveform_path_ecg
waveform_path_ecg: IconData = ...
Static wifi
wifi: IconData = ...
Static wifi_exclamationmark
wifi_exclamationmark: IconData = ...
Static wifi_slash
wifi_slash: IconData = ...
Static wind
wind: IconData = ...
Static wind_snow
wind_snow: IconData = ...
Static wrench
wrench: IconData = ...
Static wrench_fill
wrench_fill: IconData = ...
Static xmark
xmark: IconData = ...
Static xmark_circle
xmark_circle: IconData = ...
Static xmark_circle_fill
xmark_circle_fill: IconData = ...
Static xmark_octagon
xmark_octagon: IconData = ...
Static xmark_octagon_fill
xmark_octagon_fill: IconData = ...
Static xmark_rectangle
xmark_rectangle: IconData = ...
Static xmark_rectangle_fill
xmark_rectangle_fill: IconData = ...
Static xmark_seal
xmark_seal: IconData = ...
Static xmark_seal_fill
xmark_seal_fill: IconData = ...
Static xmark_shield
xmark_shield: IconData = ...
Static xmark_shield_fill
xmark_shield_fill: IconData = ...
Static xmark_square
xmark_square: IconData = ...
Static xmark_square_fill
xmark_square_fill: IconData = ...
Static zoom_in
zoom_in: IconData = ...
Static zoom_out
zoom_out: IconData = ...
Static zzz
zzz: IconData = ...
