Hydro-SDK: Transform
Module: flutter/widgets
Class Transform
Hierarchy
StatelessWidget
Transform
Implements
RuntimeBaseClass
Index
Constructors
constructor
Properties
internalRuntimeType
props
tag
Methods
build
rotate
scale
translate
Constructors
Private constructor
new Transform(props: TransformProps): Transform
Overrides StatelessWidget.constructor
Parameters
props: TransformProps
Returns Transform
Properties
Readonly internalRuntimeType
internalRuntimeType: Type<typeof Transform> = ...
Implementation of RuntimeBaseClass.internalRuntimeType
Overrides StatelessWidget.internalRuntimeType
props
props: TransformProps
tag
tag: string
Inherited from StatelessWidget.tag
Methods
build
build(): Transform
Overrides StatelessWidget.build
Returns Transform
Static rotate
rotate(props: TransformRotateProps): Transform
Parameters
props: TransformRotateProps
Returns Transform
Static scale
scale(props: TransformScaleProps): Transform
Parameters
props: TransformScaleProps
Returns Transform
Static translate
translate(props: TransformTranslateProps): Transform
Parameters
props: TransformTranslateProps
Returns Transform
