Hydro-SDK: State
Module: flutter/widgets
Class State<T>
Type parameters
T: StatefulWidget
Hierarchy
State
Index
Constructors
constructor
Properties
setState
Methods
build
dispose
initState
Constructors
constructor
new State<T>(): State<T>
Type parameters
T: StatefulWidget<T>
Returns State<T>
Properties
setState
setState: (pred: () => void) => void
Type declaration
(pred: () => void): void
Parameters
pred: () => void
(): void
Returns void
Returns void
Methods
Abstract build
build(context: BuildContext): Widget
Parameters
context: BuildContext
Returns Widget
Abstract dispose
dispose(): void
Returns void
Abstract initState
initState(): void
Returns void
