Hydro-SDK: BlendMode
Module: "dart/ui/index"
Enumeration BlendMode
Index
Enumeration members
clear
color
colorBurn
colorDodge
darken
difference
dst
dstAtop
dstIn
dstOut
dstOver
exclusion
hardLight
hue
lighten
luminosity
modulate
multiply
overlay
plus
saturation
screen
softLight
src
srcATop
srcIn
srcOut
srcOver
xor
Enumeration members
clear
clear:
color
color:
colorBurn
colorBurn:
colorDodge
colorDodge:
darken
darken:
difference
difference:
dst
dst:
dstAtop
dstAtop:
dstIn
dstIn:
dstOut
dstOut:
dstOver
dstOver:
exclusion
exclusion:
hardLight
hardLight:
hue
hue:
lighten
lighten:
luminosity
luminosity:
modulate
modulate:
multiply
multiply:
overlay
overlay:
plus
plus:
saturation
saturation:
screen
screen:
softLight
softLight:
src
src:
srcATop
srcATop:
srcIn
srcIn:
srcOut
srcOut:
srcOver
srcOver:
xor
xor:
