Hydro-SDK: ModifierKey
Module: flutter/services
Enumeration ModifierKey
Index
Enumeration members
altModifier
capsLockModifier
controlModifier
functionModifier
metaModifier
numLockModifier
scrollLockModifier
shiftModifier
symbolModifier
Enumeration members
altModifier
altModifier: = 2
capsLockModifier
capsLockModifier: = 4
controlModifier
controlModifier: = 0
functionModifier
functionModifier: = 7
metaModifier
metaModifier: = 3
numLockModifier
numLockModifier: = 5
scrollLockModifier
scrollLockModifier: = 6
shiftModifier
shiftModifier: = 1
symbolModifier
symbolModifier: = 8
