Hydro-SDK: "dart/core/index"
Module "dart/core/index"
Index
Interfaces
DartObject
Type aliases
RuntimeType
Functions
print
Object literals
double
Type aliases
RuntimeType
RuntimeType: "AppBar" | "AnimatedListState" | "FlatButton" | "FloatingActionButton" | "MaterialApp" | "Scaffold" | "TextTheme" | "Theme" | "ThemeData" | "TextStyle" | "Center" | "Column" | "GlobalKey" | "Icon" | "IconData" | "MainAxisAlignment" | "State" | "StatefulWidget" | "StatelessWidget" | "Text" | "EdgeInsets" | "Animation" | "Key" | "PreferredSize" | "Color" | "Card" | "IconButton" | "PopupMenuButton" | "PopupMenuItem" | "AnimatedList" | "GestureDetector" | "Padding" | "SizedBox" | "SizeTransition" | "Size" | "SafeArea" | "Stack" | "Positioned" | "Row" | "Flexible" | "Container" | "Spacer" | "BorderRadius" | "Radius" | "ClipRRect" | "Alignment" | "Image" | "ImageProvider" | "NetworkImage" | "BoxDecoration" | "RichText" | "InlineSpan" | "Align" | "ListView" | "SliverChildBuilderDelegate" | "Rect" | "Offset" | "FontWeight" | "MaterialPageRoute" | "Expanded" | "Gradient" | "InkWell" | "Transform" | "AlwaysStoppedAnimation" | "CircularProgressIndicator"
Functions
print
print(this: void, args: string): void
Parameters
this: void
args: string
Returns void
Object literals
Const double
double: object
infinity
infinity: number = 1.0 / 0.0
maxFinite
maxFinite: number = 1.7976931348623157e+308
minPositive
minPositive: number = 5e-324
nan
nan: number = 0.0 / 0.0
negativeInfinity
negativeInfinity: number = -(1.0 / 0.0)
