Hydro-SDK: "flutter/material/icons/index"
Module "flutter/material/icons/index"
Index
Variables
_public
ac_unit
access_alarm
access_alarms
access_time
accessibility
accessibility_new
accessible
accessible_forward
account_balance
account_balance_wallet
account_box
account_circle
adb
add
add_a_photo
add_alarm
add_alert
add_box
add_call
add_circle
add_circle_outline
add_comment
add_location
add_photo_alternate
add_shopping_cart
add_to_home_screen
add_to_photos
add_to_queue
adjust
airline_seat_flat
airline_seat_flat_angled
airline_seat_individual_suite
airline_seat_legroom_extra
airline_seat_legroom_normal
airline_seat_legroom_reduced
airline_seat_recline_extra
airline_seat_recline_normal
airplanemode_active
airplanemode_inactive
airplay
airport_shuttle
alarm
alarm_add
alarm_off
alarm_on
album
all_inclusive
all_out
alternate_email
android
announcement
apps
archive
arrow_back
arrow_back_ios
arrow_downward
arrow_drop_down
arrow_drop_down_circle
arrow_drop_up
arrow_forward
arrow_forward_ios
arrow_left
arrow_right
arrow_upward
art_track
aspect_ratio
assessment
assignment
assignment_ind
assignment_late
assignment_return
assignment_returned
assignment_turned_in
assistant
assistant_photo
atm
attach_file
attach_money
attachment
audiotrack
autorenew
av_timer
backspace
backup
battery_alert
battery_charging_full
battery_full
battery_std
battery_unknown
beach_access
beenhere
block
bluetooth
bluetooth_audio
bluetooth_connected
bluetooth_disabled
bluetooth_searching
blur_circular
blur_linear
blur_off
blur_on
book
bookmark
bookmark_border
border_all
border_bottom
border_clear
border_color
border_horizontal
border_inner
border_left
border_outer
border_right
border_style
border_top
border_vertical
branding_watermark
brightness_1
brightness_2
brightness_3
brightness_4
brightness_5
brightness_6
brightness_7
brightness_auto
brightness_high
brightness_low
brightness_medium
broken_image
brush
bubble_chart
bug_report
build
burst_mode
business
business_center
cached
cake
calendar_today
calendar_view_day
call
call_end
call_made
call_merge
call_missed
call_missed_outgoing
call_received
call_split
call_to_action
camera
camera_alt
camera_enhance
camera_front
camera_rear
camera_roll
cancel
card_giftcard
card_membership
card_travel
casino
cast
cast_connected
category
center_focus_strong
center_focus_weak
change_history
chat
chat_bubble
chat_bubble_outline
check
check_box
check_box_outline_blank
check_circle
check_circle_outline
chevron_left
chevron_right
child_care
child_friendly
chrome_reader_mode
class_
clear
clear_all
close
closed_caption
cloud
cloud_circle
cloud_done
cloud_download
cloud_off
cloud_queue
cloud_upload
code
collections
collections_bookmark
color_lens
colorize
comment
compare
compare_arrows
computer
confirmation_number
contact_mail
contact_phone
contacts
content_copy
content_cut
content_paste
control_point
control_point_duplicate
copyright
create
create_new_folder
credit_card
crop
crop_16_9
crop_3_2
crop_5_4
crop_7_5
crop_din
crop_free
crop_landscape
crop_original
crop_portrait
crop_rotate
crop_square
dashboard
data_usage
date_range
dehaze
delete_forever
delete_icon
delete_outline
delete_sweep
departure_board
description
desktop_mac
desktop_windows
details
developer_board
developer_mode
device_hub
device_unknown
devices
devices_other
dialer_sip
dialpad
directions
directions_bike
directions_boat
directions_bus
directions_car
directions_railway
directions_run
directions_subway
directions_transit
directions_walk
disc_full
dns
do_not_disturb
do_not_disturb_alt
do_not_disturb_off
do_not_disturb_on
dock
domain
done
done_all
done_outline
donut_large
donut_small
drafts
drag_handle
drive_eta
dvr
edit
edit_attributes
edit_location
eject
email
enhanced_encryption
equalizer
error
error_outline
euro_symbol
ev_station
event
event_available
event_busy
event_note
event_seat
exit_to_app
expand_less
expand_more
explicit
explore
exposure
exposure_neg_1
exposure_neg_2
exposure_plus_1
exposure_plus_2
exposure_zero
extension
face
fast_forward
fast_rewind
fastfood
favorite
favorite_border
featured_play_list
featured_video
feedback
fiber_dvr
fiber_manual_record
fiber_new
fiber_pin
fiber_smart_record
file_download
file_upload
filter
filter_1
filter_2
filter_3
filter_4
filter_5
filter_6
filter_7
filter_8
filter_9
filter_9_plus
filter_b_and_w
filter_center_focus
filter_drama
filter_frames
filter_hdr
filter_list
filter_none
filter_tilt_shift
filter_vintage
find_in_page
find_replace
fingerprint
first_page
fitness_center
flag
flare
flash_auto
flash_off
flash_on
flight
flight_land
flight_takeoff
flip
flip_to_back
flip_to_front
folder
folder_open
folder_shared
folder_special
font_download
format_align_center
format_align_justify
format_align_left
format_align_right
format_bold
format_clear
format_color_fill
format_color_reset
format_color_text
format_indent_decrease
format_indent_increase
format_italic
format_line_spacing
format_list_bulleted
format_list_numbered
format_list_numbered_rtl
format_paint
format_quote
format_shapes
format_size
format_strikethrough
format_textdirection_l_to_r
format_textdirection_r_to_l
format_underlined
forum
forward
forward_10
forward_30
forward_5
four_k
free_breakfast
fullscreen
fullscreen_exit
functions
g_translate
gamepad
games
gavel
gesture
get_app
gif
golf_course
gps_fixed
gps_not_fixed
gps_off
grade
gradient
grain
graphic_eq
grid_off
grid_on
group
group_add
group_work
hd
hdr_off
hdr_on
hdr_strong
hdr_weak
headset
headset_mic
headset_off
healing
hearing
help
help_outline
high_quality
highlight
highlight_off
history
home
hot_tub
hotel
hourglass_empty
hourglass_full
http
https
image
image_aspect_ratio
import_contacts
import_export
important_devices
inbox
indeterminate_check_box
info
info_outline
input
insert_chart
insert_comment
insert_drive_file
insert_emoticon
insert_invitation
insert_link
insert_photo
invert_colors
invert_colors_off
iso
keyboard
keyboard_arrow_down
keyboard_arrow_left
keyboard_arrow_right
keyboard_arrow_up
keyboard_backspace
keyboard_capslock
keyboard_hide
keyboard_return
keyboard_tab
keyboard_voice
kitchen
label
label_important
label_outline
landscape
language
laptop
laptop_chromebook
laptop_mac
laptop_windows
last_page
launch
layers
layers_clear
leak_add
leak_remove
lens
library_add
library_books
library_music
lightbulb_outline
line_style
line_weight
linear_scale
link
link_off
linked_camera
list
live_help
live_tv
local_activity
local_airport
local_atm
local_bar
local_cafe
local_car_wash
local_convenience_store
local_dining
local_drink
local_florist
local_gas_station
local_grocery_store
local_hospital
local_hotel
local_laundry_service
local_library
local_mall
local_movies
local_offer
local_parking
local_pharmacy
local_phone
local_pizza
local_play
local_post_office
local_printshop
local_see
local_shipping
local_taxi
location_city
location_disabled
location_off
location_on
location_searching
lock
lock_open
lock_outline
looks
looks_3
looks_4
looks_5
looks_6
looks_one
looks_two
loop
loupe
low_priority
loyalty
mail
mail_outline
map
markunread
markunread_mailbox
maximize
memory
menu
merge_type
message
mic
mic_none
mic_off
minimize
missed_video_call
mms
mobile_screen_share
mode_comment
mode_edit
monetization_on
money_off
monochrome_photos
mood
mood_bad
more
more_horiz
more_vert
motorcycle
mouse
move_to_inbox
movie
movie_creation
movie_filter
multiline_chart
music_note
music_video
my_location
nature
nature_people
navigate_before
navigate_next
navigation
near_me
network_cell
network_check
network_locked
network_wifi
new_releases
next_week
nfc
no_encryption
no_sim
not_interested
not_listed_location
note
note_add
notification_important
notifications
notifications_active
notifications_none
notifications_off
notifications_paused
offline_bolt
offline_pin
ondemand_video
opacity
open_in_browser
open_in_new
open_with
outlined_flag
pages
pageview
palette
pan_tool
panorama
panorama_fish_eye
panorama_horizontal
panorama_vertical
panorama_wide_angle
party_mode
pause
pause_circle_filled
pause_circle_outline
payment
people
people_outline
perm_camera_mic
perm_contact_calendar
perm_data_setting
perm_device_information
perm_identity
perm_media
perm_phone_msg
perm_scan_wifi
person
person_add
person_outline
person_pin
person_pin_circle
personal_video
pets
phone
phone_android
phone_bluetooth_speaker
phone_forwarded
phone_in_talk
phone_iphone
phone_locked
phone_missed
phone_paused
phonelink
phonelink_erase
phonelink_lock
phonelink_off
phonelink_ring
phonelink_setup
photo
photo_album
photo_camera
photo_filter
photo_library
photo_size_select_actual
photo_size_select_large
photo_size_select_small
picture_as_pdf
picture_in_picture
picture_in_picture_alt
pie_chart
pie_chart_outlined
pin_drop
place
play_arrow
play_circle_filled
play_circle_outline
play_for_work
playlist_add
playlist_add_check
playlist_play
plus_one
poll
polymer
pool
portable_wifi_off
portrait
power
power_input
power_settings_new
pregnant_woman
present_to_all
print
priority_high
publish
query_builder
question_answer
queue
queue_music
queue_play_next
radio
radio_button_checked
radio_button_unchecked
rate_review
receipt
recent_actors
record_voice_over
redeem
redo
refresh
remove
remove_circle
remove_circle_outline
remove_from_queue
remove_red_eye
remove_shopping_cart
reorder
repeat
repeat_one
replay
replay_10
replay_30
replay_5
reply
reply_all
report
report_off
report_problem
restaurant
restaurant_menu
restore
restore_from_trash
restore_page
ring_volume
room
room_service
rotate_90_degrees_ccw
rotate_left
rotate_right
rounded_corner
router
rowing
rss_feed
rv_hookup
satellite
save
save_alt
scanner
scatter_plot
schedule
school
score
screen_lock_landscape
screen_lock_portrait
screen_lock_rotation
screen_rotation
screen_share
sd_card
sd_storage
search
security
select_all
send
sentiment_dissatisfied
sentiment_neutral
sentiment_satisfied
sentiment_very_dissatisfied
sentiment_very_satisfied
settings
settings_applications
settings_backup_restore
settings_bluetooth
settings_brightness
settings_cell
settings_ethernet
settings_input_antenna
settings_input_component
settings_input_composite
settings_input_hdmi
settings_input_svideo
settings_overscan
settings_phone
settings_power
settings_remote
settings_system_daydream
settings_voice
share
shop
shop_two
shopping_basket
shopping_cart
short_text
show_chart
shuffle
shutter_speed
signal_cellular_4_bar
signal_cellular_connected_no_internet_4_bar
signal_cellular_no_sim
signal_cellular_null
signal_cellular_off
signal_wifi_4_bar
signal_wifi_4_bar_lock
signal_wifi_off
sim_card
sim_card_alert
skip_next
skip_previous
slideshow
slow_motion_video
smartphone
smoke_free
smoking_rooms
sms
sms_failed
snooze
sort
sort_by_alpha
spa
space_bar
speaker
speaker_group
speaker_notes
speaker_notes_off
speaker_phone
spellcheck
star
star_border
star_half
stars
stay_current_landscape
stay_current_portrait
stay_primary_landscape
stay_primary_portrait
stop
stop_screen_share
storage
store
store_mall_directory
straighten
streetview
strikethrough_s
style
subdirectory_arrow_left
subdirectory_arrow_right
subject
subscriptions
subtitles
subway
supervised_user_circle
supervisor_account
surround_sound
swap_calls
swap_horiz
swap_horizontal_circle
swap_vert
swap_vertical_circle
switch_camera
switch_video
sync
sync_disabled
sync_problem
system_update
system_update_alt
tab
tab_unselected
table_chart
tablet
tablet_android
tablet_mac
tag_faces
tap_and_play
terrain
text_fields
text_format
text_rotate_up
text_rotate_vertical
text_rotation_angledown
text_rotation_angleup
text_rotation_down
text_rotation_none
textsms
texture
theaters
threed_rotation
threesixty
thumb_down
thumb_up
thumbs_up_down
time_to_leave
timelapse
timeline
timer
timer_10
timer_3
timer_off
title
toc
today
toll
tonality
touch_app
toys
track_changes
traffic
train
tram
transfer_within_a_station
transform
transit_enterexit
translate
trending_down
trending_flat
trending_up
trip_origin
tune
turned_in
turned_in_not
tv
unarchive
undo
unfold_less
unfold_more
update
usb
verified_user
vertical_align_bottom
vertical_align_center
vertical_align_top
vibration
video_call
video_label
video_library
videocam
videocam_off
videogame_asset
view_agenda
view_array
view_carousel
view_column
view_comfy
view_compact
view_day
view_headline
view_list
view_module
view_quilt
view_stream
view_week
vignette
visibility
visibility_off
voice_chat
voicemail
volume_down
volume_mute
volume_off
volume_up
vpn_key
vpn_lock
wallpaper
warning
watch
watch_later
wb_auto
wb_cloudy
wb_incandescent
wb_iridescent
wb_sunny
wc
web
web_asset
weekend
whatshot
widgets
wifi
wifi_lock
wifi_tethering
work
wrap_text
youtube_searched_for
zoom_in
zoom_out
zoom_out_map
Variables
Const _public
_public: IconData = new IconData(0xe80b, {fontFamily: "MaterialIcons"})
Const ac_unit
ac_unit: IconData = new IconData(0xeb3b, {fontFamily: "MaterialIcons"})
Const access_alarm
access_alarm: IconData = new IconData(0xe190, {fontFamily: "MaterialIcons"})
Const access_alarms
access_alarms: IconData = new IconData(0xe191, {fontFamily: "MaterialIcons"})
Const access_time
access_time: IconData = new IconData(0xe192, {fontFamily: "MaterialIcons"})
Const accessibility
accessibility: IconData = new IconData(0xe84e, {fontFamily: "MaterialIcons"})
Const accessibility_new
accessibility_new: IconData = new IconData(0xe92c, {fontFamily: "MaterialIcons"})
Const accessible
accessible: IconData = new IconData(0xe914, {fontFamily: "MaterialIcons"})
Const accessible_forward
accessible_forward: IconData = new IconData(0xe934, {fontFamily: "MaterialIcons"})
Const account_balance
account_balance: IconData = new IconData(0xe84f, {fontFamily: "MaterialIcons"})
Const account_balance_wallet
account_balance_wallet: IconData = new IconData(0xe850, {fontFamily: "MaterialIcons"})
Const account_box
account_box: IconData = new IconData(0xe851, {fontFamily: "MaterialIcons"})
Const account_circle
account_circle: IconData = new IconData(0xe853, {fontFamily: "MaterialIcons"})
Const adb
adb: IconData = new IconData(0xe60e, {fontFamily: "MaterialIcons"})
Const add
add: IconData = new IconData(0xe145, {fontFamily: "MaterialIcons"})
Const add_a_photo
add_a_photo: IconData = new IconData(0xe439, {fontFamily: "MaterialIcons"})
Const add_alarm
add_alarm: IconData = new IconData(0xe193, {fontFamily: "MaterialIcons"})
Const add_alert
add_alert: IconData = new IconData(0xe003, {fontFamily: "MaterialIcons"})
Const add_box
add_box: IconData = new IconData(0xe146, {fontFamily: "MaterialIcons"})
Const add_call
add_call: IconData = new IconData(0xe0e8, {fontFamily: "MaterialIcons"})
Const add_circle
add_circle: IconData = new IconData(0xe147, {fontFamily: "MaterialIcons"})
Const add_circle_outline
add_circle_outline: IconData = new IconData(0xe148, {fontFamily: "MaterialIcons"})
Const add_comment
add_comment: IconData = new IconData(0xe266, {fontFamily: "MaterialIcons"})
Const add_location
add_location: IconData = new IconData(0xe567, {fontFamily: "MaterialIcons"})
Const add_photo_alternate
add_photo_alternate: IconData = new IconData(0xe43e, {fontFamily: "MaterialIcons"})
Const add_shopping_cart
add_shopping_cart: IconData = new IconData(0xe854, {fontFamily: "MaterialIcons"})
Const add_to_home_screen
add_to_home_screen: IconData = new IconData(0xe1fe, {fontFamily: "MaterialIcons"})
Const add_to_photos
add_to_photos: IconData = new IconData(0xe39d, {fontFamily: "MaterialIcons"})
Const add_to_queue
add_to_queue: IconData = new IconData(0xe05c, {fontFamily: "MaterialIcons"})
Const adjust
adjust: IconData = new IconData(0xe39e, {fontFamily: "MaterialIcons"})
Const airline_seat_flat
airline_seat_flat: IconData = new IconData(0xe630, {fontFamily: "MaterialIcons"})
Const airline_seat_flat_angled
airline_seat_flat_angled: IconData = new IconData(0xe631, {fontFamily: "MaterialIcons"})
Const airline_seat_individual_suite
airline_seat_individual_suite: IconData = new IconData(0xe632, {fontFamily: "MaterialIcons"})
Const airline_seat_legroom_extra
airline_seat_legroom_extra: IconData = new IconData(0xe633, {fontFamily: "MaterialIcons"})
Const airline_seat_legroom_normal
airline_seat_legroom_normal: IconData = new IconData(0xe634, {fontFamily: "MaterialIcons"})
Const airline_seat_legroom_reduced
airline_seat_legroom_reduced: IconData = new IconData(0xe635, {fontFamily: "MaterialIcons"})
Const airline_seat_recline_extra
airline_seat_recline_extra: IconData = new IconData(0xe636, {fontFamily: "MaterialIcons"})
Const airline_seat_recline_normal
airline_seat_recline_normal: IconData = new IconData(0xe637, {fontFamily: "MaterialIcons"})
Const airplanemode_active
airplanemode_active: IconData = new IconData(0xe195, {fontFamily: "MaterialIcons"})
Const airplanemode_inactive
airplanemode_inactive: IconData = new IconData(0xe194, {fontFamily: "MaterialIcons"})
Const airplay
airplay: IconData = new IconData(0xe055, {fontFamily: "MaterialIcons"})
Const airport_shuttle
airport_shuttle: IconData = new IconData(0xeb3c, {fontFamily: "MaterialIcons"})
Const alarm
alarm: IconData = new IconData(0xe855, {fontFamily: "MaterialIcons"})
Const alarm_add
alarm_add: IconData = new IconData(0xe856, {fontFamily: "MaterialIcons"})
Const alarm_off
alarm_off: IconData = new IconData(0xe857, {fontFamily: "MaterialIcons"})
Const alarm_on
alarm_on: IconData = new IconData(0xe858, {fontFamily: "MaterialIcons"})
Const album
album: IconData = new IconData(0xe019, {fontFamily: "MaterialIcons"})
Const all_inclusive
all_inclusive: IconData = new IconData(0xeb3d, {fontFamily: "MaterialIcons"})
Const all_out
all_out: IconData = new IconData(0xe90b, {fontFamily: "MaterialIcons"})
Const alternate_email
alternate_email: IconData = new IconData(0xe0e6, {fontFamily: "MaterialIcons"})
Const android
android: IconData = new IconData(0xe859, {fontFamily: "MaterialIcons"})
Const announcement
announcement: IconData = new IconData(0xe85a, {fontFamily: "MaterialIcons"})
Const apps
apps: IconData = new IconData(0xe5c3, {fontFamily: "MaterialIcons"})
Const archive
archive: IconData = new IconData(0xe149, {fontFamily: "MaterialIcons"})
Const arrow_back
arrow_back: IconData = new IconData(0xe5c4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_back_ios
arrow_back_ios: IconData = new IconData(0xe5e0, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_downward
arrow_downward: IconData = new IconData(0xe5db, {fontFamily: "MaterialIcons"})
Const arrow_drop_down
arrow_drop_down: IconData = new IconData(0xe5c5, {fontFamily: "MaterialIcons"})
Const arrow_drop_down_circle
arrow_drop_down_circle: IconData = new IconData(0xe5c6, {fontFamily: "MaterialIcons"})
Const arrow_drop_up
arrow_drop_up: IconData = new IconData(0xe5c7, {fontFamily: "MaterialIcons"})
Const arrow_forward
arrow_forward: IconData = new IconData(0xe5c8, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_forward_ios
arrow_forward_ios: IconData = new IconData(0xe5e1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_left
arrow_left: IconData = new IconData(0xe5de, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_right
arrow_right: IconData = new IconData(0xe5df, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const arrow_upward
arrow_upward: IconData = new IconData(0xe5d8, {fontFamily: "MaterialIcons"})
Const art_track
art_track: IconData = new IconData(0xe060, {fontFamily: "MaterialIcons"})
Const aspect_ratio
aspect_ratio: IconData = new IconData(0xe85b, {fontFamily: "MaterialIcons"})
Const assessment
assessment: IconData = new IconData(0xe85c, {fontFamily: "MaterialIcons"})
Const assignment
assignment: IconData = new IconData(0xe85d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const assignment_ind
assignment_ind: IconData = new IconData(0xe85e, {fontFamily: "MaterialIcons"})
Const assignment_late
assignment_late: IconData = new IconData(0xe85f, {fontFamily: "MaterialIcons"})
Const assignment_return
assignment_return: IconData = new IconData(0xe860, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const assignment_returned
assignment_returned: IconData = new IconData(0xe861, {fontFamily: "MaterialIcons"})
Const assignment_turned_in
assignment_turned_in: IconData = new IconData(0xe862, {fontFamily: "MaterialIcons"})
Const assistant
assistant: IconData = new IconData(0xe39f, {fontFamily: "MaterialIcons"})
Const assistant_photo
assistant_photo: IconData = new IconData(0xe3a0, {fontFamily: "MaterialIcons"})
Const atm
atm: IconData = new IconData(0xe573, {fontFamily: "MaterialIcons"})
Const attach_file
attach_file: IconData = new IconData(0xe226, {fontFamily: "MaterialIcons"})
Const attach_money
attach_money: IconData = new IconData(0xe227, {fontFamily: "MaterialIcons"})
Const attachment
attachment: IconData = new IconData(0xe2bc, {fontFamily: "MaterialIcons"})
Const audiotrack
audiotrack: IconData = new IconData(0xe3a1, {fontFamily: "MaterialIcons"})
Const autorenew
autorenew: IconData = new IconData(0xe863, {fontFamily: "MaterialIcons"})
Const av_timer
av_timer: IconData = new IconData(0xe01b, {fontFamily: "MaterialIcons"})
Const backspace
backspace: IconData = new IconData(0xe14a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const backup
backup: IconData = new IconData(0xe864, {fontFamily: "MaterialIcons"})
Const battery_alert
battery_alert: IconData = new IconData(0xe19c, {fontFamily: "MaterialIcons"})
Const battery_charging_full
battery_charging_full: IconData = new IconData(0xe1a3, {fontFamily: "MaterialIcons"})
Const battery_full
battery_full: IconData = new IconData(0xe1a4, {fontFamily: "MaterialIcons"})
Const battery_std
battery_std: IconData = new IconData(0xe1a5, {fontFamily: "MaterialIcons"})
Const battery_unknown
battery_unknown: IconData = new IconData(0xe1a6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const beach_access
beach_access: IconData = new IconData(0xeb3e, {fontFamily: "MaterialIcons"})
Const beenhere
beenhere: IconData = new IconData(0xe52d, {fontFamily: "MaterialIcons"})
Const block
block: IconData = new IconData(0xe14b, {fontFamily: "MaterialIcons"})
Const bluetooth
bluetooth: IconData = new IconData(0xe1a7, {fontFamily: "MaterialIcons"})
Const bluetooth_audio
bluetooth_audio: IconData = new IconData(0xe60f, {fontFamily: "MaterialIcons"})
Const bluetooth_connected
bluetooth_connected: IconData = new IconData(0xe1a8, {fontFamily: "MaterialIcons"})
Const bluetooth_disabled
bluetooth_disabled: IconData = new IconData(0xe1a9, {fontFamily: "MaterialIcons"})
Const bluetooth_searching
bluetooth_searching: IconData = new IconData(0xe1aa, {fontFamily: "MaterialIcons"})
Const blur_circular
blur_circular: IconData = new IconData(0xe3a2, {fontFamily: "MaterialIcons"})
Const blur_linear
blur_linear: IconData = new IconData(0xe3a3, {fontFamily: "MaterialIcons"})
Const blur_off
blur_off: IconData = new IconData(0xe3a4, {fontFamily: "MaterialIcons"})
Const blur_on
blur_on: IconData = new IconData(0xe3a5, {fontFamily: "MaterialIcons"})
Const book
book: IconData = new IconData(0xe865, {fontFamily: "MaterialIcons"})
Const bookmark
bookmark: IconData = new IconData(0xe866, {fontFamily: "MaterialIcons"})
Const bookmark_border
bookmark_border: IconData = new IconData(0xe867, {fontFamily: "MaterialIcons"})
Const border_all
border_all: IconData = new IconData(0xe228, {fontFamily: "MaterialIcons"})
Const border_bottom
border_bottom: IconData = new IconData(0xe229, {fontFamily: "MaterialIcons"})
Const border_clear
border_clear: IconData = new IconData(0xe22a, {fontFamily: "MaterialIcons"})
Const border_color
border_color: IconData = new IconData(0xe22b, {fontFamily: "MaterialIcons"})
Const border_horizontal
border_horizontal: IconData = new IconData(0xe22c, {fontFamily: "MaterialIcons"})
Const border_inner
border_inner: IconData = new IconData(0xe22d, {fontFamily: "MaterialIcons"})
Const border_left
border_left: IconData = new IconData(0xe22e, {fontFamily: "MaterialIcons"})
Const border_outer
border_outer: IconData = new IconData(0xe22f, {fontFamily: "MaterialIcons"})
Const border_right
border_right: IconData = new IconData(0xe230, {fontFamily: "MaterialIcons"})
Const border_style
border_style: IconData = new IconData(0xe231, {fontFamily: "MaterialIcons"})
Const border_top
border_top: IconData = new IconData(0xe232, {fontFamily: "MaterialIcons"})
Const border_vertical
border_vertical: IconData = new IconData(0xe233, {fontFamily: "MaterialIcons"})
Const branding_watermark
branding_watermark: IconData = new IconData(0xe06b, {fontFamily: "MaterialIcons"})
Const brightness_1
brightness_1: IconData = new IconData(0xe3a6, {fontFamily: "MaterialIcons"})
Const brightness_2
brightness_2: IconData = new IconData(0xe3a7, {fontFamily: "MaterialIcons"})
Const brightness_3
brightness_3: IconData = new IconData(0xe3a8, {fontFamily: "MaterialIcons"})
Const brightness_4
brightness_4: IconData = new IconData(0xe3a9, {fontFamily: "MaterialIcons"})
Const brightness_5
brightness_5: IconData = new IconData(0xe3aa, {fontFamily: "MaterialIcons"})
Const brightness_6
brightness_6: IconData = new IconData(0xe3ab, {fontFamily: "MaterialIcons"})
Const brightness_7
brightness_7: IconData = new IconData(0xe3ac, {fontFamily: "MaterialIcons"})
Const brightness_auto
brightness_auto: IconData = new IconData(0xe1ab, {fontFamily: "MaterialIcons"})
Const brightness_high
brightness_high: IconData = new IconData(0xe1ac, {fontFamily: "MaterialIcons"})
Const brightness_low
brightness_low: IconData = new IconData(0xe1ad, {fontFamily: "MaterialIcons"})
Const brightness_medium
brightness_medium: IconData = new IconData(0xe1ae, {fontFamily: "MaterialIcons"})
Const broken_image
broken_image: IconData = new IconData(0xe3ad, {fontFamily: "MaterialIcons"})
Const brush
brush: IconData = new IconData(0xe3ae, {fontFamily: "MaterialIcons"})
Const bubble_chart
bubble_chart: IconData = new IconData(0xe6dd, {fontFamily: "MaterialIcons"})
Const bug_report
bug_report: IconData = new IconData(0xe868, {fontFamily: "MaterialIcons"})
Const build
build: IconData = new IconData(0xe869, {fontFamily: "MaterialIcons"})
Const burst_mode
burst_mode: IconData = new IconData(0xe43c, {fontFamily: "MaterialIcons"})
Const business
business: IconData = new IconData(0xe0af, {fontFamily: "MaterialIcons"})
Const business_center
business_center: IconData = new IconData(0xeb3f, {fontFamily: "MaterialIcons"})
Const cached
cached: IconData = new IconData(0xe86a, {fontFamily: "MaterialIcons"})
Const cake
cake: IconData = new IconData(0xe7e9, {fontFamily: "MaterialIcons"})
Const calendar_today
calendar_today: IconData = new IconData(0xe935, {fontFamily: "MaterialIcons"})
Const calendar_view_day
calendar_view_day: IconData = new IconData(0xe936, {fontFamily: "MaterialIcons"})
Const call
call: IconData = new IconData(0xe0b0, {fontFamily: "MaterialIcons"})
Const call_end
call_end: IconData = new IconData(0xe0b1, {fontFamily: "MaterialIcons"})
Const call_made
call_made: IconData = new IconData(0xe0b2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_merge
call_merge: IconData = new IconData(0xe0b3, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_missed
call_missed: IconData = new IconData(0xe0b4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_missed_outgoing
call_missed_outgoing: IconData = new IconData(0xe0e4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_received
call_received: IconData = new IconData(0xe0b5, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_split
call_split: IconData = new IconData(0xe0b6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const call_to_action
call_to_action: IconData = new IconData(0xe06c, {fontFamily: "MaterialIcons"})
Const camera
camera: IconData = new IconData(0xe3af, {fontFamily: "MaterialIcons"})
Const camera_alt
camera_alt: IconData = new IconData(0xe3b0, {fontFamily: "MaterialIcons"})
Const camera_enhance
camera_enhance: IconData = new IconData(0xe8fc, {fontFamily: "MaterialIcons"})
Const camera_front
camera_front: IconData = new IconData(0xe3b1, {fontFamily: "MaterialIcons"})
Const camera_rear
camera_rear: IconData = new IconData(0xe3b2, {fontFamily: "MaterialIcons"})
Const camera_roll
camera_roll: IconData = new IconData(0xe3b3, {fontFamily: "MaterialIcons"})
Const cancel
cancel: IconData = new IconData(0xe5c9, {fontFamily: "MaterialIcons"})
Const card_giftcard
card_giftcard: IconData = new IconData(0xe8f6, {fontFamily: "MaterialIcons"})
Const card_membership
card_membership: IconData = new IconData(0xe8f7, {fontFamily: "MaterialIcons"})
Const card_travel
card_travel: IconData = new IconData(0xe8f8, {fontFamily: "MaterialIcons"})
Const casino
casino: IconData = new IconData(0xeb40, {fontFamily: "MaterialIcons"})
Const cast
cast: IconData = new IconData(0xe307, {fontFamily: "MaterialIcons"})
Const cast_connected
cast_connected: IconData = new IconData(0xe308, {fontFamily: "MaterialIcons"})
Const category
category: IconData = new IconData(0xe574, {fontFamily: "MaterialIcons"})
Const center_focus_strong
center_focus_strong: IconData = new IconData(0xe3b4, {fontFamily: "MaterialIcons"})
Const center_focus_weak
center_focus_weak: IconData = new IconData(0xe3b5, {fontFamily: "MaterialIcons"})
Const change_history
change_history: IconData = new IconData(0xe86b, {fontFamily: "MaterialIcons"})
Const chat
chat: IconData = new IconData(0xe0b7, {fontFamily: "MaterialIcons"})
Const chat_bubble
chat_bubble: IconData = new IconData(0xe0ca, {fontFamily: "MaterialIcons"})
Const chat_bubble_outline
chat_bubble_outline: IconData = new IconData(0xe0cb, {fontFamily: "MaterialIcons"})
Const check
check: IconData = new IconData(0xe5ca, {fontFamily: "MaterialIcons"})
Const check_box
check_box: IconData = new IconData(0xe834, {fontFamily: "MaterialIcons"})
Const check_box_outline_blank
check_box_outline_blank: IconData = new IconData(0xe835, {fontFamily: "MaterialIcons"})
Const check_circle
check_circle: IconData = new IconData(0xe86c, {fontFamily: "MaterialIcons"})
Const check_circle_outline
check_circle_outline: IconData = new IconData(0xe92d, {fontFamily: "MaterialIcons"})
Const chevron_left
chevron_left: IconData = new IconData(0xe5cb, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const chevron_right
chevron_right: IconData = new IconData(0xe5cc, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const child_care
child_care: IconData = new IconData(0xeb41, {fontFamily: "MaterialIcons"})
Const child_friendly
child_friendly: IconData = new IconData(0xeb42, {fontFamily: "MaterialIcons"})
Const chrome_reader_mode
chrome_reader_mode: IconData = new IconData(0xe86d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const class_
class_: IconData = new IconData(0xe86e, {fontFamily: "MaterialIcons"})
Const clear
clear: IconData = new IconData(0xe14c, {fontFamily: "MaterialIcons"})
Const clear_all
clear_all: IconData = new IconData(0xe0b8, {fontFamily: "MaterialIcons"})
Const close
close: IconData = new IconData(0xe5cd, {fontFamily: "MaterialIcons"})
Const closed_caption
closed_caption: IconData = new IconData(0xe01c, {fontFamily: "MaterialIcons"})
Const cloud
cloud: IconData = new IconData(0xe2bd, {fontFamily: "MaterialIcons"})
Const cloud_circle
cloud_circle: IconData = new IconData(0xe2be, {fontFamily: "MaterialIcons"})
Const cloud_done
cloud_done: IconData = new IconData(0xe2bf, {fontFamily: "MaterialIcons"})
Const cloud_download
cloud_download: IconData = new IconData(0xe2c0, {fontFamily: "MaterialIcons"})
Const cloud_off
cloud_off: IconData = new IconData(0xe2c1, {fontFamily: "MaterialIcons"})
Const cloud_queue
cloud_queue: IconData = new IconData(0xe2c2, {fontFamily: "MaterialIcons"})
Const cloud_upload
cloud_upload: IconData = new IconData(0xe2c3, {fontFamily: "MaterialIcons"})
Const code
code: IconData = new IconData(0xe86f, {fontFamily: "MaterialIcons"})
Const collections
collections: IconData = new IconData(0xe3b6, {fontFamily: "MaterialIcons"})
Const collections_bookmark
collections_bookmark: IconData = new IconData(0xe431, {fontFamily: "MaterialIcons"})
Const color_lens
color_lens: IconData = new IconData(0xe3b7, {fontFamily: "MaterialIcons"})
Const colorize
colorize: IconData = new IconData(0xe3b8, {fontFamily: "MaterialIcons"})
Const comment
comment: IconData = new IconData(0xe0b9, {fontFamily: "MaterialIcons"})
Const compare
compare: IconData = new IconData(0xe3b9, {fontFamily: "MaterialIcons"})
Const compare_arrows
compare_arrows: IconData = new IconData(0xe915, {fontFamily: "MaterialIcons"})
Const computer
computer: IconData = new IconData(0xe30a, {fontFamily: "MaterialIcons"})
Const confirmation_number
confirmation_number: IconData = new IconData(0xe638, {fontFamily: "MaterialIcons"})
Const contact_mail
contact_mail: IconData = new IconData(0xe0d0, {fontFamily: "MaterialIcons"})
Const contact_phone
contact_phone: IconData = new IconData(0xe0cf, {fontFamily: "MaterialIcons"})
Const contacts
contacts: IconData = new IconData(0xe0ba, {fontFamily: "MaterialIcons"})
Const content_copy
content_copy: IconData = new IconData(0xe14d, {fontFamily: "MaterialIcons"})
Const content_cut
content_cut: IconData = new IconData(0xe14e, {fontFamily: "MaterialIcons"})
Const content_paste
content_paste: IconData = new IconData(0xe14f, {fontFamily: "MaterialIcons"})
Const control_point
control_point: IconData = new IconData(0xe3ba, {fontFamily: "MaterialIcons"})
Const control_point_duplicate
control_point_duplicate: IconData = new IconData(0xe3bb, {fontFamily: "MaterialIcons"})
Const copyright
copyright: IconData = new IconData(0xe90c, {fontFamily: "MaterialIcons"})
Const create
create: IconData = new IconData(0xe150, {fontFamily: "MaterialIcons"})
Const create_new_folder
create_new_folder: IconData = new IconData(0xe2cc, {fontFamily: "MaterialIcons"})
Const credit_card
credit_card: IconData = new IconData(0xe870, {fontFamily: "MaterialIcons"})
Const crop
crop: IconData = new IconData(0xe3be, {fontFamily: "MaterialIcons"})
Const crop_16_9
crop_16_9: IconData = new IconData(0xe3bc, {fontFamily: "MaterialIcons"})
Const crop_3_2
crop_3_2: IconData = new IconData(0xe3bd, {fontFamily: "MaterialIcons"})
Const crop_5_4
crop_5_4: IconData = new IconData(0xe3bf, {fontFamily: "MaterialIcons"})
Const crop_7_5
crop_7_5: IconData = new IconData(0xe3c0, {fontFamily: "MaterialIcons"})
Const crop_din
crop_din: IconData = new IconData(0xe3c1, {fontFamily: "MaterialIcons"})
Const crop_free
crop_free: IconData = new IconData(0xe3c2, {fontFamily: "MaterialIcons"})
Const crop_landscape
crop_landscape: IconData = new IconData(0xe3c3, {fontFamily: "MaterialIcons"})
Const crop_original
crop_original: IconData = new IconData(0xe3c4, {fontFamily: "MaterialIcons"})
Const crop_portrait
crop_portrait: IconData = new IconData(0xe3c5, {fontFamily: "MaterialIcons"})
Const crop_rotate
crop_rotate: IconData = new IconData(0xe437, {fontFamily: "MaterialIcons"})
Const crop_square
crop_square: IconData = new IconData(0xe3c6, {fontFamily: "MaterialIcons"})
Const dashboard
dashboard: IconData = new IconData(0xe871, {fontFamily: "MaterialIcons"})
Const data_usage
data_usage: IconData = new IconData(0xe1af, {fontFamily: "MaterialIcons"})
Const date_range
date_range: IconData = new IconData(0xe916, {fontFamily: "MaterialIcons"})
Const dehaze
dehaze: IconData = new IconData(0xe3c7, {fontFamily: "MaterialIcons"})
Const delete_forever
delete_forever: IconData = new IconData(0xe92b, {fontFamily: "MaterialIcons"})
Const delete_icon
delete_icon: IconData = new IconData(0xe872, {fontFamily: "MaterialIcons"})
Const delete_outline
delete_outline: IconData = new IconData(0xe92e, {fontFamily: "MaterialIcons"})
Const delete_sweep
delete_sweep: IconData = new IconData(0xe16c, {fontFamily: "MaterialIcons"})
Const departure_board
departure_board: IconData = new IconData(0xe576, {fontFamily: "MaterialIcons"})
Const description
description: IconData = new IconData(0xe873, {fontFamily: "MaterialIcons"})
Const desktop_mac
desktop_mac: IconData = new IconData(0xe30b, {fontFamily: "MaterialIcons"})
Const desktop_windows
desktop_windows: IconData = new IconData(0xe30c, {fontFamily: "MaterialIcons"})
Const details
details: IconData = new IconData(0xe3c8, {fontFamily: "MaterialIcons"})
Const developer_board
developer_board: IconData = new IconData(0xe30d, {fontFamily: "MaterialIcons"})
Const developer_mode
developer_mode: IconData = new IconData(0xe1b0, {fontFamily: "MaterialIcons"})
Const device_hub
device_hub: IconData = new IconData(0xe335, {fontFamily: "MaterialIcons"})
Const device_unknown
device_unknown: IconData = new IconData(0xe339, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const devices
devices: IconData = new IconData(0xe1b1, {fontFamily: "MaterialIcons"})
Const devices_other
devices_other: IconData = new IconData(0xe337, {fontFamily: "MaterialIcons"})
Const dialer_sip
dialer_sip: IconData = new IconData(0xe0bb, {fontFamily: "MaterialIcons"})
Const dialpad
dialpad: IconData = new IconData(0xe0bc, {fontFamily: "MaterialIcons"})
Const directions
directions: IconData = new IconData(0xe52e, {fontFamily: "MaterialIcons"})
Const directions_bike
directions_bike: IconData = new IconData(0xe52f, {fontFamily: "MaterialIcons"})
Const directions_boat
directions_boat: IconData = new IconData(0xe532, {fontFamily: "MaterialIcons"})
Const directions_bus
directions_bus: IconData = new IconData(0xe530, {fontFamily: "MaterialIcons"})
Const directions_car
directions_car: IconData = new IconData(0xe531, {fontFamily: "MaterialIcons"})
Const directions_railway
directions_railway: IconData = new IconData(0xe534, {fontFamily: "MaterialIcons"})
Const directions_run
directions_run: IconData = new IconData(0xe566, {fontFamily: "MaterialIcons"})
Const directions_subway
directions_subway: IconData = new IconData(0xe533, {fontFamily: "MaterialIcons"})
Const directions_transit
directions_transit: IconData = new IconData(0xe535, {fontFamily: "MaterialIcons"})
Const directions_walk
directions_walk: IconData = new IconData(0xe536, {fontFamily: "MaterialIcons"})
Const disc_full
disc_full: IconData = new IconData(0xe610, {fontFamily: "MaterialIcons"})
Const dns
dns: IconData = new IconData(0xe875, {fontFamily: "MaterialIcons"})
Const do_not_disturb
do_not_disturb: IconData = new IconData(0xe612, {fontFamily: "MaterialIcons"})
Const do_not_disturb_alt
do_not_disturb_alt: IconData = new IconData(0xe611, {fontFamily: "MaterialIcons"})
Const do_not_disturb_off
do_not_disturb_off: IconData = new IconData(0xe643, {fontFamily: "MaterialIcons"})
Const do_not_disturb_on
do_not_disturb_on: IconData = new IconData(0xe644, {fontFamily: "MaterialIcons"})
Const dock
dock: IconData = new IconData(0xe30e, {fontFamily: "MaterialIcons"})
Const domain
domain: IconData = new IconData(0xe7ee, {fontFamily: "MaterialIcons"})
Const done
done: IconData = new IconData(0xe876, {fontFamily: "MaterialIcons"})
Const done_all
done_all: IconData = new IconData(0xe877, {fontFamily: "MaterialIcons"})
Const done_outline
done_outline: IconData = new IconData(0xe92f, {fontFamily: "MaterialIcons"})
Const donut_large
donut_large: IconData = new IconData(0xe917, {fontFamily: "MaterialIcons"})
Const donut_small
donut_small: IconData = new IconData(0xe918, {fontFamily: "MaterialIcons"})
Const drafts
drafts: IconData = new IconData(0xe151, {fontFamily: "MaterialIcons"})
Const drag_handle
drag_handle: IconData = new IconData(0xe25d, {fontFamily: "MaterialIcons"})
Const drive_eta
drive_eta: IconData = new IconData(0xe613, {fontFamily: "MaterialIcons"})
Const dvr
dvr: IconData = new IconData(0xe1b2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const edit
edit: IconData = new IconData(0xe3c9, {fontFamily: "MaterialIcons"})
Const edit_attributes
edit_attributes: IconData = new IconData(0xe578, {fontFamily: "MaterialIcons"})
Const edit_location
edit_location: IconData = new IconData(0xe568, {fontFamily: "MaterialIcons"})
Const eject
eject: IconData = new IconData(0xe8fb, {fontFamily: "MaterialIcons"})
Const email
email: IconData = new IconData(0xe0be, {fontFamily: "MaterialIcons"})
Const enhanced_encryption
enhanced_encryption: IconData = new IconData(0xe63f, {fontFamily: "MaterialIcons"})
Const equalizer
equalizer: IconData = new IconData(0xe01d, {fontFamily: "MaterialIcons"})
Const error
error: IconData = new IconData(0xe000, {fontFamily: "MaterialIcons"})
Const error_outline
error_outline: IconData = new IconData(0xe001, {fontFamily: "MaterialIcons"})
Const euro_symbol
euro_symbol: IconData = new IconData(0xe926, {fontFamily: "MaterialIcons"})
Const ev_station
ev_station: IconData = new IconData(0xe56d, {fontFamily: "MaterialIcons"})
Const event
event: IconData = new IconData(0xe878, {fontFamily: "MaterialIcons"})
Const event_available
event_available: IconData = new IconData(0xe614, {fontFamily: "MaterialIcons"})
Const event_busy
event_busy: IconData = new IconData(0xe615, {fontFamily: "MaterialIcons"})
Const event_note
event_note: IconData = new IconData(0xe616, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const event_seat
event_seat: IconData = new IconData(0xe903, {fontFamily: "MaterialIcons"})
Const exit_to_app
exit_to_app: IconData = new IconData(0xe879, {fontFamily: "MaterialIcons"})
Const expand_less
expand_less: IconData = new IconData(0xe5ce, {fontFamily: "MaterialIcons"})
Const expand_more
expand_more: IconData = new IconData(0xe5cf, {fontFamily: "MaterialIcons"})
Const explicit
explicit: IconData = new IconData(0xe01e, {fontFamily: "MaterialIcons"})
Const explore
explore: IconData = new IconData(0xe87a, {fontFamily: "MaterialIcons"})
Const exposure
exposure: IconData = new IconData(0xe3ca, {fontFamily: "MaterialIcons"})
Const exposure_neg_1
exposure_neg_1: IconData = new IconData(0xe3cb, {fontFamily: "MaterialIcons"})
Const exposure_neg_2
exposure_neg_2: IconData = new IconData(0xe3cc, {fontFamily: "MaterialIcons"})
Const exposure_plus_1
exposure_plus_1: IconData = new IconData(0xe3cd, {fontFamily: "MaterialIcons"})
Const exposure_plus_2
exposure_plus_2: IconData = new IconData(0xe3ce, {fontFamily: "MaterialIcons"})
Const exposure_zero
exposure_zero: IconData = new IconData(0xe3cf, {fontFamily: "MaterialIcons"})
Const extension
extension: IconData = new IconData(0xe87b, {fontFamily: "MaterialIcons"})
Const face
face: IconData = new IconData(0xe87c, {fontFamily: "MaterialIcons"})
Const fast_forward
fast_forward: IconData = new IconData(0xe01f, {fontFamily: "MaterialIcons"})
Const fast_rewind
fast_rewind: IconData = new IconData(0xe020, {fontFamily: "MaterialIcons"})
Const fastfood
fastfood: IconData = new IconData(0xe57a, {fontFamily: "MaterialIcons"})
Const favorite
favorite: IconData = new IconData(0xe87d, {fontFamily: "MaterialIcons"})
Const favorite_border
favorite_border: IconData = new IconData(0xe87e, {fontFamily: "MaterialIcons"})
Const featured_play_list
featured_play_list: IconData = new IconData(0xe06d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const featured_video
featured_video: IconData = new IconData(0xe06e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const feedback
feedback: IconData = new IconData(0xe87f, {fontFamily: "MaterialIcons"})
Const fiber_dvr
fiber_dvr: IconData = new IconData(0xe05d, {fontFamily: "MaterialIcons"})
Const fiber_manual_record
fiber_manual_record: IconData = new IconData(0xe061, {fontFamily: "MaterialIcons"})
Const fiber_new
fiber_new: IconData = new IconData(0xe05e, {fontFamily: "MaterialIcons"})
Const fiber_pin
fiber_pin: IconData = new IconData(0xe06a, {fontFamily: "MaterialIcons"})
Const fiber_smart_record
fiber_smart_record: IconData = new IconData(0xe062, {fontFamily: "MaterialIcons"})
Const file_download
file_download: IconData = new IconData(0xe2c4, {fontFamily: "MaterialIcons"})
Const file_upload
file_upload: IconData = new IconData(0xe2c6, {fontFamily: "MaterialIcons"})
Const filter
filter: IconData = new IconData(0xe3d3, {fontFamily: "MaterialIcons"})
Const filter_1
filter_1: IconData = new IconData(0xe3d0, {fontFamily: "MaterialIcons"})
Const filter_2
filter_2: IconData = new IconData(0xe3d1, {fontFamily: "MaterialIcons"})
Const filter_3
filter_3: IconData = new IconData(0xe3d2, {fontFamily: "MaterialIcons"})
Const filter_4
filter_4: IconData = new IconData(0xe3d4, {fontFamily: "MaterialIcons"})
Const filter_5
filter_5: IconData = new IconData(0xe3d5, {fontFamily: "MaterialIcons"})
Const filter_6
filter_6: IconData = new IconData(0xe3d6, {fontFamily: "MaterialIcons"})
Const filter_7
filter_7: IconData = new IconData(0xe3d7, {fontFamily: "MaterialIcons"})
Const filter_8
filter_8: IconData = new IconData(0xe3d8, {fontFamily: "MaterialIcons"})
Const filter_9
filter_9: IconData = new IconData(0xe3d9, {fontFamily: "MaterialIcons"})
Const filter_9_plus
filter_9_plus: IconData = new IconData(0xe3da, {fontFamily: "MaterialIcons"})
Const filter_b_and_w
filter_b_and_w: IconData = new IconData(0xe3db, {fontFamily: "MaterialIcons"})
Const filter_center_focus
filter_center_focus: IconData = new IconData(0xe3dc, {fontFamily: "MaterialIcons"})
Const filter_drama
filter_drama: IconData = new IconData(0xe3dd, {fontFamily: "MaterialIcons"})
Const filter_frames
filter_frames: IconData = new IconData(0xe3de, {fontFamily: "MaterialIcons"})
Const filter_hdr
filter_hdr: IconData = new IconData(0xe3df, {fontFamily: "MaterialIcons"})
Const filter_list
filter_list: IconData = new IconData(0xe152, {fontFamily: "MaterialIcons"})
Const filter_none
filter_none: IconData = new IconData(0xe3e0, {fontFamily: "MaterialIcons"})
Const filter_tilt_shift
filter_tilt_shift: IconData = new IconData(0xe3e2, {fontFamily: "MaterialIcons"})
Const filter_vintage
filter_vintage: IconData = new IconData(0xe3e3, {fontFamily: "MaterialIcons"})
Const find_in_page
find_in_page: IconData = new IconData(0xe880, {fontFamily: "MaterialIcons"})
Const find_replace
find_replace: IconData = new IconData(0xe881, {fontFamily: "MaterialIcons"})
Const fingerprint
fingerprint: IconData = new IconData(0xe90d, {fontFamily: "MaterialIcons"})
Const first_page
first_page: IconData = new IconData(0xe5dc, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const fitness_center
fitness_center: IconData = new IconData(0xeb43, {fontFamily: "MaterialIcons"})
Const flag
flag: IconData = new IconData(0xe153, {fontFamily: "MaterialIcons"})
Const flare
flare: IconData = new IconData(0xe3e4, {fontFamily: "MaterialIcons"})
Const flash_auto
flash_auto: IconData = new IconData(0xe3e5, {fontFamily: "MaterialIcons"})
Const flash_off
flash_off: IconData = new IconData(0xe3e6, {fontFamily: "MaterialIcons"})
Const flash_on
flash_on: IconData = new IconData(0xe3e7, {fontFamily: "MaterialIcons"})
Const flight
flight: IconData = new IconData(0xe539, {fontFamily: "MaterialIcons"})
Const flight_land
flight_land: IconData = new IconData(0xe904, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const flight_takeoff
flight_takeoff: IconData = new IconData(0xe905, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const flip
flip: IconData = new IconData(0xe3e8, {fontFamily: "MaterialIcons"})
Const flip_to_back
flip_to_back: IconData = new IconData(0xe882, {fontFamily: "MaterialIcons"})
Const flip_to_front
flip_to_front: IconData = new IconData(0xe883, {fontFamily: "MaterialIcons"})
Const folder
folder: IconData = new IconData(0xe2c7, {fontFamily: "MaterialIcons"})
Const folder_open
folder_open: IconData = new IconData(0xe2c8, {fontFamily: "MaterialIcons"})
Const folder_shared
folder_shared: IconData = new IconData(0xe2c9, {fontFamily: "MaterialIcons"})
Const folder_special
folder_special: IconData = new IconData(0xe617, {fontFamily: "MaterialIcons"})
Const font_download
font_download: IconData = new IconData(0xe167, {fontFamily: "MaterialIcons"})
Const format_align_center
format_align_center: IconData = new IconData(0xe234, {fontFamily: "MaterialIcons"})
Const format_align_justify
format_align_justify: IconData = new IconData(0xe235, {fontFamily: "MaterialIcons"})
Const format_align_left
format_align_left: IconData = new IconData(0xe236, {fontFamily: "MaterialIcons"})
Const format_align_right
format_align_right: IconData = new IconData(0xe237, {fontFamily: "MaterialIcons"})
Const format_bold
format_bold: IconData = new IconData(0xe238, {fontFamily: "MaterialIcons"})
Const format_clear
format_clear: IconData = new IconData(0xe239, {fontFamily: "MaterialIcons"})
Const format_color_fill
format_color_fill: IconData = new IconData(0xe23a, {fontFamily: "MaterialIcons"})
Const format_color_reset
format_color_reset: IconData = new IconData(0xe23b, {fontFamily: "MaterialIcons"})
Const format_color_text
format_color_text: IconData = new IconData(0xe23c, {fontFamily: "MaterialIcons"})
Const format_indent_decrease
format_indent_decrease: IconData = new IconData(0xe23d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const format_indent_increase
format_indent_increase: IconData = new IconData(0xe23e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const format_italic
format_italic: IconData = new IconData(0xe23f, {fontFamily: "MaterialIcons"})
Const format_line_spacing
format_line_spacing: IconData = new IconData(0xe240, {fontFamily: "MaterialIcons"})
Const format_list_bulleted
format_list_bulleted: IconData = new IconData(0xe241, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const format_list_numbered
format_list_numbered: IconData = new IconData(0xe242, {fontFamily: "MaterialIcons"})
Const format_list_numbered_rtl
format_list_numbered_rtl: IconData = new IconData(0xe267, {fontFamily: "MaterialIcons"})
Const format_paint
format_paint: IconData = new IconData(0xe243, {fontFamily: "MaterialIcons"})
Const format_quote
format_quote: IconData = new IconData(0xe244, {fontFamily: "MaterialIcons"})
Const format_shapes
format_shapes: IconData = new IconData(0xe25e, {fontFamily: "MaterialIcons"})
Const format_size
format_size: IconData = new IconData(0xe245, {fontFamily: "MaterialIcons"})
Const format_strikethrough
format_strikethrough: IconData = new IconData(0xe246, {fontFamily: "MaterialIcons"})
Const format_textdirection_l_to_r
format_textdirection_l_to_r: IconData = new IconData(0xe247, {fontFamily: "MaterialIcons"})
Const format_textdirection_r_to_l
format_textdirection_r_to_l: IconData = new IconData(0xe248, {fontFamily: "MaterialIcons"})
Const format_underlined
format_underlined: IconData = new IconData(0xe249, {fontFamily: "MaterialIcons"})
Const forum
forum: IconData = new IconData(0xe0bf, {fontFamily: "MaterialIcons"})
Const forward
forward: IconData = new IconData(0xe154, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const forward_10
forward_10: IconData = new IconData(0xe056, {fontFamily: "MaterialIcons"})
Const forward_30
forward_30: IconData = new IconData(0xe057, {fontFamily: "MaterialIcons"})
Const forward_5
forward_5: IconData = new IconData(0xe058, {fontFamily: "MaterialIcons"})
Const four_k
four_k: IconData = new IconData(0xe072, {fontFamily: "MaterialIcons"})
Const free_breakfast
free_breakfast: IconData = new IconData(0xeb44, {fontFamily: "MaterialIcons"})
Const fullscreen
fullscreen: IconData = new IconData(0xe5d0, {fontFamily: "MaterialIcons"})
Const fullscreen_exit
fullscreen_exit: IconData = new IconData(0xe5d1, {fontFamily: "MaterialIcons"})
Const functions
functions: IconData = new IconData(0xe24a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const g_translate
g_translate: IconData = new IconData(0xe927, {fontFamily: "MaterialIcons"})
Const gamepad
gamepad: IconData = new IconData(0xe30f, {fontFamily: "MaterialIcons"})
Const games
games: IconData = new IconData(0xe021, {fontFamily: "MaterialIcons"})
Const gavel
gavel: IconData = new IconData(0xe90e, {fontFamily: "MaterialIcons"})
Const gesture
gesture: IconData = new IconData(0xe155, {fontFamily: "MaterialIcons"})
Const get_app
get_app: IconData = new IconData(0xe884, {fontFamily: "MaterialIcons"})
Const gif
gif: IconData = new IconData(0xe908, {fontFamily: "MaterialIcons"})
Const golf_course
golf_course: IconData = new IconData(0xeb45, {fontFamily: "MaterialIcons"})
Const gps_fixed
gps_fixed: IconData = new IconData(0xe1b3, {fontFamily: "MaterialIcons"})
Const gps_not_fixed
gps_not_fixed: IconData = new IconData(0xe1b4, {fontFamily: "MaterialIcons"})
Const gps_off
gps_off: IconData = new IconData(0xe1b5, {fontFamily: "MaterialIcons"})
Const grade
grade: IconData = new IconData(0xe885, {fontFamily: "MaterialIcons"})
Const gradient
gradient: IconData = new IconData(0xe3e9, {fontFamily: "MaterialIcons"})
Const grain
grain: IconData = new IconData(0xe3ea, {fontFamily: "MaterialIcons"})
Const graphic_eq
graphic_eq: IconData = new IconData(0xe1b8, {fontFamily: "MaterialIcons"})
Const grid_off
grid_off: IconData = new IconData(0xe3eb, {fontFamily: "MaterialIcons"})
Const grid_on
grid_on: IconData = new IconData(0xe3ec, {fontFamily: "MaterialIcons"})
Const group
group: IconData = new IconData(0xe7ef, {fontFamily: "MaterialIcons"})
Const group_add
group_add: IconData = new IconData(0xe7f0, {fontFamily: "MaterialIcons"})
Const group_work
group_work: IconData = new IconData(0xe886, {fontFamily: "MaterialIcons"})
Const hd
hd: IconData = new IconData(0xe052, {fontFamily: "MaterialIcons"})
Const hdr_off
hdr_off: IconData = new IconData(0xe3ed, {fontFamily: "MaterialIcons"})
Const hdr_on
hdr_on: IconData = new IconData(0xe3ee, {fontFamily: "MaterialIcons"})
Const hdr_strong
hdr_strong: IconData = new IconData(0xe3f1, {fontFamily: "MaterialIcons"})
Const hdr_weak
hdr_weak: IconData = new IconData(0xe3f2, {fontFamily: "MaterialIcons"})
Const headset
headset: IconData = new IconData(0xe310, {fontFamily: "MaterialIcons"})
Const headset_mic
headset_mic: IconData = new IconData(0xe311, {fontFamily: "MaterialIcons"})
Const headset_off
headset_off: IconData = new IconData(0xe33a, {fontFamily: "MaterialIcons"})
Const healing
healing: IconData = new IconData(0xe3f3, {fontFamily: "MaterialIcons"})
Const hearing
hearing: IconData = new IconData(0xe023, {fontFamily: "MaterialIcons"})
Const help
help: IconData = new IconData(0xe887, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const help_outline
help_outline: IconData = new IconData(0xe8fd, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const high_quality
high_quality: IconData = new IconData(0xe024, {fontFamily: "MaterialIcons"})
Const highlight
highlight: IconData = new IconData(0xe25f, {fontFamily: "MaterialIcons"})
Const highlight_off
highlight_off: IconData = new IconData(0xe888, {fontFamily: "MaterialIcons"})
Const history
history: IconData = new IconData(0xe889, {fontFamily: "MaterialIcons"})
Const home
home: IconData = new IconData(0xe88a, {fontFamily: "MaterialIcons"})
Const hot_tub
hot_tub: IconData = new IconData(0xeb46, {fontFamily: "MaterialIcons"})
Const hotel
hotel: IconData = new IconData(0xe53a, {fontFamily: "MaterialIcons"})
Const hourglass_empty
hourglass_empty: IconData = new IconData(0xe88b, {fontFamily: "MaterialIcons"})
Const hourglass_full
hourglass_full: IconData = new IconData(0xe88c, {fontFamily: "MaterialIcons"})
Const http
http: IconData = new IconData(0xe902, {fontFamily: "MaterialIcons"})
Const https
https: IconData = new IconData(0xe88d, {fontFamily: "MaterialIcons"})
Const image
image: IconData = new IconData(0xe3f4, {fontFamily: "MaterialIcons"})
Const image_aspect_ratio
image_aspect_ratio: IconData = new IconData(0xe3f5, {fontFamily: "MaterialIcons"})
Const import_contacts
import_contacts: IconData = new IconData(0xe0e0, {fontFamily: "MaterialIcons"})
Const import_export
import_export: IconData = new IconData(0xe0c3, {fontFamily: "MaterialIcons"})
Const important_devices
important_devices: IconData = new IconData(0xe912, {fontFamily: "MaterialIcons"})
Const inbox
inbox: IconData = new IconData(0xe156, {fontFamily: "MaterialIcons"})
Const indeterminate_check_box
indeterminate_check_box: IconData = new IconData(0xe909, {fontFamily: "MaterialIcons"})
Const info
info: IconData = new IconData(0xe88e, {fontFamily: "MaterialIcons"})
Const info_outline
info_outline: IconData = new IconData(0xe88f, {fontFamily: "MaterialIcons"})
Const input
input: IconData = new IconData(0xe890, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const insert_chart
insert_chart: IconData = new IconData(0xe24b, {fontFamily: "MaterialIcons"})
Const insert_comment
insert_comment: IconData = new IconData(0xe24c, {fontFamily: "MaterialIcons"})
Const insert_drive_file
insert_drive_file: IconData = new IconData(0xe24d, {fontFamily: "MaterialIcons"})
Const insert_emoticon
insert_emoticon: IconData = new IconData(0xe24e, {fontFamily: "MaterialIcons"})
Const insert_invitation
insert_invitation: IconData = new IconData(0xe24f, {fontFamily: "MaterialIcons"})
Const insert_link
insert_link: IconData = new IconData(0xe250, {fontFamily: "MaterialIcons"})
Const insert_photo
insert_photo: IconData = new IconData(0xe251, {fontFamily: "MaterialIcons"})
Const invert_colors
invert_colors: IconData = new IconData(0xe891, {fontFamily: "MaterialIcons"})
Const invert_colors_off
invert_colors_off: IconData = new IconData(0xe0c4, {fontFamily: "MaterialIcons"})
Const iso
iso: IconData = new IconData(0xe3f6, {fontFamily: "MaterialIcons"})
Const keyboard
keyboard: IconData = new IconData(0xe312, {fontFamily: "MaterialIcons"})
Const keyboard_arrow_down
keyboard_arrow_down: IconData = new IconData(0xe313, {fontFamily: "MaterialIcons"})
Const keyboard_arrow_left
keyboard_arrow_left: IconData = new IconData(0xe314, {fontFamily: "MaterialIcons"})
Const keyboard_arrow_right
keyboard_arrow_right: IconData = new IconData(0xe315, {fontFamily: "MaterialIcons"})
Const keyboard_arrow_up
keyboard_arrow_up: IconData = new IconData(0xe316, {fontFamily: "MaterialIcons"})
Const keyboard_backspace
keyboard_backspace: IconData = new IconData(0xe317, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const keyboard_capslock
keyboard_capslock: IconData = new IconData(0xe318, {fontFamily: "MaterialIcons"})
Const keyboard_hide
keyboard_hide: IconData = new IconData(0xe31a, {fontFamily: "MaterialIcons"})
Const keyboard_return
keyboard_return: IconData = new IconData(0xe31b, {fontFamily: "MaterialIcons"})
Const keyboard_tab
keyboard_tab: IconData = new IconData(0xe31c, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const keyboard_voice
keyboard_voice: IconData = new IconData(0xe31d, {fontFamily: "MaterialIcons"})
Const kitchen
kitchen: IconData = new IconData(0xeb47, {fontFamily: "MaterialIcons"})
Const label
label: IconData = new IconData(0xe892, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const label_important
label_important: IconData = new IconData(0xe937, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const label_outline
label_outline: IconData = new IconData(0xe893, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const landscape
landscape: IconData = new IconData(0xe3f7, {fontFamily: "MaterialIcons"})
Const language
language: IconData = new IconData(0xe894, {fontFamily: "MaterialIcons"})
Const laptop
laptop: IconData = new IconData(0xe31e, {fontFamily: "MaterialIcons"})
Const laptop_chromebook
laptop_chromebook: IconData = new IconData(0xe31f, {fontFamily: "MaterialIcons"})
Const laptop_mac
laptop_mac: IconData = new IconData(0xe320, {fontFamily: "MaterialIcons"})
Const laptop_windows
laptop_windows: IconData = new IconData(0xe321, {fontFamily: "MaterialIcons"})
Const last_page
last_page: IconData = new IconData(0xe5dd, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const launch
launch: IconData = new IconData(0xe895, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const layers
layers: IconData = new IconData(0xe53b, {fontFamily: "MaterialIcons"})
Const layers_clear
layers_clear: IconData = new IconData(0xe53c, {fontFamily: "MaterialIcons"})
Const leak_add
leak_add: IconData = new IconData(0xe3f8, {fontFamily: "MaterialIcons"})
Const leak_remove
leak_remove: IconData = new IconData(0xe3f9, {fontFamily: "MaterialIcons"})
Const lens
lens: IconData = new IconData(0xe3fa, {fontFamily: "MaterialIcons"})
Const library_add
library_add: IconData = new IconData(0xe02e, {fontFamily: "MaterialIcons"})
Const library_books
library_books: IconData = new IconData(0xe02f, {fontFamily: "MaterialIcons"})
Const library_music
library_music: IconData = new IconData(0xe030, {fontFamily: "MaterialIcons"})
Const lightbulb_outline
lightbulb_outline: IconData = new IconData(0xe90f, {fontFamily: "MaterialIcons"})
Const line_style
line_style: IconData = new IconData(0xe919, {fontFamily: "MaterialIcons"})
Const line_weight
line_weight: IconData = new IconData(0xe91a, {fontFamily: "MaterialIcons"})
Const linear_scale
linear_scale: IconData = new IconData(0xe260, {fontFamily: "MaterialIcons"})
Const link
link: IconData = new IconData(0xe157, {fontFamily: "MaterialIcons"})
Const link_off
link_off: IconData = new IconData(0xe16f, {fontFamily: "MaterialIcons"})
Const linked_camera
linked_camera: IconData = new IconData(0xe438, {fontFamily: "MaterialIcons"})
Const list
list: IconData = new IconData(0xe896, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const live_help
live_help: IconData = new IconData(0xe0c6, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const live_tv
live_tv: IconData = new IconData(0xe639, {fontFamily: "MaterialIcons"})
Const local_activity
local_activity: IconData = new IconData(0xe53f, {fontFamily: "MaterialIcons"})
Const local_airport
local_airport: IconData = new IconData(0xe53d, {fontFamily: "MaterialIcons"})
Const local_atm
local_atm: IconData = new IconData(0xe53e, {fontFamily: "MaterialIcons"})
Const local_bar
local_bar: IconData = new IconData(0xe540, {fontFamily: "MaterialIcons"})
Const local_cafe
local_cafe: IconData = new IconData(0xe541, {fontFamily: "MaterialIcons"})
Const local_car_wash
local_car_wash: IconData = new IconData(0xe542, {fontFamily: "MaterialIcons"})
Const local_convenience_store
local_convenience_store: IconData = new IconData(0xe543, {fontFamily: "MaterialIcons"})
Const local_dining
local_dining: IconData = new IconData(0xe556, {fontFamily: "MaterialIcons"})
Const local_drink
local_drink: IconData = new IconData(0xe544, {fontFamily: "MaterialIcons"})
Const local_florist
local_florist: IconData = new IconData(0xe545, {fontFamily: "MaterialIcons"})
Const local_gas_station
local_gas_station: IconData = new IconData(0xe546, {fontFamily: "MaterialIcons"})
Const local_grocery_store
local_grocery_store: IconData = new IconData(0xe547, {fontFamily: "MaterialIcons"})
Const local_hospital
local_hospital: IconData = new IconData(0xe548, {fontFamily: "MaterialIcons"})
Const local_hotel
local_hotel: IconData = new IconData(0xe549, {fontFamily: "MaterialIcons"})
Const local_laundry_service
local_laundry_service: IconData = new IconData(0xe54a, {fontFamily: "MaterialIcons"})
Const local_library
local_library: IconData = new IconData(0xe54b, {fontFamily: "MaterialIcons"})
Const local_mall
local_mall: IconData = new IconData(0xe54c, {fontFamily: "MaterialIcons"})
Const local_movies
local_movies: IconData = new IconData(0xe54d, {fontFamily: "MaterialIcons"})
Const local_offer
local_offer: IconData = new IconData(0xe54e, {fontFamily: "MaterialIcons"})
Const local_parking
local_parking: IconData = new IconData(0xe54f, {fontFamily: "MaterialIcons"})
Const local_pharmacy
local_pharmacy: IconData = new IconData(0xe550, {fontFamily: "MaterialIcons"})
Const local_phone
local_phone: IconData = new IconData(0xe551, {fontFamily: "MaterialIcons"})
Const local_pizza
local_pizza: IconData = new IconData(0xe552, {fontFamily: "MaterialIcons"})
Const local_play
local_play: IconData = new IconData(0xe553, {fontFamily: "MaterialIcons"})
Const local_post_office
local_post_office: IconData = new IconData(0xe554, {fontFamily: "MaterialIcons"})
Const local_printshop
local_printshop: IconData = new IconData(0xe555, {fontFamily: "MaterialIcons"})
Const local_see
local_see: IconData = new IconData(0xe557, {fontFamily: "MaterialIcons"})
Const local_shipping
local_shipping: IconData = new IconData(0xe558, {fontFamily: "MaterialIcons"})
Const local_taxi
local_taxi: IconData = new IconData(0xe559, {fontFamily: "MaterialIcons"})
Const location_city
location_city: IconData = new IconData(0xe7f1, {fontFamily: "MaterialIcons"})
Const location_disabled
location_disabled: IconData = new IconData(0xe1b6, {fontFamily: "MaterialIcons"})
Const location_off
location_off: IconData = new IconData(0xe0c7, {fontFamily: "MaterialIcons"})
Const location_on
location_on: IconData = new IconData(0xe0c8, {fontFamily: "MaterialIcons"})
Const location_searching
location_searching: IconData = new IconData(0xe1b7, {fontFamily: "MaterialIcons"})
Const lock
lock: IconData = new IconData(0xe897, {fontFamily: "MaterialIcons"})
Const lock_open
lock_open: IconData = new IconData(0xe898, {fontFamily: "MaterialIcons"})
Const lock_outline
lock_outline: IconData = new IconData(0xe899, {fontFamily: "MaterialIcons"})
Const looks
looks: IconData = new IconData(0xe3fc, {fontFamily: "MaterialIcons"})
Const looks_3
looks_3: IconData = new IconData(0xe3fb, {fontFamily: "MaterialIcons"})
Const looks_4
looks_4: IconData = new IconData(0xe3fd, {fontFamily: "MaterialIcons"})
Const looks_5
looks_5: IconData = new IconData(0xe3fe, {fontFamily: "MaterialIcons"})
Const looks_6
looks_6: IconData = new IconData(0xe3ff, {fontFamily: "MaterialIcons"})
Const looks_one
looks_one: IconData = new IconData(0xe400, {fontFamily: "MaterialIcons"})
Const looks_two
looks_two: IconData = new IconData(0xe401, {fontFamily: "MaterialIcons"})
Const loop
loop: IconData = new IconData(0xe028, {fontFamily: "MaterialIcons"})
Const loupe
loupe: IconData = new IconData(0xe402, {fontFamily: "MaterialIcons"})
Const low_priority
low_priority: IconData = new IconData(0xe16d, {fontFamily: "MaterialIcons"})
Const loyalty
loyalty: IconData = new IconData(0xe89a, {fontFamily: "MaterialIcons"})
Const mail
mail: IconData = new IconData(0xe158, {fontFamily: "MaterialIcons"})
Const mail_outline
mail_outline: IconData = new IconData(0xe0e1, {fontFamily: "MaterialIcons"})
Const map
map: IconData = new IconData(0xe55b, {fontFamily: "MaterialIcons"})
Const markunread
markunread: IconData = new IconData(0xe159, {fontFamily: "MaterialIcons"})
Const markunread_mailbox
markunread_mailbox: IconData = new IconData(0xe89b, {fontFamily: "MaterialIcons"})
Const maximize
maximize: IconData = new IconData(0xe930, {fontFamily: "MaterialIcons"})
Const memory
memory: IconData = new IconData(0xe322, {fontFamily: "MaterialIcons"})
Const menu
menu: IconData = new IconData(0xe5d2, {fontFamily: "MaterialIcons"})
Const merge_type
merge_type: IconData = new IconData(0xe252, {fontFamily: "MaterialIcons"})
Const message
message: IconData = new IconData(0xe0c9, {fontFamily: "MaterialIcons"})
Const mic
mic: IconData = new IconData(0xe029, {fontFamily: "MaterialIcons"})
Const mic_none
mic_none: IconData = new IconData(0xe02a, {fontFamily: "MaterialIcons"})
Const mic_off
mic_off: IconData = new IconData(0xe02b, {fontFamily: "MaterialIcons"})
Const minimize
minimize: IconData = new IconData(0xe931, {fontFamily: "MaterialIcons"})
Const missed_video_call
missed_video_call: IconData = new IconData(0xe073, {fontFamily: "MaterialIcons"})
Const mms
mms: IconData = new IconData(0xe618, {fontFamily: "MaterialIcons"})
Const mobile_screen_share
mobile_screen_share: IconData = new IconData(0xe0e7, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const mode_comment
mode_comment: IconData = new IconData(0xe253, {fontFamily: "MaterialIcons"})
Const mode_edit
mode_edit: IconData = new IconData(0xe254, {fontFamily: "MaterialIcons"})
Const monetization_on
monetization_on: IconData = new IconData(0xe263, {fontFamily: "MaterialIcons"})
Const money_off
money_off: IconData = new IconData(0xe25c, {fontFamily: "MaterialIcons"})
Const monochrome_photos
monochrome_photos: IconData = new IconData(0xe403, {fontFamily: "MaterialIcons"})
Const mood
mood: IconData = new IconData(0xe7f2, {fontFamily: "MaterialIcons"})
Const mood_bad
mood_bad: IconData = new IconData(0xe7f3, {fontFamily: "MaterialIcons"})
Const more
more: IconData = new IconData(0xe619, {fontFamily: "MaterialIcons"})
Const more_horiz
more_horiz: IconData = new IconData(0xe5d3, {fontFamily: "MaterialIcons"})
Const more_vert
more_vert: IconData = new IconData(0xe5d4, {fontFamily: "MaterialIcons"})
Const motorcycle
motorcycle: IconData = new IconData(0xe91b, {fontFamily: "MaterialIcons"})
Const mouse
mouse: IconData = new IconData(0xe323, {fontFamily: "MaterialIcons"})
Const move_to_inbox
move_to_inbox: IconData = new IconData(0xe168, {fontFamily: "MaterialIcons"})
Const movie
movie: IconData = new IconData(0xe02c, {fontFamily: "MaterialIcons"})
Const movie_creation
movie_creation: IconData = new IconData(0xe404, {fontFamily: "MaterialIcons"})
Const movie_filter
movie_filter: IconData = new IconData(0xe43a, {fontFamily: "MaterialIcons"})
Const multiline_chart
multiline_chart: IconData = new IconData(0xe6df, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const music_note
music_note: IconData = new IconData(0xe405, {fontFamily: "MaterialIcons"})
Const music_video
music_video: IconData = new IconData(0xe063, {fontFamily: "MaterialIcons"})
Const my_location
my_location: IconData = new IconData(0xe55c, {fontFamily: "MaterialIcons"})
Const nature
nature: IconData = new IconData(0xe406, {fontFamily: "MaterialIcons"})
Const nature_people
nature_people: IconData = new IconData(0xe407, {fontFamily: "MaterialIcons"})
Const navigate_before
navigate_before: IconData = new IconData(0xe408, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const navigate_next
navigate_next: IconData = new IconData(0xe409, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const navigation
navigation: IconData = new IconData(0xe55d, {fontFamily: "MaterialIcons"})
Const near_me
near_me: IconData = new IconData(0xe569, {fontFamily: "MaterialIcons"})
Const network_cell
network_cell: IconData = new IconData(0xe1b9, {fontFamily: "MaterialIcons"})
Const network_check
network_check: IconData = new IconData(0xe640, {fontFamily: "MaterialIcons"})
Const network_locked
network_locked: IconData = new IconData(0xe61a, {fontFamily: "MaterialIcons"})
Const network_wifi
network_wifi: IconData = new IconData(0xe1ba, {fontFamily: "MaterialIcons"})
Const new_releases
new_releases: IconData = new IconData(0xe031, {fontFamily: "MaterialIcons"})
Const next_week
next_week: IconData = new IconData(0xe16a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const nfc
nfc: IconData = new IconData(0xe1bb, {fontFamily: "MaterialIcons"})
Const no_encryption
no_encryption: IconData = new IconData(0xe641, {fontFamily: "MaterialIcons"})
Const no_sim
no_sim: IconData = new IconData(0xe0cc, {fontFamily: "MaterialIcons"})
Const not_interested
not_interested: IconData = new IconData(0xe033, {fontFamily: "MaterialIcons"})
Const not_listed_location
not_listed_location: IconData = new IconData(0xe575, {fontFamily: "MaterialIcons"})
Const note
note: IconData = new IconData(0xe06f, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const note_add
note_add: IconData = new IconData(0xe89c, {fontFamily: "MaterialIcons"})
Const notification_important
notification_important: IconData = new IconData(0xe004, {fontFamily: "MaterialIcons"})
Const notifications
notifications: IconData = new IconData(0xe7f4, {fontFamily: "MaterialIcons"})
Const notifications_active
notifications_active: IconData = new IconData(0xe7f7, {fontFamily: "MaterialIcons"})
Const notifications_none
notifications_none: IconData = new IconData(0xe7f5, {fontFamily: "MaterialIcons"})
Const notifications_off
notifications_off: IconData = new IconData(0xe7f6, {fontFamily: "MaterialIcons"})
Const notifications_paused
notifications_paused: IconData = new IconData(0xe7f8, {fontFamily: "MaterialIcons"})
Const offline_bolt
offline_bolt: IconData = new IconData(0xe932, {fontFamily: "MaterialIcons"})
Const offline_pin
offline_pin: IconData = new IconData(0xe90a, {fontFamily: "MaterialIcons"})
Const ondemand_video
ondemand_video: IconData = new IconData(0xe63a, {fontFamily: "MaterialIcons"})
Const opacity
opacity: IconData = new IconData(0xe91c, {fontFamily: "MaterialIcons"})
Const open_in_browser
open_in_browser: IconData = new IconData(0xe89d, {fontFamily: "MaterialIcons"})
Const open_in_new
open_in_new: IconData = new IconData(0xe89e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const open_with
open_with: IconData = new IconData(0xe89f, {fontFamily: "MaterialIcons"})
Const outlined_flag
outlined_flag: IconData = new IconData(0xe16e, {fontFamily: "MaterialIcons"})
Const pages
pages: IconData = new IconData(0xe7f9, {fontFamily: "MaterialIcons"})
Const pageview
pageview: IconData = new IconData(0xe8a0, {fontFamily: "MaterialIcons"})
Const palette
palette: IconData = new IconData(0xe40a, {fontFamily: "MaterialIcons"})
Const pan_tool
pan_tool: IconData = new IconData(0xe925, {fontFamily: "MaterialIcons"})
Const panorama
panorama: IconData = new IconData(0xe40b, {fontFamily: "MaterialIcons"})
Const panorama_fish_eye
panorama_fish_eye: IconData = new IconData(0xe40c, {fontFamily: "MaterialIcons"})
Const panorama_horizontal
panorama_horizontal: IconData = new IconData(0xe40d, {fontFamily: "MaterialIcons"})
Const panorama_vertical
panorama_vertical: IconData = new IconData(0xe40e, {fontFamily: "MaterialIcons"})
Const panorama_wide_angle
panorama_wide_angle: IconData = new IconData(0xe40f, {fontFamily: "MaterialIcons"})
Const party_mode
party_mode: IconData = new IconData(0xe7fa, {fontFamily: "MaterialIcons"})
Const pause
pause: IconData = new IconData(0xe034, {fontFamily: "MaterialIcons"})
Const pause_circle_filled
pause_circle_filled: IconData = new IconData(0xe035, {fontFamily: "MaterialIcons"})
Const pause_circle_outline
pause_circle_outline: IconData = new IconData(0xe036, {fontFamily: "MaterialIcons"})
Const payment
payment: IconData = new IconData(0xe8a1, {fontFamily: "MaterialIcons"})
Const people
people: IconData = new IconData(0xe7fb, {fontFamily: "MaterialIcons"})
Const people_outline
people_outline: IconData = new IconData(0xe7fc, {fontFamily: "MaterialIcons"})
Const perm_camera_mic
perm_camera_mic: IconData = new IconData(0xe8a2, {fontFamily: "MaterialIcons"})
Const perm_contact_calendar
perm_contact_calendar: IconData = new IconData(0xe8a3, {fontFamily: "MaterialIcons"})
Const perm_data_setting
perm_data_setting: IconData = new IconData(0xe8a4, {fontFamily: "MaterialIcons"})
Const perm_device_information
perm_device_information: IconData = new IconData(0xe8a5, {fontFamily: "MaterialIcons"})
Const perm_identity
perm_identity: IconData = new IconData(0xe8a6, {fontFamily: "MaterialIcons"})
Const perm_media
perm_media: IconData = new IconData(0xe8a7, {fontFamily: "MaterialIcons"})
Const perm_phone_msg
perm_phone_msg: IconData = new IconData(0xe8a8, {fontFamily: "MaterialIcons"})
Const perm_scan_wifi
perm_scan_wifi: IconData = new IconData(0xe8a9, {fontFamily: "MaterialIcons"})
Const person
person: IconData = new IconData(0xe7fd, {fontFamily: "MaterialIcons"})
Const person_add
person_add: IconData = new IconData(0xe7fe, {fontFamily: "MaterialIcons"})
Const person_outline
person_outline: IconData = new IconData(0xe7ff, {fontFamily: "MaterialIcons"})
Const person_pin
person_pin: IconData = new IconData(0xe55a, {fontFamily: "MaterialIcons"})
Const person_pin_circle
person_pin_circle: IconData = new IconData(0xe56a, {fontFamily: "MaterialIcons"})
Const personal_video
personal_video: IconData = new IconData(0xe63b, {fontFamily: "MaterialIcons"})
Const pets
pets: IconData = new IconData(0xe91d, {fontFamily: "MaterialIcons"})
Const phone
phone: IconData = new IconData(0xe0cd, {fontFamily: "MaterialIcons"})
Const phone_android
phone_android: IconData = new IconData(0xe324, {fontFamily: "MaterialIcons"})
Const phone_bluetooth_speaker
phone_bluetooth_speaker: IconData = new IconData(0xe61b, {fontFamily: "MaterialIcons"})
Const phone_forwarded
phone_forwarded: IconData = new IconData(0xe61c, {fontFamily: "MaterialIcons"})
Const phone_in_talk
phone_in_talk: IconData = new IconData(0xe61d, {fontFamily: "MaterialIcons"})
Const phone_iphone
phone_iphone: IconData = new IconData(0xe325, {fontFamily: "MaterialIcons"})
Const phone_locked
phone_locked: IconData = new IconData(0xe61e, {fontFamily: "MaterialIcons"})
Const phone_missed
phone_missed: IconData = new IconData(0xe61f, {fontFamily: "MaterialIcons"})
Const phone_paused
phone_paused: IconData = new IconData(0xe620, {fontFamily: "MaterialIcons"})
Const phonelink
phonelink: IconData = new IconData(0xe326, {fontFamily: "MaterialIcons"})
Const phonelink_erase
phonelink_erase: IconData = new IconData(0xe0db, {fontFamily: "MaterialIcons"})
Const phonelink_lock
phonelink_lock: IconData = new IconData(0xe0dc, {fontFamily: "MaterialIcons"})
Const phonelink_off
phonelink_off: IconData = new IconData(0xe327, {fontFamily: "MaterialIcons"})
Const phonelink_ring
phonelink_ring: IconData = new IconData(0xe0dd, {fontFamily: "MaterialIcons"})
Const phonelink_setup
phonelink_setup: IconData = new IconData(0xe0de, {fontFamily: "MaterialIcons"})
Const photo
photo: IconData = new IconData(0xe410, {fontFamily: "MaterialIcons"})
Const photo_album
photo_album: IconData = new IconData(0xe411, {fontFamily: "MaterialIcons"})
Const photo_camera
photo_camera: IconData = new IconData(0xe412, {fontFamily: "MaterialIcons"})
Const photo_filter
photo_filter: IconData = new IconData(0xe43b, {fontFamily: "MaterialIcons"})
Const photo_library
photo_library: IconData = new IconData(0xe413, {fontFamily: "MaterialIcons"})
Const photo_size_select_actual
photo_size_select_actual: IconData = new IconData(0xe432, {fontFamily: "MaterialIcons"})
Const photo_size_select_large
photo_size_select_large: IconData = new IconData(0xe433, {fontFamily: "MaterialIcons"})
Const photo_size_select_small
photo_size_select_small: IconData = new IconData(0xe434, {fontFamily: "MaterialIcons"})
Const picture_as_pdf
picture_as_pdf: IconData = new IconData(0xe415, {fontFamily: "MaterialIcons"})
Const picture_in_picture
picture_in_picture: IconData = new IconData(0xe8aa, {fontFamily: "MaterialIcons"})
Const picture_in_picture_alt
picture_in_picture_alt: IconData = new IconData(0xe911, {fontFamily: "MaterialIcons"})
Const pie_chart
pie_chart: IconData = new IconData(0xe6c4, {fontFamily: "MaterialIcons"})
Const pie_chart_outlined
pie_chart_outlined: IconData = new IconData(0xe6c5, {fontFamily: "MaterialIcons"})
Const pin_drop
pin_drop: IconData = new IconData(0xe55e, {fontFamily: "MaterialIcons"})
Const place
place: IconData = new IconData(0xe55f, {fontFamily: "MaterialIcons"})
Const play_arrow
play_arrow: IconData = new IconData(0xe037, {fontFamily: "MaterialIcons"})
Const play_circle_filled
play_circle_filled: IconData = new IconData(0xe038, {fontFamily: "MaterialIcons"})
Const play_circle_outline
play_circle_outline: IconData = new IconData(0xe039, {fontFamily: "MaterialIcons"})
Const play_for_work
play_for_work: IconData = new IconData(0xe906, {fontFamily: "MaterialIcons"})
Const playlist_add
playlist_add: IconData = new IconData(0xe03b, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const playlist_add_check
playlist_add_check: IconData = new IconData(0xe065, {fontFamily: "MaterialIcons"})
Const playlist_play
playlist_play: IconData = new IconData(0xe05f, {fontFamily: "MaterialIcons"})
Const plus_one
plus_one: IconData = new IconData(0xe800, {fontFamily: "MaterialIcons"})
Const poll
poll: IconData = new IconData(0xe801, {fontFamily: "MaterialIcons"})
Const polymer
polymer: IconData = new IconData(0xe8ab, {fontFamily: "MaterialIcons"})
Const pool
pool: IconData = new IconData(0xeb48, {fontFamily: "MaterialIcons"})
Const portable_wifi_off
portable_wifi_off: IconData = new IconData(0xe0ce, {fontFamily: "MaterialIcons"})
Const portrait
portrait: IconData = new IconData(0xe416, {fontFamily: "MaterialIcons"})
Const power
power: IconData = new IconData(0xe63c, {fontFamily: "MaterialIcons"})
Const power_input
power_input: IconData = new IconData(0xe336, {fontFamily: "MaterialIcons"})
Const power_settings_new
power_settings_new: IconData = new IconData(0xe8ac, {fontFamily: "MaterialIcons"})
Const pregnant_woman
pregnant_woman: IconData = new IconData(0xe91e, {fontFamily: "MaterialIcons"})
Const present_to_all
present_to_all: IconData = new IconData(0xe0df, {fontFamily: "MaterialIcons"})
Const print
print: IconData = new IconData(0xe8ad, {fontFamily: "MaterialIcons"})
Const priority_high
priority_high: IconData = new IconData(0xe645, {fontFamily: "MaterialIcons"})
Const publish
publish: IconData = new IconData(0xe255, {fontFamily: "MaterialIcons"})
Const query_builder
query_builder: IconData = new IconData(0xe8ae, {fontFamily: "MaterialIcons"})
Const question_answer
question_answer: IconData = new IconData(0xe8af, {fontFamily: "MaterialIcons"})
Const queue
queue: IconData = new IconData(0xe03c, {fontFamily: "MaterialIcons"})
Const queue_music
queue_music: IconData = new IconData(0xe03d, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const queue_play_next
queue_play_next: IconData = new IconData(0xe066, {fontFamily: "MaterialIcons"})
Const radio
radio: IconData = new IconData(0xe03e, {fontFamily: "MaterialIcons"})
Const radio_button_checked
radio_button_checked: IconData = new IconData(0xe837, {fontFamily: "MaterialIcons"})
Const radio_button_unchecked
radio_button_unchecked: IconData = new IconData(0xe836, {fontFamily: "MaterialIcons"})
Const rate_review
rate_review: IconData = new IconData(0xe560, {fontFamily: "MaterialIcons"})
Const receipt
receipt: IconData = new IconData(0xe8b0, {fontFamily: "MaterialIcons"})
Const recent_actors
recent_actors: IconData = new IconData(0xe03f, {fontFamily: "MaterialIcons"})
Const record_voice_over
record_voice_over: IconData = new IconData(0xe91f, {fontFamily: "MaterialIcons"})
Const redeem
redeem: IconData = new IconData(0xe8b1, {fontFamily: "MaterialIcons"})
Const redo
redo: IconData = new IconData(0xe15a, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const refresh
refresh: IconData = new IconData(0xe5d5, {fontFamily: "MaterialIcons"})
Const remove
remove: IconData = new IconData(0xe15b, {fontFamily: "MaterialIcons"})
Const remove_circle
remove_circle: IconData = new IconData(0xe15c, {fontFamily: "MaterialIcons"})
Const remove_circle_outline
remove_circle_outline: IconData = new IconData(0xe15d, {fontFamily: "MaterialIcons"})
Const remove_from_queue
remove_from_queue: IconData = new IconData(0xe067, {fontFamily: "MaterialIcons"})
Const remove_red_eye
remove_red_eye: IconData = new IconData(0xe417, {fontFamily: "MaterialIcons"})
Const remove_shopping_cart
remove_shopping_cart: IconData = new IconData(0xe928, {fontFamily: "MaterialIcons"})
Const reorder
reorder: IconData = new IconData(0xe8fe, {fontFamily: "MaterialIcons"})
Const repeat
repeat: IconData = new IconData(0xe040, {fontFamily: "MaterialIcons"})
Const repeat_one
repeat_one: IconData = new IconData(0xe041, {fontFamily: "MaterialIcons"})
Const replay
replay: IconData = new IconData(0xe042, {fontFamily: "MaterialIcons"})
Const replay_10
replay_10: IconData = new IconData(0xe059, {fontFamily: "MaterialIcons"})
Const replay_30
replay_30: IconData = new IconData(0xe05a, {fontFamily: "MaterialIcons"})
Const replay_5
replay_5: IconData = new IconData(0xe05b, {fontFamily: "MaterialIcons"})
Const reply
reply: IconData = new IconData(0xe15e, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const reply_all
reply_all: IconData = new IconData(0xe15f, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const report
report: IconData = new IconData(0xe160, {fontFamily: "MaterialIcons"})
Const report_off
report_off: IconData = new IconData(0xe170, {fontFamily: "MaterialIcons"})
Const report_problem
report_problem: IconData = new IconData(0xe8b2, {fontFamily: "MaterialIcons"})
Const restaurant
restaurant: IconData = new IconData(0xe56c, {fontFamily: "MaterialIcons"})
Const restaurant_menu
restaurant_menu: IconData = new IconData(0xe561, {fontFamily: "MaterialIcons"})
Const restore
restore: IconData = new IconData(0xe8b3, {fontFamily: "MaterialIcons"})
Const restore_from_trash
restore_from_trash: IconData = new IconData(0xe938, {fontFamily: "MaterialIcons"})
Const restore_page
restore_page: IconData = new IconData(0xe929, {fontFamily: "MaterialIcons"})
Const ring_volume
ring_volume: IconData = new IconData(0xe0d1, {fontFamily: "MaterialIcons"})
Const room
room: IconData = new IconData(0xe8b4, {fontFamily: "MaterialIcons"})
Const room_service
room_service: IconData = new IconData(0xeb49, {fontFamily: "MaterialIcons"})
Const rotate_90_degrees_ccw
rotate_90_degrees_ccw: IconData = new IconData(0xe418, {fontFamily: "MaterialIcons"})
Const rotate_left
rotate_left: IconData = new IconData(0xe419, {fontFamily: "MaterialIcons"})
Const rotate_right
rotate_right: IconData = new IconData(0xe41a, {fontFamily: "MaterialIcons"})
Const rounded_corner
rounded_corner: IconData = new IconData(0xe920, {fontFamily: "MaterialIcons"})
Const router
router: IconData = new IconData(0xe328, {fontFamily: "MaterialIcons"})
Const rowing
rowing: IconData = new IconData(0xe921, {fontFamily: "MaterialIcons"})
Const rss_feed
rss_feed: IconData = new IconData(0xe0e5, {fontFamily: "MaterialIcons"})
Const rv_hookup
rv_hookup: IconData = new IconData(0xe642, {fontFamily: "MaterialIcons"})
Const satellite
satellite: IconData = new IconData(0xe562, {fontFamily: "MaterialIcons"})
Const save
save: IconData = new IconData(0xe161, {fontFamily: "MaterialIcons"})
Const save_alt
save_alt: IconData = new IconData(0xe171, {fontFamily: "MaterialIcons"})
Const scanner
scanner: IconData = new IconData(0xe329, {fontFamily: "MaterialIcons"})
Const scatter_plot
scatter_plot: IconData = new IconData(0xe268, {fontFamily: "MaterialIcons"})
Const schedule
schedule: IconData = new IconData(0xe8b5, {fontFamily: "MaterialIcons"})
Const school
school: IconData = new IconData(0xe80c, {fontFamily: "MaterialIcons"})
Const score
score: IconData = new IconData(0xe269, {fontFamily: "MaterialIcons"})
Const screen_lock_landscape
screen_lock_landscape: IconData = new IconData(0xe1be, {fontFamily: "MaterialIcons"})
Const screen_lock_portrait
screen_lock_portrait: IconData = new IconData(0xe1bf, {fontFamily: "MaterialIcons"})
Const screen_lock_rotation
screen_lock_rotation: IconData = new IconData(0xe1c0, {fontFamily: "MaterialIcons"})
Const screen_rotation
screen_rotation: IconData = new IconData(0xe1c1, {fontFamily: "MaterialIcons"})
Const screen_share
screen_share: IconData = new IconData(0xe0e2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const sd_card
sd_card: IconData = new IconData(0xe623, {fontFamily: "MaterialIcons"})
Const sd_storage
sd_storage: IconData = new IconData(0xe1c2, {fontFamily: "MaterialIcons"})
Const search
search: IconData = new IconData(0xe8b6, {fontFamily: "MaterialIcons"})
Const security
security: IconData = new IconData(0xe32a, {fontFamily: "MaterialIcons"})
Const select_all
select_all: IconData = new IconData(0xe162, {fontFamily: "MaterialIcons"})
Const send
send: IconData = new IconData(0xe163, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const sentiment_dissatisfied
sentiment_dissatisfied: IconData = new IconData(0xe811, {fontFamily: "MaterialIcons"})
Const sentiment_neutral
sentiment_neutral: IconData = new IconData(0xe812, {fontFamily: "MaterialIcons"})
Const sentiment_satisfied
sentiment_satisfied: IconData = new IconData(0xe813, {fontFamily: "MaterialIcons"})
Const sentiment_very_dissatisfied
sentiment_very_dissatisfied: IconData = new IconData(0xe814, {fontFamily: "MaterialIcons"})
Const sentiment_very_satisfied
sentiment_very_satisfied: IconData = new IconData(0xe815, {fontFamily: "MaterialIcons"})
Const settings
settings: IconData = new IconData(0xe8b8, {fontFamily: "MaterialIcons"})
Const settings_applications
settings_applications: IconData = new IconData(0xe8b9, {fontFamily: "MaterialIcons"})
Const settings_backup_restore
settings_backup_restore: IconData = new IconData(0xe8ba, {fontFamily: "MaterialIcons"})
Const settings_bluetooth
settings_bluetooth: IconData = new IconData(0xe8bb, {fontFamily: "MaterialIcons"})
Const settings_brightness
settings_brightness: IconData = new IconData(0xe8bd, {fontFamily: "MaterialIcons"})
Const settings_cell
settings_cell: IconData = new IconData(0xe8bc, {fontFamily: "MaterialIcons"})
Const settings_ethernet
settings_ethernet: IconData = new IconData(0xe8be, {fontFamily: "MaterialIcons"})
Const settings_input_antenna
settings_input_antenna: IconData = new IconData(0xe8bf, {fontFamily: "MaterialIcons"})
Const settings_input_component
settings_input_component: IconData = new IconData(0xe8c0, {fontFamily: "MaterialIcons"})
Const settings_input_composite
settings_input_composite: IconData = new IconData(0xe8c1, {fontFamily: "MaterialIcons"})
Const settings_input_hdmi
settings_input_hdmi: IconData = new IconData(0xe8c2, {fontFamily: "MaterialIcons"})
Const settings_input_svideo
settings_input_svideo: IconData = new IconData(0xe8c3, {fontFamily: "MaterialIcons"})
Const settings_overscan
settings_overscan: IconData = new IconData(0xe8c4, {fontFamily: "MaterialIcons"})
Const settings_phone
settings_phone: IconData = new IconData(0xe8c5, {fontFamily: "MaterialIcons"})
Const settings_power
settings_power: IconData = new IconData(0xe8c6, {fontFamily: "MaterialIcons"})
Const settings_remote
settings_remote: IconData = new IconData(0xe8c7, {fontFamily: "MaterialIcons"})
Const settings_system_daydream
settings_system_daydream: IconData = new IconData(0xe1c3, {fontFamily: "MaterialIcons"})
Const settings_voice
settings_voice: IconData = new IconData(0xe8c8, {fontFamily: "MaterialIcons"})
Const share
share: IconData = new IconData(0xe80d, {fontFamily: "MaterialIcons"})
Const shop
shop: IconData = new IconData(0xe8c9, {fontFamily: "MaterialIcons"})
Const shop_two
shop_two: IconData = new IconData(0xe8ca, {fontFamily: "MaterialIcons"})
Const shopping_basket
shopping_basket: IconData = new IconData(0xe8cb, {fontFamily: "MaterialIcons"})
Const shopping_cart
shopping_cart: IconData = new IconData(0xe8cc, {fontFamily: "MaterialIcons"})
Const short_text
short_text: IconData = new IconData(0xe261, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const show_chart
show_chart: IconData = new IconData(0xe6e1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const shuffle
shuffle: IconData = new IconData(0xe043, {fontFamily: "MaterialIcons"})
Const shutter_speed
shutter_speed: IconData = new IconData(0xe43d, {fontFamily: "MaterialIcons"})
Const signal_cellular_4_bar
signal_cellular_4_bar: IconData = new IconData(0xe1c8, {fontFamily: "MaterialIcons"})
Const signal_cellular_connected_no_internet_4_bar
signal_cellular_connected_no_internet_4_bar: IconData = new IconData(0xe1cd, {fontFamily: "MaterialIcons"})
Const signal_cellular_no_sim
signal_cellular_no_sim: IconData = new IconData(0xe1ce, {fontFamily: "MaterialIcons"})
Const signal_cellular_null
signal_cellular_null: IconData = new IconData(0xe1cf, {fontFamily: "MaterialIcons"})
Const signal_cellular_off
signal_cellular_off: IconData = new IconData(0xe1d0, {fontFamily: "MaterialIcons"})
Const signal_wifi_4_bar
signal_wifi_4_bar: IconData = new IconData(0xe1d8, {fontFamily: "MaterialIcons"})
Const signal_wifi_4_bar_lock
signal_wifi_4_bar_lock: IconData = new IconData(0xe1d9, {fontFamily: "MaterialIcons"})
Const signal_wifi_off
signal_wifi_off: IconData = new IconData(0xe1da, {fontFamily: "MaterialIcons"})
Const sim_card
sim_card: IconData = new IconData(0xe32b, {fontFamily: "MaterialIcons"})
Const sim_card_alert
sim_card_alert: IconData = new IconData(0xe624, {fontFamily: "MaterialIcons"})
Const skip_next
skip_next: IconData = new IconData(0xe044, {fontFamily: "MaterialIcons"})
Const skip_previous
skip_previous: IconData = new IconData(0xe045, {fontFamily: "MaterialIcons"})
Const slideshow
slideshow: IconData = new IconData(0xe41b, {fontFamily: "MaterialIcons"})
Const slow_motion_video
slow_motion_video: IconData = new IconData(0xe068, {fontFamily: "MaterialIcons"})
Const smartphone
smartphone: IconData = new IconData(0xe32c, {fontFamily: "MaterialIcons"})
Const smoke_free
smoke_free: IconData = new IconData(0xeb4a, {fontFamily: "MaterialIcons"})
Const smoking_rooms
smoking_rooms: IconData = new IconData(0xeb4b, {fontFamily: "MaterialIcons"})
Const sms
sms: IconData = new IconData(0xe625, {fontFamily: "MaterialIcons"})
Const sms_failed
sms_failed: IconData = new IconData(0xe626, {fontFamily: "MaterialIcons"})
Const snooze
snooze: IconData = new IconData(0xe046, {fontFamily: "MaterialIcons"})
Const sort
sort: IconData = new IconData(0xe164, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const sort_by_alpha
sort_by_alpha: IconData = new IconData(0xe053, {fontFamily: "MaterialIcons"})
Const spa
spa: IconData = new IconData(0xeb4c, {fontFamily: "MaterialIcons"})
Const space_bar
space_bar: IconData = new IconData(0xe256, {fontFamily: "MaterialIcons"})
Const speaker
speaker: IconData = new IconData(0xe32d, {fontFamily: "MaterialIcons"})
Const speaker_group
speaker_group: IconData = new IconData(0xe32e, {fontFamily: "MaterialIcons"})
Const speaker_notes
speaker_notes: IconData = new IconData(0xe8cd, {fontFamily: "MaterialIcons"})
Const speaker_notes_off
speaker_notes_off: IconData = new IconData(0xe92a, {fontFamily: "MaterialIcons"})
Const speaker_phone
speaker_phone: IconData = new IconData(0xe0d2, {fontFamily: "MaterialIcons"})
Const spellcheck
spellcheck: IconData = new IconData(0xe8ce, {fontFamily: "MaterialIcons"})
Const star
star: IconData = new IconData(0xe838, {fontFamily: "MaterialIcons"})
Const star_border
star_border: IconData = new IconData(0xe83a, {fontFamily: "MaterialIcons"})
Const star_half
star_half: IconData = new IconData(0xe839, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const stars
stars: IconData = new IconData(0xe8d0, {fontFamily: "MaterialIcons"})
Const stay_current_landscape
stay_current_landscape: IconData = new IconData(0xe0d3, {fontFamily: "MaterialIcons"})
Const stay_current_portrait
stay_current_portrait: IconData = new IconData(0xe0d4, {fontFamily: "MaterialIcons"})
Const stay_primary_landscape
stay_primary_landscape: IconData = new IconData(0xe0d5, {fontFamily: "MaterialIcons"})
Const stay_primary_portrait
stay_primary_portrait: IconData = new IconData(0xe0d6, {fontFamily: "MaterialIcons"})
Const stop
stop: IconData = new IconData(0xe047, {fontFamily: "MaterialIcons"})
Const stop_screen_share
stop_screen_share: IconData = new IconData(0xe0e3, {fontFamily: "MaterialIcons"})
Const storage
storage: IconData = new IconData(0xe1db, {fontFamily: "MaterialIcons"})
Const store
store: IconData = new IconData(0xe8d1, {fontFamily: "MaterialIcons"})
Const store_mall_directory
store_mall_directory: IconData = new IconData(0xe563, {fontFamily: "MaterialIcons"})
Const straighten
straighten: IconData = new IconData(0xe41c, {fontFamily: "MaterialIcons"})
Const streetview
streetview: IconData = new IconData(0xe56e, {fontFamily: "MaterialIcons"})
Const strikethrough_s
strikethrough_s: IconData = new IconData(0xe257, {fontFamily: "MaterialIcons"})
Const style
style: IconData = new IconData(0xe41d, {fontFamily: "MaterialIcons"})
Const subdirectory_arrow_left
subdirectory_arrow_left: IconData = new IconData(0xe5d9, {fontFamily: "MaterialIcons"})
Const subdirectory_arrow_right
subdirectory_arrow_right: IconData = new IconData(0xe5da, {fontFamily: "MaterialIcons"})
Const subject
subject: IconData = new IconData(0xe8d2, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const subscriptions
subscriptions: IconData = new IconData(0xe064, {fontFamily: "MaterialIcons"})
Const subtitles
subtitles: IconData = new IconData(0xe048, {fontFamily: "MaterialIcons"})
Const subway
subway: IconData = new IconData(0xe56f, {fontFamily: "MaterialIcons"})
Const supervised_user_circle
supervised_user_circle: IconData = new IconData(0xe939, {fontFamily: "MaterialIcons"})
Const supervisor_account
supervisor_account: IconData = new IconData(0xe8d3, {fontFamily: "MaterialIcons"})
Const surround_sound
surround_sound: IconData = new IconData(0xe049, {fontFamily: "MaterialIcons"})
Const swap_calls
swap_calls: IconData = new IconData(0xe0d7, {fontFamily: "MaterialIcons"})
Const swap_horiz
swap_horiz: IconData = new IconData(0xe8d4, {fontFamily: "MaterialIcons"})
Const swap_horizontal_circle
swap_horizontal_circle: IconData = new IconData(0xe933, {fontFamily: "MaterialIcons"})
Const swap_vert
swap_vert: IconData = new IconData(0xe8d5, {fontFamily: "MaterialIcons"})
Const swap_vertical_circle
swap_vertical_circle: IconData = new IconData(0xe8d6, {fontFamily: "MaterialIcons"})
Const switch_camera
switch_camera: IconData = new IconData(0xe41e, {fontFamily: "MaterialIcons"})
Const switch_video
switch_video: IconData = new IconData(0xe41f, {fontFamily: "MaterialIcons"})
Const sync
sync: IconData = new IconData(0xe627, {fontFamily: "MaterialIcons"})
Const sync_disabled
sync_disabled: IconData = new IconData(0xe628, {fontFamily: "MaterialIcons"})
Const sync_problem
sync_problem: IconData = new IconData(0xe629, {fontFamily: "MaterialIcons"})
Const system_update
system_update: IconData = new IconData(0xe62a, {fontFamily: "MaterialIcons"})
Const system_update_alt
system_update_alt: IconData = new IconData(0xe8d7, {fontFamily: "MaterialIcons"})
Const tab
tab: IconData = new IconData(0xe8d8, {fontFamily: "MaterialIcons"})
Const tab_unselected
tab_unselected: IconData = new IconData(0xe8d9, {fontFamily: "MaterialIcons"})
Const table_chart
table_chart: IconData = new IconData(0xe265, {fontFamily: "MaterialIcons"})
Const tablet
tablet: IconData = new IconData(0xe32f, {fontFamily: "MaterialIcons"})
Const tablet_android
tablet_android: IconData = new IconData(0xe330, {fontFamily: "MaterialIcons"})
Const tablet_mac
tablet_mac: IconData = new IconData(0xe331, {fontFamily: "MaterialIcons"})
Const tag_faces
tag_faces: IconData = new IconData(0xe420, {fontFamily: "MaterialIcons"})
Const tap_and_play
tap_and_play: IconData = new IconData(0xe62b, {fontFamily: "MaterialIcons"})
Const terrain
terrain: IconData = new IconData(0xe564, {fontFamily: "MaterialIcons"})
Const text_fields
text_fields: IconData = new IconData(0xe262, {fontFamily: "MaterialIcons"})
Const text_format
text_format: IconData = new IconData(0xe165, {fontFamily: "MaterialIcons"})
Const text_rotate_up
text_rotate_up: IconData = new IconData(0xe93a, {fontFamily: "MaterialIcons"})
Const text_rotate_vertical
text_rotate_vertical: IconData = new IconData(0xe93b, {fontFamily: "MaterialIcons"})
Const text_rotation_angledown
text_rotation_angledown: IconData = new IconData(0xe93c, {fontFamily: "MaterialIcons"})
Const text_rotation_angleup
text_rotation_angleup: IconData = new IconData(0xe93d, {fontFamily: "MaterialIcons"})
Const text_rotation_down
text_rotation_down: IconData = new IconData(0xe93e, {fontFamily: "MaterialIcons"})
Const text_rotation_none
text_rotation_none: IconData = new IconData(0xe93f, {fontFamily: "MaterialIcons"})
Const textsms
textsms: IconData = new IconData(0xe0d8, {fontFamily: "MaterialIcons"})
Const texture
texture: IconData = new IconData(0xe421, {fontFamily: "MaterialIcons"})
Const theaters
theaters: IconData = new IconData(0xe8da, {fontFamily: "MaterialIcons"})
Const threed_rotation
threed_rotation: IconData = new IconData(0xe84d, {fontFamily: "MaterialIcons"})
Const threesixty
threesixty: IconData = new IconData(0xe577, {fontFamily: "MaterialIcons"})
Const thumb_down
thumb_down: IconData = new IconData(0xe8db, {fontFamily: "MaterialIcons"})
Const thumb_up
thumb_up: IconData = new IconData(0xe8dc, {fontFamily: "MaterialIcons"})
Const thumbs_up_down
thumbs_up_down: IconData = new IconData(0xe8dd, {fontFamily: "MaterialIcons"})
Const time_to_leave
time_to_leave: IconData = new IconData(0xe62c, {fontFamily: "MaterialIcons"})
Const timelapse
timelapse: IconData = new IconData(0xe422, {fontFamily: "MaterialIcons"})
Const timeline
timeline: IconData = new IconData(0xe922, {fontFamily: "MaterialIcons"})
Const timer
timer: IconData = new IconData(0xe425, {fontFamily: "MaterialIcons"})
Const timer_10
timer_10: IconData = new IconData(0xe423, {fontFamily: "MaterialIcons"})
Const timer_3
timer_3: IconData = new IconData(0xe424, {fontFamily: "MaterialIcons"})
Const timer_off
timer_off: IconData = new IconData(0xe426, {fontFamily: "MaterialIcons"})
Const title
title: IconData = new IconData(0xe264, {fontFamily: "MaterialIcons"})
Const toc
toc: IconData = new IconData(0xe8de, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const today
today: IconData = new IconData(0xe8df, {fontFamily: "MaterialIcons"})
Const toll
toll: IconData = new IconData(0xe8e0, {fontFamily: "MaterialIcons"})
Const tonality
tonality: IconData = new IconData(0xe427, {fontFamily: "MaterialIcons"})
Const touch_app
touch_app: IconData = new IconData(0xe913, {fontFamily: "MaterialIcons"})
Const toys
toys: IconData = new IconData(0xe332, {fontFamily: "MaterialIcons"})
Const track_changes
track_changes: IconData = new IconData(0xe8e1, {fontFamily: "MaterialIcons"})
Const traffic
traffic: IconData = new IconData(0xe565, {fontFamily: "MaterialIcons"})
Const train
train: IconData = new IconData(0xe570, {fontFamily: "MaterialIcons"})
Const tram
tram: IconData = new IconData(0xe571, {fontFamily: "MaterialIcons"})
Const transfer_within_a_station
transfer_within_a_station: IconData = new IconData(0xe572, {fontFamily: "MaterialIcons"})
Const transform
transform: IconData = new IconData(0xe428, {fontFamily: "MaterialIcons"})
Const transit_enterexit
transit_enterexit: IconData = new IconData(0xe579, {fontFamily: "MaterialIcons"})
Const translate
translate: IconData = new IconData(0xe8e2, {fontFamily: "MaterialIcons"})
Const trending_down
trending_down: IconData = new IconData(0xe8e3, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const trending_flat
trending_flat: IconData = new IconData(0xe8e4, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const trending_up
trending_up: IconData = new IconData(0xe8e5, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const trip_origin
trip_origin: IconData = new IconData(0xe57b, {fontFamily: "MaterialIcons"})
Const tune
tune: IconData = new IconData(0xe429, {fontFamily: "MaterialIcons"})
Const turned_in
turned_in: IconData = new IconData(0xe8e6, {fontFamily: "MaterialIcons"})
Const turned_in_not
turned_in_not: IconData = new IconData(0xe8e7, {fontFamily: "MaterialIcons"})
Const tv
tv: IconData = new IconData(0xe333, {fontFamily: "MaterialIcons"})
Const unarchive
unarchive: IconData = new IconData(0xe169, {fontFamily: "MaterialIcons"})
Const undo
undo: IconData = new IconData(0xe166, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const unfold_less
unfold_less: IconData = new IconData(0xe5d6, {fontFamily: "MaterialIcons"})
Const unfold_more
unfold_more: IconData = new IconData(0xe5d7, {fontFamily: "MaterialIcons"})
Const update
update: IconData = new IconData(0xe923, {fontFamily: "MaterialIcons"})
Const usb
usb: IconData = new IconData(0xe1e0, {fontFamily: "MaterialIcons"})
Const verified_user
verified_user: IconData = new IconData(0xe8e8, {fontFamily: "MaterialIcons"})
Const vertical_align_bottom
vertical_align_bottom: IconData = new IconData(0xe258, {fontFamily: "MaterialIcons"})
Const vertical_align_center
vertical_align_center: IconData = new IconData(0xe259, {fontFamily: "MaterialIcons"})
Const vertical_align_top
vertical_align_top: IconData = new IconData(0xe25a, {fontFamily: "MaterialIcons"})
Const vibration
vibration: IconData = new IconData(0xe62d, {fontFamily: "MaterialIcons"})
Const video_call
video_call: IconData = new IconData(0xe070, {fontFamily: "MaterialIcons"})
Const video_label
video_label: IconData = new IconData(0xe071, {fontFamily: "MaterialIcons"})
Const video_library
video_library: IconData = new IconData(0xe04a, {fontFamily: "MaterialIcons"})
Const videocam
videocam: IconData = new IconData(0xe04b, {fontFamily: "MaterialIcons"})
Const videocam_off
videocam_off: IconData = new IconData(0xe04c, {fontFamily: "MaterialIcons"})
Const videogame_asset
videogame_asset: IconData = new IconData(0xe338, {fontFamily: "MaterialIcons"})
Const view_agenda
view_agenda: IconData = new IconData(0xe8e9, {fontFamily: "MaterialIcons"})
Const view_array
view_array: IconData = new IconData(0xe8ea, {fontFamily: "MaterialIcons"})
Const view_carousel
view_carousel: IconData = new IconData(0xe8eb, {fontFamily: "MaterialIcons"})
Const view_column
view_column: IconData = new IconData(0xe8ec, {fontFamily: "MaterialIcons"})
Const view_comfy
view_comfy: IconData = new IconData(0xe42a, {fontFamily: "MaterialIcons"})
Const view_compact
view_compact: IconData = new IconData(0xe42b, {fontFamily: "MaterialIcons"})
Const view_day
view_day: IconData = new IconData(0xe8ed, {fontFamily: "MaterialIcons"})
Const view_headline
view_headline: IconData = new IconData(0xe8ee, {fontFamily: "MaterialIcons"})
Const view_list
view_list: IconData = new IconData(0xe8ef, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const view_module
view_module: IconData = new IconData(0xe8f0, {fontFamily: "MaterialIcons"})
Const view_quilt
view_quilt: IconData = new IconData(0xe8f1, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const view_stream
view_stream: IconData = new IconData(0xe8f2, {fontFamily: "MaterialIcons"})
Const view_week
view_week: IconData = new IconData(0xe8f3, {fontFamily: "MaterialIcons"})
Const vignette
vignette: IconData = new IconData(0xe435, {fontFamily: "MaterialIcons"})
Const visibility
visibility: IconData = new IconData(0xe8f4, {fontFamily: "MaterialIcons"})
Const visibility_off
visibility_off: IconData = new IconData(0xe8f5, {fontFamily: "MaterialIcons"})
Const voice_chat
voice_chat: IconData = new IconData(0xe62e, {fontFamily: "MaterialIcons"})
Const voicemail
voicemail: IconData = new IconData(0xe0d9, {fontFamily: "MaterialIcons"})
Const volume_down
volume_down: IconData = new IconData(0xe04d, {fontFamily: "MaterialIcons"})
Const volume_mute
volume_mute: IconData = new IconData(0xe04e, {fontFamily: "MaterialIcons"})
Const volume_off
volume_off: IconData = new IconData(0xe04f, {fontFamily: "MaterialIcons"})
Const volume_up
volume_up: IconData = new IconData(0xe050, {fontFamily: "MaterialIcons"})
Const vpn_key
vpn_key: IconData = new IconData(0xe0da, {fontFamily: "MaterialIcons"})
Const vpn_lock
vpn_lock: IconData = new IconData(0xe62f, {fontFamily: "MaterialIcons"})
Const wallpaper
wallpaper: IconData = new IconData(0xe1bc, {fontFamily: "MaterialIcons"})
Const warning
warning: IconData = new IconData(0xe002, {fontFamily: "MaterialIcons"})
Const watch
watch: IconData = new IconData(0xe334, {fontFamily: "MaterialIcons"})
Const watch_later
watch_later: IconData = new IconData(0xe924, {fontFamily: "MaterialIcons"})
Const wb_auto
wb_auto: IconData = new IconData(0xe42c, {fontFamily: "MaterialIcons"})
Const wb_cloudy
wb_cloudy: IconData = new IconData(0xe42d, {fontFamily: "MaterialIcons"})
Const wb_incandescent
wb_incandescent: IconData = new IconData(0xe42e, {fontFamily: "MaterialIcons"})
Const wb_iridescent
wb_iridescent: IconData = new IconData(0xe436, {fontFamily: "MaterialIcons"})
Const wb_sunny
wb_sunny: IconData = new IconData(0xe430, {fontFamily: "MaterialIcons"})
Const wc
wc: IconData = new IconData(0xe63d, {fontFamily: "MaterialIcons"})
Const web
web: IconData = new IconData(0xe051, {fontFamily: "MaterialIcons"})
Const web_asset
web_asset: IconData = new IconData(0xe069, {fontFamily: "MaterialIcons"})
Const weekend
weekend: IconData = new IconData(0xe16b, {fontFamily: "MaterialIcons"})
Const whatshot
whatshot: IconData = new IconData(0xe80e, {fontFamily: "MaterialIcons"})
Const widgets
widgets: IconData = new IconData(0xe1bd, {fontFamily: "MaterialIcons"})
Const wifi
wifi: IconData = new IconData(0xe63e, {fontFamily: "MaterialIcons"})
Const wifi_lock
wifi_lock: IconData = new IconData(0xe1e1, {fontFamily: "MaterialIcons"})
Const wifi_tethering
wifi_tethering: IconData = new IconData(0xe1e2, {fontFamily: "MaterialIcons"})
Const work
work: IconData = new IconData(0xe8f9, {fontFamily: "MaterialIcons"})
Const wrap_text
wrap_text: IconData = new IconData(0xe25b, {fontFamily: "MaterialIcons", matchTextDirection: true})
Const youtube_searched_for
youtube_searched_for: IconData = new IconData(0xe8fa, {fontFamily: "MaterialIcons"})
Const zoom_in
zoom_in: IconData = new IconData(0xe8ff, {fontFamily: "MaterialIcons"})
Const zoom_out
zoom_out: IconData = new IconData(0xe900, {fontFamily: "MaterialIcons"})
Const zoom_out_map
zoom_out_map: IconData = new IconData(0xe56b, {fontFamily: "MaterialIcons"})
